<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2011</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2011
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1103&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1103&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1103&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1103&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1103&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52674">3-day MelNet Social Network Course: 11-13 July 2011, University of Melbourne, Australia</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2011 14:09:41 +1100</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67041">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">&lt; Elizabeth Mumford&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Mar 2011 12:08:21 -0500</p></td>
<td align="right"><p class="archive">45 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64903">A new mapping approach--using Google Maps--based on statistical significance testing</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2011 12:20:10 +0100</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47251">Access to social network data for the "average" company</a>
</p></td>
<td><p class="archive">Michael Haenlein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Mar 2011 14:04:35 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60985">Advice on network survey questionnaire design</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 15:23:17 -0700</p></td>
<td align="right"><p class="archive">497 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63395">Re: Advice on network survey questionnaire design</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Mar 2011 13:34:46 +0100</p></td>
<td align="right"><p class="archive">437 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63877">Re: Advice on network survey questionnaire design</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Mar 2011 09:06:13 -0700</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20835">announcement for a postdoc on metaanalysis and modeling of seed exchange networks</a>
</p></td>
<td><p class="archive">Sophie CAILLON &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 12:35:31 +0100</p></td>
<td align="right"><p class="archive">514 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40976">Announcement Triple Special Issue "Micro-Macro Links and Micro-Foundations" Journal of Mathematical Sociology 35(1-3) 2011</a>
</p></td>
<td><p class="archive">Buskens, prof. dr. ir. V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 09:06:52 +0100</p></td>
<td align="right"><p class="archive">324 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90473">ANT 2011 - Social Networks (Due: April 4,2011, Niagara Falls, Ontario Canada )</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2011 07:37:31 +0300</p></td>
<td align="right"><p class="archive">462 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1604">Re: Applications</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 10:36:36 -0800</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40206">Associate/Full Professor position - University of Toronto - Databases/Digital Repositories</a>
</p></td>
<td><p class="archive">E. Yu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 19:52:46 -0500</p></td>
<td align="right"><p class="archive">718 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4505">BASANM 2011 - Call for Papers</a>
</p></td>
<td><p class="archive">Jerzy Surma &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 21:47:35 +0100</p></td>
<td align="right"><p class="archive">812 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5667">Re: BASANM 2011 - Call for Papers</a>
</p></td>
<td><p class="archive">Rio (Ryo) Akasaka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 13:08:28 -0800</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6207">BASANM 2011 - Call for Papers</a>
</p></td>
<td><p class="archive">Jerzy Surma &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 06:36:00 +0100</p></td>
<td align="right"><p class="archive">812 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=659">Call for Chapters: Virtual Professional Development and Informal Learning via Social Networks</a>
</p></td>
<td><p class="archive">Vanessa Dennen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 11:14:00 -0500</p></td>
<td align="right"><p class="archive">489 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24117">CALL FOR PAPERS - First IPSoN 2011 International Workshop Integration of Physical and Social-Network Sensing &amp; Mining</a>
</p></td>
<td><p class="archive">giusy di lorenzo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 17:05:35 +0000</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68614">Call for papers - Labor in the Global South international grad student research conference (proposals due April 8) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2011 14:17:49 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25450">CALL FOR PAPERS - The Future of the Social Web (FoSW'11)</a>
</p></td>
<td><p class="archive">Johan Koskinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 17:31:18 +0000</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26099">CALL FOR PAPERS - The Future of the Social Web (FoSW'11)</a>
</p></td>
<td><p class="archive">Johan Koskinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 17:31:18 +0000</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31344">CALL FOR PAPERS - Third International Conference on Computational Aspects of Social Networks,(CASoN 2011)</a>
</p></td>
<td><p class="archive">wegrzyn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 17:28:05 +0100</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32311">CALL FOR PAPERS - WSU-Spokane Interdisciplinary Design Institute, Design Research Conference (2011)</a>
</p></td>
<td><p class="archive">Rotolo, Thomas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 08:47:15 -0800</p></td>
<td align="right"><p class="archive">466 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18521">Call For Papers : ASONAM 2011 (Extended to March 15, 2011)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 07:31:19 +0200</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52484">CALL FOR PAPERS International Seminar "Personal Networks: Methods and Applications"</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Mar 2011 23:07:58 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45916">Call for Papers: Graduate Journal of Social Science</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 14:23:07 -0500</p></td>
<td align="right"><p class="archive">311 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30453">Call for Participation - ICFCA 2011 - Nicosia, Cyprus - May 2-6, 2011</a>
</p></td>
<td><p class="archive">Robert Jäschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 14:34:47 +0100</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62693">Call for Workshop Proposals</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 23:28:21 +0000</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57210">CASOS 2011 Summer Institute</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Mar 2011 15:21:25 -0400</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56337">CFP : ASONAM 2011 (Due March 15)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2011 21:23:05 +0200</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54500">CFP: Social Networks Track of ANT 2011 Ambient Systems, Networks and Technologies - Extended Deadline - April 4, 2011</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2011 06:42:33 +0200</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36264">CFP: Workshop on Interdependent Networks at the 22nd ACM Hypertext 2011</a>
</p></td>
<td><p class="archive">Claudia Müller-Birn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 16:35:52 +0100</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51456">CFP:Information Reuse and Integration in Health Informatics-April 5, 2011 (Abstract: March 28, 2011)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Mar 2011 13:17:43 +0200</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55309">CFP:Information Reuse and Integration in Health Informatics-April 5, 2011 (Abstract: March 28, 2011)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2011 21:22:01 +0200</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65850">CFP:Information Reuse and Integration in Health Informatics-April 5, 2011 (Abstract: March 28, 2011)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2011 17:25:52 +0200</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67921">CFP:Information Reuse and Integration in Health Informatics-April 5, 2011 (Abstract: March 28, 2011)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2011 11:13:33 +0200</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84795">Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 20:43:24 +0900</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85399">Re: Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 09:35:00 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85883">Re: Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 22:53:35 +0900</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86624">Re: Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 10:03:38 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87611">Re: Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">Johan Koskinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 16:21:02 +0100</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88385">Re: Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2011 00:31:22 +0900</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89155">Re: Cocitation equivalent for undirected networks?</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 17:59:44 +0200</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2700">COINS11: Call for Papers</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 14:56:07 -0500</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77207">Complexity Digest -- catching up</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Mar 2011 11:32:27 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24782">consult</a>
</p></td>
<td><p class="archive">Leila Halimi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 09:11:20 -0800</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92129">creating geographical distance networks?</a>
</p></td>
<td><p class="archive">&lt;Roberto Dandi&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2011 14:11:56 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92708">Re: creating geographical distance networks?</a>
</p></td>
<td><p class="archive">Sascha Holzhauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2011 14:57:34 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93544">Re: creating geographical distance networks?</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2011 09:37:09 -0400</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60363">Deadline Extended: Political Networks Summer Meeting Proposals Due 20 March 2011</a>
</p></td>
<td><p class="archive">Meredith Rolfe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 21:18:22 +0000</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69512">ERGM models for scientific networks</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Mar 2011 03:24:41 +0300</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70013">Re: ERGM models for scientific networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2011 18:42:18 -0700</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70939">Re: ERGM models for scientific networks</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Mar 2011 04:51:35 +0300</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71641">Re: ERGM models for scientific networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2011 19:29:52 -0700</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32987">Fascinating article on SNA and "dark" networks</a>
</p></td>
<td><p class="archive">Donald Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 11:01:58 -0800</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33603">Re: Fascinating article on SNA and "dark" networks</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 12:31:11 -0800</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34370">Re: Fascinating article on SNA and "dark" networks</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 12:41:34 -0800</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34962">Re: Fascinating article on SNA and "dark" networks</a>
</p></td>
<td><p class="archive">Roser,T &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2011 20:48:51 +0000</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48027">Feeder system networks</a>
</p></td>
<td><p class="archive">David Hachen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Mar 2011 09:29:21 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27693">Financial Networks Workshop-West Point 7-8 April</a>
</p></td>
<td><p class="archive">Daniel Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 14:12:16 -0500</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9549">Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Stephanie Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 07:29:38 -0800</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12586">Re: Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Eric DesMarais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 14:37:01 -0700</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15748">Re: Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">J. B. Owens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 17:18:22 -0700</p></td>
<td align="right"><p class="archive">305 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19419">Re: Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 10:13:24 +0100</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20108">Re: Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 12:11:44 +0100</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22954">Re: Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Jamie Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 10:33:47 -0500</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38001">Re: Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 13:17:47 -0500</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38741">Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Van Holt, Tracy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 14:48:08 -0500</p></td>
<td align="right"><p class="archive">596 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39555">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Manish Nag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 14:51:52 -0700</p></td>
<td align="right"><p class="archive">324 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41806">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 11:33:57 +0100</p></td>
<td align="right"><p class="archive">660 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42360">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 11:53:19 +0100</p></td>
<td align="right"><p class="archive">942 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43247">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Van Holt, Tracy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 09:37:56 -0500</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43799">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">J. B. Owens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 08:43:15 -0700</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44625">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Van Holt, Tracy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 10:44:34 -0500</p></td>
<td align="right"><p class="archive">683 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46412">Re: Geospatial Tutorial Datums and Projections RE: [SOCNET] Geograpical Coordinates in NetDraw - please help!</a>
</p></td>
<td><p class="archive">Manish Nag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 13:24:23 -0700</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80239">Google Summer of Code at Gephi</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2011 10:23:29 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89866">Google Summer of Code Intership(s) working with/on Repast Simphony</a>
</p></td>
<td><p class="archive">North, Michael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 16:06:59 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22211">How to identify a Core - Periphery Structure from network data</a>
</p></td>
<td><p class="archive">rizbine tizbin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 17:34:52 +0330</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23540">Re: How to identify a Core - Periphery Structure from network data</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 10:55:36 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91181">Integrated Impact Indicators (I3) compared with Impact Factors (IFs): An alternative research design with policy implications</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2011 09:25:27 +0200</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=102999">Invitation to Social Tagging Games and Study</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 19:08:11 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26809">Is Community SNA a Reification Fallacy?</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 10:01:31 -0800</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3605">Learning Analytics: call for papers: Journal of Educational Technology &amp; Society</a>
</p></td>
<td><p class="archive">George Siemens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 13:37:25 -0700</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84275">Light A Candle With SocialKonnekt And Pray For Japan</a>
</p></td>
<td><p class="archive">Dr. Kanagaraj Easwaran &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 08:40:57 +0100</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58127">LINKS Center workshop on social network analysis, June 5-10, 2011</a>
</p></td>
<td><p class="archive">Daniel Halgin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 09:13:40 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95159">logging distance networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 08:57:48 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95769">Re: logging distance networks</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 09:34:14 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=96347">Re: logging distance networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 09:39:11 -0400</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97170">Re: logging distance networks</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 15:48:34 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97867">Re: logging distance networks</a>
</p></td>
<td><p class="archive">Distelberg, Brian (LLU) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 08:46:05 -0700</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=99742">Re: logging distance networks</a>
</p></td>
<td><p class="archive">Dugundji, E.R. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 19:10:36 +0200</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45348">MA/MSc/PhD opportunities in Sociology @ Essex</a>
</p></td>
<td><p class="archive">Anderson, Ben &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2011 18:35:49 +0000</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=110065">Manchester Courses UK</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 16:40:16 +0000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8162">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Steve Eichert &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 09:46:44 -0500</p></td>
<td align="right"><p class="archive">777 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8955">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 09:58:23 -0500</p></td>
<td align="right"><p class="archive">715 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10264">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 10:41:44 -0500</p></td>
<td align="right"><p class="archive">896 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10994">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 10:52:18 -0500</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11752">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 10:52:54 -0800</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13083">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 16:42:11 -0500</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13670">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 14:12:34 -0800</p></td>
<td align="right"><p class="archive">350 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14344">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Dugundji, E.R. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 00:12:00 +0100</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16391">Re: Measuring contagion in longitudinal behavior data</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 20:36:49 -0500</p></td>
<td align="right"><p class="archive">526 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59515">Network Analysis Workshops, Summer 2011, ICPSR</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 10:16:19 -0400</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=98583">Network survey websites?</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 09:42:05 -0700</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=99262">Re: Network survey websites?</a>
</p></td>
<td><p class="archive">Gaia Marcus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 17:50:57 +0100</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=101288">Network survey websites?</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 13:23:24 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=113859">Networks with High Power Law Degree</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 16:16:57 -0400</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=114477">Re: Networks with High Power Law Degree</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 16:55:55 -0400</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=115846">Re: Networks with High Power Law Degree</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 16:28:58 -0500</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=115095">Re: Networks with High Power Law Degree (exponent)</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 17:19:34 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=104361">Online community thread-networks</a>
</p></td>
<td><p class="archive">Gabor Majdan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 10:48:41 +0200</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=105116">Re: Online community thread-networks</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 13:44:05 +0300</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=105919">Re: Online community thread-networks</a>
</p></td>
<td><p class="archive">Aleš Žiberna &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 14:02:54 +0200</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=106548">Re: Online community thread-networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 08:19:36 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=107124">Re: Online community thread-networks</a>
</p></td>
<td><p class="archive">Christian Stegbauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 14:33:27 +0200</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64741">Plug-and-Play Macroscopes" feature article and video in the current CACM magazine</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2011 00:20:44 -0400</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75206">Postdoc position at NUI Galway with (but not only for) CompSci network analysts</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2011 17:02:29 -0300</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87085">postdoc position at SENSEable City Lab, MIT</a>
</p></td>
<td><p class="archive">Dominik Dahlem &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2011 10:36:29 -0400</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=102092">Prehistoric Social Networks, article in SCIENCE</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 14:04:04 -0400</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=103553">Re: Prehistoric Social Networks, article in SCIENCE</a>
</p></td>
<td><p class="archive">Lynn Smith-Lovin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 20:02:48 -0400</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73554">Problems of author name disambiguation (homonymy and synonymy) in co-authorship networks</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2011 10:43:17 -0700</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74320">Re: Problems of author name disambiguation (homonymy and synonymy) in co-authorship networks</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2011 11:02:19 -0700</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75980">Re: Problems of author name disambiguation (homonymy and synonymy) in co-authorship networks</a>
</p></td>
<td><p class="archive">Lise Getoor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2011 19:48:41 -0400</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72701">Prospects for Peace &amp; Democracy in Russia</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Mar 2011 21:20:02 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37313">Qaddafi (and LSE) does networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 10:52:39 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=109602">Re: Re: Web crawler</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 18:14:24 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7369">Re: Realism of Watts-Strogatz model</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 13:24:58 +0100</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50633">Reminder: Circuits of Profit, Business Network Research Conference, Budapest June 6, 2011</a>
</p></td>
<td><p class="archive">Roberto Dandi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Mar 2011 09:47:43 +0100</p></td>
<td align="right"><p class="archive">680 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50082">REMINDER: Political Networks Summer Meeting Proposals Due Soon</a>
</p></td>
<td><p class="archive">Meredith Rolfe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Mar 2011 15:25:20 +0000</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">SBP 2011 - Call for Participation + new student scholarships !!!</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 10:06:51 -0600</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2170">Re: SBP 2011 - Call for Participation + new student scholarships !!!</a>
</p></td>
<td><p class="archive">David Bell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2011 14:35:33 -0500</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80846">scholarly networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2011 10:40:58 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81613">Re: scholarly networks</a>
</p></td>
<td><p class="archive">Karen Christensen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2011 07:50:38 -0700</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82341">Re: scholarly networks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2011 19:20:51 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82836">Re: scholarly networks</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2011 20:49:55 +0300</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64631">Second Annual VIVO Conference</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Mar 2011 23:10:03 -0400</p></td>
<td align="right"><p class="archive">853 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49415">SIENA course, Kansas, June 2011</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Mar 2011 11:57:13 +0100</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35682">SNA and Leadership Networks</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2011 05:08:41 -0800</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=112072">Software+Habermas+methodology</a>
</p></td>
<td><p class="archive">Marcio Gonçalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 15:04:22 -0300</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=100461">Re: SPAM-LOW: [SOCNET] Network survey websites?</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 13:20:18 -0400</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61837">Spring School in Analytical Software - University of Greenwich, London; April 4-8</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 23:14:12 +0000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58774">Studies implementing Effective Size</a>
</p></td>
<td><p class="archive">Jonas, Adam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2011 09:23:36 -0400</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67130">studies requested</a>
</p></td>
<td><p class="archive">Dávid Beáta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Mar 2011 11:44:25 +0100</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72095">Survey Instrument for Structural Embeddedness</a>
</p></td>
<td><p class="archive">Naeem Ashraf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Mar 2011 02:39:05 -0700</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28362">the growth of social networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 21:55:54 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29271">Re: the growth of social networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 21:05:14 -0600</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94378">Theoretical explanation why degree is same for two networks ?</a>
</p></td>
<td><p class="archive">Priyasmita Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 10:12:01 +0200</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95009">Re: Theoretical explanation why degree is same for two networks ?</a>
</p></td>
<td><p class="archive">F.Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2011 11:17:40 +0200</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53603">Transition from Homo Economicus to Homo Ecologicus</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Mar 2011 23:43:41 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=107896">Twitter Data Collection</a>
</p></td>
<td><p class="archive">Tobias Merriman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 10:09:26 -0500</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=111329">Re: Twitter Data Collection</a>
</p></td>
<td><p class="archive">Michael Siciliano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 10:05:01 -0700</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83475">UKSNA Conference Announcement 7-9th July</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2011 23:29:43 +0100</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48636">V Summer Course. The measurement of personal networks. 4 - 8 July 2011, UAB, Barcelona.</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Mar 2011 22:33:07 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14958">Weak Strong Ties</a>
</p></td>
<td><p class="archive">G. Back &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 00:05:13 +0000</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17162">Re: Weak Strong Ties</a>
</p></td>
<td><p class="archive">Zeynep Tufekci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2011 20:54:34 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17956">Re: Weak Strong Ties</a>
</p></td>
<td><p class="archive">G. Back &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 02:16:54 +0000</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21442">Re: Weak Strong Ties</a>
</p></td>
<td><p class="archive">Zeynep Tufekci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2011 08:34:00 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=108458">Web crawler</a>
</p></td>
<td><p class="archive">GULYÁS László &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 17:31:20 +0200</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=108950">Re: Web crawler</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 11:41:16 -0400</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=110917">Re: Web crawler</a>
</p></td>
<td><p class="archive">Matt Pearce &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 09:49:31 -0700</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=112947">Re: Web crawler</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2011 15:33:39 -0400</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76653">words, words,...</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Sat, 26 Mar 2011 15:29:39 +0100</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78328">Re: words, words,...</a>
</p></td>
<td><p class="archive">Hossam Sharara &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Mar 2011 11:42:51 -0400</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78891">Re: words, words,...</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Mar 2011 11:57:58 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1103&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79530">Re: words, words,... (wf.sh word frequency unix script)</a>
</p></td>
<td><p class="archive">Jay McKinnon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1103%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Mar 2011 10:27:55 -0700</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
