<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2003</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2003
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10696">"stories" or "disciplines" in a research context</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2003 22:47:55 +0100</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1922">5th Conference on HRD- includes section on networking, social cap ital</a>
</p></td>
<td><p class="archive">Claire.Gubbins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 14:57:42 +0100</p></td>
<td align="right"><p class="archive">2107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4575">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">E. C. Hedberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Sep 2003 13:16:41 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7583">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Tadeusz Sozanski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 13:34:45 +0200</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8954">addresses, URLs, pdfs, powerpoints, courses, FAQ questions and answers</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2003 16:43:16 -0700</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">An index of all articles that have appeared in Connections</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2003 00:02:56 -0700</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=543">Article - On Global Social Networks, Dodds et al (Science) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2003 09:30:03 -0400</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8681">brokerage roles</a>
</p></td>
<td><p class="archive">Aalbers.Rick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2003 14:27:09 +0200</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8775">Re: brokerage roles</a>
</p></td>
<td><p class="archive">Steve Levin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2003 10:34:35 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8866">Re: brokerage roles</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2003 11:13:13 -0400</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9093">Re: brokerage roles</a>
</p></td>
<td><p class="archive">jansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Sep 2003 11:36:01 +0200</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9183">Re: brokerage roles</a>
</p></td>
<td><p class="archive">Rich Persaud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Sep 2003 11:05:03 -0700</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9282">Re: brokerage roles</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Sep 2003 21:07:25 +0300</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4761">Business Alliance network of Korean IT companies</a>
</p></td>
<td><p class="archive">Kim, Kang-Min &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Sep 2003 21:12:49 +0900</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1795">Call - Rational Choice articles for Agora (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 09:28:48 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=970">call for paper Graduate Journal of Social Science</a>
</p></td>
<td><p class="archive">Rennen, W. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Sep 2003 12:14:53 +0200</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2803">cambridge colloquium on complexity and social networks</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2003 16:20:00 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2557">Cleaning up SOCNET</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2003 09:59:27 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5514">determining the different brokerage roles: difficulties with the partition vector format</a>
</p></td>
<td><p class="archive">Aalbers.Rick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 11:23:26 +0200</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6434">ego nets</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 12:37:38 -0400</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2646">Encyclopedia of Community (Berkshire/Sage, 2003) has just published</a>
</p></td>
<td><p class="archive">Xavier de Souza Briggs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2003 12:15:39 -0400</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2933">Re: Finally the almost complete bibliography on policy networks</a>
</p></td>
<td><p class="archive">Mariangela Petrizzo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2003 19:26:59 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10482">Gabriel Tarde &amp; Amazon</a>
</p></td>
<td><p class="archive">Michael Foulds &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2003 17:31:13 +1000</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10583">Re: Gabriel Tarde &amp; Amazon</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2003 11:07:57 -0400</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4654">handling multiple networks</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Sep 2003 17:09:31 -0700</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9933">harrison again</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2003 09:55:41 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9379">Harrison White - Identity and Control</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Sep 2003 16:52:08 -0700</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9490">Re: Harrison White - Identity and Control</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Sep 2003 22:55:04 -0400</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9611">Re: Harrison White - Identity and Control</a>
</p></td>
<td><p class="archive">Peter Hedstrom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Sep 2003 11:57:36 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10029">Re: Harrison White - Identity and Control</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2003 11:12:15 -0400</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10245">Re: Harrison White - Identity and Control</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2003 15:34:51 -0400</p></td>
<td align="right"><p class="archive">522 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10366">Re: Harrison White - Identity and Control</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2003 17:18:43 -0400</p></td>
<td align="right"><p class="archive">553 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4367">Homeland Security Conference will include SocNet sessions</a>
</p></td>
<td><p class="archive">John Taylor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Sep 2003 19:47:19 EDT</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5803">How can one identify structural holes in a communication network?</a>
</p></td>
<td><p class="archive">Sherman HENG &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 22:52:26 +1000</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4998">How to apply "line graph" to Social Network Analysis?</a>
</p></td>
<td><p class="archive">김 세권 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 10:32:00 +0900</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5150">Re: How to apply "line graph" to Social Network Analysis?</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 08:03:52 +0200</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5293">Re: How to apply "line graph" to Social Network Analysis?</a>
</p></td>
<td><p class="archive">Hyo Kim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 16:41:21 +0900</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5947">Re: How to apply "line graph" to Social Network Analysis?</a>
</p></td>
<td><p class="archive">Jim Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 09:54:02 -0400</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6645">Re: How to apply "line graph" to Social Network Analysis?</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 09:38:14 -0700</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1188">How to apply "social network analysis" to computer network's packet flows</a>
</p></td>
<td><p class="archive">김 세권 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 17:13:42 +0900</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1358">Re: How to apply "social network analysis" to computer network's packet flows</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 04:37:20 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1515">Re: How to apply "social network analysis" to computer network's packet flows</a>
</p></td>
<td><p class="archive">Terrill L. Frantz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 17:59:03 +0800</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5680">how to translate INSNA to other languages</a>
</p></td>
<td><p class="archive">Tadeusz Sozanski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 13:49:32 +0200</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6083">Re: how to translate INSNA to other languages</a>
</p></td>
<td><p class="archive">Olga Mayorova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 08:30:40 -0700</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6205">Re: how to translate INSNA to other languages</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 12:01:31 -0400</p></td>
<td align="right"><p class="archive">270 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6523">Re: how to translate INSNA to other languages</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 09:36:20 -0700</p></td>
<td align="right"><p class="archive">312 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6783">Re: how to translate INSNA to other languages</a>
</p></td>
<td><p class="archive">Olga Mayorova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 10:20:23 -0700</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6905">Re: how to translate INSNA to other languages</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 10:51:44 -0700</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2164">Inducing participation</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 17:01:30 -0400</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2357">Re: Inducing participation</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2003 09:01:15 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2460">Re: Inducing participation</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2003 09:36:10 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2070">internship in SNA</a>
</p></td>
<td><p class="archive">Koba Turmanidze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 18:13:36 +0200</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3267">Latest table of contents and free electronic abstracts to Current Sociology and International Sociology</a>
</p></td>
<td><p class="archive">Wernard Swart &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2003 14:34:19 +0100</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5427">Re: Line Graphs</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 01:46:17 -0700</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=687">Literature on Semantic networks/Semantic Network Analysis</a>
</p></td>
<td><p class="archive">Thomas Greckhamer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2003 17:07:27 -0400</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=831">looking for old Connections article (Bernard &amp; Killworth, '78)</a>
</p></td>
<td><p class="archive">Corey Phelps &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2003 14:38:51 -0700</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4108">Mary Magdalene the Apostle Catholic Website</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Sep 2003 14:01:29 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8470">more on INSNA translations</a>
</p></td>
<td><p class="archive">Tadeusz Sozanski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Sep 2003 14:05:01 +0200</p></td>
<td align="right"><p class="archive">792 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7172">Network analysis contacts in Thailand and Japan</a>
</p></td>
<td><p class="archive">Nathan Badenoch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 09:46:30 +0700</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=272">Network FAQ</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2003 12:33:51 -0700</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4495">Network FAQs</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Sep 2003 23:31:22 -0700</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3538">overlaps in multiplex networks</a>
</p></td>
<td><p class="archive">Sean Safford &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2003 12:25:27 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4014">Pajek 0.94</a>
</p></td>
<td><p class="archive">Vlado Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Sep 2003 05:11:26 +0200</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4881">Philanthropic Networks - Summary of Responses</a>
</p></td>
<td><p class="archive">Patti Anklam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Sep 2003 21:39:22 -0400</p></td>
<td align="right"><p class="archive">454 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7300">Re: please help with translation of INSNA to other languages</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 20:02:39 -0700</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7428">Re: please help with translation of INSNA to other languages</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 17:49:30 +1000</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7664">Re: please help with translation of INSNA to other languages</a>
</p></td>
<td><p class="archive">Carlos O. Quandt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 13:09:48 -0300</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1671">Pollution research and Network Analysis</a>
</p></td>
<td><p class="archive">Prabir G. Dastidar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2003 13:14:33 -0000</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=349">Postal mailing and email addresses</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2003 20:44:23 -0700</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8578">Pricing and Social Networks</a>
</p></td>
<td><p class="archive">Constanze Stockhammer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2003 14:17:26 +0200</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8237">Publishing Opportunities at the Blackburn Press</a>
</p></td>
<td><p class="archive">Frances Reed &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Sep 2003 16:24:28 -0400</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7804">references on market integration</a>
</p></td>
<td><p class="archive">Chris McCarty &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 13:47:37 -0400</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8122">Re: references on market integration</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 16:50:55 -0700</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3073">roles and motivation</a>
</p></td>
<td><p class="archive">Aalbers.Rick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2003 12:14:27 +0200</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3170">Re: roles and motivation</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2003 08:25:32 -0400</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8364">SAS Library for network computations</a>
</p></td>
<td><p class="archive">Nilesh Saraf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Sep 2003 12:20:40 -0400</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=183">Simple network graph</a>
</p></td>
<td><p class="archive">Vaughan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2003 15:01:31 +0100</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=449">Re: Simple network graph</a>
</p></td>
<td><p class="archive">Vaughan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2003 11:49:54 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2258">small worlds counts</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Sep 2003 20:01:30 -0400</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9747">Snowball sampling</a>
</p></td>
<td><p class="archive">Luther, Jim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Sep 2003 12:55:33 -0400</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9839">Re: Snowball sampling</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Sep 2003 18:28:03 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10145">Re: Snowball sampling</a>
</p></td>
<td><p class="archive">Eric Promislow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2003 10:43:43 -0700</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6323">Social Networking: Is There a Business Model?</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2003 12:06:33 -0400</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3453">socnet changes</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2003 09:43:07 -0400</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3639">Re: socnet changes</a>
</p></td>
<td><p class="archive">Bergin, Sean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Sep 2003 09:36:22 +0930</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3743">Re: socnet changes</a>
</p></td>
<td><p class="archive">Eef Weenink &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Sep 2003 07:17:47 +0200</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3837">Re: socnet changes</a>
</p></td>
<td><p class="archive">Steve Levin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Sep 2003 08:04:09 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3926">Re: socnet changes</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Sep 2003 17:24:34 +0200</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1086">SOCNET: social network business models</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Sep 2003 09:51:55 -0400</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7912">SOCNET: social networks and dancing</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 14:18:38 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7019">Thank you for advicing about "Line Graph". And other proposals &amp; questions.</a>
</p></td>
<td><p class="archive">Kim Se Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 11:17:25 +0900</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4229">updates to SPIDER (soc psych of information diffusion) website</a>
</p></td>
<td><p class="archive">Reifman, Alan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Sep 2003 17:17:56 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8019">visualization</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2003 14:07:35 -0500</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
