<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13127">"Indicators and Judgment" of the Council of Canadian Academies</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Sep 2012 13:37:05 +0200</p></td>
<td align="right"><p class="archive">487 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46782">"Social Network Dynamics in the Face of Biographical Disruption"</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Sep 2012 17:11:20 +0000</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54752">advise on use of QAP</a>
</p></td>
<td><p class="archive">Michelle Little &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 12:28:45 -0500</p></td>
<td align="right"><p class="archive">794 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40286">Assistant Professor position in Web Science at VU University Amsterdam</a>
</p></td>
<td><p class="archive">Birkholz, J.M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Sep 2012 10:25:57 +0000</p></td>
<td align="right"><p class="archive">353 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55401">BCCCSN: Marc Smith workshop on network visualization (NodeXL), October 2, 10am-12pm</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Sep 2012 11:27:22 -0400</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30666">Call for Contributions: CompleNet 2013</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 14:58:03 -0400</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35151">CALL FOR PAPERS: Collaborative Organizations and Social Media (COSM)</a>
</p></td>
<td><p class="archive">Dhiraj Murthy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Sep 2012 20:01:47 +0000</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5292">Call for Proposals: AJCP Special Issue on Relational and Social Network Perspectives in Community Psychology</a>
</p></td>
<td><p class="archive">Jennifer Watling Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Sep 2012 09:22:44 -0400</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53853">Call For Research Papers:: Malaysia:: 2nd CyberSec13</a>
</p></td>
<td><p class="archive">The Second International Conference on Cyber Security, Cyber Warfare and Digital Forensic (CyberSec2013) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 08:50:44 -0700</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18253">Call For Research Papers:: Malaysia:: CyberSec13</a>
</p></td>
<td><p class="archive">The Second International Conference on Cyber Security, Cyber Warfare and Digital Forensic (CyberSec2013) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Sep 2012 01:18:26 -0700</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16545">comparing differences between QAP correlations</a>
</p></td>
<td><p class="archive">Chih-Hui Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Sep 2012 12:19:24 -0400</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46217">Re: Coreness measures</a>
</p></td>
<td><p class="archive">Lindsay Jacobs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Sep 2012 10:17:16 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47609">Re: Coreness measures</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 09:35:13 +0100</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49539">Re: Degree distribution for ERGMs</a>
</p></td>
<td><p class="archive">Mary-Paz Arrieta Paredes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 10:26:54 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50799">Re: Degree distribution for ERGMs</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 11:43:03 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51455">Re: Degree distribution for ERGMs</a>
</p></td>
<td><p class="archive">Juan Ignacio Perotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 08:34:10 -0300</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43418">Election-related meme diffusion networks</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Sep 2012 00:45:06 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6959">GSS Experiment, and Paik and Sanchagrin paper</a>
</p></td>
<td><p class="archive">Lynn Smith-Lovin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Sep 2012 11:03:56 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7470">Habermas + social network analysis</a>
</p></td>
<td><p class="archive">Marcio Gonçalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Sep 2012 22:15:29 -0300</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52288">Hummon's 2000 Paper in Social Networks</a>
</p></td>
<td><p class="archive">Edmund Chattoe-Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 04:37:03 -0700</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53101">Re: Hummon's 2000 Paper in Social Networks</a>
</p></td>
<td><p class="archive">patrick doreian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 09:57:08 -0400</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31875">Information Metrics (iMetrics): A Research Specialty with a Socio-Cognitive Identity?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Sep 2012 08:36:00 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8159">Invitation to Contribute a Paper</a>
</p></td>
<td><p class="archive">Yuval Kalish &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Sep 2012 13:43:40 +0300</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10495">Job Opening in University of Maryland</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Sep 2012 14:36:47 -0400</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11540">Job Openings at University of Maryland</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Sep 2012 08:55:16 -0400</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13846">Junior Faculty positions @ IMT Lucca</a>
</p></td>
<td><p class="archive">Sara Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Sep 2012 11:52:18 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41016">LAK13: Third International Conference on Learning Analytics &amp; Knowledge</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Sep 2012 02:18:07 -1000</p></td>
<td align="right"><p class="archive">445 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1083">Last Call for Chapters - Cases on Social Networking Websites for Instructional Use</a>
</p></td>
<td><p class="archive">Hasan Tinmaz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Sep 2012 21:53:06 +0000</p></td>
<td align="right"><p class="archive">379 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39720">Latest roundup of Complexity Digest articles</a>
</p></td>
<td><p class="archive">Dawn Gilpin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Sep 2012 18:22:10 -0700</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9002">List of reciprocity, transitivity, clustering, for a number of social networks...</a>
</p></td>
<td><p class="archive">Thomas Plotkowiak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Sep 2012 17:02:42 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41702">logic of focusing only on the largest inter-connected component in co-authorship network</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Sep 2012 05:02:59 -0700</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34352">Re: mobile phones and mobility patterns - a query</a>
</p></td>
<td><p class="archive">Roberta Sinatra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Sep 2012 11:55:38 -0400</p></td>
<td align="right"><p class="archive">336 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36258">Re: mobile phones and mobility patterns - a query</a>
</p></td>
<td><p class="archive">Dugundji, E.R. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Sep 2012 16:26:03 +0200</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36836">Re: mobile phones and mobility patterns - a query</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Sep 2012 09:22:37 -0400</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38508">Re: mobile phones and mobility patterns - a query</a>
</p></td>
<td><p class="archive">Roberta Sinatra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Sep 2012 13:55:39 -0400</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17386">NCI Behavioral Research Program post-doctoral fellowship opportunity in evaluating and supporting transdisciplinary research and collaboration</a>
</p></td>
<td><p class="archive">Janet Okamoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Sep 2012 15:49:52 -0400</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18922">NCI Behavioral Research Program post-docto​ral fellowship opportunit​y in evaluating a nd supporting transdisci​plinary research and collab orat​ion</a>
</p></td>
<td><p class="archive">Janet Okamoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Sep 2012 12:28:50 -0400</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19855">NCI Behavioral Research Program post-docto​ral fellowship opportunit​y in evaluating a nd supporting transdisci​plinary research and collab orat​ion</a>
</p></td>
<td><p class="archive">&lt; Janet Okamoto &gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Sep 2012 14:06:12 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37696">Non-structural measures of diversity/density of ties between agencies in a network</a>
</p></td>
<td><p class="archive">AJ Faas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Sep 2012 12:52:36 -0400</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33689">Noshir Contractor's seminar in Rome, Sept. 21 network science and online team building</a>
</p></td>
<td><p class="archive">Roberto Dandi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Sep 2012 16:55:13 +0200</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22086">Open Source SNA Packages for teaching</a>
</p></td>
<td><p class="archive">John A Palesis/FS/VCU &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 09:18:14 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23760">Re: Open Source SNA Packages for teaching</a>
</p></td>
<td><p class="archive">Michael Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 10:00:38 -0400</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24465">Re: Open Source SNA Packages for teaching</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 10:02:59 -0400</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27520">Re: Open Source SNA Packages for teaching</a>
</p></td>
<td><p class="archive">Jordi Torrents &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 16:23:54 +0200</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29264">Re: Open Source SNA Packages for teaching</a>
</p></td>
<td><p class="archive">'Alim Beveridge &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 10:35:58 -0400</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15355">Pajek and PajekXXL 3.06 (32 and 64 bit) now availabe</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Sep 2012 07:37:41 +0000</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31290">Policy networks special issue</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 21:49:48 +0000</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32841">Re: Policy networks special issue</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Sep 2012 09:30:18 +0200</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48264">postdoc position in Networks at University of Oxford</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 09:56:51 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29929">Pricing of "Studying Social Networks"</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 18:31:09 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6133">RESEND Call for Proposals: AJCP Special Issue on Relational and Social Network Perspectives in Community Psychology</a>
</p></td>
<td><p class="archive">Jennifer Watling Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Sep 2012 09:30:07 -0400</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5164">Results of 2010 GSS Network Experiment</a>
</p></td>
<td><p class="archive">Claude S. Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Sep 2012 18:00:53 -0700</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">Save the Date: 9th UK Social Networks Conference, London. June 27-29th 2013</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Sep 2012 12:38:07 +0100</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20786">SNA beyond Academia</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 00:10:26 +0100</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21351">Re: SNA beyond Academia</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Sep 2012 18:03:10 -0700</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22667">Re: SNA beyond Academia</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 17:38:16 +0400</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44126">Re: SNA beyond Academia</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Sep 2012 13:59:30 +0200</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44899">Re: SNA beyond Academia</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Sep 2012 14:12:16 +0200</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45633">Re: SNA beyond Academia</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Sep 2012 15:48:09 -0400</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9841">SNA position at ASU</a>
</p></td>
<td><p class="archive">David Schaefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Sep 2012 16:35:06 +0000</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42583">Social Dynamics of Science</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Sep 2012 00:38:34 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23251">social network analysis and economic development</a>
</p></td>
<td><p class="archive">Luca De Benedictis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 15:52:25 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25181">Re: social network analysis and economic development</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 10:05:39 -0400</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25685">Re: social network analysis and economic development</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 14:07:49 +0000</p></td>
<td align="right"><p class="archive">471 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26598">Re: social network analysis and economic development</a>
</p></td>
<td><p class="archive">Jesse Shore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 10:18:40 -0400</p></td>
<td align="right"><p class="archive">553 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28446">Re: social network analysis and economic development</a>
</p></td>
<td><p class="archive">Chris Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Sep 2012 15:18:57 +0100</p></td>
<td align="right"><p class="archive">507 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48980">Re: social network analysis and economic development</a>
</p></td>
<td><p class="archive">María Semitiel García &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 11:20:54 +0200</p></td>
<td align="right"><p class="archive">304 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50279">Re: social network analysis and economic development</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Sep 2012 03:31:20 -0700</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47375">Re: SOCNET Digest - 26 Sep 2012 to 27 Sep 2012 (#2012-231)</a>
</p></td>
<td><p class="archive">Janice Popp &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Sep 2012 22:50:15 -0600</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39277">someone to post Complexity Digest to Socnet?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Sep 2012 19:59:58 -0400</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12193">The Triple Helix of UIG Relations and Globalization</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Sep 2012 13:35:14 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14740">Washington Post inquiry on social connectedness</a>
</p></td>
<td><p class="archive">Zachary Goldfarb (Washington Post) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Sep 2012 16:36:52 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4057">[bms-rc33] Book - La vie en reseau (Living in Networks) francais (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Sep 2012 21:20:20 -0400</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2936">[bms-rc33] Meeting - Digital Social Networks Workshop (19 Sep, Braunschweig DE) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Sep 2012 21:19:58 -0400</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1778">[bms-rc33] Meeting - Microfoundations of Diffusion Research - Actors, Mechanisms, Institutions (13-14 Sep, Cologne) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Sep 2012 21:19:47 -0400</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
