<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2016</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2016
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1609&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1609&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1609&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1609&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1609&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12315">ACM CHANTS 2016 (colocated with ACM MobiCom'16): Call for Participation</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2016 17:34:01 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68250">Anyone have an updated version of the Freeman Social/Physical Science citation net?</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Sep 2016 14:02:05 -0400</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69158">Re: Anyone have an updated version of the Freeman Social/Physical Science citation net?</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Sep 2016 15:51:12 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63329">ARS'17 -Sixth International Workshop on Social Network Analysis (May, 15-17 Naples, Italy)FIRST ANNOUNCEMENT AND CALL FOR PAPERS</a>
</p></td>
<td><p class="archive">Giancarlo Ragozini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Sep 2016 15:45:21 +0000</p></td>
<td align="right"><p class="archive">1293 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57060">Assistant Professor at Arizona State: methods and statistics</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Sep 2016 18:36:58 +0000</p></td>
<td align="right"><p class="archive">608 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16952">automatic generation of networks with specs</a>
</p></td>
<td><p class="archive">Robert Boutilier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2016 11:56:40 -0700</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20580">Re: automatic generation of networks with specs</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 18:30:27 +0200</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25125">Re: automatic generation of networks with specs</a>
</p></td>
<td><p class="archive">Michael Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2016 11:35:06 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64070">BDSN 2016 CFP: The 4th International workshop on Big Data and Social Networking Management and Security. December 5-7, 2016, Barcelona, Spain.</a>
</p></td>
<td><p class="archive">Yaser Jararweh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Sep 2016 01:25:11 +0300</p></td>
<td align="right"><p class="archive">331 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18105">BDSN 2016: The 4th International workshop on Big Data and Social Networking Management and Security. December 5-7, 2016, Barcelona, Spain.</a>
</p></td>
<td><p class="archive">BDSN 2016 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 15:02:07 +0300</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52806">BDSN 2016: The 4th International workshop on Big Data and Social Networking Management and Security. December 5-7, 2016, Barcelona, Spain.</a>
</p></td>
<td><p class="archive">BDSN 2017 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2016 04:28:34 +0300</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13249">bibliometrics / co-citation analysis</a>
</p></td>
<td><p class="archive">RYAN, CAMILLE D [AG/1000] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2016 15:27:39 +0000</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15309">Re: bibliometrics / co-citation analysis</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2016 12:34:41 -0400</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15944">Re: bibliometrics / co-citation analysis</a>
</p></td>
<td><p class="archive">Gohar F. Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 08:05:59 +1200</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16467">Re: bibliometrics / co-citation analysis</a>
</p></td>
<td><p class="archive">Gohar F. Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 08:20:26 +1200</p></td>
<td align="right"><p class="archive">416 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19108">Re: bibliometrics / co-citation analysis</a>
</p></td>
<td><p class="archive">John McLevey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2016 12:29:44 -0400</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33479">Re: bibliometrics / co-citation analysis</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2016 12:41:17 -0400</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42841">BigDat 2017: early registration September 23</a>
</p></td>
<td><p class="archive">GRLMC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Sep 2016 02:57:56 +0200</p></td>
<td align="right"><p class="archive">368 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67561">Call for Organized Sessions and Workshops ­  EUSN 2017</a>
</p></td>
<td><p class="archive">Hennig, Prof. Dr. Marina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Sep 2016 14:14:38 +0000</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33986">CDSDS research fellow positions in Tucson (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2016 19:12:23 -0400</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55445">COMPLEX NETWORKS 2016: TUTORIALS REGISTRATION IS NOW OPEN</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Sep 2016 15:24:18 +0200</p></td>
<td align="right"><p class="archive">686 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5992">Data analysis with the Zeppelin Notebook</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Sep 2016 21:46:16 +0300</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10247">DEADLINE EXTENSION SEPTEMBER 18, 2016 COMPLEX NETWORKS 2016 MILAN</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2016 20:03:51 +0200</p></td>
<td align="right"><p class="archive">520 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10983">Elsevier Patents Online Peer Review</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2016 19:48:15 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31587">Re: Elsevier Patents Online Peer Review</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 Sep 2016 14:21:45 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56333">examples of survey questions and scales to assess legitimacy, trust. and fairness</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Sep 2016 12:48:21 -0400</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51224">Faculty positions at Rutgers SC&amp;I</a>
</p></td>
<td><p class="archive">Katherine Ognyanova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2016 12:22:45 -0400</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45549">Final Call for 3rd Computational Social Science Winter Symposium (#cssws16), Deadline September 30</a>
</p></td>
<td><p class="archive">Weller, Katrin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Sep 2016 20:00:15 +0000</p></td>
<td align="right"><p class="archive">615 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13803">friendship paradox 2016</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2016 18:44:54 -0400</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58563">FW: Two social Network / agent based modelling posts: University of Glasgow</a>
</p></td>
<td><p class="archive">Mark Mccann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Sep 2016 14:26:03 +0000</p></td>
<td align="right"><p class="archive">389 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2143">Fwd: CFP Workshop on Activity-based Networks, SocInfo2016 Nov 14th</a>
</p></td>
<td><p class="archive">Zack Almquist &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Sep 2016 10:12:32 -0700</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54655">how far can scholarly networks go?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2016 10:30:20 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60004">how far can scholarly networks go? linking up</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Sep 2016 12:42:07 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60956">Interlocking International Networks from the Panama Papers</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Sep 2016 17:47:39 +0300</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66572">Job Announcement: Rutgers University is Hiring Two Faculty Positions In Communication</a>
</p></td>
<td><p class="archive">Matthew Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Sep 2016 04:24:13 +0000</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2747">Looking for a software tool</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Sep 2016 09:07:39 +0000</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3325">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">dzinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Sep 2016 09:48:16 -0400</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4201">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Sep 2016 16:52:01 +0200</p></td>
<td align="right"><p class="archive">278 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4695">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Sep 2016 14:15:43 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5387">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">Jan Riebling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Sep 2016 17:03:39 +0200</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7107">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Sep 2016 16:14:17 -0400</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7697">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">Delio Lucena Piquero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Sep 2016 22:24:22 +0200</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11850">Re: Looking for a software tool</a>
</p></td>
<td><p class="archive">Michael Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2016 07:50:40 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38548">Looking for cooperation</a>
</p></td>
<td><p class="archive">Ejub Kajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2016 21:49:09 +0200</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42052">Re: Looking for cooperation</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Sep 2016 18:28:29 -0400</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41372">mergers and acquisitions</a>
</p></td>
<td><p class="archive">RYAN, CAMILLE D [AG/1000] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Sep 2016 15:54:14 +0000</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30101">MOOC: Social and Economic Networks: Models and Analysis begins 9/12/2016</a>
</p></td>
<td><p class="archive">neal rauhauser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 17:59:45 -0700</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66085">network experience - a new measure</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Sep 2016 09:54:26 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47187">networks for analysis of societies</a>
</p></td>
<td><p class="archive">Dror Kenett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2016 20:51:17 +0000</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47933">Re: networks for analysis of societies</a>
</p></td>
<td><p class="archive">Thomas Ball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2016 17:15:24 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50356">Re: networks for analysis of societies</a>
</p></td>
<td><p class="archive">James Magdanz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2016 19:07:43 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23509">Online course on SNA?</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2016 06:54:38 +0000</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26281">Re: Online course on SNA?</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 19:55:59 +0000</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26873">Re: Online course on SNA?</a>
</p></td>
<td><p class="archive">Amit Rechavi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 22:17:16 +0300</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27754">Re: Online course on SNA?</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 12:31:18 -0700</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28577">Re: Online course on SNA?</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 11:56:11 -0700</p></td>
<td align="right"><p class="archive">304 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29226">Re: Online course on SNA?</a>
</p></td>
<td><p class="archive">neal rauhauser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 17:55:32 -0700</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30874">Re: Online course on SNA?</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 Sep 2016 13:49:34 -0400</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6594">Re: periodic table of network centrality</a>
</p></td>
<td><p class="archive">neal rauhauser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Sep 2016 11:51:39 -0700</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9450">Re: periodic table of network centrality</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2016 05:09:08 -0400</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46547">PhD position and Postdoc position at ETH Zurich (Chair of Social Networks)</a>
</p></td>
<td><p class="archive">Christoph Stadtfeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2016 16:47:36 +0200</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37709">PhD positions in Values and Ethics in Innovation for Responsible Technology in Europe</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2016 11:26:01 +0000</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48742">PhD-position ‘Social cognition and social networks in adolescent s’  in Amsterdam, Netherlands</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2016 12:36:35 +0000</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25737">PhysPlex @CCS 2016 (Amsterdam)</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2016 14:15:12 +0200</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35504">Postdoctoral research position in learning analytics</a>
</p></td>
<td><p class="archive">Williams, Hywel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2016 14:56:26 +0100</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43806">Professional and Citizen Bibliometrics; preprint version</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Sep 2016 08:45:49 +0200</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14611">Randall Collins's Intellectual Networks</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 00:27:06 -0700</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23809">Re: Randall Collins's Intellectual Networks</a>
</p></td>
<td><p class="archive">Nooy, Wouter de &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2016 07:26:53 +0000</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24447">Re: Randall Collins's Intellectual Networks</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2016 08:13:01 -0700</p></td>
<td align="right"><p class="archive">334 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52176">REM &amp; Multilevel short courses, Manchester, October.</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2016 13:57:51 +0000</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37138">Save the Date: 1st North American Regional Social Network Conference in Washington DC, USA</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2016 19:47:13 +0000</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39169">Re: Save the Date: 1st North American Regional Social Network Conference in Washington DC, USA</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2016 21:08:38 +0000</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32119">Save the Date: 3rd EUSN conference in Mainz, Germany</a>
</p></td>
<td><p class="archive">Prof. Dr. Marina Hennig &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2016 12:38:08 +0200</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44780">Scientists Positions at Bell Labs Cambridge</a>
</p></td>
<td><p class="archive">Daniele Quercia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Sep 2016 11:02:55 +0200</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8717">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2016 08:53:37 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32774">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2016 13:50:58 -0400</p></td>
<td align="right"><p class="archive">296 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65074">Special Collection on Social and Collaborative Networks and their Applications</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Sep 2016 13:57:36 +0200</p></td>
<td align="right"><p class="archive">340 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57978">studies and publications in urban politics and planning?</a>
</p></td>
<td><p class="archive">Lelong, Bettina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Sep 2016 14:02:54 +0000</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59138">Re: studies and publications in urban politics and planning?</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Sep 2016 16:43:21 +0200</p></td>
<td align="right"><p class="archive">381 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17538">Teaching data SNA and organised crime</a>
</p></td>
<td><p class="archive">Parker, Simon R &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2016 13:29:42 +0000</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19823">Re: Teaching data SNA and organised crime</a>
</p></td>
<td><p class="archive">Rusty Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 11:26:54 -0400</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21123">Re: Teaching data SNA and organised crime</a>
</p></td>
<td><p class="archive">James Coutinho &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 15:16:46 +0000</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22622">Re: Teaching data SNA and organised crime</a>
</p></td>
<td><p class="archive">Michele Coscia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 13:45:55 -0400</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34675">Re: Teaching data SNA and organised crime</a>
</p></td>
<td><p class="archive">Katharine Anderson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2016 09:22:11 -0400</p></td>
<td align="right"><p class="archive">507 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61983">The 16th IEEE International Symposium on Signal Processing and Information Technology (ISSPIT 2016): Last Call for Papers (***extended deadline***)</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Sep 2016 12:16:13 +0300</p></td>
<td align="right"><p class="archive">324 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49689">Two new open access books about social media in China from UCL Why We Post</a>
</p></td>
<td><p class="archive">Alison Major &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2016 09:41:37 -0400</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53811">Two positions at ASU</a>
</p></td>
<td><p class="archive">Alexander Halavais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2016 22:51:36 -0700</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1546">UC Davis faculty position in networks, governance, social-ecological systems.</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Sep 2016 21:21:08 +0000</p></td>
<td align="right"><p class="archive">365 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21994">Workshop at SocInfo 2016: Web, Social Media, and Cellphone Data for Demographic Research - Call for abstracts / papers</a>
</p></td>
<td><p class="archive">Dennis Feehan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2016 09:23:11 -0700</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40006">[aimsl] Call - Assistant Professor of Sociology (UC San Diego)</a>
</p></td>
<td><p class="archive">VAN METER Karl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Sep 2016 13:34:48 +0200</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">[aimsl] Call - Two Full-time Sociology Faculty Positions (Western Univ CA)</a>
</p></td>
<td><p class="archive">VAN METER Karl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Sep 2016 13:23:37 +0200</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=984">[aimsl] SENT TODAY ON BMS-RC33</a>
</p></td>
<td><p class="archive">VAN METER Karl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Sep 2016 13:36:53 +0200</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40779">[aimsl] SENT TODAY ON BMS-RC33</a>
</p></td>
<td><p class="archive">VAN METER Karl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Sep 2016 14:39:31 +0200</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1609&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36271">[cna2016] COMPLEX NETWORKS 2016 : 4 DAYS LEFT FOR ABSTRACT AND PAPER SUBMISSION</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1609%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2016 11:26:46 +0200</p></td>
<td align="right"><p class="archive">479 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
