<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - October 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
October
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1510&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1510&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1510&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1510&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1510&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65910">#Sunbelt2016 Call for Organized Session proposals closes October 30</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2015 23:24:27 -0700</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42173">2nd IEEE International Conference on Smart Computing (SMARTCOMP 2016) - Call for Papers</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 23:09:32 +0200</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36857">A United Nations Big Data Research Lab - Research Intern Opening</a>
</p></td>
<td><p class="archive">Jonggun Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2015 18:42:29 +0700</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1059">ACM IUI 2016 - CFP abstracts Oct 9 - Papers Oct 14</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Oct 2015 17:24:02 +0200</p></td>
<td align="right"><p class="archive">447 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19762">Antarctica, Networks, Groups, Drinking</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 16:49:34 -0400</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6326">Artist and Data Miner R Luke Dubois to speak at Bucknell</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 14:26:46 -0400</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12446">Assistant Professor of Quantitative Marketing/SNA</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 13:06:00 +0000</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66689">Associate Director Stanford E-IPER</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2015 17:13:36 +0000</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34341">AW: [SOCNET] Comparing building blocks of two graphs</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2015 06:32:10 +0000</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31730">Call for Abstracts for Special Issue On "Social Networks in Construction”  Construction Management and Economics</a>
</p></td>
<td><p class="archive">Badi, Sulafa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Oct 2015 15:32:17 +0000</p></td>
<td align="right"><p class="archive">746 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71339">Call for Applications - International MA in New Media &amp; Digital Culture 2016-17</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Oct 2015 15:06:35 +0100</p></td>
<td align="right"><p class="archive">1087 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22551">Call for Papers - Special Issue on: "Economic Complexity and Complexity of Economics”  - International Journal of Computational Economics and Econometrics</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2015 15:54:06 +0200</p></td>
<td align="right"><p class="archive">353 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55712">Call for papers: IEEE Transactions on Learning Technologies - Special issue on Learning Analytics (Feb 1, 2016 Deadline)</a>
</p></td>
<td><p class="archive">Vitomir Kovanovic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2015 16:45:37 +0100</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54834">Call for Papers: Special Issue on Mining Social Semantics on the Social Web</a>
</p></td>
<td><p class="archive">Robert Jäschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2015 17:14:59 +0200</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63372">Call for workshop proposals - 2nd IEEE International Conference on Smart Computing (SMARTCOMP 2016)</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2015 10:44:40 +0100</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33197">CFP Learning@Scale 2016: Full papers deadline extended (Nov 1, 2015)</a>
</p></td>
<td><p class="archive">Vitomir Kovanovic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2015 10:00:51 -0500</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50476">CfP: 2016 International Conference on Social Media &amp; Society (#SMSociety) - London, UK - July 11-13, 2016</a>
</p></td>
<td><p class="archive">Anatoliy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Oct 2015 23:29:58 -0400</p></td>
<td align="right"><p class="archive">489 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71992">CFP: BigScholar@WWW 2016: The Third WWW Workshop on Big Scholarly Data</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Oct 2015 23:06:20 +0800</p></td>
<td align="right"><p class="archive">487 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65064">CFP: Social Media and Human Rights (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2015 15:13:46 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62383">CFP: The Second International Conference on Electrical and Biomedical Engineering, Clean Energy and Green Computing, Dubai</a>
</p></td>
<td><p class="archive">The Second International Conference on Electrical and Biomedical Engineering, Clean Energy and Green Computing (EBECEGC2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2015 01:15:48 +0400</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33903">Comparing building blocks of two graphs</a>
</p></td>
<td><p class="archive">Muhammad Qasim Pasta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2015 11:10:07 +0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74326">CompleNet 2016 - 7th Workshop on Complex Networks, DEADLINE EXTENDED NOVEMBER 15TH 2015</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 Oct 2015 17:47:15 -0400</p></td>
<td align="right"><p class="archive">423 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14098">CompleNet 2016 - 7th Workshop on Complex Networks, Dijon, France, March 23rd-25th, 2016.</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 16:25:32 +0200</p></td>
<td align="right"><p class="archive">790 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52984">CompleNet 2016 - 7th Workshop on Complex Networks, Dijon, France, March 23rd-25th, 2016.</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Oct 2015 15:01:54 -0400</p></td>
<td align="right"><p class="archive">606 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58202">COST TU1305 - 4th STSM CALL - social networks and travel behavior</a>
</p></td>
<td><p class="archive">Betina Hollstein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Oct 2015 09:20:35 +0200</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53921">Deadline approaching: Network Science "Coevolution of Networks and Health" special issue</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2015 11:09:19 -0400</p></td>
<td align="right"><p class="archive">304 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26470">Digital Methods Winter School 2016 - Call for Participation</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Oct 2015 18:31:12 +0200</p></td>
<td align="right"><p class="archive">589 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35838">Elizabeth Bott</a>
</p></td>
<td><p class="archive">Kathryn Oliver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2015 16:25:39 +0000</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36355">Re: Elizabeth Bott</a>
</p></td>
<td><p class="archive">Kathryn Oliver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2015 16:43:47 +0000</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13383">FACULTY POSITION: Open Rank (Tenure Track) - The University of Iowa, Tippie College of Business, Department of Management Sciences</a>
</p></td>
<td><p class="archive">Kang Zhao &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 08:43:49 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47261">Fwd: Re: Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Zinayida Petrushyna &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 11:10:41 +0200</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17102">Fwd: [SOCNET] Interactive Software</a>
</p></td>
<td><p class="archive">Alex Martin Loewi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 14:04:51 -0400</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4960">Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 12:45:04 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5521">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">David Lockhart &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 10:07:02 -0700</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7079">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 15:06:27 -0400</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7595">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Ajay Mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 15:08:34 -0400</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8415">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 15:16:01 -0400</p></td>
<td align="right"><p class="archive">311 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9119">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Thomas Ball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 19:19:14 +0000</p></td>
<td align="right"><p class="archive">429 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9662">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Momin M. Malik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 17:33:52 -0400</p></td>
<td align="right"><p class="archive">451 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10494">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 08:22:07 +0200</p></td>
<td align="right"><p class="archive">324 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11252">Re: Getting two mode data from Amazon?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 03:41:04 -0400</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18309">High correlation between indegree and outdegree</a>
</p></td>
<td><p class="archive">Gloria Alvarez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 22:07:27 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19028">Re: High correlation between indegree and outdegree</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 16:43:44 -0400</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20579">Re: High correlation between indegree and outdegree</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 17:27:50 -0400</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21195">Re: High correlation between indegree and outdegree</a>
</p></td>
<td><p class="archive">Hilla Brot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 18:51:57 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45109">Re: High correlation between indegree and outdegree</a>
</p></td>
<td><p class="archive">Gloria Alvarez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 09:12:22 +0200</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45667">Re: High correlation between indegree and outdegree</a>
</p></td>
<td><p class="archive">William Leibzon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 00:30:24 -0700</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4304">INSEAD Network Evolution Conference 2016</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2015 11:32:03 +0000</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11911">Interactive Software</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 06:58:56 -0600</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15036">Re: Interactive Software</a>
</p></td>
<td><p class="archive">Jones, Eric C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 17:04:12 +0000</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15572">Re: Interactive Software</a>
</p></td>
<td><p class="archive">Momin M. Malik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 13:50:16 -0400</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16381">Re: Interactive Software</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 13:57:23 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17797">Re: Interactive Software</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2015 18:12:21 +0000</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21850">Re: Interactive Software</a>
</p></td>
<td><p class="archive">Marianne Sarkis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2015 07:31:11 -0400</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50954">Job opening: Tenure Track Assistant Professor Social Networks in a Sustainable Society</a>
</p></td>
<td><p class="archive">Wittek, R.P.M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Oct 2015 13:26:21 +0200</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51968">Job opening: Tenure Track Assistant Professor Social Networks in a Sustainable Society</a>
</p></td>
<td><p class="archive">Wittek, R.P.M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Oct 2015 08:23:37 +0200</p></td>
<td align="right"><p class="archive">388 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69041">L@S announces keynotes: Koedinger, Sharples, Mitra. (deadline fast approaching Oct 31)</a>
</p></td>
<td><p class="archive">Vitomir Kovanovic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2015 13:52:24 +0000</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59558">Large Networks among Institutional Addresses; fractional counting</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Oct 2015 09:59:13 +0200</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60356">Large Networks among Institutional Addresses; fractional counting; resent with PS</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Oct 2015 05:56:03 +0100</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68318">Last CFP: ICGCTI2015 Malaysia</a>
</p></td>
<td><p class="archive">Hazel Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2015 18:26:22 +0800</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43854">Legally-relevant network analyses</a>
</p></td>
<td><p class="archive">Ryan Whalen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 22:07:20 -0500</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40389">Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 22:05:45 +1100</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44412">Re: Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Gohar F. Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 12:37:11 +0900</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46435">Re: Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 09:24:13 +0100</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47999">Re: Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Michael Siciliano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 13:07:29 +0000</p></td>
<td align="right"><p class="archive">389 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49783">Re: Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Mirco Musolesi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 17 Oct 2015 13:16:02 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56736">Re: Literature review of approaches to select the window size for analyzing longitudinal social networks</a>
</p></td>
<td><p class="archive">Sam Zeini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2015 18:49:43 +0200</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72970">Local or growers markets, networks, and success</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Oct 2015 11:25:12 -0400</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73451">Re: Local or growers markets, networks, and success</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Oct 2015 18:57:22 +0100</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24502">Re: Network Science, Volume 3 Number 3 ...... September 2015</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2015 18:44:16 +0000</p></td>
<td align="right"><p class="archive">903 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30871">Networks Job Opening: Asst Prof in Comput. Soc. Sci. at GMU</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2015 18:12:20 +0000</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57426">OMT Needs Network Scholars!</a>
</p></td>
<td><p class="archive">Marc-David Seidel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2015 18:21:23 -0700</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28321">Panel on “Network Approach to Political Power”  for the 24th World Congress of Political Science</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2015 12:10:36 +0000</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41039">Paperback edition of Qualitative networks</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 15:04:57 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2071">Positions at the Institute for Analytical Sociology</a>
</p></td>
<td><p class="archive">Betina Hollstein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Oct 2015 06:27:33 +0200</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23550">Post-Doctoral Position in Historical and/or Organizational Network Analysis</a>
</p></td>
<td><p class="archive">Henning Hillmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2015 16:00:13 +0200</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61331">prize for visual sociology</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Oct 2015 12:12:26 -0400</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3392">Reminder: CFP: NIPS 2015 Workshop on Networks in the Social and Information Sciences</a>
</p></td>
<td><p class="archive">Panos Toulis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Oct 2015 20:34:14 -0400</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39512">RESEARCH POSITION: IN3-UOC Barcelona - Research Group Leader in Complex Systems</a>
</p></td>
<td><p class="archive">Agustí Canals Parera &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 11:33:28 +0200</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48857">Research/M&amp;E position in information exchange networks in global health</a>
</p></td>
<td><p class="archive">Jessica Shearer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2015 12:16:53 -0700</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2810">Sad News: Rich Brevoort Passing</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Oct 2015 17:09:37 +0000</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42877">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 19:32:17 -0400</p></td>
<td align="right"><p class="archive">458 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64278">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2015 09:34:02 -0400</p></td>
<td align="right"><p class="archive">483 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67403">Shakespeare's Macbeth Network</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2015 08:48:16 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25839">Siena Winter School and Advanced Siena Users Meeting, Zürich,  February 2016</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Oct 2015 13:01:04 +0200</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39135">Social Network of Penguins</a>
</p></td>
<td><p class="archive">Prabir G. Dastidar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Oct 2015 11:10:43 +0530</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28944">Socio-cognitive mapping</a>
</p></td>
<td><p class="archive">Opitz, Christian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2015 12:45:10 +0000</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29714">Re: Socio-cognitive mapping</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2015 10:46:14 -0400</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30380">Re: Socio-cognitive mapping</a>
</p></td>
<td><p class="archive">Jennifer Watling Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2015 13:11:48 -0400</p></td>
<td align="right"><p class="archive">296 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32650">Re: Socio-cognitive mapping</a>
</p></td>
<td><p class="archive">Fabio Fonti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Oct 2015 19:44:50 +0200</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25140">Sunbelt 2016 Conference Website</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2015 14:50:54 -0700</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">SUNBELT 2016: Info and Call for Organized Sessions and Workshops</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Oct 2015 01:33:17 -0700</p></td>
<td align="right"><p class="archive">415 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27482">Tenure-Track Assistant Professor, Computational Social Science, George Mason University</a>
</p></td>
<td><p class="archive">Andrew T Crooks &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Oct 2015 18:32:02 +0000</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70441">Two Academic Vacancies for Assistant Professors at the School of Sociology, University College Dublin</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Oct 2015 12:54:16 +0000</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35165">[Call for Papers] IEEE:: Second InfoSec2015 South Africa</a>
</p></td>
<td><p class="archive">Hazel Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2015 20:22:48 +0800</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38409">[Call for Papers] Lebanon:: Third ICETC2016</a>
</p></td>
<td><p class="archive">Hazel Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2015 22:10:24 +0800</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58882">[IEEE] Last Call for Papers: InfoSec2015 South Africa</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Oct 2015 13:50:18 +0800</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69691">[Invitation] Submit your papers to Third ICETC2016 - Lebanon</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Oct 2015 15:12:08 +0800</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1510&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37725">[LAST Call for Papers] IEEE:: Second InfoSec2015 South Africa</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1510%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2015 20:00:50 +0800</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
