<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2004</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2004
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7680">2nd Annual Workshop on Workshop on the Weblogging Ecosystem: Aggregation, Analysis and Dynamics</a>
</p></td>
<td><p class="archive">Adar, Eytan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Dec 2004 12:29:47 -0800</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2047">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 13:07:17 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2121">Re: avg. geodesic</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 14:00:12 +0100</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2396">Re: avg. geodesic</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Dec 2004 10:38:54 +0100</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2488">Re: avg. geodesic</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Dec 2004 15:13:46 +0200</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2910">Re: avg. geodesic</a>
</p></td>
<td><p class="archive">김세권 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Dec 2004 10:09:15 +0900</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6969">avoiding Plaxo</a>
</p></td>
<td><p class="archive">Danah Danah &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Dec 2004 14:25:52 -0800</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5458">Best tools to collect the data</a>
</p></td>
<td><p class="archive">Julien Le Nestour &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 19:20:50 -0600</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7847">Re: Best tools to collect the data</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Dec 2004 14:39:12 -0500</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8309">Business networks in Australia</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Dec 2004 22:56:04 -0000</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1324">BzzAgents</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Dec 2004 14:57:37 -0500</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1398">Re: BzzAgents</a>
</p></td>
<td><p class="archive">Bruce Hoppe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Dec 2004 19:23:40 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1496">Re: BzzAgents</a>
</p></td>
<td><p class="archive">Emanuel Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Dec 2004 17:28:53 -0800</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1587">Re: BzzAgents</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Dec 2004 21:35:49 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1665">Re: BzzAgents</a>
</p></td>
<td><p class="archive">Scott Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Dec 2004 22:56:26 -0600</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1763">Re: BzzAgents</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 09:57:04 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1865">Re: BzzAgents</a>
</p></td>
<td><p class="archive">Esteve Almirall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 11:59:15 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1174">Call for symposium participants: Academy of Management Conference</a>
</p></td>
<td><p class="archive">Zeynep Aksehirli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Dec 2004 14:44:58 EST</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6045">CCCSN Spring 2005 schedule</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Dec 2004 14:26:22 -0500</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4653">CFP: Business Networks Colloquium, Rhodes, 19-22 July 2005 - 2ND CALL</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Dec 2004 11:58:21 +0000</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4447">Code for Conference Hotel</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 16:27:53 -0800</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4554">Re: Code for Conference Hotel</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 16:46:19 -0800</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9653">diaspora and disease</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Dec 2004 15:44:48 -0500</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8725">Diffusion Research</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Dec 2004 10:16:42 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8918">Re: Diffusion Research</a>
</p></td>
<td><p class="archive">elijah wright &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Dec 2004 10:26:36 -0600</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9010">Re: Diffusion Research</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Dec 2004 10:43:32 -0800</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9104">Re: Diffusion Research</a>
</p></td>
<td><p class="archive">Jean Schensul &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Dec 2004 23:14:38 EST</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9456">Re: Diffusion Research</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Dec 2004 17:13:19 -0800</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9560">Re: Diffusion Research</a>
</p></td>
<td><p class="archive">David Kaplan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Dec 2004 10:24:44 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5668">Enough</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 22:06:19 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5958">Re: Enough</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Dec 2004 06:59:31 -0700</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8209">From drawing to sociomatrix</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Dec 2004 17:08:17 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8409">Re: From drawing to sociomatrix</a>
</p></td>
<td><p class="archive">Patrick Kenis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Dec 2004 08:46:48 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8511">Re: From drawing to sociomatrix</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Dec 2004 15:43:15 +0100</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8058">FW: [isworld] Knowledge Management Research &amp; Practice 2:3 - Table of Contents</a>
</p></td>
<td><p class="archive">Kari Chopra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Dec 2004 11:37:34 -0500</p></td>
<td align="right"><p class="archive">343 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3813">FW: [SOCNET] Request for assistance</a>
</p></td>
<td><p class="archive">Kennedy, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Dec 2004 17:23:42 -0800</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3934">Re: FW: [SOCNET] Request for assistance</a>
</p></td>
<td><p class="archive">Andy Swarbrick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 11:46:04 +0100</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4131">Re: FW: [SOCNET] Request for assistance</a>
</p></td>
<td><p class="archive">Ciriza, Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 14:42:44 +0100</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7961">Good and bad news about INSNA</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Dec 2004 23:51:33 -0800</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9856">Help Request(This e-mail is certified virus free )</a>
</p></td>
<td><p class="archive">Willie Ui &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Dec 2004 12:35:24 +0800</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1948">Help with correct terminology</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 11:15:57 -0000</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5037">How to Model Help Seeking Behavior in Networks</a>
</p></td>
<td><p class="archive">Pinto Nala &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 00:15:38 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8643">JM and KM</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Dec 2004 20:54:54 -0800</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10439">Re: JM and KM</a>
</p></td>
<td><p class="archive">Bruce Hoppe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Dec 2004 10:47:51 -0500</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10539">Re: JM and KM</a>
</p></td>
<td><p class="archive">Bill Ives &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Dec 2004 14:20:55 -0500</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10629">Re: JM and KM</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Dec 2004 16:40:50 -0500</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2308">Job Posting at CDC</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 11:29:44 -0800</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4347">KDD 2005 call for papers</a>
</p></td>
<td><p class="archive">David Duling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 18:32:39 -0500</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4048">Multiplexity</a>
</p></td>
<td><p class="archive">talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 15:21:43 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4256">Re: Multiplexity</a>
</p></td>
<td><p class="archive">gad yair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Dec 2004 21:52:26 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4797">Re: Multiplexity</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Dec 2004 11:00:17 -0600</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5360">multiplexity</a>
</p></td>
<td><p class="archive">Henrike von Fellberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Dec 2004 00:20:42 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4908">Need help with sampling and blockmodeling questions</a>
</p></td>
<td><p class="archive">Phil Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Dec 2004 09:21:25 -0800</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6843">On Math, Computation, Estimation and Geography</a>
</p></td>
<td><p class="archive">Elenna Dugundji &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Dec 2004 02:32:46 +0100</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5842">political networks: political interlocks?</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Dec 2004 09:01:01 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7053">Re: political networks: political interlocks?</a>
</p></td>
<td><p class="archive">Andreas Krueger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Dec 2004 16:41:25 +0100</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7448">Re: political networks: political interlocks?</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Dec 2004 14:35:15 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7182">Re: political networks: political interlocks? (Resources)</a>
</p></td>
<td><p class="archive">David Carpe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Dec 2004 11:21:19 -0600</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7317">Re: political networks: political interlocks? - SUMMARY</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Dec 2004 18:17:12 +0100</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7559">Re: political networks: political interlocks? - SUMMARY</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Dec 2004 14:49:10 -0500</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=682">Position Announcement -- University of Illinois at Urbana-Champaign</a>
</p></td>
<td><p class="archive">Shin-Kap Han &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Dec 2004 13:53:50 -0600</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8819">post doc at CESPRI</a>
</p></td>
<td><p class="archive">Maurizio Sobrero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Dec 2004 17:30:37 +0100</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9196">propaganda-target analysis</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Dec 2004 09:09:09 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=292">Question on intra/intergroup relational frequencies</a>
</p></td>
<td><p class="archive">Örjan Bodin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Dec 2004 22:24:04 +0100</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Re: Question on SN regression &amp; stats</a>
</p></td>
<td><p class="archive">A.J. Rossini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Nov 2004 22:18:49 -0800</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=174">Re: Question on SN regression &amp; stats</a>
</p></td>
<td><p class="archive">R.T.A.J.Leenders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Dec 2004 07:47:42 +0100</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3009">Regular blockmodels with valued relations</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Dec 2004 22:30:51 +0100</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3381">Re: Regular blockmodels with valued relations</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Dec 2004 09:54:26 -0500</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3510">Request for assistance</a>
</p></td>
<td><p class="archive">Isaak Mahdi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Dec 2004 18:15:44 GMT</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3604">Re: Request for assistance</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Dec 2004 10:41:12 -0800</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=954">social life of books</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Dec 2004 18:11:31 -0500</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10306">Social Network Action: Natural Disaster in Sri Lanka</a>
</p></td>
<td><p class="archive">Elenna Dugundji &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Dec 2004 22:32:30 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3711">social networking at the White House</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Dec 2004 17:54:59 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6251">Social Networks Simulation Software</a>
</p></td>
<td><p class="archive">Arijit Chatterjee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Dec 2004 20:35:20 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6373">Re: Social Networks Simulation Software</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Dec 2004 23:30:36 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6490">Re: Social Networks Simulation Software</a>
</p></td>
<td><p class="archive">Meredith Rolfe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Dec 2004 22:53:24 -0600</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6607">Re: Social Networks Simulation Software</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Dec 2004 12:40:38 +0200</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6726">Re: Social Networks Simulation Software</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Dec 2004 20:24:40 -0500</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6149">spam and the imperium</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Dec 2004 20:11:33 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2681">Sunbelt Hotel Reservations</a>
</p></td>
<td><p class="archive">Katherine Faust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Dec 2004 08:15:38 -0800</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2778">Re: Sunbelt Hotel Reservations</a>
</p></td>
<td><p class="archive">Han Woo PARK (Dr) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Dec 2004 09:03:09 +0900</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3132">Re: Sunbelt Hotel Reservations</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Dec 2004 09:35:44 +0100</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2583">Telephone Time After Email</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Dec 2004 08:37:32 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=440">The Role of Networks and SC for (research) Journalism?</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Dec 2004 11:42:12 +0100</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=814">Re: The Role of Networks and SC for (research) Journalism?</a>
</p></td>
<td><p class="archive">Shawn Neidorf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Dec 2004 12:19:52 -0800</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1038">the social life of Wassermant &amp; Faust has multiple levels</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Dec 2004 11:50:30 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9288">Two conferences on Social Capital and on Economy and Community - Call for Papers (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Dec 2004 10:44:18 -0500</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5156">Re: Update on John Maloney</a>
</p></td>
<td><p class="archive">Hanno Mueller &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 12:04:40 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5254">Re: Update on John Maloney</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 03:55:07 -0800</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5573">Re: Update on John Maloney</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 17:44:17 -0800</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5746">Re: Update on John Maloney</a>
</p></td>
<td><p class="archive">elijah wright &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Dec 2004 19:43:19 -0600</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3252">Validation of "soft" social science tec hniques</a>
</p></td>
<td><p class="archive">Moore Stephen C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Dec 2004 13:07:59 -0000</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2213">viral marketing</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Dec 2004 10:45:35 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9755">White's Identity and Control</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Dec 2004 16:20:55 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9982">Re: White's Identity and Control</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Dec 2004 10:36:25 +0100</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10090">Re: White's Identity and Control</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Dec 2004 15:33:23 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10202">Re: White's Identity and Control</a>
</p></td>
<td><p class="archive">Paul STOKES &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Dec 2004 14:59:56 -0000</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=570">Winner of the $100 Regular Equivalence prize</a>
</p></td>
<td><p class="archive">John P. Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Dec 2004 11:11:50 -0800</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
