<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2017</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2017
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1703&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1703&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1703&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1703&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1703&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75644">#istandwithceu</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Mar 2017 08:01:36 +0000</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76092">Re: #istandwithceu</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Mar 2017 10:53:44 +0000</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8044">2017 CFP CUNY Graduate School of Journalism</a>
</p></td>
<td><p class="archive">Dr Samita Nandy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Mar 2017 15:13:35 -0500</p></td>
<td align="right"><p class="archive">595 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16628">2ªCall  - Congresso internacional de Redes Sociais</a>
</p></td>
<td><p class="archive">Joaquim Fialho &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Mar 2017 20:57:12 +0000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68012">Re: : A new repository for SNA data</a>
</p></td>
<td><p class="archive">Parker, Simon R &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 15:09:32 +0000</p></td>
<td align="right"><p class="archive">546 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59724">A new repository for SNA data</a>
</p></td>
<td><p class="archive">Parker, Simon R &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 20:20:33 +0000</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44890">Archives Unleashed 4.0 - London, UK (funding available)</a>
</p></td>
<td><p class="archive">Matthew Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Mar 2017 02:53:28 +0000</p></td>
<td align="right"><p class="archive">357 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33707">ASONAM - deadline for research track papers extended: March 26th</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Mar 2017 14:08:43 +0000</p></td>
<td align="right"><p class="archive">498 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62843">AW: A new repository for SNA data</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 07:51:10 +0000</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63571">Re: AW: A new repository for SNA data</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 08:22:38 +0000</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67212">Re: AW: A new repository for SNA data</a>
</p></td>
<td><p class="archive">Rebecca Mauldin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 09:46:17 -0500</p></td>
<td align="right"><p class="archive">488 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8632">BESC 2017 Second CFP (4th International Conference on Behavioural, Economic, and Socio-Cultural Computing)</a>
</p></td>
<td><p class="archive">Jarosław Koźlak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Mar 2017 21:45:37 +0100</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27193">Bipartite plots</a>
</p></td>
<td><p class="archive">William Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 20:59:21 +0000</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27750">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">amit gal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 23:55:31 +0200</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28462">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 22:03:04 +0000</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29079">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">Kathleen M. Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 18:20:03 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29854">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 14:59:35 -1000</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30472">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">Antonio Rivero Ostoic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Mar 2017 04:38:33 -0400</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31120">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">Antonio Rivero Ostoic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Mar 2017 04:48:44 -0400</p></td>
<td align="right"><p class="archive">36 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31228">Re: Bipartite plots</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Mar 2017 10:29:15 +0100</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17401">Call for Nominations: Best Conference Presentations, Published Article, and Book on Political Networks</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Mar 2017 00:36:33 -0500</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13831">Call for Paper: Int. Workshop on Health Recommender Systems co-located with ACM RecSys 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Mar 2017 13:51:21 +0100</p></td>
<td align="right"><p class="archive">413 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46384">Call for Papers Social Simulation Conference 2017 in Dublin</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Mar 2017 10:31:06 +0000</p></td>
<td align="right"><p class="archive">379 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11019">Call for Papers: ACM RecSys 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Mar 2017 20:33:34 +0100</p></td>
<td align="right"><p class="archive">474 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40559">Call for Papers: DigitalSec2017 - Kuala Lumpur, Malaysia</a>
</p></td>
<td><p class="archive">Julia Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Mar 2017 16:36:50 +0800</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82799">CASOS Summer Institute on Network Analytics</a>
</p></td>
<td><p class="archive">Kathleen M. Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Mar 2017 15:14:42 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72225">Centre For Business Network Analysis Summer School 2017, University of Greenwich, London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Mar 2017 10:39:25 +0000</p></td>
<td align="right"><p class="archive">384 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7302">CfN: Best Faculty and Student Presentations, Published Paper, and Book on Political Networks</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Mar 2017 16:02:28 -0500</p></td>
<td align="right"><p class="archive">1040 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56621">CFP : ACM RecSys'17 Workshop on Large Scale Recommender Systems (LSRS2017)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 08:36:38 -0300</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24641">CFP COMPLEX NETWORKS 2017- LYON FRANCE- NOV 29 - DEC 01,2017</a>
</p></td>
<td><p class="archive">Chantal Bonner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Mar 2017 16:49:24 +0100</p></td>
<td align="right"><p class="archive">1086 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65394">CfP EUSN 2017: Socio-semantic networks</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 15:51:52 +0300</p></td>
<td align="right"><p class="archive">523 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50800">CfP EUSN 2017: The relevance of space, distance and mobility for egocentric networks (deadline March 31)</a>
</p></td>
<td><p class="archive">Sören Petermann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 15:31:50 +0100</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71425">CfP: 1st FENS Workshop “Financial Economics and Network Science”  University of Greenwich</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Mar 2017 09:43:24 +0000</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51458">CFP:The Fourth International Symposium on Social Networks Analysis, Management and Security(SNAMS-2017) Prague, Czech Republic. August 21-23, 2017</a>
</p></td>
<td><p class="archive">Mohammad Alsmadi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 16:58:43 +0000</p></td>
<td align="right"><p class="archive">675 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=690">Re: Constraints on social influence?</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 09:09:36 +0100</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81162">DATA FOR CLIMATE ACTION —  An open innovation challenge to unlock new data sources and harness data science for climate action</a>
</p></td>
<td><p class="archive">Jonggun Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Mar 2017 14:37:51 +0700</p></td>
<td align="right"><p class="archive">240 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Re: Data of a network of coauthorships in a university department</a>
</p></td>
<td><p class="archive">Jasmina Tacheva &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 01:42:02 -0500</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22168">Deadline Extension: 2nd Workshop on Statistical Physics for Financial and Economic Networks</a>
</p></td>
<td><p class="archive">Yerali Gandica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 11:12:11 +0100</p></td>
<td align="right"><p class="archive">254 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76919">Deadline tomorrow: session on Socio-semantic networks at EUSN 2017</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Mar 2017 14:04:22 +0300</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35983">EUSN Mainz, Session on political networks</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Mar 2017 08:35:08 +0100</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58923">Extended Call for Submissions - Cognitive Network Science (June 19th) NetSci Satellite</a>
</p></td>
<td><p class="archive">Nicole Marie Beckage &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 09:42:50 -0400</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60448">Final CfP: ACM RecSys 2017 (Abstract Deadline: March 27th, 2017)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 21:50:22 +0100</p></td>
<td align="right"><p class="archive">517 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48660">Final Reminder: CfP EUSN 2017, Networks for Learning session (abstract deadline: March 31st)</a>
</p></td>
<td><p class="archive">Marc Sarazin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Mar 2017 12:23:15 +0000</p></td>
<td align="right"><p class="archive">342 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77910">FW: 10th annual LINKS Center summer workshop on social network analysis, June 12-16, 2017 -- registration opening soon!</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Mar 2017 11:41:47 -0400</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14735">FW: Re:RE: For Chinese visa</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Mar 2017 16:48:56 +0000</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66357">Fwd: [SOCNET] A new repository for SNA data</a>
</p></td>
<td><p class="archive">Scott Gest &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 09:06:01 -0400</p></td>
<td align="right"><p class="archive">393 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15965">ICWSM Tutorial: Build your own Online Lab</a>
</p></td>
<td><p class="archive">Jason Radford &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Mar 2017 14:55:58 -0500</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74029">International Research Summer School in Scotland</a>
</p></td>
<td><p class="archive">Milan Radosavljevic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Mar 2017 16:51:47 +0000</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10305">Introduction to Social Network Analysis Seminar in Philadelphia</a>
</p></td>
<td><p class="archive">Ricki Kleinman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Mar 2017 11:24:29 -0600</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74942">Invitation to "Gendered Creative Teams"  Workshop 24-25th of May 2017 Budapest</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Mar 2017 08:23:54 +0000</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62225">IV Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 08:42:55 +0100</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70157">Last call - Special Collection on Social and Collaborative Networks and their Applications</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Mar 2017 09:21:54 +0200</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2566">Re: Latent Space Network Models</a>
</p></td>
<td><p class="archive">Luis G. Moyano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 16:53:30 -0300</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3637">Re: Latent Space Network Models</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 15:21:18 -0500</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9531">Latest Complexity Digest Posts(fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Mar 2017 13:21:51 -0500</p></td>
<td align="right"><p class="archive">281 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35405">LINKS Center annual summer workshop on social network analysis, June 12-16, 2017</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Mar 2017 22:11:16 +0000</p></td>
<td align="right"><p class="archive">422 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53824">Meta review of tie strength?</a>
</p></td>
<td><p class="archive">James Lannigan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 18:01:55 +0000</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54325">Re: Meta review of tie strength?</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 18:57:30 +0000</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55099">Re: Meta review of tie strength?</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 12:53:51 -0700</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55707">Re: Meta review of tie strength?</a>
</p></td>
<td><p class="archive">arnoutvanderijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 19:48:24 +0100</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69375">NASN 2017 Call for Abstracts: Session on Networks in Finance and Economics</a>
</p></td>
<td><p class="archive">Tuugi Chuluun &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Mar 2017 18:25:01 +0000</p></td>
<td align="right"><p class="archive">377 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12005">NASN 2017 Call for Session Abstracts: Innovations in social network based interventions</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Mar 2017 19:52:10 +0000</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26268">NASN 2017 Call for Session Abstracts: LGBTQ networks, health, and social support</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 11:09:09 -0700</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79446">NetSci 2017: Registration, school, satellites, and accepted papers</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Mar 2017 22:37:04 -0400</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41495">New Open Access Book: Visualising Facebook (Daniel Miller/Jolynna Sinanan)</a>
</p></td>
<td><p class="archive">Alison Major &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Mar 2017 07:45:35 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23994">New publications on social networks and participation in an environmental movement.</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 10:58:59 -0700</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19043">NYTimes: Lloyd Conover, Inventor of Groundbreaking Antibiotic, Dies at 93</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Mar 2017 20:19:42 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12997">Opening: Assistant Professor at the Center for Network Science, CEU Budapest</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Mar 2017 08:34:22 +0000</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36753">Pedagogical value of teaching network analysis</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Mar 2017 14:38:27 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37213">Pedagogical value of teaching network analysis</a>
</p></td>
<td><p class="archive">Mason Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Mar 2017 21:34:40 -0700</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37811">Re: Pedagogical value of teaching network analysis</a>
</p></td>
<td><p class="archive">Massimo Maoret &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Mar 2017 11:55:27 +0100</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57517">PhD Studentship - Novel Paradigms for the Analysis and Classification of Non-Vectorial Data</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 13:25:58 +0000</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47859">Portuguese language summer school : 1ª Escola Luso-brasileira de Análise  de Redes Sociais</a>
</p></td>
<td><p class="archive">Marta Varanda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Mar 2017 13:09:02 +0000</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80533">Postdoc position available in EPFL Data Science Lab</a>
</p></td>
<td><p class="archive">Robert West &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Mar 2017 08:50:24 +0200</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25586">Register by March 17 for Discounted Rates-Network Leadership Training Academy-April 26-28-Denver</a>
</p></td>
<td><p class="archive">Network Leadership Training Academy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 16:37:24 +0000</p></td>
<td align="right"><p class="archive">563 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47180">Reminder - Call for Abstracts EUSN, Mainz, September 26 -29</a>
</p></td>
<td><p class="archive">Marina Hennig &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Mar 2017 12:53:23 +0100</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18248">Reminder - Call for contributions: Social Media and Demographic Research, ICWSM'17 Workshop (Montreal, 15 May 2017)</a>
</p></td>
<td><p class="archive">Emilio Zagheni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Mar 2017 12:39:37 -0700</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64348">REMINDER CfP EUSN2017 Session: Multilevel Network Perspectives in and around Organizations: Theory, Structure and Dynamics</a>
</p></td>
<td><p class="archive">Paola Zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Mar 2017 12:40:17 +0000</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73166">Reminder Organized session at the 3rd European Conference on Social Networks at Johannes Gutenberg-University Mainz, 26.-29. September 2017 Call for Presentations "Climate change networks"</a>
</p></td>
<td><p class="archive">Schmitt, Marco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Mar 2017 11:45:42 +0000</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42165">REMINDER: Call for Abstracts "Corporate Networks across the Globe" @ EUSN2017, Mainz</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Mar 2017 17:48:02 +0100</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39801">Reminder: Call for Abstracts EUSN 2017 -- Negative Ties and Signed Graphs session</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Mar 2017 10:55:16 -0400</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42818">Reminder: CfP EUSN 2017 - Session on "Theory and Methods of Multiplex Network Analysis" (deadline: 31/03/17)</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Mar 2017 18:08:36 +0100</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43762">Reminder: CfP EUSN 2017: Methodological Advances in the Study of Corporate Networks Fracturing and Concentration</a>
</p></td>
<td><p class="archive">Lasse Folke Henriksen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Mar 2017 20:36:05 +0000</p></td>
<td align="right"><p class="archive">484 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34651">Reminder: CfP EUSN Session "Sport and Networks" Abstract submission deadline: March 31st</a>
</p></td>
<td><p class="archive">Raphael H. Heiberger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Mar 2017 09:18:28 -0700</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48466">Reminder: Cfp EUSN2017 in Mainz with session on historical and archaeological networks, deadline: March 31st</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Mar 2017 16:07:41 +0100</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38653">Reminder: CfP EUSN2017 Session: "Social Networks in Healthcare"</a>
</p></td>
<td><p class="archive">Francesca Pallotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Mar 2017 11:58:22 +0000</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39271">Reminder: NASN 2017 Call for abstracts: Negative Ties and Signed Graphs session</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Mar 2017 11:01:45 -0400</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23251">selected Complexity posts</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 11:58:22 -0400</p></td>
<td align="right"><p class="archive">311 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22756">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 10:07:08 -0400</p></td>
<td align="right"><p class="archive">360 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68627">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Mar 2017 09:46:36 -0400</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1313">Special Collection on Social and Collaborative Networks and their Applications</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 14:07:19 +0100</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81846">special session on SNA and Agent Based Modeling (ABM) at the Social Simulation Conference in Dublin</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Mar 2017 15:37:27 +0000</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15343">Subject: 2nd Workshop on Statistical Physics for Financial and Economic Networks: call for abstracts deadline next Sunday 12/03</a>
</p></td>
<td><p class="archive">Yerali Gandica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Mar 2017 13:18:59 +0100</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52814">Subscribe to our Events on Social Network Analysis</a>
</p></td>
<td><p class="archive">Mohammad Alsmadi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 17:54:48 +0000</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19897">Suggestion for literature review of social science papers about network?</a>
</p></td>
<td><p class="archive">Junming Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 04:38:51 +0000</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20676">Re: Suggestion for literature review of social science papers about network?</a>
</p></td>
<td><p class="archive">Maria Semitiel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 10:34:38 +0100</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21588">Re: Suggestion for literature review of social science papers about network?</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Mar 2017 06:05:26 -0400</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31950">Re: Suggestion for literature review of social science papers about network?</a>
</p></td>
<td><p class="archive">Junming Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Mar 2017 04:56:14 +0000</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32784">Thanks</a>
</p></td>
<td><p class="archive">William Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Mar 2017 17:17:18 +0000</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49604">The Fourth International Symposium on Social Networks Analysis, Management and Security (SNAMS-2017) Prague, Czech Republic. August 21-23, 2017</a>
</p></td>
<td><p class="archive">Yaser Jararweh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Mar 2017 16:01:48 +0200</p></td>
<td align="right"><p class="archive">691 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58370">Unsubscribe socnet</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 14:14:58 +0000</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5228">Validated Network Surveys</a>
</p></td>
<td><p class="archive">Sebastian Stevens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Mar 2017 15:23:53 +0000</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5889">Re: Validated Network Surveys</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Mar 2017 14:21:22 -0500</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6638">Re: Validated Network Surveys</a>
</p></td>
<td><p class="archive">Frédéric Mertens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Mar 2017 17:33:50 -0300</p></td>
<td align="right"><p class="archive">759 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4241">Visa Sunbelt Beijing</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 22:27:00 +0100</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4737">Re: Visa Sunbelt Beijing</a>
</p></td>
<td><p class="archive">Jesse Michael Fagan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Mar 2017 23:04:42 +0000</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78661">website for Chinese visa</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Mar 2017 16:03:17 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61468">Workshop on Statistical Social Network Analysis in R at Birkbeck, University of London (June 21-23)</a>
</p></td>
<td><p class="archive">Paola Zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Mar 2017 21:26:10 +0000</p></td>
<td align="right"><p class="archive">654 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1703&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45434">[ASONAM 2017] Call for Research Papers -- Deadline 26 March 2017</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1703%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Mar 2017 10:04:53 +0300</p></td>
<td align="right"><p class="archive">459 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
