<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - January 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
January
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1201&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1201&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1201&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1201&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1201&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40988">2nd call for papers: Negative Ties and Social Networks Workshop, 19-20 April, 2012 Budapest</a>
</p></td>
<td><p class="archive">"Takács Károly" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Jan 2012 15:19:51 +0100</p></td>
<td align="right"><p class="archive">826 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3501">2nd CfP - EXTENDED DEADLINE - Computational Approaches to Social Modeling workshop</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Jan 2012 21:22:32 +0100</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23880">A tale of human error [Was, "That problem I mentioned"]</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Jan 2012 07:52:20 +0900</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44539">Academic Room</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Jan 2012 18:57:22 -0800</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45295">Alternatives to the Journal Impact Factor (Scientometrics, forthcoming)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Jan 2012 09:39:08 +0100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48908">Applications of Social Network Analysis - ASNA 2012, 4-7 September, Zurich, Switzerland</a>
</p></td>
<td><p class="archive">Uwe Serdült &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 14:19:17 +0100</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29204">AWS Datasets</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Jan 2012 07:52:24 -0800</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33628">Cal for papers for PhoneCom 2012 workshop, deadline January 31, 2012</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Jan 2012 23:57:45 +0800</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34906">Call for Papers for Hypertext 2012 Conference -due February 6</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Jan 2012 00:49:14 +0800</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63571">Call for Papers for Hypertext 2012 conferene - due February 6</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 16:17:38 +0800</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75242">Call for papers: latent, lost and negative ties</a>
</p></td>
<td><p class="archive">Ainhoa de Federico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Jan 2012 18:32:02 +0100</p></td>
<td align="right"><p class="archive">478 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42269">Call for Participation -- Big Data Hackathon</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Jan 2012 09:45:31 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30573">Call For Tutorials, Panels, Exhibits, Demos, Industry Track: Istanbul Turkey 26-29 August 2012</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Jan 2012 10:08:31 +0200</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34014">Call for workshop proposals for Hypertext 2012 conference - due January 24</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Jan 2012 00:29:52 +0800</p></td>
<td align="right"><p class="archive">291 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23066">CFP -- Social Network Analysis Big Data Hackathon</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 16:07:23 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7628">CFP ASONAM 2012: Istanbul Turkey 26-29 August 2012</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Jan 2012 18:11:13 +0200</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13914">CfP: ACM Hypertext and Social Media (HT'2012)</a>
</p></td>
<td><p class="archive">Markus Strohmaier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Jan 2012 15:24:12 -0800</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39485">CfP: Social Networks Track at the 14th SSS</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Jan 2012 16:44:15 +0100</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62132">CFP: WikiSym 2012 in Linz, Austria</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 00:12:20 +0000</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75814">CfP: Workshop on Complex Social Network Analysis (CSNA 2012)</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Jan 2012 22:43:05 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1263">Compiled list of recommendations on social networks material</a>
</p></td>
<td><p class="archive">Sargam Garg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Jan 2012 23:37:06 -0500</p></td>
<td align="right"><p class="archive">1660 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66234">CompleNet 2012: Late-breaking Posters</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 12:06:58 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25591">Constrained Complex System Simulation</a>
</p></td>
<td><p class="archive">Lino Possamai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Jan 2012 18:36:00 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66715">Correlation of degree distributions</a>
</p></td>
<td><p class="archive">Thomas Plotkowiak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 18:15:18 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67434">Re: Correlation of degree distributions</a>
</p></td>
<td><p class="archive">Michael Siciliano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 09:52:35 -0800</p></td>
<td align="right"><p class="archive">469 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69104">Correlation of degree distributions</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Jan 2012 14:25:23 +0000</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32740">Digital Crossroads - Extended submission till January 31st !</a>
</p></td>
<td><p class="archive">Fleur Prinsen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Jan 2012 16:08:22 +0100</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57491">dunbar's number</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 10:33:01 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59370">Re: dunbar's number</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 11:06:00 -0500</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27616">Egonetworks workshop at Manchester, England</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Jan 2012 13:11:08 +0100</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10903">From Complexity Digest</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Jan 2012 15:25:21 +0900</p></td>
<td align="right"><p class="archive">359 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11546">Re: From Complexity Digest</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Jan 2012 11:31:41 -0500</p></td>
<td align="right"><p class="archive">578 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28553">FW: Cannot post new job announcement to insna job announcements page</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Jan 2012 09:06:51 -0500</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55181">FW: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 07:18:02 +0000</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56017">Re: FW: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Linda Reschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 11:28:58 +0100</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59963">Fwd: [aimsl] Call - German Data without Boundaries Micodata</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 18:56:38 +0200</p></td>
<td align="right"><p class="archive">488 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70205">Fwd: [comdig] Complexity Digest 2012.02</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Jan 2012 11:46:51 +0900</p></td>
<td align="right"><p class="archive">521 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63960">Historical diaries</a>
</p></td>
<td><p class="archive">Peter Stadler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 11:49:47 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64600">Re: Historical diaries</a>
</p></td>
<td><p class="archive">Luca De Benedictis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 12:15:17 +0100</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68272">Re: Historical diaries</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 13:23:21 -0500</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72581">Re: Historical diaries</a>
</p></td>
<td><p class="archive">Peter Stadler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Jan 2012 16:34:35 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38613">ICCCN - Network Science and Social Networks CfP</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Jan 2012 16:38:52 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53667">Inconsistency in number of respondents representing an organization</a>
</p></td>
<td><p class="archive">Julia Baird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 15:29:31 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5410">International Conference on Global Software Engineering</a>
</p></td>
<td><p class="archive">Milewski, Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Jan 2012 22:21:43 +0000</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6756">Re: International Conference on Global Software Engineering</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Jan 2012 19:59:39 -0500</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8535">ISCRAM2012 - PhD/Doctoral Student Colloquium - Call for Participation - Deadline Feb 15, 2012</a>
</p></td>
<td><p class="archive">Zeno Franco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Jan 2012 22:29:18 -0600</p></td>
<td align="right"><p class="archive">514 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74625">Just published: Social Networks in History. REDES journal</a>
</p></td>
<td><p class="archive">Ainhoa de Federico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Jan 2012 18:25:09 +0100</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12117">Last Call for Papers / Deadline Extension (now: Feb 6, 2012) KI – Künstliche  Intelligenz (Artificial Intelligence)</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Jan 2012 21:58:34 +0100</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35843">Minimum size of a sample when analysing egonetworks</a>
</p></td>
<td><p class="archive">Roy_Greenhalgh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Jan 2012 20:45:53 +0000</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36578">Re: Minimum size of a sample when analysing egonetworks</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Jan 2012 15:52:26 -0500</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69632">need helps in network decomposition</a>
</p></td>
<td><p class="archive">zhe zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Jan 2012 14:59:11 -0600</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10280">Network Science PhD Scholarships</a>
</p></td>
<td><p class="archive">Carl Johan Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Jan 2012 18:12:29 +0100</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22347">New Book</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 12:45:21 -0700</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=560">New Book Release: Social Networking and Community Behavior Modeling: Qualitative and Quantitative Measures</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Jan 2012 07:27:54 +0300</p></td>
<td align="right"><p class="archive">387 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58418">number of people representing an organization</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 10:35:12 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60675">Re: number of people representing an organization</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 11:20:40 -0600</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29873">Open Networked Science</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Jan 2012 09:49:08 -0800</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26110">Open postdoc position at Stockholm Resilience Centre, Stockholm University</a>
</p></td>
<td><p class="archive">Örjan Bodin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Jan 2012 08:07:00 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40348">Please define your acronyms</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Jan 2012 08:33:05 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73041">Re: Please define your acronyms</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Jan 2012 17:46:27 +0100</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73736">Re: Please define your acronyms</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Jan 2012 09:39:25 -0800</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16244">post doc opp</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Jan 2012 07:45:43 -0500</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31197">Post-Doctoral Scholarship Opportunity</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Jan 2012 18:07:27 +0000</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42955">Postdoctoral Research Fellow Job at the University of Birmingham, UK</a>
</p></td>
<td><p class="archive">Mirco Musolesi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Jan 2012 15:00:34 +0000</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47668">Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 13:45:57 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48241">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 14:09:42 +0100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49750">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Sven Kosub &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 14:24:25 +0100</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50238">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 15:45:34 +0200</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51042">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">hamid zargari &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 06:44:35 -0800</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52046">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Linda Reschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 15:51:01 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52741">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 20:05:31 +0100</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54484">Re: Question regarding the human mind's capacity to make sense of network structures</a>
</p></td>
<td><p class="archive">Jay McKinnon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Jan 2012 12:57:29 -0800</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14900">Refinement of yesterday's problem</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Jan 2012 09:37:27 +0900</p></td>
<td align="right"><p class="archive">789 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62986">Reminder CFP for PhoneCom 2012 workshop due in couple of days - Jan 31!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 16:15:51 +0800</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4066">Research on Genealogy as Network</a>
</p></td>
<td><p class="archive">Elijah Meeks &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Jan 2012 21:21:11 -0800</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4661">Re: Research on Genealogy as Network</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Jan 2012 21:49:32 -0800</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6242">Re: Research on Genealogy as Network</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Jan 2012 00:32:55 +0100</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9426">Review of research on social networks and knowledge</a>
</p></td>
<td><p class="archive">Corey PHELPS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Jan 2012 18:19:37 +0100</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35293">SNA in Disability &amp; Rehabilitation Research</a>
</p></td>
<td><p class="archive">John A Palesis/FS/VCU &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Jan 2012 14:12:49 -0500</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37216">Re: SNA in Disability &amp; Rehabilitation Research</a>
</p></td>
<td><p class="archive">林枫 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Jan 2012 15:42:54 +0800</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71736">Re: SNA in Disability &amp; Rehabilitation Research</a>
</p></td>
<td><p class="archive">Shweta Aggarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Jan 2012 20:44:38 +0530</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26769">SNA workshops at Manchester, England</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Jan 2012 10:44:40 +0000</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43703">Social Network questions for elite/wealthy respondents?</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Jan 2012 12:39:48 -0500</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46210">Re: Social Network questions for elite/wealthy respondents?</a>
</p></td>
<td><p class="archive">Macaulay, Samuel C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Jan 2012 09:51:50 +0000</p></td>
<td align="right"><p class="archive">254 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56647">Social Network Track at the 13th Italian Workshop of Organization Studies</a>
</p></td>
<td><p class="archive">Daniele Mascia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 16:15:49 +0100</p></td>
<td align="right"><p class="archive">463 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31317">Re: Social Networks and Organization Theory</a>
</p></td>
<td><p class="archive">David Wagner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Jan 2012 09:28:07 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77228">Social Networks, Computational Social Science, and the Environment: University of Maryland</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Jan 2012 11:15:42 -0500</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46892">Re: SOCNET Digest - 22 Jan 2012 to 23 Jan 2012 (#2012-21)</a>
</p></td>
<td><p class="archive">Corten, R. (Rense) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Jan 2012 10:21:58 +0000</p></td>
<td align="right"><p class="archive">1841 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17980">Structural holes question</a>
</p></td>
<td><p class="archive">Michael Vitevitch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 12:31:41 -0600</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18561">Re: Structural holes question</a>
</p></td>
<td><p class="archive">Guy Melançon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 13:42:14 -0500</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19083">Re: Structural holes question</a>
</p></td>
<td><p class="archive">ajay mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 13:53:26 -0500</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19691">Re: Structural holes question</a>
</p></td>
<td><p class="archive">ajay mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 13:54:08 -0500</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20405">Re: Structural holes question</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 13:58:22 -0500</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21017">Re: Structural holes question</a>
</p></td>
<td><p class="archive">Michael Vitevitch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 13:11:06 -0600</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21580">Re: Structural holes question</a>
</p></td>
<td><p class="archive">Burt, Ronald S. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Jan 2012 19:17:25 +0000</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34443">Student Research Competition at Hypertext 2012 Conference - due February 21</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Jan 2012 00:44:29 +0800</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38021">Sunbelt XXXII reminders</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Jan 2012 11:22:28 -0800</p></td>
<td align="right"><p class="archive">993 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15690">Survey about COINs community</a>
</p></td>
<td><p class="archive">Kai Först &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Jan 2012 14:28:01 +0100</p></td>
<td align="right"><p class="archive">581 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61514">Tanzania's Hadza group sheds light on ancient social networks</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Jan 2012 16:04:11 -0500</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">Thanks to all for responding</a>
</p></td>
<td><p class="archive">Sargam Garg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Jan 2012 17:32:06 -0500</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13194">That problem I mentioned</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Jan 2012 22:33:31 +0900</p></td>
<td align="right"><p class="archive">958 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65404">The interaction of network positions</a>
</p></td>
<td><p class="archive">Jessica Methot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Jan 2012 09:11:16 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24688">Understanding Sequencing in Social Network Communications</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Jan 2012 10:49:42 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2156">Women Networks and network management at international level</a>
</p></td>
<td><p class="archive">Constanze Adolf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Jan 2012 00:16:37 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2918">Re: Women Networks and network management at international level</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Jan 2012 23:46:23 -0500</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17072">[CFP] Call for Papers - SIMPLEX 2012, co-located with WWW2012</a>
</p></td>
<td><p class="archive">Nishanth Sastry &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Jan 2012 09:03:34 -0500</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31917">[CFP] Web Science 2012</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Jan 2012 10:04:37 -0500</p></td>
<td align="right"><p class="archive">427 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70998">Re: [comdig] Complexity Digest 2012.02</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Jan 2012 11:49:06 +0900</p></td>
<td align="right"><p class="archive">591 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1201&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76381">[SIGMETRICS] Book on mathematical models of science dynamics</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1201%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Jan 2012 06:30:19 -0500</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
