<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2014</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2014
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1412&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36851">*SAVE THE DATE* for PolNet 8!</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 18:21:24 +0000</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49376">2-year research fellow position in VOSON Lab (Australian National University, Canberra)</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 01:05:32 +1100</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19155">21st International Conference on Computing in Economics and Finance</a>
</p></td>
<td><p class="archive">G. Creamer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Dec 2014 00:59:44 -0500</p></td>
<td align="right"><p class="archive">421 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62926">2nd CFA: NetMob 2015 (Conference + School + Hackathon + D4D Challenge)</a>
</p></td>
<td><p class="archive">Esteban Moro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Dec 2014 22:54:50 +0100</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9700">2nd CfP: AAAI Int'l Conference on Weblogs and Social Media (ICWSM-15)</a>
</p></td>
<td><p class="archive">Sarita Yardi Schoenebeck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2014 11:09:21 -0500</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40504">3-day course on SOCIAL NETWORK ANALYSIS AND NETWORK MODELS</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2014 22:20:56 +0000</p></td>
<td align="right"><p class="archive">384 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65628">A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Kamal Badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Dec 2014 22:42:16 +0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66155">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Dec 2014 23:30:24 +0530</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66698">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Dec 2014 14:16:36 -0500</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68267">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2014 07:58:08 +0100</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69013">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2014 13:13:14 +0530</p></td>
<td align="right"><p class="archive">370 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69490">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Kamal Badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2014 19:57:40 +0500</p></td>
<td align="right"><p class="archive">467 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71177">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2014 20:42:18 +0530</p></td>
<td align="right"><p class="archive">517 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72008">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2014 22:04:23 +0530</p></td>
<td align="right"><p class="archive">995 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72680">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Richard Hum &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Dec 2014 08:06:07 -0900</p></td>
<td align="right"><p class="archive">1061 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73182">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Dec 2014 19:26:41 +0200</p></td>
<td align="right"><p class="archive">424 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18575">ASONAM 2015: Call for Workshop Proposal</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Dec 2014 23:18:36 +0100</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22700">Call for Abstracts –  Science of Team Science (SciTS) 2015 Conference</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 07:30:31 -0500</p></td>
<td align="right"><p class="archive">785 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3841">Call for abstracts: "Using Twitter for Academic Research". Interdisciplinary conference in Lyon, Apr. 24 2015.</a>
</p></td>
<td><p class="archive">LEVALLOIS Clément &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2014 13:33:44 +0100</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12068">Call for Applications: International M.A. in New Media and Digital Culture ­at  the University of Amsterdam</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Dec 2014 12:17:59 +0100</p></td>
<td align="right"><p class="archive">1036 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13273">Call for Papers, Corporate Networks at Sunbelt XXXV</a>
</p></td>
<td><p class="archive">Barnes, Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Dec 2014 13:24:44 +0000</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41381">CALL FOR PAPERS, SPECIAL SESSIONS - DIPDMWC2015</a>
</p></td>
<td><p class="archive">The International Conference on Digital Information Processing, Data Mining, and Wireless Communications (DIPDMWC2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 04:18:47 +0300</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28678">Call for papers: networks and policy session, Sunbelt XXXV</a>
</p></td>
<td><p class="archive">Moira Faul &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2014 11:49:09 +0000</p></td>
<td align="right"><p class="archive">578 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27916">Call: Minitrack on Social Media Technologies for Learning and Teaching @ ECSM 2015, Porto, Portugal 9.-10.July 2015</a>
</p></td>
<td><p class="archive">Johannes Konert &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2014 11:26:45 +0100</p></td>
<td align="right"><p class="archive">653 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61412">CfP Social Science Track #Microposts2015 at WWW 2015</a>
</p></td>
<td><p class="archive">Danica Radovanović &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Dec 2014 10:56:31 +0100</p></td>
<td align="right"><p class="archive">446 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38768">CfP XXXV Sunbelt, Session on "Political Networks of International Cooperation and Conflict"</a>
</p></td>
<td><p class="archive">Mohrenberg Steffen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Dec 2014 19:30:57 +0000</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16635">CfP XXXV Sunbelt, Session on "Social Networks and Health Inequalities"</a>
</p></td>
<td><p class="archive">Andreas Klärner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Dec 2014 10:49:39 +0000</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73721">CfP: ASONAM 2015- Call for Multidisciplinary Track</a>
</p></td>
<td><p class="archive">Giancarlo Ragozini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Dec 2014 19:18:40 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14014">CFP: BigScholar @WWW 2015, Florence, Italy</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Dec 2014 12:36:16 +0800</p></td>
<td align="right"><p class="archive">485 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51670">CfP: Fifth International Workshop on Social Network Analysis (ARS’15)</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2014 23:37:21 +0100</p></td>
<td align="right"><p class="archive">418 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29263">CFP: Fourth ICEEE2015 - International Conference on E-Learning and E-Technologies in Education</a>
</p></td>
<td><p class="archive">ANNOUNCEMENT &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 06:24:14 -0700</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24795">CFP: IEEE INFOCOM Workshop on Inter-Dependent Networks (WIDN 2015)</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 13:14:27 -0500</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8560">CFP: Information Technology and City Life // CSCW 2015 WORKSHOP</a>
</p></td>
<td><p class="archive">Daniele Quercia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2014 14:53:00 +0000</p></td>
<td align="right"><p class="archive">338 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54565">CFP: International Conferences in Poland, Malaysia, UAE, Japan, China, Tunisia</a>
</p></td>
<td><p class="archive">Hazel Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 03:35:55 -0800</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15525">CFP: The International Conference on Digital Information Processing, Data Mining, and Wireless Communications, Dubai</a>
</p></td>
<td><p class="archive">The International Conference on Digital Information Processing, Data Mining, and Wireless Communications (DIPDMWC2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Dec 2014 05:06:19 +0300</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29975">CfP: Workshop on "Qualitative method[ologie]s in social network research"</a>
</p></td>
<td><p class="archive">Andreas Herz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 14:18:30 +0100</p></td>
<td align="right"><p class="archive">411 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4728">Challenging our ideals of connectivity</a>
</p></td>
<td><p class="archive">Haan, M.J. de (Mariette) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2014 16:20:15 +0000</p></td>
<td align="right"><p class="archive">420 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37800">Re: Complex Systems PhD Scholarships - University of Sydney</a>
</p></td>
<td><p class="archive">Kenneth Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Dec 2014 09:53:49 +1100</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21895">Conflict in and among organizations</a>
</p></td>
<td><p class="archive">Jorge Manuel Ávila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 11:40:58 -0100</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21091">Conflict in or among organizations</a>
</p></td>
<td><p class="archive">Jorge Manuel Ávila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 11:38:44 -0100</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24120">Re: Conflict in or among organizations</a>
</p></td>
<td><p class="archive">Filipa M. Ribeiro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 17:28:22 +0000</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25885">Re: Conflict in or among organizations</a>
</p></td>
<td><p class="archive">Martin Bouchard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 10:53:09 -0800</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5351">Contact diary - new session at sunbelt 2015</a>
</p></td>
<td><p class="archive">Dávid Beáta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2014 21:27:10 +0100</p></td>
<td align="right"><p class="archive">1056 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75090">converting ego oriented information to a network</a>
</p></td>
<td><p class="archive">Jen Badham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Dec 2014 22:29:23 -0000</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35276">DEADLINE EXTENSION FOR RICHARDS AWARD</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 17:06:59 +0000</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36090">DEADLINE EXTENSION FOR STUDENT PAPER AWARD</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 17:08:57 +0000</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59849">Digital Humanitarians - The Book</a>
</p></td>
<td><p class="archive">Patrick Meier (iRevolution) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Dec 2014 10:22:50 -0500</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55421">EBECEGC2015: Paper Submission Deadline January 08, 2015 | Electrical and Bio-medical Engineering, Clean Energy and Green Computing</a>
</p></td>
<td><p class="archive">Hazel Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 03:36:01 -0800</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26530">Faculty Position in Complex Networks and Systems</a>
</p></td>
<td><p class="archive">Alessandro Flammini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 14:03:18 -0500</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39523">FedCSIS 2015 - PRELIMINARY CALL FOR PAPERS</a>
</p></td>
<td><p class="archive">Federated Conference on Computer Science and Information Technologies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2014 15:02:43 +0100</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58502">FW: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Dec 2014 06:15:31 +0000</p></td>
<td align="right"><p class="archive">485 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59063">Re: FW: Intro text on social networking?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Dec 2014 15:30:18 +0900</p></td>
<td align="right"><p class="archive">537 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3307">Fwd: [PN-L] **Save the Date** PolNet VIII: June 17-20, 2015 in Portland OR</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 22:23:58 -0500</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52555">IEEE INFOCOM WIDN Workshop 2015 Deadline Dec 21st</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 11:59:46 -0500</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63636">Information Visualization MOOC at IU open for registration</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Dec 2014 08:53:02 -0500</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43040">Intro text on social networking?</a>
</p></td>
<td><p class="archive">Painter, John Samuel (jsp9a) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 19:13:47 +0000</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43881">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Painter, John Samuel (jsp9a) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 20:06:46 +0000</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44617">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 12:16:04 -0800</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45187">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 23:29:42 +0300</p></td>
<td align="right"><p class="archive">345 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46455">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 16:39:45 -0500</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48310">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Gohar Feroz Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2014 12:31:28 +0900</p></td>
<td align="right"><p class="archive">419 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50547">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2014 17:00:32 +0200</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53198">Re: Intro text on social networking?</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 22:20:47 -0800</p></td>
<td align="right"><p class="archive">759 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1459">LAST CALL: ABSTRACT SUBMISSION WILL BE CLOSED ON DECEMBER THE 7th (ICCSS Helsinki)</a>
</p></td>
<td><p class="archive">Pietro della Briotta Parolo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 17:04:38 +0200</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27200">LAST CALL: SUBMISSION WILL BE CLOSED ON DECEMBER 15 : COINs 15 Conference in JAPAN</a>
</p></td>
<td><p class="archive">Keiichi Nemoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2014 08:11:30 +0900</p></td>
<td align="right"><p class="archive">716 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31048">MIT gig</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 09:25:14 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57824">Most recent issue of Network Science</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 19:49:48 +0000</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57017">Network conference on seed circulation, Paris January 7, 2015</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 15:19:10 +0100</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62228">Network Science ...... December 2014 issue (Volume 2 #3)</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Dec 2014 17:56:00 +0000</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14979">Network science announcements</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Dec 2014 19:50:51 -0500</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12691">NetworKit 3.4 released</a>
</p></td>
<td><p class="archive">Christian Staudt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Dec 2014 18:08:23 +0100</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56266">Paper Submission Deadline::EBECEGC2015 Conference in Dubai</a>
</p></td>
<td><p class="archive">Hazel Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 03:36:06 -0800</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42194">Paradigms for Control in Social Systems</a>
</p></td>
<td><p class="archive">Derek Ruths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 13:22:01 -0500</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31727">PS: Here's the MIT link</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 09:26:24 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10395">Quality appraisal tools for social network analysis systematic reviews</a>
</p></td>
<td><p class="archive">Daryl Sweet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2014 17:04:48 +0000</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50027">seed journal citation matrix</a>
</p></td>
<td><p class="archive">Hüseyin Özçınar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2014 16:24:31 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51158">Re: seed journal citation matrix</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2014 17:48:30 +0000</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32762">Seeking advide on social networks and multi-ethnic cities</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 18:27:30 +0200</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33805">Re: Seeking advide on social networks and multi-ethnic cities</a>
</p></td>
<td><p class="archive">Steven Clift &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 10:43:43 -0600</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34737">Re: Seeking advide on social networks and multi-ethnic cities</a>
</p></td>
<td><p class="archive">Steven Clift &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2014 10:46:16 -0600</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17607">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Dec 2014 08:26:33 -0500</p></td>
<td align="right"><p class="archive">429 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2339">Selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 16:11:00 -0500</p></td>
<td align="right"><p class="archive">438 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47233">Selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2014 21:05:06 -0500</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20018">SNA Seminar with Steve Borgatti @GGS in Germany, April 9-11, 2015</a>
</p></td>
<td><p class="archive">David Wagner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Dec 2014 18:41:17 +0000</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67482">Social Networks, SNA and IoT</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Dec 2014 12:59:36 -0800</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70337">Re: Social Networks, SNA and IoT</a>
</p></td>
<td><p class="archive">Dr. Muaz Niazi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2014 20:04:35 +0500</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74620">Re: Social Networks, SNA and IoT</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Dec 2014 14:47:05 -0500</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54056">Studying Twitter at Scale</a>
</p></td>
<td><p class="archive">Ashwin Rao &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Dec 2014 13:30:03 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60508">Summer Course Personal Network Analysis - Barcelona July 6-10</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Dec 2014 22:47:38 +0000</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11123">Sunbelt Session: Social Networks in Health Interventions</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2014 17:00:23 -0800</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7700">Sunbelt XXXV Session :NEGATIVE TIES AND SIGNED GRAPHS call for abstracts</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2014 16:21:25 -0600</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6036">Sunbelt XXXV session: NEGATIVE TIES AND SIGNED GRAPHS call for abstracts</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2014 14:34:12 -0600</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6896">Sunbelt XXXV session: NEGATIVE TIES AND SIGNED GRAPHS call for abstracts</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2014 14:50:55 -0600</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23318">Sunbelt XXXV session: NEGATIVE TIES AND SIGNED GRAPHS call for papers</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2014 08:50:47 -0600</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64491">The Citation Impact of German Sociology Journals: Some Problems with the Use of Scientometric Indicators in Journal and Research Evaluations (preprint)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Dec 2014 08:57:04 +0100</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Wei Chen etal book</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 08:21:44 +0200</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=387">Re: Wei Chen etal book</a>
</p></td>
<td><p class="archive">Yiorgos Adamopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 11:03:42 +0200</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1412&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=823">Re: Wei Chen etal book</a>
</p></td>
<td><p class="archive">Sungsu Lim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1412%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 03:56:59 -0500</p></td>
<td align="right"><p class="archive">45 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
