<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2007</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2007
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0712&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0712&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0712&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0712&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0712&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4869">Another candidate...</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2007 14:46:16 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5193">Re: Another candidate...</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Dec 2007 21:47:10 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6529">Article in NY Times on Facebook</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 01:34:23 -0800</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7575">Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 11:38:51 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7676">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 12:27:11 -0500</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8249">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 17:36:30 -0600</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8528">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 10:15:35 -0500</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8634">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">jenine harris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 09:46:18 -0600</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8739">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 10:14:54 -0600</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8851">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 11:49:37 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9037">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 11:28:39 -0600</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9149">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">William Ives &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 12:48:04 -0500</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9261">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 12:51:55 -0500</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9366">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 12:37:52 -0600</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9478">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 10:41:42 -0800</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9727">Re: Been visited by Spock lately?</a>
</p></td>
<td><p class="archive">Dan Ryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Dec 2007 14:50:52 -0800</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=709">brand to community by using hubs in social networks</a>
</p></td>
<td><p class="archive">Kees Winkel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 12:23:02 +0100</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6425">Centralization and edge weights</a>
</p></td>
<td><p class="archive">Andrea Wiggins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Dec 2007 17:14:32 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=326">CfP: 2nd Workshop on Social Aspects of the Web (SAW 2008); deadline: 12 Jan 08</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2007 09:52:20 +0100</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5746">CFP: Social Linking Track at Hypertext 2008</a>
</p></td>
<td><p class="archive">Ciro Cattuto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2007 17:43:03 +0100</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10242">Chuck Tilly on YouTube</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Dec 2007 21:29:42 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4527">Cogito Invents Network Analysis!</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2007 07:47:15 -0700</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=980">comparing mean degrees degree</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 09:49:23 +0100</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1683">Re: comparing mean degrees degree</a>
</p></td>
<td><p class="archive">Paul B. Hartzog &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Dec 2007 12:39:44 -0500</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3232">Contact Management Software with integrated Social Network Visualisation</a>
</p></td>
<td><p class="archive">Justin Kirby &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2007 20:08:39 -0000</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3375">Re: Contact Management Software with integrated Social Network Visualisation</a>
</p></td>
<td><p class="archive">Elijah Wright &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2007 19:00:25 -0600</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3521">Re: Contact Management Software with integrated Social Network Visualisation</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2007 21:30:12 -0500</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3682">Re: Contact Management Software with integrated Social Network Visualisation</a>
</p></td>
<td><p class="archive">Elijah Wright &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2007 20:33:28 -0600</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3828">Re: Contact Management Software with integrated Social Network Visualisation</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2007 19:33:52 -0800</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3992">Re: Contact Management Software with integrated Social Network Visualisation</a>
</p></td>
<td><p class="archive">Justin Kirby &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Dec 2007 09:39:52 -0000</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7191">Deadline approaching (12 Jan 2008): Social Aspects of the Web (SAW 2008)</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 22:06:40 +0100</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11206">documenting barry</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Dec 2007 14:55:01 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1557">Friendster, Dogster, Catster, Hamsterer .......</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Dec 2007 12:18:27 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2258">Re: Friendster, Dogster, Catster, Hamsterer .......</a>
</p></td>
<td><p class="archive">Alexandra Marin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Dec 2007 22:20:22 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3005">Re: Friendster, Dogster, Catster, Hamsterer .......</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2007 18:21:09 -0500</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1292">From ACM TechNet today</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 15:39:54 -0500</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5988">from complexity digest this week</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Dec 2007 11:12:21 -0500</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=830">FW: Call for papers - EURAM 2008, Networks track</a>
</p></td>
<td><p class="archive">Miha Škerlavaj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 08:40:03 +0100</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11304">Fw: [EL] Vote Your Conscience. If You Can. (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Dec 2007 18:16:58 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11433">Re: Fw: [EL] Vote Your Conscience. If You Can. (fwd)</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Dec 2007 18:55:50 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6101">Fwd: CFP: Social Linking Track at Hypertext 2008</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Dec 2007 00:21:15 -0500</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9828">google and wikipedia</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Dec 2007 10:34:40 -0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9585">Graphing Social Patterns West 2008: Registration Open! (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 20:43:45 -0500</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10696">hillary, et al: everything old is new again</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Dec 2007 10:14:46 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7099">hotel for sunbelt</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 15:25:03 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7446">How to calculate modularity for entire network in UCINET</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 10:57:29 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8956">IBM Atlas</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 12:12:51 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1394">Ice Brkr</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 21:04:23 -0500</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1473">Re: Ice Brkr</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 22:19:02 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2393">Re: Ice Brkr</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 23:11:53 -0600</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2626">Re: Ice Brkr</a>
</p></td>
<td><p class="archive">Paul B. Hartzog &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2007 12:15:45 -0500</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2718">Re: Ice Brkr</a>
</p></td>
<td><p class="archive">Sebastian Erlhofer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2007 18:35:46 +0100</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2812">Re: Ice Brkr</a>
</p></td>
<td><p class="archive">Christopher Wheat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2007 14:39:39 -0500</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7348">insna site back on line</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 10:30:09 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4140">Institutional collaboration analysis in scientific publishing</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Dec 2007 10:40:48 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7781">Integrating social network analysis and contact management in the same software</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 18:05:07 +0000</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7935">Re: Integrating social network analysis and contact management in the same software</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 19:22:33 +0000</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8094">Re: Integrating social network analysis and contact management in the same software</a>
</p></td>
<td><p class="archive">Justin Kirby &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2007 20:35:24 -0000</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8362">Re: Integrating social network analysis and contact management in the same software</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2007 12:58:21 +1100</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4280">latest sunbelt program online</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Dec 2007 22:10:24 -0500</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10498">More social diagramming...</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Dec 2007 19:51:39 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10596">Re: More social diagramming...</a>
</p></td>
<td><p class="archive">Andrew Bond &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Dec 2007 21:44:26 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4743">multilevel analysis with network data</a>
</p></td>
<td><p class="archive">Andreas Techen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2007 17:42:02 +0100</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4961">Re: multilevel analysis with network data</a>
</p></td>
<td><p class="archive">Emil Coman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2007 12:04:59 -0800</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5075">Re: multilevel analysis with network data</a>
</p></td>
<td><p class="archive">IIan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Dec 2007 02:11:00 +0200</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=590">Network Analysis gets its first Rhodes!</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2007 09:17:03 -0500</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4384">New Book on Applications of Social Network Analysis (ASNA 2006)</a>
</p></td>
<td><p class="archive">Thomas Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2007 14:44:09 +0100</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6323">penultimate program on line</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Dec 2007 12:15:46 -0500</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5397">Position and role analysis of ego network data</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2007 06:26:46 -0800</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10941">position announcement: Postdoctoral Position in Social Network Analysis using SIENA</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Dec 2007 16:13:17 +0000</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=487">preprint version available</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2007 12:47:17 +0100</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11101">program for sunbelt now online</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Dec 2007 11:51:30 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1907">Removing lines within partition (Pajek question)</a>
</p></td>
<td><p class="archive">Haiko Lietz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Dec 2007 17:27:12 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2135">Re: Removing lines within partition (Pajek question)</a>
</p></td>
<td><p class="archive">Wouter de Nooy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Dec 2007 08:33:15 +0100</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2484">Re: Removing lines within partition (Pajek question)</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Dec 2007 00:10:39 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=227">roommates at sunbelt XXVIII</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2007 14:14:27 -0500</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5290">Social Networking News Website</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2007 07:50:18 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5522">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">William Ives &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2007 10:09:17 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5634">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2007 10:20:37 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5871">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2007 22:15:02 +0100</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6642">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 18:19:33 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6770">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 10:45:46 -0800</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6878">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 14:29:01 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6992">Re: Social Networking News Website</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2007 12:13:22 -0800</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9930">sociology of the cell</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Dec 2007 10:38:52 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3141">Socnet moderation</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 9 Dec 2007 15:33:04 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6223">Steroid Networks in Baseball</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Dec 2007 11:06:28 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10032">Re: Steroid Networks in Baseball</a>
</p></td>
<td><p class="archive">Adam Perer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Dec 2007 11:57:39 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2898">Sunbelt XXVIII program now online</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2007 16:04:41 -0500</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10345">The development of scholarly communication about Nanotechnology, 1996-2006</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Dec 2007 09:25:33 +0100</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1085">The strength of nebbish ties</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2007 18:29:26 -0500</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10820">Today's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Dec 2007 10:20:40 -0500</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10133">Two Facebookers meet on the street...</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Dec 2007 18:25:47 -0500</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1193">Visible Path to be acquired?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2007 19:46:21 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1796">Re: Visible Path to be acquired?</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2007 11:24:51 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2024">Re: Visible Path to be acquired?</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Dec 2007 13:11:06 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4635">where to find program for sunbelt</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2007 10:19:50 -0500</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0712&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Wired Magazine on network-centric warfare and the new socially networked kind of war</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0712%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Dec 2007 09:28:53 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
