<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1503&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1503&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1503&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1503&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1503&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76660">"Animal Social Networks" Session at Sunbelt</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 00:10:36 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20770">10th TI Conference on Complexity in Economics and Finance</a>
</p></td>
<td><p class="archive">Leij, Marco van der &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Mar 2015 10:29:33 +0000</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6798">17th General Online Research Conference (18-20 March 2015, Cologne)</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2015 08:57:37 +0100</p></td>
<td align="right"><p class="archive">841 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61289">2015 Network Modeling for Epidemics Course - University of Washington Aug 24-28, 2015</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 09:50:02 -0700</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69327">9th Russian Summer School in Information Retrieval (RuSSIR 2015)</a>
</p></td>
<td><p class="archive">Кольцова Елена Юрьевна &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2015 08:15:17 +0000</p></td>
<td align="right"><p class="archive">1409 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26342">Annual LINKS Center workshop, June 1-5, 2015</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 14 Mar 2015 19:05:59 +0000</p></td>
<td align="right"><p class="archive">338 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78168">Big Data Analysis for Social Scientists - 5 day course, Brisbane, 29 June - 3 July</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 21:48:39 +1100</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75796">Brighton Sunbelt Workshop: Mining of large social networks from Twitter using Python</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Mar 2015 20:18:38 +0300</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74897">Call for Abstracts “Words and Networks”  session at Sunbelt 2015</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Mar 2015 16:50:54 +0000</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19851">Call for organized session(s) on “Historical Network Research”  at Sunbelt XXXV</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Mar 2015 10:03:18 +0100</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4443">CALL FOR PAPERS * Workshop on "BIG DATA, SOCIAL MEDIA &amp; SOCIETY" ** University of Huelva (SPAIN) ** March 24, 2015</a>
</p></td>
<td><p class="archive">estrellagualda . &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2015 00:18:32 +0100</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8117">Call for Papers : Social Space Conference</a>
</p></td>
<td><p class="archive">Andreas Schmitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2015 10:56:06 +0100</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34289">Centrality as the Dependent Variable?</a>
</p></td>
<td><p class="archive">Elly Power &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2015 18:16:50 -0700</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34957">Re: Centrality as the Dependent Variable?</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2015 11:14:12 +0100</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36266">Re: Centrality as the Dependent Variable?</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2015 13:11:59 +0000</p></td>
<td align="right"><p class="archive">457 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36929">Re: Centrality as the Dependent Variable?</a>
</p></td>
<td><p class="archive">Phillip Bonacich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2015 16:04:51 +0000</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80918">CFP - SIGIR'15 workshop: International Workshop on Social Personalization &amp; Search (SPS 2015)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 23:01:16 +0200</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50565">CFP Doctoral Consortium papers at ACM Hypertext 2015</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Mar 2015 20:38:10 +0100</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29817">CFP: (EXTENDED DEADLINE) IEEE SmartVehicles 2015 - new submission deadline is 22 March 2015!</a>
</p></td>
<td><p class="archive">Valerio Arnaboldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2015 12:03:01 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7395">CFP: IEEE SmartVehicles 2015: PAPER SUBMISSION DEADLINE 14 March 2015</a>
</p></td>
<td><p class="archive">Valerio Arnaboldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2015 10:34:01 +0100</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17069">CFP: IEEE Transactions on Big Data (TBD) Special Issue on Big Scholar Data Discovery and Collaboration</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Mar 2015 09:47:38 -0400</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33195">CFP: Special Issue of Elsevier Computer Communications on the Internet of Things: Research challenges and Solutions</a>
</p></td>
<td><p class="archive">Eleonora Borgia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2015 18:45:01 +0100</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79783">CFP::CSoNet, Beijing 2015 - Deadline Extended (April 12)</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 16:26:41 -0400</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71248">CFP::CSoNet, Beijing 2015 - Due in 2 days</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2015 17:13:18 -0400</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89161">comparing Krackhardt GTD in different networks</a>
</p></td>
<td><p class="archive">Elena Pavan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 19:43:39 +0200</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55899">complexity [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 16:12:07 -0400</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74484">dataset with ground truth communities</a>
</p></td>
<td><p class="archive">Muhammad Qasim Pasta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Mar 2015 19:22:19 +0500</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26028">Datasets for sports sentiments</a>
</p></td>
<td><p class="archive">Izzat Alsmadi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 14 Mar 2015 12:06:20 -0600</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14808">Ego-network analysis with R at Sunbelt 2015</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2015 11:29:21 -0400</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23723">Extended Abstracts for Religion on Social Media (due March 20) -- Datasets Available for Download</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Mar 2015 10:32:07 +0000</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28839">FedCSIS 2015 - CALL FOR PAPERS</a>
</p></td>
<td><p class="archive">Federated Conference on Computer Science and Information Technologies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Mar 2015 22:30:04 +0100</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62529">FW: Power Analysis in SNA</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 22:36:54 +0000</p></td>
<td align="right"><p class="archive">489 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42830">FW: XXXV Sunbelt Conference - Networks of International Trade and Investments special session</a>
</p></td>
<td><p class="archive">Matthew Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2015 11:02:28 +0000</p></td>
<td align="right"><p class="archive">435 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81810">Fwd: Sunbelt 2015 Organized Session Call for Papers: Network visualization for social change: Empowering social capital development through network feedback interventions</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 20:39:42 -0400</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82540">Fwd: Sunbelt 2015 Workshop: Interactive Software for Social Network Data Collection, Visualization and Feedback Intervention</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 20:42:09 -0400</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13455">IEEE WoWMoM 2015 Workshop on Autonomic and Opportunistic Communications (AOC) - DEADLINE EXTENDED</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2015 13:34:01 +0100</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31476">IEEE WoWMoM 2015 Workshop on Autonomic and Opportunistic Communications (AOC) - DEADLINE EXTENDED</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2015 14:34:01 +0100</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12667">IEEE-ICCTIM2015**Submission Deadline has been EXTENDED to March 21, 2015!</a>
</p></td>
<td><p class="archive">The Second International Conference on Computing Technology and Information Management (ICCTIM2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2015 03:16:28 +0300</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39167">Re: IGI Global: IJKSS 6(1) Abstract Announcement</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2015 14:49:54 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89668">Interpreting stochastic actor oriented models</a>
</p></td>
<td><p class="archive">Reza Yousefi-Nooraie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 17:17:34 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90514">Re: Interpreting stochastic actor oriented models</a>
</p></td>
<td><p class="archive">Doogan, Nathan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 21:32:20 +0000</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85803">IPSA-NUS Methods School, Singapore, June 8-19, 2015</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 22:31:01 -0600</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11407">Job Opening: PhD Position in Data Mining/Social Network Analysis</a>
</p></td>
<td><p class="archive">Gerd Stumme &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Mar 2015 09:51:41 +0100</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45572">Job Vacancy at University College Dublin</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2015 03:36:03 +0000</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66779">JOB: OECD seeking a network analyst</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Mar 2015 19:13:50 +0000</p></td>
<td align="right"><p class="archive">4805 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32265">Last Call: ICWSM Workshop on Standards and Practices in Large-Scale Social Media Research</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2015 12:25:16 -0400</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1438">Re: Last reminder: Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2015 09:39:54 +0100</p></td>
<td align="right"><p class="archive">378 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8991">Less Than 3 Months Until the 2015 Network Leadership Training Academy!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2015 19:08:04 +0000</p></td>
<td align="right"><p class="archive">449 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57553">Looking for references</a>
</p></td>
<td><p class="archive">Jose Rubio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 10:37:16 +0100</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57990">Re: Looking for references</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 11:51:10 +0000</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59349">Re: Looking for references</a>
</p></td>
<td><p class="archive">Arnout van de Rijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 09:53:14 -0400</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86637">MODSIM Modelling and Simulation conference in Australia (including Social Networking Modelling)</a>
</p></td>
<td><p class="archive">Tony Dekker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 18:05:15 +1100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20042">Moving Beyond Risks - Organising for Resilience</a>
</p></td>
<td><p class="archive">Milan Radosavljevic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Mar 2015 09:57:00 +0000</p></td>
<td align="right"><p class="archive">768 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9942">MSc Network Science in QMUL London</a>
</p></td>
<td><p class="archive">Lucas Lacasa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2015 19:36:25 +0000</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55349">NetCrime at NetSci 2015</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 12:51:17 -0400</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37704">NetSci Backstage Satellite @ NetSci 2015 - Call for abstracts</a>
</p></td>
<td><p class="archive">netsci backstage &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2015 12:29:32 -0400</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38419">NetSciEd4 satellite at NetSci 2015 and networks-literacy brochure</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2015 18:20:54 +0000</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40031">Re: NetSciEd4 satellite at NetSci 2015 and networks-literacy brochure</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2015 15:03:39 -0400</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35558">NetSci’15  Satellite Workshop - LC2S2</a>
</p></td>
<td><p class="archive">Javier Borge &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2015 15:35:24 +0300</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40698">NETWORK SCIENCE Volume 3 Issue 1 March 2015</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2015 21:44:43 +0000</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44234">NETWORK SCIENCE Volume 3 Issue 1 March 2015 (CORRECTED)</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2015 12:40:34 +0000</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77284">New Extended OpenSym 2015 Research Paper Submission Deadline April 13th, 2015</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 09:07:21 +0200</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62010">online methods courses</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 17:28:02 -0400</p></td>
<td align="right"><p class="archive">240 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12136">OpenStreetCab</a>
</p></td>
<td><p class="archive">Anastasios Noulas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Mar 2015 17:12:01 +0000</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10776">phd and post-doc grants for South African Students</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Mar 2015 09:31:44 +0100</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41413">PhD funding in Politics-Maths at Leicester University on Migrant Organizational Networks in Europe</a>
</p></td>
<td><p class="archive">Laura Morales &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2015 20:08:43 +0100</p></td>
<td align="right"><p class="archive">341 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65068">PhD Seminar</a>
</p></td>
<td><p class="archive">Sandra Hasanefendic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2015 13:49:20 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48407">PhD Workshop at the Vrije University Amsterdam</a>
</p></td>
<td><p class="archive">Sandra Hasanefendic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Mar 2015 18:28:35 +0100</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49057">PhD workshop at the Vrije University in Amsterdam</a>
</p></td>
<td><p class="archive">Sandra Hasanefendic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Mar 2015 20:20:30 +0100</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52993">PhD Workshop in Research on University-Business Collaboration at the Vrije University in Amsterdam</a>
</p></td>
<td><p class="archive">Sandra Hasanefendic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 11:09:48 +0100</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21477">POLNET+ "Collecting and Analyzing Longitudinal Network Data" in Konstanz</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Mar 2015 12:07:54 +0100</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44810">Position in Data Science/Network Science/Computational Science</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2015 22:18:53 +0000</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70335">Postdoc position @ Netsci Institute Northeastern, w/David Lazer and Christoph Riedl</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2015 09:44:22 -0400</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58687">Power Analysis in SNA</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 08:18:45 -0400</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59973">Re: Power Analysis in SNA</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 10:56:00 -0400</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60515">Re: Power Analysis in SNA</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 11:01:11 -0400</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Publish Your Data with Connections</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Mar 2015 08:49:07 -0500</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=694">Re: Publish Your Data with Connections</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2015 11:48:38 +0900</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73685">Re: Qualitative and Mixed Methods Sessions at Sunbelt.</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2015 20:44:34 +0000</p></td>
<td align="right"><p class="archive">636 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19407">R and Twitter</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Mar 2015 23:07:25 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22293">Re: R and Twitter</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Mar 2015 18:03:31 +0300</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2820">reminder - new session on contact diary</a>
</p></td>
<td><p class="archive">Dávid Beáta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Mar 2015 11:29:43 +0100</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23051">Reminder: CfP Advancing social and semantic network theories and methods. Workshop Sept 2015 Amsterdam</a>
</p></td>
<td><p class="archive">Ferguson, J.E. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Mar 2015 15:39:05 +0000</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85101">Sampled Link-Tracing Designs</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 23:22:31 -0400</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18638">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Mar 2015 20:44:04 -0400</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30694">Selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2015 09:26:10 -0400</p></td>
<td align="right"><p class="archive">395 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73104">session on 'Multilayer Networks' at Sunbelt 2015</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2015 19:48:06 +0000</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14299">SNA and International Relations</a>
</p></td>
<td><p class="archive">Malick Faye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2015 14:06:48 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15443">Re: SNA and International Relations</a>
</p></td>
<td><p class="archive">Mark Kibanov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2015 17:17:15 +0100</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16466">Re: SNA and International Relations</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2015 20:35:04 -0400</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6123">SNA doctoral seminar, Santorini, Greece, june 8 to 12</a>
</p></td>
<td><p class="archive">ASSIMAKOPOULOS Dimitris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2015 18:44:21 +0100</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47598">social net gig possibly</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Mar 2015 12:35:07 -0400</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53695">Re: Social Village - My PhD Thesis research application to enable you to explore your Virtual Social Capital in Facebook and Google plus</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 10:59:54 -0400</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42195">Social Village application to study social capital in Facebook and Google plus and extract SNA data mixed with social survey data</a>
</p></td>
<td><p class="archive">Aliakbar Akbaritabar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2015 04:24:44 -0400</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49710">Sociologist needed for a grant application (social network analysis - medieval dissident cultures, deadline 26 March)</a>
</p></td>
<td><p class="archive">David Zbíral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Mar 2015 18:07:45 +0100</p></td>
<td align="right"><p class="archive">507 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52291">Re: Special Issue on Interconnected Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 11:07:21 +0100</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46340">Summer Course Personal Network Analysis - Barcelona July 6-10</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2015 21:19:01 +0100</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88447">Summer School "Network Analysis of European Urban Landscapes: Communities, Spaces and Meanings"</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 19:16:52 +0200</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83198">Sunbelt 1015 Workshop: Dynamic Network Analysis (DNA) and *ORA</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 20:47:46 -0400</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78812">Sunbelt 2015 - Reminder, 'Multilevel perspectives on social networks in organizations’  organized session</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 13:40:01 +0200</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3535">Sunbelt 2015 Organized session on ‘Multilevel perspectives on social networks in organ izations’</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Mar 2015 13:18:22 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84205">Sunbelt 2015 Organized Session: Trust and Online Social Networks</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2015 20:49:11 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64121">Sunbelt session "Migration, Mobility and Transnational Networks"</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2015 08:24:01 +0000</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5214">Sunbelt Session: Drivers of academic collaboration networks</a>
</p></td>
<td><p class="archive">Fabian Held &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2015 14:38:45 +1100</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63187">Sunbelt Session: Trust and Online Social Networks</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 22:29:44 -0400</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87171">Sunbelt workshop: Bayesian exponential random graphs in R</a>
</p></td>
<td><p class="archive">Alberto Caimo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 13:34:35 +0100</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61136">Sunbelt Workshop: Visual Network Research:Using Net-Map and VennMaker</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2015 16:06:10 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43624">Sunbelt Workshop: Visualizing Social Networks</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2015 08:39:34 -0400</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46977">Sunbelt XXXV 2015, Brighton UK: Early Bird Registration Closing 31 March 2015</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Mar 2015 14:11:10 +0000</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17813">Sunbelt XXXV 2015, Brighton UK: Final Call for Abstracts - Deadline 31 March 2015</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Mar 2015 00:37:23 +0000</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54580">Sunbelt XXXV session: NEGATIVE TIES AND SIGNED GRAPHS call for papers</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 11:40:57 -0500</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56738">Sunbelt XXXV session: Networks in evidence-based policy: call for papers</a>
</p></td>
<td><p class="archive">Oliver, Kathryn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 21:30:09 +0000</p></td>
<td align="right"><p class="archive">256 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72363">Sunbelt XXXV session: POLITICAL NETWORKS OF INTERNATIONAL COOPERATION AND CONFLICT cfp</a>
</p></td>
<td><p class="archive">Mohrenberg Steffen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2015 17:22:16 +0000</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24453">Testing power law vs exponential tail</a>
</p></td>
<td><p class="archive">Leij, Marco van der &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 14 Mar 2015 17:46:03 +0000</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25134">Re: Testing power law vs exponential tail</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 14 Mar 2015 11:15:36 -0700</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27116">Re: Testing power law vs exponential tail</a>
</p></td>
<td><p class="archive">Jen Badham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Mar 2015 00:17:16 -0400</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27667">Re: Testing power law vs exponential tail</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Mar 2015 09:40:29 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28322">Re: Testing power law vs exponential tail</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Mar 2015 09:48:09 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51564">Trying out positional approaches</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2015 10:15:54 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87706">Upcoming satellite conference</a>
</p></td>
<td><p class="archive">Vitevitch, Michael S &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2015 15:34:59 +0000</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67492">Weights problem in Pajek</a>
</p></td>
<td><p class="archive">Faiza Ghafoor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2015 02:15:22 +0500</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68169">Re: Weights problem in Pajek</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Mar 2015 17:55:57 -0400</p></td>
<td align="right"><p class="archive">327 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68693">Re: Weights problem in Pajek</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2015 07:02:57 +0000</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65882">Workshop on Wikipedia, a Social Pedia: Research Challenges and Opportunities</a>
</p></td>
<td><p class="archive">Robert West &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2015 15:09:36 -0700</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1503&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2005">[comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1503%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2015 18:47:58 -0500</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
