<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2003</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2003
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0311&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0311&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0311&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0311&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0311&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13352">"Network perspectives on the evaluation of development interventions"</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2003 18:34:20 +0000</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">... my matrix is not squared.</a>
</p></td>
<td><p class="archive">Vlado Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Nov 2003 12:50:14 +0100</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13625">A social networks human interest story</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Wed, 26 Nov 2003 20:53:29 -0800</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6787">Alpha in Pajek</a>
</p></td>
<td><p class="archive">SHOKO OTO &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 12:23:52 +0900</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14070">Announcement: Workshop on Network Analysis of Text</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Sun, 30 Nov 2003 15:22:06 GMT</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8698">Anthropology Association Honors Russ Bernard for Career Achievement</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 10:08:01 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11487">asking for help</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Nov 2003 09:08:42 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11584">Re: asking for help</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Nov 2003 13:40:04 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3999">Basic Network Descriptors</a>
</p></td>
<td><p class="archive">Dave Conz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 14:26:07 -0700</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12988">Burt's "constraint in non-symmetric networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2003 11:05:46 +0100</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=605">Re: Business2.0 - the aftermath</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Nov 2003 15:19:26 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=822">Re: Business2.0 - the aftermath</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Nov 2003 21:02:38 -0500</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=471">Business2.0's The technology of the Year: Social Network Applications</a>
</p></td>
<td><p class="archive">Jun Zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Nov 2003 14:37:26 -0500</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12348">CFP: Business Networks Colloquium, London, 3-6 August 2004</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 19:05:52 +0000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9042">changing your subscription to SOCNET</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 10:57:05 -0800</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9297">Clustering Coefficients &amp; 2-Mode Networks</a>
</p></td>
<td><p class="archive">Giovanni Roberto Ruffini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 21:46:01 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9755">compartments/subgroups in foodwebs -- network article in Nature</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 10:14:08 -0600</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12901">Connections 25(2)</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2003 00:29:38 -0800</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13951">Danah Boyd -- social network software</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Nov 2003 10:03:25 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12709">data-analytic question</a>
</p></td>
<td><p class="archive">Reifman, Alan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Nov 2003 18:13:51 -0600</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13108">Re: data-analytic question</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2003 10:04:34 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4677">Does knowledge of network have benefit?</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2003 13:06:55 -0800</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4789">Re: Does knowledge of network have benefit?</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2003 16:17:07 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3552">factions; tabu search</a>
</p></td>
<td><p class="archive">Greg Stephens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2003 00:33:31 +1000</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11811">Fwd: Clustering Coefficients &amp; 2-Mode Networks</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 16:53:17 +1100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11936">Re: Fwd: Clustering Coefficients &amp; 2-Mode Networks</a>
</p></td>
<td><p class="archive">Baerveldt, dr. C. (Chris) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 07:55:12 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12207">Re: Fwd: Clustering Coefficients &amp; 2-Mode Networks</a>
</p></td>
<td><p class="archive">Baerveldt, dr. C. (Chris) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 09:55:36 +0100</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5761">Fwd: Re: Small world / scale free query</a>
</p></td>
<td><p class="archive">scott white &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Nov 2003 22:42:34 -0800</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9893">Fwd: Winter school Physics of socio-economic systems</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 18:44:38 +0100</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12586">how to value and grow your personal network</a>
</p></td>
<td><p class="archive">David Teten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 21:21:13 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5398">Interfacing "open" and "closed" networks</a>
</p></td>
<td><p class="archive">Laurence Locklee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 10:08:34 +1100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3237">it has come to this</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2003 19:21:41 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6875">Ivan Chase papers on-line?</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 21:28:04 -0800</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7087">Re: Ivan Chase papers on-line?</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 23:24:07 -0800</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2764">job opening--health and medicine</a>
</p></td>
<td><p class="archive">Beate Sissenich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Nov 2003 14:54:40 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7186">link to related material, omitted in the previous message</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 23:44:30 -0800</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12482">linking social capital</a>
</p></td>
<td><p class="archive">Adam P. Coutts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 18:12:10 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6233">Lombardi edges</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 12:57:59 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6318">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 13:00:46 -0800</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6416">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 19:11:46 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6505">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">David Duling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 20:54:14 -0500</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6599">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 17:59:12 -0800</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6697">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 21:26:12 -0500</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7533">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Jim W Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 11:22:56 -0600</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8508">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Perry Dyball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 14:31:25 -0000</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8609">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 09:45:13 -0500</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8951">Re: Lombardi edges</a>
</p></td>
<td><p class="archive">David Krackhardt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 11:05:46 -0500</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5961">Lombardi hits NYC</a>
</p></td>
<td><p class="archive">David Krackhardt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 10:22:34 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6129">Managing your subscription to SOCNET</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 09:16:52 -0800</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=925">Memorial Service(s) for Steve Berkowitz</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2003 06:30:21 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1034">Re: Memorial Service(s) for Steve Berkowitz</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2003 09:30:18 -0500</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1263">memorial session for Steve Berkowitz</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2003 09:23:50 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4321">Microsoft uncloaks Social Networking software</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 21:57:49 -0500</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=276">More on Mark Lombardi...</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Nov 2003 22:06:40 -0500</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=169">NetLab wants reciprocity too!</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Nov 2003 10:10:28 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=714">Re: NetLab wants reciprocity too!</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Nov 2003 16:37:04 -0500</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6050">NetMiner</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 11:13:01 -0500</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6974">Re: NetMiner</a>
</p></td>
<td><p class="archive">Han Woo Park PhD &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 14:44:49 +0900</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5867">NetMiner v2.4 released</a>
</p></td>
<td><p class="archive">Ghi-Hoon Ghim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2003 20:09:45 +0900</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2436">Re: Network analyses of power blackouts</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2003 09:43:16 -0500</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2546">Re: Network analyses of power blackouts</a>
</p></td>
<td><p class="archive">David Lusseau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2003 16:12:31 -0000</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1862">Network analyses of power blackouts, and robots making network maps of their world</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2003 18:36:51 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2022">Re: Network analyses of power blackouts, and robots making network maps of their world</a>
</p></td>
<td><p class="archive">David Lusseau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2003 18:10:47 -0000</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11674">network analysis: indigenous/non-indigenous interactions</a>
</p></td>
<td><p class="archive">Lorraine Bates &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2003 13:23:00 +0800</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12077">Re: network analysis: indigenous/non-indigenous interactions</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Nov 2003 22:49:04 -0800</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3121">Networking toolkit: JUNG 1.1 Released</a>
</p></td>
<td><p class="archive">Danyel Fisher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2003 10:27:45 -0800</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9146">New publication: social networks meet citation networks on and offline</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 15:03:26 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1626">NYTimes.com Article: Popular Mechanics</a>
</p></td>
<td><p class="archive">Steven Sherman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2003 07:31:15 -0500</p></td>
<td align="right"><p class="archive">312 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1154">online weak tie and strong tie</a>
</p></td>
<td><p class="archive">李 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2003 23:13:43 +0800</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3651">PostDoctoral Position</a>
</p></td>
<td><p class="archive">Stan Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 11:00:23 -0600</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9422">Preferential Attachment</a>
</p></td>
<td><p class="archive">Carolan, Brian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2003 11:46:20 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9534">Re: Preferential Attachment in SIENA</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2003 19:35:00 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2660">Principles of maintaining a network</a>
</p></td>
<td><p class="archive">Dee Kramer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2003 15:46:58 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2869">Re: Principles of maintaining a network</a>
</p></td>
<td><p class="archive">Bruce A. Heiman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Nov 2003 13:52:24 -0800</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7311">Random network generation</a>
</p></td>
<td><p class="archive">Vaughan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 11:03:32 +0000</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7407">Re: Random network generation</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 09:57:18 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8103">Re: Random network generation</a>
</p></td>
<td><p class="archive">David Lusseau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 10:06:16 -0000</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8411">Re: Random network generation</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 09:10:58 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7616">random networks</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 09:55:10 -0800</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7699">Re: random networks</a>
</p></td>
<td><p class="archive">G Kossinets &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 13:25:13 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7791">Re: random networks</a>
</p></td>
<td><p class="archive">Carter BUTTS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 14:08:49 -0800</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8310">Re: Random networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 08:57:07 -0500</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9653">Re: Random networks</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 06:05:55 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7879">Re: random networks - algorithm</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2003 17:51:14 -0500</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7987">Re: random networks - algorithm</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 08:42:29 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3754">Searching for diameter calculation algoritm</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 18:46:19 +0100</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3880">Re: Searching for diameter calculation algoritm</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 11:45:48 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4555">Re: Searching for diameter calculation algoritm</a>
</p></td>
<td><p class="archive">Christian Carling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2003 14:10:38 +0100</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2334">Self Organization</a>
</p></td>
<td><p class="archive">Prabir G. Dastidar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2003 12:32:47 -0000</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5297">Small world / scale free query</a>
</p></td>
<td><p class="archive">Vaughan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Nov 2003 22:26:36 +0000</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5516">Re: Small world / scale free query</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Nov 2003 18:09:01 -0800</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5630">Re: Small world / scale free query</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Nov 2003 23:19:37 -0500</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10035">Social capital and social networks?</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 05:19:29 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10140">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 14:02:59 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10252">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Jun Zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 15:32:25 -0500</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10360">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 16:15:34 -0500</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10473">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Mike Prescott &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 16:39:36 -0500</p></td>
<td align="right"><p class="archive">29 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10593">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Jun Zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 16:57:59 -0500</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10800">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Sean K. Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 15:30:09 -0800</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10922">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Luther, Jim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 19:53:41 -0500</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11157">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 21:01:03 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11267">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 21:03:09 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11377">Re: Social capital and social networks?</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 20:40:35 -0500</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1495">Social Network Analysis position (Dublin ,Ireland)</a>
</p></td>
<td><p class="archive">Aidan Connolly &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2003 12:30:31 -0800</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=364">Re: Social Network Analysis wins...</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Nov 2003 21:07:57 -0800</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3337">social network aspects of Iraq war</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2003 08:37:25 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3443">Re: social network aspects of Iraq war</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2003 10:10:35 -0500</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10701">SOCNET: engaging expertise</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 17:34:01 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5012">software and techniques for combining several matrices of the same nodes</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Nov 2003 11:04:42 -0800</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5152">Re: software and techniques for combining several matrices of the same nodes</a>
</p></td>
<td><p class="archive">Carter BUTTS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Nov 2003 13:43:17 -0800</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8846">steve berkowitz memorial</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 10:17:25 -0500</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13232">suggestions on logistic regression analysis</a>
</p></td>
<td><p class="archive">Reifman, Alan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2003 11:01:29 -0600</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1379">Summary of responses on "Dealing with Missing Data"</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Wed, 5 Nov 2003 09:53:19 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2985">Summary of responses on "Dealing with Missing Data"</a>
</p></td>
<td><p class="archive">Gindo Tampubolon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2003 11:57:26 +0000</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8209">SV: Lombardi edges</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2003 13:04:47 +0100</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4095">SV: Searching for diameter calculation algoritm</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 23:16:58 +0100</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4432">Re: SV: Searching for diameter calculation algoritm</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2003 05:08:12 -0800</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4904">The Book on Topology and Geometry</a>
</p></td>
<td><p class="archive">Hyung Sam Park &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2003 22:47:12 -0500</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13500">The Fifth Conference on Human Resource Development (HRD)</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2003 11:44:24 -0800</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13728">Valued directional data.</a>
</p></td>
<td><p class="archive">patrick rose &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Nov 2003 20:08:31 -0800</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13833">Re: Valued directional data.</a>
</p></td>
<td><p class="archive">Elisa Mattarelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Nov 2003 10:48:22 +0100</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2184">visual spatial (GIS) simulation of disease spread, modeling social contacts</a>
</p></td>
<td><p class="archive">Reifman, Alan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2003 13:15:10 -0600</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1742">Web address for conference on HRD, Ireland</a>
</p></td>
<td><p class="archive">Claire.Gubbins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2003 13:18:31 +0000</p></td>
<td align="right"><p class="archive">2110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12808">Wellman on NPR</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Nov 2003 20:48:23 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4226">Who owns social networks?</a>
</p></td>
<td><p class="archive">Steve Levin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2003 17:40:30 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0311&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11037">You folks sure do like the Reply button, don't you!</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0311%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Nov 2003 17:59:50 -0800</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
