<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - April 2008</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
April
 2008
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0804&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0804&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0804&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0804&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0804&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13050">1st icc INTERNATIONAL CONFERENCE ON NETWORK MODELLING AND ECONOMIC SYSTEMS</a>
</p></td>
<td><p class="archive">Jorge Louçã &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Apr 2008 15:51:58 +0100</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11308">4th UK Social Network Conference</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 19:39:18 +0100</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5212">8th Summer School POLNET</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 18:32:33 +0200</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10528">ACS Online Social Networking Presentations: Being There | Swiss Army Information Tools</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Apr 2008 13:20:41 -0500</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1138">ACS Presentation: Online Social Networks: Swiss Army Information Tools</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Apr 2008 11:30:19 -0500</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12148">animations of social networks: new release of visone (freeware)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Apr 2008 16:09:57 +0200</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4610">Antw: Re: AW: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Gerhard Wuehrer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 14:29:54 +0200</p></td>
<td align="right"><p class="archive">368 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=858">Any study on social networks in combating famine</a>
</p></td>
<td><p class="archive">Dr. Kanagaraj Easwaran &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 22:55:42 -0800</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1286">Re: Any study on social networks in combating famine</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Apr 2008 16:24:00 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4262">AW: LOTKA Power law</a>
</p></td>
<td><p class="archive">Richard Heidler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 12:53:27 +0200</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15058">AW: Moran's I in spdep package</a>
</p></td>
<td><p class="archive">Haenlein.Michael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Apr 2008 21:32:17 +0200</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3781">AW: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Jürgen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 11:11:52 +0200</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3920">Re: AW: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Rodrigo Araya Dujisin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 06:38:58 -0400</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4150">Re: AW: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Innar Liiv &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 12:43:13 +0300</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4362">Re: AW: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Christian Stegbauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 13:55:36 +0200</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9219">Conference:Post-Yugoslavian generation, Barcelona, 29th of April</a>
</p></td>
<td><p class="archive">Rodrigo Araya Dujisin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 14:06:03 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14898">Disruptive Scholarship: An Idea Whose Time Has Come: (Re)Use / (Re)Mix / (Re)New</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Apr 2008 13:22:57 -0500</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2534">Documenting pathways in networks</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Apr 2008 10:31:10 +0100</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3318">Final Announcement: International Mathematical Sociology Conference</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Sun, 13 Apr 2008 22:36:39 -0700</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7196">FW: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Glenn Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 22:33:18 -0400</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15173">Fwd: Charles Tilly</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Apr 2008 10:48:55 +0300</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=677">Fwd: Critiques of network theory: Critical Realism and Critiques of Contemporary Social Thought</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 18:29:10 +0300</p></td>
<td align="right"><p class="archive">378 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14738">Fwd: PhD assistantship in social networks, working landscapes, and water quality</a>
</p></td>
<td><p class="archive">Mark Rickenbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Apr 2008 17:39:49 +0100</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2107">Fwd: research-outreach position available in coupled human &amp; natural systems</a>
</p></td>
<td><p class="archive">Mark Rickenbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Apr 2008 08:37:20 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8758">Fwd: [read20-l] coool clouds</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 11:34:09 -0400</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7434">German shepherd and social networks</a>
</p></td>
<td><p class="archive">MARKKU LONKILA (SOSIO) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 11:49:50 +0300</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7560">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Iain Lang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 10:12:29 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7671">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Olumide Abimbola &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 10:31:55 +0100</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7789">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 12:41:03 +0300</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7916">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 11:03:20 +0100</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8042">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Iain Lang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 11:37:41 +0100</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8154">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 12:36:53 +0200</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8987">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Oriol Miralbell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 19:00:37 +0200</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9106">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 13:19:19 -0400</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9364">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 23:34:59 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9489">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Fri, 18 Apr 2008 08:46:47 +0100</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9594">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Apr 2008 10:44:47 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9713">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Fri, 18 Apr 2008 12:24:54 +0100</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9818">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Michel Grossetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Apr 2008 14:33:21 +0200</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9937">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Apr 2008 09:34:44 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10063">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Yves Gingras &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Apr 2008 09:56:17 -0400</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10179">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Apr 2008 18:16:41 +0300</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10307">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Yves Gingras &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Apr 2008 14:06:12 -0400</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10423">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Sat, 19 Apr 2008 10:15:20 +0300</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10805">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Feld, Scott L &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 10:25:26 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10918">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Mon, 21 Apr 2008 16:21:09 +0100</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11023">Re: German shepherd and social networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 20:02:31 +0300</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11560">German shepherd social networks &amp; social organization</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 19:17:57 -0500</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11810">Re: German shepherd social networks &amp; social organization</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Tue, 22 Apr 2008 10:45:05 +0100</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12527">Harvard Networks in Political Science Conference Preliminary Program</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Apr 2008 11:16:34 -0700</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2261">Help please...</a>
</p></td>
<td><p class="archive">Nick Geidner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Apr 2008 18:37:57 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2348">Re: Help please...</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Apr 2008 15:49:18 -0700</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1648">Hypertext 2008: Call for Participation</a>
</p></td>
<td><p class="archive">Ciro Cattuto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Apr 2008 16:45:11 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13688">Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Vladimir Tepes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Apr 2008 23:45:42 +1000</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13812">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Apr 2008 17:12:31 +0300</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13943">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Apr 2008 13:04:51 -0400</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14077">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">William L Anderson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Apr 2008 13:10:35 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14211">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Apr 2008 14:15:05 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14338">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Vladimir Tepes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Apr 2008 23:44:54 +1000</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14467">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Apr 2008 10:15:34 -0400</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14601">Re: Implications of a collaboration graph on a faculty</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Apr 2008 08:27:33 -0700</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11427">Interdependence Within Inter-organization Networks</a>
</p></td>
<td><p class="archive">Mike Willis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 14:19:16 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11691">Re: Interdependence Within Inter-organization Networks</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Apr 2008 10:00:20 +0200</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1996">Invited lectures at Net2008</a>
</p></td>
<td><p class="archive">stefano benati &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Apr 2008 09:34:35 +0200</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3686">LOTKA Power law</a>
</p></td>
<td><p class="archive">Richard Heidler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 10:23:18 +0200</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4043">Re: LOTKA Power law</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 02:49:40 -0700</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12668">Microsoft Social Networking Patent Application</a>
</p></td>
<td><p class="archive">&lt; Peertopatent Team&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Apr 2008 11:57:27 -0700</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12938">Migration and social network</a>
</p></td>
<td><p class="archive">NONG BANG NGUYEN &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Apr 2008 04:38:24 +0000</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13338">Re: Migration and social network</a>
</p></td>
<td><p class="archive">Michael Francis Johnston &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Apr 2008 20:42:37 -0700</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12037">Moran's I in spdep package</a>
</p></td>
<td><p class="archive">Haenlein.Michael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Apr 2008 10:21:33 +0200</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6933">Muse: The National Internet2 K20 Initiative Online Social Network</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 15:02:32 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=451">Online Citation Analysis and Influence</a>
</p></td>
<td><p class="archive">Justin Kirby &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 14:19:57 +0100</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=558">Re: Online Citation Analysis and Influence</a>
</p></td>
<td><p class="archive">Esteban Moro Egido &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 16:07:24 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11151">People Are The Bioeconomy: Social Media For Engaged Information Conversations</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 12:53:01 -0500</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1423">poverty and social network</a>
</p></td>
<td><p class="archive">Dr. Kanagaraj Easwaran &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Apr 2008 22:45:02 -0800</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1534">Re: poverty and social network</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Apr 2008 10:09:54 -0400</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1762">Re: poverty and social network</a>
</p></td>
<td><p class="archive">Silvia Dominguez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Apr 2008 16:50:20 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5565">Question</a>
</p></td>
<td><p class="archive">Yosem Companys &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 21:33:29 -0700</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=990">Reminder: CHIMIT 2008 - Paper Submissions Due Monday 7 April.</a>
</p></td>
<td><p class="archive">George Engelbeck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Apr 2008 07:33:25 -0700</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15279">scholarship, proximity</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Apr 2008 08:40:18 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13455">simulated and empiric networks</a>
</p></td>
<td><p class="archive">simone gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Apr 2008 23:54:43 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13579">Re: simulated and empiric networks</a>
</p></td>
<td><p class="archive">Jamie Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Apr 2008 19:52:28 -0400</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13215">Social Nerwork, CoP and geostatistics</a>
</p></td>
<td><p class="archive">Diane.Mercier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Apr 2008 15:23:42 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11933">social network mining architect</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Apr 2008 18:04:47 -0400</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3450">Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Apr 2008 17:30:52 -0400</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3565">Re: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Apr 2008 15:23:15 -0700</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4497">Re: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 08:05:43 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4854">Re: Social Networks 101 Question (fwd)</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 10:21:27 -0400</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4739">social organization = social networks?</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 08:33:29 -0500</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4971">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 10:44:23 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5088">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 08:44:05 -0700</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5321">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 10:39:05 -0700</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5446">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Apr 2008 19:10:34 -0500</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5651">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 10:32:40 +0200</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5784">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 10:47:45 +0200</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5905">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 12:02:42 +0300</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6035">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 11:26:00 +0200</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6157">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Wed, 16 Apr 2008 10:58:51 +0100</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6264">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 13:57:57 +0200</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6386">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 07:19:57 -0500</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6505">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Wed, 16 Apr 2008 13:40:48 +0100</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6612">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 09:06:42 -0500</p></td>
<td align="right"><p class="archive">370 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6731">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 11:40:33 -0400</p></td>
<td align="right"><p class="archive">418 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7077">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 19:22:55 -0500</p></td>
<td align="right"><p class="archive">440 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7313">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 09:01:14 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8273">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 10:54:21 -0400</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8388">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 17:08:52 +0200</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8515">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 10:25:32 -0500</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8635">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">William L Anderson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 10:25:56 -0500</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8872">Re: social organization = social networks?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Apr 2008 11:44:20 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1870">Re: SOCNET Digest - 2 Apr 2008 to 3 Apr 2008 (#2008-79)</a>
</p></td>
<td><p class="archive">Raymond Cha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Apr 2008 11:55:05 -0400</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2641">Technological devices for network data collection</a>
</p></td>
<td><p class="archive">Jorge Ávila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Apr 2008 00:42:09 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2789">Re: Technological devices for network data collection</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Apr 2008 23:23:24 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2915">Re: Technological devices for network data collection</a>
</p></td>
<td><p class="archive">Nicolás Della Penna &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Apr 2008 20:29:41 -0700</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3065">Re: Technological devices for network data collection</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Apr 2008 12:16:39 +1000</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3197">Re: Technological devices for network data collection</a>
</p></td>
<td><p class="archive">Anmol Madan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Apr 2008 02:27:40 -0400</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2455">Thanks</a>
</p></td>
<td><p class="archive">Nick Geidner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Apr 2008 19:15:30 -0400</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6848">Ties &amp; Bonds</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Apr 2008 14:26:57 -0400</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15383">Triple Helix 7 in Glasgow, 17-19 June 2009; at http://www.triple-helix-7.org</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Apr 2008 17:08:40 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Visualizing tool for ego networks ( SPSS data)</a>
</p></td>
<td><p class="archive">Hettlage Raphaela &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 13:21:40 +0200</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=191">Re: Visualizing tool for ego networks ( SPSS data)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 13:42:20 +0200</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=318">Re: Visualizing tool for ego networks ( SPSS data)</a>
</p></td>
<td><p class="archive">Mckether, Willie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Apr 2008 08:14:37 -0400</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10694">Waves in siena problem &amp; Idea request</a>
</p></td>
<td><p class="archive">Shan Cook &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Apr 2008 11:20:37 +0100</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12291">Re: Waves in siena problem &amp; Idea request</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Apr 2008 17:00:04 +0200</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12412">Re: Waves in siena problem &amp; Idea request</a>
</p></td>
<td><p class="archive">Shan Cook &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Apr 2008 16:55:21 +0100</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0804&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12800">[Fwd: Smith-Streveler Post Doc - CoP/Social Network Theory]</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0804%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Apr 2008 14:10:08 -0400</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
