<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2013</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2013
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1312&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1312&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1312&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1312&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1312&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16491">2 PhD positions in Computational Social Science at GESIS Cologne</a>
</p></td>
<td><p class="archive">Markus Strohmaier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Dec 2013 14:53:48 +0100</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25337">ACM Web Science Conference (WebSci'14), June 23-26, 2014</a>
</p></td>
<td><p class="archive">Giovanni Luca Ciampaglia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Dec 2013 19:21:27 +0100</p></td>
<td align="right"><p class="archive">397 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1358">Call For Demos : ASONAM 2014 (Due April 11)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Dec 2013 10:22:24 +0200</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11815">Call for Maps for the 10th Iteration of the Places &amp; Spaces: Mapping Science Exhibit on “The Future of Science Mapping”  (2014)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Dec 2013 13:33:23 -0500</p></td>
<td align="right"><p class="archive">1990 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11047">Call for papers for Special Section in Network Science on “Networks in space and in time: Methods and applic ations”</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Dec 2013 13:13:08 +0100</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">CALL FOR PAPERS: Networks in the Global World 2014</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Dec 2013 07:44:12 +0000</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=671">CFP Designing Futures for Peer-to-Peer Learning at CSCW '14</a>
</p></td>
<td><p class="archive">Peyina Lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Dec 2013 14:03:52 -0800</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15944">CFP: WWW 2014 BigScholar Workshop</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Dec 2013 17:22:25 +1000</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22605">Data Request</a>
</p></td>
<td><p class="archive">Parker, Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Dec 2013 16:02:04 +0000</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23322">Re: Data Request</a>
</p></td>
<td><p class="archive">Mishra, Shubhanshu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Dec 2013 16:25:17 +0000</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6297">Digital Methods Winter School Amsterdam January 2014 - Call for Participation</a>
</p></td>
<td><p class="archive">Liliana Bounegru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Dec 2013 10:36:37 +0100</p></td>
<td align="right"><p class="archive">699 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20157">Expert invitation from the Internet Project of Pew Research</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Dec 2013 17:44:57 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9421">IEEE/ACM ASONAM '14 Call for Papers (Due April 9)</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Dec 2013 12:27:26 -0600</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20976">IEEE/ACM ASONAM '14 Call for Papers (Due April 9)</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Dec 2013 16:54:01 -0600</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10355">IEEE/ACM ASONAM '14 Call for Workshop Proposals (by 3/31/14)</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Dec 2013 12:27:27 -0600</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21911">IEEE/ACM ASONAM '14 Call for Workshop Proposals (by 3/31/14)</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Dec 2013 16:54:23 -0600</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23978">Kakuko Miyata</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Dec 2013 18:20:40 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2084">Measurement of network diversity</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Dec 2013 13:56:26 +0000</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3452">Re: Measurement of network diversity</a>
</p></td>
<td><p class="archive">Guang-Ying Mo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Dec 2013 10:57:48 -0500</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7160">Re: network comparison or similarity between networks</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Dec 2013 11:49:39 -0500</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4026">Network Research Centers (NRC)</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Dec 2013 12:25:04 -0800</p></td>
<td align="right"><p class="archive">604 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8751">New Sunbelt Workshop: Network Visualization</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Dec 2013 12:12:01 -0500</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2557">PhD Positions in Dynamic Capabilities and Relationships</a>
</p></td>
<td><p class="archive">Markus Vodosek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Dec 2013 15:18:02 +0000</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14410">POLITICAL NETWORKS ECPR GENERAL CONFERENCE 2014</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Dec 2013 13:52:53 +0100</p></td>
<td align="right"><p class="archive">569 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8012">Reminder of Fast Approaching Deadline</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Dec 2013 09:26:46 -0500</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12757">Second CFP: Hypertext 2014, Sept 1-4, Santiago, Chile</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Dec 2013 18:00:23 -0300</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14902">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Dec 2013 09:20:55 -0500</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24583">Social Science of the Internet (Australian National University) - Commonwealth Supported Places</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Dec 2013 07:42:38 +0000</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19312">Social Statistics PhD funding. Topics include Social Network Analysis, Manchester UK</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Dec 2013 14:31:28 +0000</p></td>
<td align="right"><p class="archive">447 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13625">socilab.com - Open Source, Web-based LinkedIn Network Visualization and Analysis Tool</a>
</p></td>
<td><p class="archive">Craig Tutterow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Dec 2013 21:56:01 -0500</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17117">The Information Visualization MOOC is back!</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Dec 2013 18:15:00 -0500</p></td>
<td align="right"><p class="archive">2060 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1312&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5368">Websci'14 Call for Data Visualization Challenge</a>
</p></td>
<td><p class="archive">Giovanni Luca Ciampaglia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1312%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Dec 2013 11:32:27 -0500</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
