<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2013</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2013
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1309&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21677">"Resources" in SNA</a>
</p></td>
<td><p class="archive">Abigail McHugh-Grifa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2013 10:37:22 -0400</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22398">Re: "Resources" in SNA</a>
</p></td>
<td><p class="archive">David Shoham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2013 10:23:04 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23190">Re: "Resources" in SNA</a>
</p></td>
<td><p class="archive">Gabriel Pérez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2013 22:26:22 -0700</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23782">Re: "Resources" in SNA</a>
</p></td>
<td><p class="archive">Malick Faye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2013 09:41:47 +0200</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44121">2nd CFP: CSCW 2014 Doctoral Colloquium</a>
</p></td>
<td><p class="archive">Irina Shklovski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Sep 2013 12:06:54 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43435">2nd CFP: CSCW 2014 INTERACTIVE POSTERS &amp; DEMOS</a>
</p></td>
<td><p class="archive">Irina Shklovski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Sep 2013 11:55:38 +0000</p></td>
<td align="right"><p class="archive">365 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42724">2nd CFP: CSCW 2014 PANELS</a>
</p></td>
<td><p class="archive">Irina Shklovski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Sep 2013 11:50:05 +0000</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9935">Re: Applying signed graphs to macropolitical systems</a>
</p></td>
<td><p class="archive">Vincent Traag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 11:26:54 +0200</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25739">Assistant or Associate Professor in Geographic Data Analytics, San Diego State University</a>
</p></td>
<td><p class="archive">André Skupin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2013 11:12:21 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52603">Assistant Professor Position - Communication, Networks, and Innovation - Purdue University</a>
</p></td>
<td><p class="archive">Lee, Seungyoon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2013 08:33:36 -0400</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53624">Assistant Professor Position - Media Theory and Politics - Purdue University</a>
</p></td>
<td><p class="archive">Lee, Seungyoon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2013 10:38:19 -0400</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54548">Assistant, Associate, or Full Professor, Health communication, Johns Hopkins Bloomberg School of Public Health</a>
</p></td>
<td><p class="archive">Carl Latkin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2013 10:46:19 -0400</p></td>
<td align="right"><p class="archive">427 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51033">Boston data day</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2013 21:20:04 -0400</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=745">Call for Papers GOR 14 5-7 March 2014 in Cologne, Germany</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Sep 2013 13:13:19 +0200</p></td>
<td align="right"><p class="archive">1071 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2453">Call for Papers ISA July 13-19 2014 Yokohama, Japan</a>
</p></td>
<td><p class="archive">Mito Akiyoshi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Sep 2013 13:41:41 -0400</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55628">Call for Papers: Innovation Network</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2013 20:01:38 +0200</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3212">Call for Workshop Proposals is Now Open - Sunbelt XXXIV</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Sep 2013 14:51:46 -0400</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4581">CFP Community Engagement in Crisis Informatics Research track - ISCRAM2014</a>
</p></td>
<td><p class="archive">Franco, Zeno &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2013 19:25:17 +0000</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">CFP: CSCW 2014 INTERACTIVE POSTERS, DEMOS, PANELS</a>
</p></td>
<td><p class="archive">Irina Shklovski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Sep 2013 21:10:13 +0000</p></td>
<td align="right"><p class="archive">400 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9230">CFP: CSCW 2014 PANELS</a>
</p></td>
<td><p class="archive">Irina Shklovski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 09:20:27 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24653">CfP: Workshop on Modeling, Analysis and Management of Social Networks</a>
</p></td>
<td><p class="archive">Kai Fischbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2013 09:58:35 +0000</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20844">CFP:: ICGCTI 2014- Malaysia</a>
</p></td>
<td><p class="archive">The Second International Conference on Green Computing, Technology and Innovation (ICGCTI2014) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2013 04:47:23 -0700</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32814">coauthorship networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Sep 2013 08:55:14 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34620">Re: coauthorship networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Sep 2013 11:25:28 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5167">Conference Update: Paper Submission Deadline Approaching</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2013 07:48:55 +0800</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44675">CSCW panel?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Sep 2013 10:31:54 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45104">CSCW, not Socnet</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Sep 2013 09:44:42 -0400</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51796">Deadline Reminder! Call for Workshop Proposals Sunbelt XXXIV</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Sep 2013 12:00:36 -0400</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28178">Re: Ethnographic network analyses/ mathematical models</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Sep 2013 09:59:12 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26776">Etmaal 2014: Call for abstracts open for submission</a>
</p></td>
<td><p class="archive">Nerghes, A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2013 16:38:02 +0000</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38837">Fwd: Opportunity Knocking: Job Opening</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Sep 2013 19:05:46 -0400</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35741">Fwd: viral marketing</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Sep 2013 10:45:43 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38108">Re: Fwd: viral marketing</a>
</p></td>
<td><p class="archive">Lee, Bryan Leslie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Sep 2013 17:30:23 +0000</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40740">Re: Fwd: viral marketing</a>
</p></td>
<td><p class="archive">Alex Stivala &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Sep 2013 00:06:00 -0700</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41910">Re: Fwd: viral marketing</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Sep 2013 12:33:14 +0300</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47382">GraphConnect</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2013 09:45:38 -0700</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39369">INSEAD Conference on Network Evolution 4.0</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Sep 2013 16:41:46 +0000</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11616">Job Announcement - University of Illinois at Urbana-Champaign</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 11:23:02 -0400</p></td>
<td align="right"><p class="archive">678 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33646">JOB: Tenured faculty positions @ IMT Lucca (Italy)</a>
</p></td>
<td><p class="archive">Sara Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Sep 2013 15:26:42 +0200</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6754">Lecturer/Senior Lecturer in Social Statistics, University of Manchester, United Kingdom</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2013 14:35:34 +0200</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3948">Lectureships at the University of Greenwich, London - closing soon</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Sep 2013 23:40:08 +0100</p></td>
<td align="right"><p class="archive">449 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30236">Longitudinal co-authorship network analysis</a>
</p></td>
<td><p class="archive">G.F.Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Sep 2013 20:28:49 +0900</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31028">Re: Longitudinal co-authorship network analysis</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Sep 2013 22:42:46 +0900</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31572">Re: Longitudinal co-authorship network analysis</a>
</p></td>
<td><p class="archive">Matthias Trier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Sep 2013 15:38:38 -0400</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32270">Re: Longitudinal co-authorship network analysis</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Sep 2013 19:25:05 -0400</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35183">Re: Longitudinal co-authorship network analysis</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Sep 2013 20:06:38 +0200</p></td>
<td align="right"><p class="archive">400 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36335">Longitudinal co-authorship network analysis-response summery</a>
</p></td>
<td><p class="archive">G.F.Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Sep 2013 18:26:12 +0900</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37254">Re: Longitudinal co-authorship network analysis-response summery</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Sep 2013 13:07:16 +0200</p></td>
<td align="right"><p class="archive">626 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48050">Manual calculation of Betweenness and Closeness Centrality</a>
</p></td>
<td><p class="archive">Schwartz, Daniel (MCSCS) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2013 17:06:29 +0000</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48882">Re: Manual calculation of Betweenness and Closeness Centrality</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2013 14:35:41 -0400</p></td>
<td align="right"><p class="archive">627 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49730">Re: Manual calculation of Betweenness and Closeness Centrality</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2013 14:41:01 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50522">Re: Manual calculation of Betweenness and Closeness Centrality</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2013 16:50:58 -0400</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45943">Media@McGill’s POOC on “The Participatory Condition” –  registration now open</a>
</p></td>
<td><p class="archive">sophie toupin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Sep 2013 15:54:08 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56441">Network Analysis and the NSA</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Sep 2013 08:27:04 -0700</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20368">networks outreach</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Sep 2013 15:51:08 +0100</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19461">New study on social networks and innovation diffusion</a>
</p></td>
<td><p class="archive">PHELPS, Corey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2013 20:27:00 +0200</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16826">Organizational network analysis(ONA): teaching cases</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2013 07:56:32 -0700</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1427">Pajek and PajekXXL 3.13 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Sep 2013 12:41:58 +0000</p></td>
<td align="right"><p class="archive">374 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5781">PhD Studentship “Complex Contention”  in Amsterdam</a>
</p></td>
<td><p class="archive">Uitermark, Justus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2013 09:22:04 +0000</p></td>
<td align="right"><p class="archive">541 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8705">Position Opening at Bucknell : McArthur Profesorship in Public Policy</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2013 19:57:27 -0400</p></td>
<td align="right"><p class="archive">363 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18750">Postdoc Fellowship at TU Darmstadt</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2013 18:24:37 +0200</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57123">preprint version about algorithmic historiography available at http://arxiv.org/abs/1309.5706</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Sep 2013 12:39:00 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27417">question about merging nodes in UCINET</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2013 17:11:01 -0700</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12503">Second Position Available - University of Illinois at Urbana-Champaign</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 11:25:35 -0400</p></td>
<td align="right"><p class="archive">655 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10525">SNA Subpanel @ Annual Congress of Swiss Political Science Association</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 13:57:18 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58100">Social Network Analysis at the Journal Level</a>
</p></td>
<td><p class="archive">Munnings, Clayton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Sep 2013 19:41:08 +0000</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28700">Re: SOCNET - Ethnographic network analyses/ mathematical models</a>
</p></td>
<td><p class="archive">Alan Sloane &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Sep 2013 06:37:40 -0700</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29395">Re: SOCNET - Ethnographic network analyses/ mathematical models</a>
</p></td>
<td><p class="archive">Malick Faye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Sep 2013 16:27:19 +0200</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14059">Testing of clustering coefficients</a>
</p></td>
<td><p class="archive">Chris Weare &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 14:05:04 -0400</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14599">Re: Testing of clustering coefficients</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 14:19:58 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16234">Re: Testing of clustering coefficients</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2013 09:37:18 +0100</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17506">Re: Testing of clustering coefficients</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2013 08:53:44 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18173">Re: Testing of clustering coefficients</a>
</p></td>
<td><p class="archive">Johan Koskinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2013 16:15:25 +0000</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40146">Three hard questions about network science</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Sep 2013 21:17:22 +0000</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13412">Two-mode... er, two-topping analysis!</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 13:00:21 -0400</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46898">UMass Amherst position in Computational Social Science</a>
</p></td>
<td><p class="archive">Bruce Desmarais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Sep 2013 09:26:29 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41490">Viral Marketing ...</a>
</p></td>
<td><p class="archive">Edmund Chattoe-Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Sep 2013 01:04:46 -0700</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15471">Viz of NSA Controversy</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2013 16:30:57 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1309&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7862">[Visitors-speakers] Santa Fe Institute Omidyar Postdoctoral Fellowship (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1309%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2013 14:02:51 -0400</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
