<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2008</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2008
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0802&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0802&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0802&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0802&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0802&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4071">*Kinds* of associations representing highly indirect linkages in 2-mode networks</a>
</p></td>
<td><p class="archive">Gergei Farkas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 11:25:27 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6111">1st icc International Conference on Network Modelling and Economic Systems</a>
</p></td>
<td><p class="archive">Jorge Louçã &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Feb 2008 18:09:59 +0000</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6967">2 positions at Oxford Internet Institute</a>
</p></td>
<td><p class="archive">Tobias Escher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2008 00:03:10 +0000</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6579">2-Mode small-world analyses</a>
</p></td>
<td><p class="archive">Gianluca Carnabuci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Feb 2008 10:30:09 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10355">BIS 2008: Call for Participation (early registration deadline: March, 20)</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 10:52:48 +0700</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5860">Call for Participation and Program: Weblogs and Social Media</a>
</p></td>
<td><p class="archive">Eytan Adar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Feb 2008 08:09:06 -0800</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1749">cambridge colloquium on complexity and social networks: spring 2008 schedule</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 12:43:11 -0500</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6438">CFP: UK Social Networks Conference, London July 18-20, 2008</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2008 22:03:17 +0000</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5575">Collaborative Scholarly Writing By/In Digital Communities ?</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Feb 2008 01:11:24 -0600</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2423">Conference in Phoenix</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Feb 2008 13:59:02 -0700</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=791">DIAC 2008</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Feb 2008 08:11:37 -0600</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10782">Diffusion in Small World Networks</a>
</p></td>
<td><p class="archive">Jürgen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 17:17:50 +0100</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10915">Re: Diffusion in Small World Networks</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 11:42:46 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11019">Re: Diffusion in Small World Networks</a>
</p></td>
<td><p class="archive">Corey Phelps &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 09:16:16 -0800</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11487">Diffusion in Small World Networks</a>
</p></td>
<td><p class="archive">Tony Dekker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2008 16:34:29 +1100</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4613">dynamic animations of journal maps; preprint version</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 20:46:20 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5713">ESRC PhD Studentship on families and relationships in Scotland</a>
</p></td>
<td><p class="archive">Ainhoa de Federico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Feb 2008 15:35:21 +0100</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4999">Final CfP for International conference on Computer Mediated Social Networking, Dunedin, New Zealand (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 21:44:33 -0500</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9100">Final CfP: "Social Network Analysis in IS Research", AMCIS 2008, August 14-17, Toronto, Ontario</a>
</p></td>
<td><p class="archive">Kai Fischbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2008 10:00:42 +0100</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=530">final sunbelt program online</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2008 16:36:21 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6702">FW: Social Network Analysis and Political Studies</a>
</p></td>
<td><p class="archive">Varda, Danielle &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Feb 2008 10:58:40 -0800</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6824">Re: FW: Social Network Analysis and Political Studies</a>
</p></td>
<td><p class="archive">Anzevino, Mr. John D (CTR) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Feb 2008 14:46:59 -0500</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11725">Fwd: [IP] RIPE NCC publishes case study of youtube.com hijack</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2008 13:42:21 -0500</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3531">Google docs get social networking</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 18:25:07 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3753">Google networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 21:47:36 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5997">Innocentive challenge</a>
</p></td>
<td><p class="archive">Renato Aristides Orozco Pereira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2008 20:56:29 +0300</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9406">invitation to net2008</a>
</p></td>
<td><p class="archive">stefano benati &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2008 18:09:35 +0100</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7607">Job Posting - Researcher in webbased data collection</a>
</p></td>
<td><p class="archive">Anja Göritz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2008 14:56:22 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11982">Large Scale Dynamic Networks - Call for Post Doctoral Candidates - NYU Stern</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Feb 2008 22:38:38 -0500</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11595">MIT Tech Review Article: The Value of the Social Graph</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2008 11:27:53 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7089">Network Text Analysis</a>
</p></td>
<td><p class="archive">Santosh Vijaykumar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2008 11:56:13 -0600</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7198">Re: Network Text Analysis</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2008 23:22:00 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7299">Re: Network Text Analysis</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2008 23:00:42 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7397">Re: Network Text Analysis</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2008 14:20:34 +0100</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7501">Re: network text analysis</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2008 08:46:44 -0500</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7763">Re: network text analysis</a>
</p></td>
<td><p class="archive">&lt;Roberto Dandi&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2008 15:17:52 +0100</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7862">Re: Network Text Analysis</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2008 16:27:51 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9756">Network Text Analysis Bibliography</a>
</p></td>
<td><p class="archive">Santosh Vijaykumar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 14:57:48 -0600</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9511">Networks among universities, public and private sector</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 17:10:52 +0200</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2325">Nice post-doc position</a>
</p></td>
<td><p class="archive">Dan McFarland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Feb 2008 12:53:12 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3063">Online Communities / Online Social Networks / Virtual Communities of Practice?</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 15:56:40 -0600</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3220">Online Social Networks Blogs</a>
</p></td>
<td><p class="archive">Gerry Mckiernan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 16:17:26 -0600</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9652">physician referral networks</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 10:30:30 -0500</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10005">Re: physician referral networks</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 14:55:21 -0800</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2525">play-by-play of the writer's strike compromise</a>
</p></td>
<td><p class="archive">Brad Cohen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Feb 2008 21:20:23 -0800</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=985">political activism, Facebook-style</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Feb 2008 12:34:01 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1095">political activism, Facebook-style</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Feb 2008 12:34:01 -0500</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1428">Reference(s) for modeling perceived expertise</a>
</p></td>
<td><p class="archive">Srikanth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2008 17:58:28 -0600</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4860">References and ideas for human rights applications of SNA</a>
</p></td>
<td><p class="archive">Skye Bender-deMoll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 17:32:25 -0800</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5186">Re: References and ideas for human rights applications of SNA</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 23:20:14 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5319">Re: References and ideas for human rights applications of SNA</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 20:50:33 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1206">Researchers in SNA or Network Science</a>
</p></td>
<td><p class="archive">B.W. Simms &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2008 09:40:10 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1308">Re: Researchers in SNA or Network Science</a>
</p></td>
<td><p class="archive">Mark Rickenbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2008 09:00:44 -0600</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4236">results of query re development of scientific networks</a>
</p></td>
<td><p class="archive">Peter Carrington &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 12:35:45 -0500</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6275">Second Call for Papers: Conference at Harvard on Networks in Political Science, June 13-14</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2008 14:05:00 -0800</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2748">Six degrees - online</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 11:02:29 -0500</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2841">Re: Six degrees - online</a>
</p></td>
<td><p class="archive">Christine A Bevc &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 10:10:30 -0700</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2952">Re: Six degrees - online</a>
</p></td>
<td><p class="archive">Christine A Bevc &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 10:12:15 -0700</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10112">social capital/networks, energy consumption</a>
</p></td>
<td><p class="archive">Galen Justus Wilkerson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 18:23:12 -0500</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10236">Re: social capital/networks, energy consumption</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 18:59:34 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10513">Re: social capital/networks, energy consumption</a>
</p></td>
<td><p class="archive">Anzevino, Mr. John D (CTR) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 08:03:15 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10650">Re: social capital/networks, energy consumption</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 08:55:28 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11239">Re: social capital/networks, energy consumption</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 22:41:00 +0200</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11359">Re: social capital/networks, energy consumption</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 15:53:29 -0500</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4464">Social Linking Track at Hypertext 2008: final CfP + 4 day extension</a>
</p></td>
<td><p class="archive">Ciro Cattuto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 16:21:51 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=272">Social network analysis software to calculate graph proximity measures</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2008 15:06:12 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=631">Re: Social network analysis software to calculate graph proximity measures</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2008 22:04:48 -0800</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9879">Social Networking: Geographic Patterns</a>
</p></td>
<td><p class="archive">Santosh Vijaykumar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2008 16:25:42 -0600</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3327">Social networks and voting</a>
</p></td>
<td><p class="archive">Deborah Bey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 17:36:47 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3421">Re: Social networks and voting</a>
</p></td>
<td><p class="archive">Lynn Smith-Lovin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 17:46:08 -0500</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3645">Re: Social networks and voting</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 20:15:14 -0500</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3849">Social networks and voting</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2008 22:14:38 -0500</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3953">Re: Social networks and voting</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 06:25:49 +0200</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4366">Social networks and voting</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 06:52:08 -0800</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4744">Re: Social networks and voting</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2008 15:06:40 -0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11873">Social Networks are Like the Eye</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Feb 2008 05:54:42 -0700</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8992">software listing site</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 Feb 2008 10:24:50 +0000</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Re: Software Performance Papers</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2008 01:36:41 -0500</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=173">Re: Software Performance Papers</a>
</p></td>
<td><p class="archive">Elijah Wright &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2008 07:06:40 -0600</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5469">Starting point for a novice</a>
</p></td>
<td><p class="archive">Assudani, Rashmi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Feb 2008 18:58:52 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=878">Suggestions welcome!</a>
</p></td>
<td><p class="archive">Lovisa Cottrell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Feb 2008 11:29:05 +0100</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1544">the non-conference</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 10:27:08 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1642">Re: the non-conference</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 10:59:22 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1901">Re: the non-conference</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 12:54:51 -0600</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2002">Re: the non-conference</a>
</p></td>
<td><p class="archive">Haley, Heather-Lyn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 14:05:46 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2114">Re: the non-conference</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 11:16:22 -0800</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2223">Re: the non-conference</a>
</p></td>
<td><p class="archive">Stephen Garcia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2008 17:26:32 -0500</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8087">The Wiki software initiative</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 09:30:01 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8196">Re: The Wiki software initiative</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 09:33:04 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8305">Re: The Wiki software initiative</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 13:11:11 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8416">Re: The Wiki software initiative</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 13:51:46 -0500</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8530">Re: The Wiki software initiative</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 21:40:03 +0200</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8636">The Wiki software initiative</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 14:50:44 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8885">The Wiki software initiative</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 16:51:35 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11136">Re: The Wiki software initiative</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2008 13:11:20 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7957">The wisdom of the social networks crowd (in action)</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2008 21:29:58 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8741">Re: The wisdom of the social networks crowd (in action)</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2008 13:36:23 -0800</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9272">Re: The wisdom of the social networks crowd (in action)</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2008 11:09:48 -0500</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2642">Visible Path Gets Hoovered</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Feb 2008 21:53:20 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0802&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=413">Where do workers get their information...?</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0802%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2008 16:08:21 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
