<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - June 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
June
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1206&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1206&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1206&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1206&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1206&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44516">*** DATA FOR DEVELOPMENT - ORANGE OPEN DATA CHALLENGE ***</a>
</p></td>
<td><p class="archive">Zbigniew Smoreda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Jun 2012 16:14:50 +0000</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">9th Conference on the Application of Social Network Analysis (ASNA): Zurich, September 4-7 2012</a>
</p></td>
<td><p class="archive">Uwe Serdült &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jun 2012 11:38:54 +0200</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23706">Assistant/Associate/Full Professor Position</a>
</p></td>
<td><p class="archive">Haris Memic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jun 2012 18:46:36 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16455">call for chapters - Cases on Social Networking Websites for Instructional Use</a>
</p></td>
<td><p class="archive">Hasan Tinmaz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jun 2012 18:34:21 +0000</p></td>
<td align="right"><p class="archive">365 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22765">Call for papers Belgian Social Network Research Meeing, June 7th, Antwerp</a>
</p></td>
<td><p class="archive">Van Cleemput Katrien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jun 2012 11:15:04 +0000</p></td>
<td align="right"><p class="archive">278 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29703">CFP for Industry Session on Human Social Intelligence in Industry @ISMIS 2012 conference - deadline extended July 15</a>
</p></td>
<td><p class="archive">ALVIN CHIN &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jun 2012 17:20:06 +0800</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14167">deadline for chapter proposal extended</a>
</p></td>
<td><p class="archive">Vishal Bhatnagar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Jun 2012 02:46:29 -0700</p></td>
<td align="right"><p class="archive">981 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15045">Final call: IPSA-NUS Methods Summer School</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jun 2012 18:12:20 +0800</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18964">Final CFP: Communication and Social Networks Minitrack, HICSS 46</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jun 2012 10:46:57 -0400</p></td>
<td align="right"><p class="archive">549 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34371">Final programme for 8th UKSNA available</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 Jun 2012 22:18:19 +0100</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9252">First step in analyzing a large graph?</a>
</p></td>
<td><p class="archive">Hyokun Yun &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Jun 2012 14:17:44 -0700</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9916">Re: First step in analyzing a large graph?</a>
</p></td>
<td><p class="archive">yyahn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Jun 2012 18:10:48 -0400</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11460">Re: First step in analyzing a large graph?</a>
</p></td>
<td><p class="archive">Michele Dallachiesa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jun 2012 10:01:23 +0200</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12113">Re: First step in analyzing a large graph?</a>
</p></td>
<td><p class="archive">Guy Melançon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jun 2012 04:13:44 -0400</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12421">Re: First step in analyzing a large graph?</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jun 2012 11:15:18 +0200</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38485">Free software for Link Analysis</a>
</p></td>
<td><p class="archive">Corrado Loglisci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jun 2012 17:24:36 +0200</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39284">Re: Free software for Link Analysis</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jun 2012 11:37:34 -0400</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40890">Re: Free software for Link Analysis</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jun 2012 18:52:32 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41686">Re: Free software for Link Analysis</a>
</p></td>
<td><p class="archive">atoft &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jun 2012 10:01:52 -0700</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20355">Fwd: HICSS - deadline Friday - CFP for 2 minitracks</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jun 2012 09:00:05 -0700</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2653">geospatial network</a>
</p></td>
<td><p class="archive">Malick Faye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jun 2012 14:49:35 +0000</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3533">Re: geospatial network</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jun 2012 10:54:34 -0400</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4258">Re: geospatial network</a>
</p></td>
<td><p class="archive">Van Holt, Tracy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jun 2012 15:07:43 +0000</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4719">Re: geospatial network</a>
</p></td>
<td><p class="archive">Van Holt, Tracy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jun 2012 15:09:03 +0000</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10718">Last Call: #Influence12: Symposium &amp; Workshop on Measuring Influence on Social Media</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Jun 2012 20:51:20 -0300</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35051">Latsis Symposium 2012: Call for contributed talks/papers</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jun 2012 21:23:58 +0200</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32904">LRQAPs</a>
</p></td>
<td><p class="archive">Mary-Paz Arrieta Paredes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Jun 2012 21:42:30 +0100</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24406">Multilevel Network Modelling Group website.</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jun 2012 21:43:17 +0000</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19752">Multilevel Social Networks Symposium - final reminder</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jun 2012 16:55:07 +0000</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29054">Need advice for teaching</a>
</p></td>
<td><p class="archive">Sylvain Firer-Blaess &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jun 2012 11:08:50 +0200</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26558">NETWORK SCIENCE …..  open for submissions</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Jun 2012 14:17:35 -0400</p></td>
<td align="right"><p class="archive">380 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35734">Network Scientist position available - Mayo Clinic in Scottsdale, Arizona</a>
</p></td>
<td><p class="archive">Scott Leischow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jun 2012 14:59:53 -0700</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45240">Networked as your text?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jun 2012 10:33:56 -0400</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45773">Re: Networked as your text?</a>
</p></td>
<td><p class="archive">Chang Z. Lin (UofT) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jun 2012 14:26:11 -0400</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25075">Networks, medical knowledge and serendipity</a>
</p></td>
<td><p class="archive">Jon Brassey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jun 2012 13:18:56 +0100</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25769">Re: Networks, medical knowledge and serendipity</a>
</p></td>
<td><p class="archive">Michele Dallachiesa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jun 2012 17:15:43 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1965">Pajek and PajekXXL 3.03 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jun 2012 08:03:36 +0000</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15817">Papers on structural equation models using network metrics as indicators</a>
</p></td>
<td><p class="archive">Thomas Plotkowiak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jun 2012 15:39:11 +0200</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21875">PhD student position on "Collective Intelligence", L3S Research Center, Hannover, Germany</a>
</p></td>
<td><p class="archive">Robert Jäschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jun 2012 13:10:52 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30704">Postdoctoral Position at UC Irvine</a>
</p></td>
<td><p class="archive">Lakon, Cynthia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jun 2012 15:24:49 -0700</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36621">Qualitative Content Analysis Software with Network Analysis Capability</a>
</p></td>
<td><p class="archive">Frank.Haege &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jun 2012 17:29:36 +0100</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37262">Re: Qualitative Content Analysis Software with Network Analysis Capability</a>
</p></td>
<td><p class="archive">Leifeld, Philip &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jun 2012 19:03:50 +0200</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=719">question about high-quality images from NetDraw</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jun 2012 09:52:21 -0700</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1493">Re: question about high-quality images from NetDraw</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Jun 2012 13:38:56 -0700</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17150">Registration closing: 8th UKSNA Conference, Bristol, 28th-30th June 2012</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jun 2012 22:55:51 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18071">Re: Registration closing: 8th UKSNA Conference, Bristol, 28th-30th June 2012</a>
</p></td>
<td><p class="archive">Kate Coronges &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jun 2012 17:59:43 -0400</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37714">Request for literature advice</a>
</p></td>
<td><p class="archive">Anna Bujała &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jun 2012 11:00:57 +0200</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40011">Re: Request for literature advice</a>
</p></td>
<td><p class="archive">Roy_Greenhalgh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jun 2012 16:49:59 +0100</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33476">see the forest for the trees</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Jun 2012 18:32:22 -0700</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27187">Social cognition, dominance, and social networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Mon, 18 Jun 2012 16:14:06 -0700</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21053">Social Networks and Collaboration Mini-track HICSS Papers Due by Friday</a>
</p></td>
<td><p class="archive">Donald Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jun 2012 22:49:26 -0700</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6003">Structural Holes in NetworkX</a>
</p></td>
<td><p class="archive">Thomas Plotkowiak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jun 2012 16:00:18 +0200</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6667">Re: Structural Holes in NetworkX</a>
</p></td>
<td><p class="archive">Jordi Torrents &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jun 2012 16:27:27 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7413">Re: Structural Holes in NetworkX</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jun 2012 10:53:26 -0400</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8044">Re: Structural Holes in NetworkX</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jun 2012 16:01:42 +0100</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8641">Re: Structural Holes in NetworkX</a>
</p></td>
<td><p class="archive">'Alim Beveridge &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jun 2012 12:33:57 -0400</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42422">Text Network Analysis</a>
</p></td>
<td><p class="archive">Nate Doogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Jun 2012 07:17:42 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43082">Re: Text Network Analysis</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Jun 2012 14:25:49 +0200</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43788">Re: Text Network Analysis</a>
</p></td>
<td><p class="archive">Leifeld, Philip &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Jun 2012 18:01:54 +0200</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46458">Re: Text Network Analysis</a>
</p></td>
<td><p class="archive">Jeanine Finn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jun 2012 14:47:04 -0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47030">Re: Text Network Analysis</a>
</p></td>
<td><p class="archive">Jonathan Coleman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jun 2012 22:57:51 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28057">the communication of meaning, information, and discursive knowledge; preprint versions</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jun 2012 08:34:28 +0200</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31545">Tulip 3.8 is out !</a>
</p></td>
<td><p class="archive">Guy Melançon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jun 2012 21:03:46 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27311">University of Sydney scholarship opportunity in Complex Social Systems &amp; Healthcare Coordination Study</a>
</p></td>
<td><p class="archive">Kenneth Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jun 2012 11:18:29 +1000</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5150">Visualizing Networks of Scientific Research</a>
</p></td>
<td><p class="archive">gerrymck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jun 2012 17:12:45 -0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13265">Workshop on Social Connections and Occupational Structure using SID and SNA - Cambridge 12/9/12</a>
</p></td>
<td><p class="archive">Dave Griffiths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jun 2012 11:19:33 -0400</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1206&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32269">“Sci2  Tool: A Tool for Science of Science Research and Practice" v1.0 Release</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1206%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Jun 2012 03:49:14 -0400</p></td>
<td align="right"><p class="archive">995 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
