<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2005</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2005
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0512&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0512&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0512&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0512&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0512&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2406">a little question;-)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Dec 2005 13:19:12 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2507">Re: a little question;-)</a>
</p></td>
<td><p class="archive">Susan Watkins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Dec 2005 10:44:04 -0800</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3262">Re: a little question;-)</a>
</p></td>
<td><p class="archive">Mizruchi, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 14:30:40 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4615">Announcing: data availability for the 3rd Annual Workshop on the Weblogging Ecosystem</a>
</p></td>
<td><p class="archive">Eytan Adar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Dec 2005 10:32:44 -0800</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=642">automatic matrix creation</a>
</p></td>
<td><p class="archive">Panayiotis Zaphiris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Dec 2005 14:11:33 +0000</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4303">book on harrison</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2005 08:48:17 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3826">Book on the sociology of Harrison White</a>
</p></td>
<td><p class="archive">Mattias Smångs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2005 22:16:00 +0100</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3165">CALL FOR PAPERS Sunbelt XXVI</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 10:06:54 -0800</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3362">Re: CALL FOR PAPERS Sunbelt XXVI-- do I save money by being lazy and not registering until March 1?</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 13:54:31 -0800</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=937">clustering (coefficient), network density &amp; centralization</a>
</p></td>
<td><p class="archive">Corey Phelps &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2005 20:55:48 -0800</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1160">Re: clustering (coefficient), network density &amp; centralization</a>
</p></td>
<td><p class="archive">Michael Johnston &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2005 22:32:02 -0800</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1297">Re: clustering (coefficient), network density &amp; centralization</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2005 10:19:54 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5524">cohesion in a dynamic network</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 08:33:41 +0100</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5753">Re: cohesion in a dynamic network</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 02:56:43 -0500</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5862">Re: cohesion in a dynamic network</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 09:10:17 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5971">Re: cohesion in a dynamic network</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 03:36:00 -0500</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6387">Re: cohesion in a dynamic network</a>
</p></td>
<td><p class="archive">Jim Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 11:16:40 -0500</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6726">Re: cohesion in a dynamic network</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Dec 2005 19:34:59 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3973">Does p* contain p2?</a>
</p></td>
<td><p class="archive">Kim Se Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2005 09:44:20 +0900</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4069">Re: Does p* contain p2?</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2005 09:29:59 +0100</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4400">Re: Does p* contain p2?</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2005 10:33:05 -0800</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6637">ego data</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 16:28:02 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8069">Ego nets in the news...</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Dec 2005 11:09:58 -0500</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7680">Eliz Bott</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Dec 2005 12:04:56 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7770">Re: Eliz Bott</a>
</p></td>
<td><p class="archive">Jean Schensul &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Dec 2005 12:21:52 EST</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6952">Elizabeth BOTT Spillius</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Dec 2005 21:10:50 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7057">Re: Elizabeth BOTT Spillius</a>
</p></td>
<td><p class="archive">Susan Watkins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Dec 2005 18:29:29 -0800</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2973">Feedback to respondents</a>
</p></td>
<td><p class="archive">Wouter Stam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 17:15:48 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3066">Re: Feedback to respondents</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 12:30:00 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4883">how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Daniele Mascia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Dec 2005 12:42:46 -0000</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4991">Re: how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Dec 2005 07:43:32 -0800</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5096">Re: how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Michael Johnston &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Dec 2005 15:10:41 -0800</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5207">Re: how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Dec 2005 17:25:47 -0800</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5310">Re: how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Dec 2005 22:38:08 -0330</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5628">Re: how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 08:38:46 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7962">Re: how to treat ego-network data?</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Dec 2005 18:37:08 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6842">k-components vs. Lambda sets</a>
</p></td>
<td><p class="archive">Jennifer van Stelle &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Dec 2005 00:15:57 +0000</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6499">longitudinal studies of networks and individual performance</a>
</p></td>
<td><p class="archive">David Holman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 17:06:53 -0000</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1969">looking to hire someone to analyize some data ASAP</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 8 Dec 2005 18:47:31 -0800</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1436">Re: Marriage, Women and social networks</a>
</p></td>
<td><p class="archive">Susie Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2005 11:26:23 -0500</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7487">More Physics of Networks</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Dec 2005 15:32:15 +0000</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7596">Re: More Physics of Networks</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Sun, 25 Dec 2005 11:09:23 EST</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3529">Network Science Workshop and Conference, May 2006</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 19:29:13 -0500</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2703">Network structure, diffusion and decay of diffusion effect</a>
</p></td>
<td><p class="archive">Corey Phelps &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 Dec 2005 17:23:47 -0800</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2840">Re: Network structure, diffusion and decay of diffusion effect</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2005 06:10:31 -0800</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4171">New National Academies Press Book on Network Science</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2005 12:59:49 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6081">Non unique maximum flow network problem in calculating flow betweenness.</a>
</p></td>
<td><p class="archive">Kim Se Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 18:32:40 +0900</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6230">Non unique maximum flow network problem in calculating flow betweenness.</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2005 10:14:06 -0000</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7383">ns ay, nyt discover sna</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Dec 2005 20:44:54 -0500</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7163">NSA = SNA ?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Dec 2005 08:14:23 -0500</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8164">Re: NSA = SNA ?</a>
</p></td>
<td><p class="archive">Tim Keller &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 Dec 2005 00:14:38 -0500</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7247">NY Times: Trying to find Osama's Telecommunication Network</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Dec 2005 09:54:47 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1546">one more reference</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Dec 2005 12:46:21 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4776">our networks increase by 1</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 17 Dec 2005 21:52:00 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8248">Pajek 1.11</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 Dec 2005 23:12:12 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Paper Review--Using Social Network Analysis for Technology Implementation within Knowledge Translation Health Organizations</a>
</p></td>
<td><p class="archive">mowafa househ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Dec 2005 09:29:55 -0800</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=250">Re: Paper Review--Using Social Network Analysis for Technology Implementation within Knowledge Translation Health Organizations</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Dec 2005 15:35:08 -0500</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=446">Re: Paper Review--Using Social Network Analysis for Technology Implementation within Knowledge Translation Health Organizations</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Dec 2005 03:36:06 -0800</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=749">PostDoc at Indiana</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2005 15:07:26 -0500</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2076">Social Networks and Innovation Diffusion Theory</a>
</p></td>
<td><p class="archive">Cliff Moser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Dec 2005 11:09:46 -0800</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2191">Re: Social Networks and Innovation Diffusion Theory</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Dec 2005 11:16:29 -0800</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1735">Re: Social simulations of dynamic networks</a>
</p></td>
<td><p class="archive">Diana Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Dec 2005 09:25:18 +1300</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1850">Re: Social simulations of dynamic networks</a>
</p></td>
<td><p class="archive">Elenna Dugundji &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Dec 2005 21:45:54 +0100</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5424">Subgroups linked by brokers</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Dec 2005 22:15:48 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=846">Re: Telephone game</a>
</p></td>
<td><p class="archive">Ken Cousins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2005 15:58:15 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1072">Re: Telephone game</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2005 00:04:51 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1643">Re: Telephone game</a>
</p></td>
<td><p class="archive">Ken Cousins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Dec 2005 16:01:46 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4511">topology/knot theory article</a>
</p></td>
<td><p class="archive">Reifman, Alan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2005 14:10:18 -0600</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3659">Re: What is the difference between power in and degrees in - what is being measured with each?</a>
</p></td>
<td><p class="archive">Diana Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Dec 2005 15:03:04 +1300</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7853">What's the definition of "linked to"?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Dec 2005 12:32:28 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2311">Who are you talking to?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Dec 2005 10:36:59 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0512&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2610">Re: Who are you talking to?</a>
</p></td>
<td><p class="archive">Rob Carlson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0512%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 Dec 2005 03:04:23 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
