<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2014</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2014
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1411&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1411&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1411&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1411&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1411&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69799">#SMSociety15: Social Media &amp; Society Conference - Call for Submissions</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2014 23:41:55 -0400</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11112">2015 INAS conference at Harvard</a>
</p></td>
<td><p class="archive">Garip, Filiz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 22:07:58 +0000</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85839">Analytical Software Workshops, 12 - 16 January 2015</a>
</p></td>
<td><p class="archive">Riccardo De Vita &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2014 23:04:07 +0000</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9643">animating communications flows through a social net</a>
</p></td>
<td><p class="archive">Michael Frishkopf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 09:58:29 -0700</p></td>
<td align="right"><p class="archive">811 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10450">Re: animating communications flows through a social net</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 20:34:49 +0330</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11727">Re: animating communications flows through a social net</a>
</p></td>
<td><p class="archive">Yiorgos Adamopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 09:35:40 +0200</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64220">Assistantships for PhD in Culture, Communication and Media, Drexel, Philadelphia</a>
</p></td>
<td><p class="archive">Asta Ze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2014 12:20:45 -0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20277">Availability of large longitudinal data sets for social networks</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2014 12:53:42 +0530</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21558">Re: Availability of large longitudinal data sets for social networks</a>
</p></td>
<td><p class="archive">Cuihua Shen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2014 09:01:14 -0800</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21932">Re: Availability of large longitudinal data sets for social networks</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Nov 2014 17:40:25 +0300</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70807">Bremen International Graduate School Soc. Sc. (BIGSSS) Call for Applications (PhD and PostDoc Positions)</a>
</p></td>
<td><p class="archive">Betina Hollstein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Nov 2014 19:01:10 +0100</p></td>
<td align="right"><p class="archive">394 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53970">Call for applications to Northeastern's PhD program in network science</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 21:41:21 -0500</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83916">Call for papers: Art, networks and trajectories</a>
</p></td>
<td><p class="archive">Ainhoa de Federico de la Rúa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2014 12:04:42 -0600</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66328">Call for Papers: DEIS2015 Conference in China</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2014 23:57:48 +0800</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67234">Call for Papers: ICESS2015 Conference in Japan</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2014 23:58:29 +0800</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68100">Call for Papers: ISDF2015 Conference in Malaysia</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2014 23:59:16 +0800</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92277">Call for Participation - 8th International Conference on Performance Evaluation Methodologies and Tools (VALUETOOLS 2014)</a>
</p></td>
<td><p class="archive">Valerio Luconi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 29 Nov 2014 12:05:03 +0100</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87166">CFP: 6th International Workshop on Modeling Social Media (MSM'2015) - Behavioral Analytics in Social Media, Big Data and the Web co-located with ACM WWW'2015</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Nov 2014 10:47:41 +0100</p></td>
<td align="right"><p class="archive">394 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19188">CFP: IEEE INFOCOM WIDN 2015 - Workshop on Inter-Dependent Networks</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 15:24:30 -0500</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82997">Climate Policy at UC davis</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2014 16:56:16 +0000</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90699">competitive diffusion</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Nov 2014 21:02:17 +0330</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63524">CONFERENCE: Workshop on spatial econometrics / network statistics at the ECPR Joint Sessions of Workshops 2015</a>
</p></td>
<td><p class="archive">Jos Elkink &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2014 02:31:10 -0500</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60559">DEADLINE APPROACHING! (Nov. 30) CFP: COINs 15 Conference</a>
</p></td>
<td><p class="archive">Keiichi Nemoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Nov 2014 00:45:32 +0900</p></td>
<td align="right"><p class="archive">535 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93754">Deadline Extension (December 15 2014) for the COINs 15 Conference</a>
</p></td>
<td><p class="archive">Keiichi Nemoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Nov 2014 19:23:35 +0900</p></td>
<td align="right"><p class="archive">704 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18432">Deadline Extension: CompleNet 2015</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 11:44:43 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86507">Deadline for Abstract Submission to Sunbelt 2015</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2014 16:14:29 -0800</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23053">Ethical approval issue</a>
</p></td>
<td><p class="archive">Pachilova, Rosica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 07:22:10 +0000</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23707">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 17:00:38 +0900</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25910">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 06:24:58 -0500</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29325">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">Brooke Foucault Welles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 13:32:34 -0500</p></td>
<td align="right"><p class="archive">229 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32844">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 23:18:54 +0100</p></td>
<td align="right"><p class="archive">397 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33645">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">David Lockhart &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 14:47:21 -0800</p></td>
<td align="right"><p class="archive">410 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41769">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">Pachilova, Rosica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:40:44 +0000</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42411">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">Mandy Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 10:18:38 -0500</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59864">Re: Ethical approval issue</a>
</p></td>
<td><p class="archive">Pachilova, Rosica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Nov 2014 13:33:13 +0000</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64995">free access to Field Methods until 12/15 (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2014 17:41:35 -0500</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79964">Fwd: First Announcement of 5th PhD School, Patras, Greece, July, 20-30, 2015</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Nov 2014 20:46:12 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61947">GOR15: Extended Submission Deadline: 18 November 2014 (for Tracks A, B, C and GOR Thesis Award 2015 Competition)</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Nov 2014 17:09:17 +0100</p></td>
<td align="right"><p class="archive">1056 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3430">Hallsworth and Simon Research Fellowships - Deadline for the submissions of applications: 22/12/2014</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2014 13:15:09 +0000</p></td>
<td align="right"><p class="archive">433 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25230">Higher Education Governance SN researchers?</a>
</p></td>
<td><p class="archive">Julie Birkholz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 11:56:51 +0100</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32083">Re: Higher Education Governance SN researchers?</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 13:54:10 -0800</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48520">Re: Higher Education Governance SN researchers?</a>
</p></td>
<td><p class="archive">Filipa M. Ribeiro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:13:43 -0500</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=910">IEEE CFP: Fifth International Conference on Digital Information and Communication Technology and its Applications (DICTAP2015)</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Nov 2014 00:49:22 -0700</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24267">IMPORTANT: DEADLINE FOR ABSTRACT SUBMISSION EXTENDED TO DECEMBER THE 7th</a>
</p></td>
<td><p class="archive">Pietro della Briotta Parolo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 11:54:12 +0200</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94502">INAS 2015 Call for Papers</a>
</p></td>
<td><p class="archive">Garip, Filiz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Nov 2014 20:06:50 +0000</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87836">Information and Library Science Open rank search: Assistant / Associate / Full Professors</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Nov 2014 20:04:44 -0500</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36097">Interactive network diagrams</a>
</p></td>
<td><p class="archive">Julia Baird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2014 19:20:24 +0000</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36549">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Devin Gaffney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2014 14:28:00 -0500</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37052">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2014 15:48:47 -0500</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39324">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 05:46:28 +0200</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45153">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Momin M. Malik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:03:19 -0500</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47676">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Allen Tien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:20:22 -0500</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54536">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2014 12:51:47 +0100</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55199">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Julia Baird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2014 16:17:11 +0000</p></td>
<td align="right"><p class="archive">406 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57955">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">John Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2014 18:29:36 -0800</p></td>
<td align="right"><p class="archive">278 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58532">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Nov 2014 17:26:47 +1100</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59141">Re: Interactive network diagrams</a>
</p></td>
<td><p class="archive">Monica Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Nov 2014 16:45:39 +0900</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28781">Interpretation of GWDEGREE</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 16:45:35 +0000</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29829">Re: Interpretation of GWDEGREE</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 11:38:18 -0800</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30405">Re: Interpretation of GWDEGREE</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 19:49:42 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35406">Re: Interpretation of GWDEGREE</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 21:28:33 -0500</p></td>
<td align="right"><p class="archive">425 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71797">Introductory games for SNA course?</a>
</p></td>
<td><p class="archive">"GULYÁS, László" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 12:41:26 +0100</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72324">Re: Introductory games for SNA course?</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 14:01:53 +0100</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73214">Re: Introductory games for SNA course?</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 08:41:57 -0500</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73925">Re: Introductory games for SNA course?</a>
</p></td>
<td><p class="archive">Erik Hekman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 13:58:15 +0000</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74565">Re: Introductory games for SNA course?</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 14:32:21 +0000</p></td>
<td align="right"><p class="archive">342 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75468">Re: Introductory games for SNA course?</a>
</p></td>
<td><p class="archive">Samarth Swarup &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 09:39:18 -0500</p></td>
<td align="right"><p class="archive">478 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56476">Invitation to serve as a client for the Information Visualization MOOC at IU</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2014 13:10:34 -0500</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31152">Inviting Applications for Northwestern University's PhD Program in Media, Technology and Society</a>
</p></td>
<td><p class="archive">Michelle Dawn Shumate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 21:29:10 +0000</p></td>
<td align="right"><p class="archive">278 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76347">Last CFP: CSCESM2014 - International Conference on Computer Science, Computer Engineering, and Social Media</a>
</p></td>
<td><p class="archive">Conference Announcement &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 08:00:23 -0700</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6350">MSU position in Sociology of science / Social networks / Computational social science</a>
</p></td>
<td><p class="archive">Daniel Menchik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2014 21:34:12 -0500</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82186">Network Chemistry: Role Effects</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2014 15:31:57 +0900</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4036">Network roster size and network data quality</a>
</p></td>
<td><p class="archive">&lt; Janet Okamoto &gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2014 13:31:25 -0500</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5412">Re: Network roster size and network data quality</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2014 13:52:58 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7265">Network roster size and network data quality</a>
</p></td>
<td><p class="archive">Wesley M Shrum &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 13:21:30 +0000</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7844">Re: Network roster size and network data quality</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 14:04:38 +0000</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8347">Re: Network roster size and network data quality</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 16:33:10 +0200</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8950">Re: Network roster size and network data quality</a>
</p></td>
<td><p class="archive">Aalbers, H.L. (Rick) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Nov 2014 16:16:16 +0100</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53085">Network visualization study - participants needed for online or in-person study!</a>
</p></td>
<td><p class="archive">Lauren Carroll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 14:09:45 -0800</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81485">Networks/Pajek masters-level course</a>
</p></td>
<td><p class="archive">Ion Georgiou &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Nov 2014 23:53:55 -0200</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80920">NSF Funded PhD Training Program in Network Science &amp; Big Data</a>
</p></td>
<td><p class="archive">John Mohr &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Nov 2014 14:29:16 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37823">PhD applications for Annenberg Penn</a>
</p></td>
<td><p class="archive">Sandra Gonzalez-Bailon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2014 18:04:12 -0500</p></td>
<td align="right"><p class="archive">459 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88641">PhD Positions in Dynamic Capabilities and Relationships</a>
</p></td>
<td><p class="archive">Markus Vodosek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Nov 2014 15:41:26 +0000</p></td>
<td align="right"><p class="archive">807 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4822">PhD student Position CS/HCI</a>
</p></td>
<td><p class="archive">Silvia Giordano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2014 19:30:02 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62564">Positions in computational social science/digital humanities/network science at Northeastern University</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 Nov 2014 20:37:27 -0500</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95075">Postdoctoral Research Fellow position, Swinburne Node of MelNet, Melbourne, Australia</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Dec 2014 00:30:09 +0000</p></td>
<td align="right"><p class="archive">596 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20819">Reminder: Call for Papers GOR 15 18-20 March 2015 in Cologne, Germany</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Nov 2014 10:27:24 +0100</p></td>
<td align="right"><p class="archive">791 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61248">SBP'15 Data Challenge Problem</a>
</p></td>
<td><p class="archive">Kenny Joseph &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Nov 2014 11:07:54 -0500</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2608">Science and Technology Policy Postdoctoral Position - ASU</a>
</p></td>
<td><p class="archive">David Schaefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Nov 2014 03:24:46 +0000</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68827">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Nov 2014 15:50:43 -0500</p></td>
<td align="right"><p class="archive">363 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13921">siena vs. relational event</a>
</p></td>
<td><p class="archive">Katerina Bohle Carbonell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 07:45:22 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17872">Re: siena vs. relational event</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 16:33:39 +0100</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55733">Re: siena vs. relational event</a>
</p></td>
<td><p class="archive">James Kitts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2014 12:23:35 -0500</p></td>
<td align="right"><p class="archive">591 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57202">Re: siena vs. relational event</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Nov 2014 11:18:32 -0800</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26471">Social Media Analysis 5-day course - University of Melbourne, 9-13 February 2015</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2014 00:48:37 +1100</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90104">Social media for large studies of behavior</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Nov 2014 06:59:14 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12409">Suggestions for data on social connections by country?</a>
</p></td>
<td><p class="archive">Chris Thoung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 10:03:05 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12955">Re: Suggestions for data on social connections by country?</a>
</p></td>
<td><p class="archive">Maurice Vergeer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 11:39:50 +0100</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16450">Re: Suggestions for data on social connections by country?</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 08:18:40 -0500</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1920">Sunbelt 2013 Dataset</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Nov 2014 16:19:57 -0500</p></td>
<td align="right"><p class="archive">879 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93055">Sunbelt session on 'Multilayer Networks'</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 29 Nov 2014 23:40:58 +0000</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91469">Sunbelt XXXV 2015, Brighton UK: Call for Abstracts</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 29 Nov 2014 00:56:54 +0000</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Re: Survey on social networks and privacy</a>
</p></td>
<td><p class="archive">Sophia Alim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Nov 2014 11:56:51 -0500</p></td>
<td align="right"><p class="archive">45 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14612">Syracuse University's ISchool welcomes applications for our PhD program</a>
</p></td>
<td><p class="archive">Jeff Hemsley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 08:12:17 -0500</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15531">Syracuse University's ISchool welcomes applications for our PhD program</a>
</p></td>
<td><p class="archive">Jeff Hemsley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 08:15:31 -0500</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16946">Syracuse University's iSchool welcomes applications for our PhD program</a>
</p></td>
<td><p class="archive">Jeff Hemsley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Nov 2014 08:45:39 -0500</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77422">Twitter opens archive</a>
</p></td>
<td><p class="archive">D.M. Abulfottouh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 16:02:08 -0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78114">Re: Twitter opens archive</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 13:10:02 -0800</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78766">Re: Twitter opens archive</a>
</p></td>
<td><p class="archive">D.M. Abulfottouh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 16:16:13 -0500</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79362">Re: Twitter opens archive</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Nov 2014 13:30:12 -0800</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27393">Two articles of interest in "Sociological Science"</a>
</p></td>
<td><p class="archive">Matthew Edward Brashears &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 16:23:06 +0000</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28335">UCINET Erdos-Renyi random graph</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 16:37:25 +0000</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89539">UPDATES ON INTERNATIONAL CONFERENCE ON COMPUTATIONAL SOCIAL SCIENCE (ICCSS 2015)</a>
</p></td>
<td><p class="archive">Pietro della Briotta Parolo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Nov 2014 22:28:26 +0200</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38465">When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Michele Barnes-Mauthe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Nov 2014 13:47:54 -1000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40072">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">George Acheampong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 11:41:29 +0100</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40940">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Ezra W Zuckerman Sivan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:13:45 +0000</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42910">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Arnout van de Rijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 11:20:44 -0500</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43749">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Katherine Stovel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 08:29:53 -0800</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44377">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Crawford, Eean R &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 16:44:52 +0000</p></td>
<td align="right"><p class="archive">486 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45656">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">ajay mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:11:25 -0500</p></td>
<td align="right"><p class="archive">383 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46280">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Arnout van de Rijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 12:17:48 -0500</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47027">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Jones, Eric C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 17:09:19 +0000</p></td>
<td align="right"><p class="archive">485 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48979">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Jones, Eric C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 17:25:09 +0000</p></td>
<td align="right"><p class="archive">538 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49572">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Corey Phelps, Mr &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 17:53:45 +0000</p></td>
<td align="right"><p class="archive">468 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50444">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Filipa M. Ribeiro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 13:21:27 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51037">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 19:34:32 GMT</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51942">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 19:42:12 +0000</p></td>
<td align="right"><p class="archive">513 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52509">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Michele Barnes-Mauthe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Nov 2014 10:09:47 -1000</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65769">Re: When brokerage is negatively associated with economic productivity</a>
</p></td>
<td><p class="archive">Michele Barnes-Mauthe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Nov 2014 17:26:47 -1000</p></td>
<td align="right"><p class="archive">994 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34414">[comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Nov 2014 18:37:42 -0500</p></td>
<td align="right"><p class="archive">674 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1411&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84852">[comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1411%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Nov 2014 14:32:39 -0500</p></td>
<td align="right"><p class="archive">338 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
