<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - June 2017</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
June
 2017
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1706&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1706&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1706&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1706&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1706&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13402">11th International Research Workshop - Methods for PhD (10 - 15 September 2017)</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jun 2017 16:50:15 +0200</p></td>
<td align="right"><p class="archive">379 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8973">2nd Australian Social Network Analysis Conference (ASNAC 2017), 28-29 November 2017, University of Sydney, Australia</a>
</p></td>
<td><p class="archive">Petr Matous &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jun 2017 02:41:36 +0000</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41418">Announcing an Integration Between Polinode and NodeXL Pro</a>
</p></td>
<td><p class="archive">Andrew Pitts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Jun 2017 18:19:54 +1000</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45990">Call for Abstracts: 1st Symposium on Societal Challenges in Computational Social Science</a>
</p></td>
<td><p class="archive">Brodesser, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 12:47:40 +0000</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34592">Call for Papers for Workshops co-located with AICCSA 2017, Hammamet, Tunisia, Oct 30 –  Nov 03, 2017</a>
</p></td>
<td><p class="archive">Mohammad Alsmirat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 18:00:40 +0300</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46824">Call for Workshops and Tutorials: 1st Symposium on Societal Challenges in Computational Social Science</a>
</p></td>
<td><p class="archive">Brodesser, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 12:48:24 +0000</p></td>
<td align="right"><p class="archive">325 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37257">CCSNA 2017 : IEEE Sixth International Workshop on Cloud Computing Systems, Networks, and Applications,Orlando, FL, USA, Oct 22 –  Oct 25, 2017</a>
</p></td>
<td><p class="archive">Donia Zheni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Jun 2017 18:38:15 +0100</p></td>
<td align="right"><p class="archive">410 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24343">CCSNA 2017 CFP : IEEE Sixth International Workshop on Cloud Computing Systems, Networks, and Applications,Orlando, FL, USA, Oct 22 –  Oct 25, 2017 </a><a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a> -
</p></td>
<td><p class="archive">Donia Zheni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jun 2017 19:46:16 +0100</p></td>
<td align="right"><p class="archive">404 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50337">CFP COMPLEX NETWORKS 2017- LYON FRANCE- NOV 29 - DEC 01,2017</a>
</p></td>
<td><p class="archive">Marton Karsai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 22:01:10 +0200</p></td>
<td align="right"><p class="archive">1030 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38908">CFP Extended: 5th ACM RecSys'17 Workshop on Large Scale Recommender Systems (LSRS2017)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Jun 2017 01:16:34 -0400</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35346">CfP EXTENDED: Int. Workshop on Social Network Analysis and Digital Humanities co-located with i-Know 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Jun 2017 12:55:52 +0200</p></td>
<td align="right"><p class="archive">357 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22838">CfP [ESPAnet Italia] Session "Big Data and social policies: A new frontier of data management for decision-making in the social field?"</a>
</p></td>
<td><p class="archive">Cathleen M. Stuetzer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jun 2017 12:42:49 +0200</p></td>
<td align="right"><p class="archive">352 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22176">CFP: 2017 IEEE Jordan Conference on Applied Electrical Engineering and Computing Technologies (AEECT)</a>
</p></td>
<td><p class="archive">Mohammad Alsmirat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 Jun 2017 16:25:46 +0300</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1275">CFP: COMPLEX NETWORKS 2017, Lyon, France, Deadline: September 04, 2017</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Jun 2017 12:20:25 +0000</p></td>
<td align="right"><p class="archive">576 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48441">CfP: Fourth International Conference on Social Sciences and the Internet</a>
</p></td>
<td><p class="archive">Buskens, V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 13:21:58 +0000</p></td>
<td align="right"><p class="archive">278 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8037">CFP: IEEE Computer special issue on Web Science - June 2018</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jun 2017 15:40:56 -0500</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">CFP: IEEE International Conference on Cloud and Autonomic Computing (ICCAC 2017), The University of Arizona, Tucson, AZ, USA, September 18-22 , 2017</a>
</p></td>
<td><p class="archive">Mohammad Alsmirat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Jun 2017 11:50:36 +0300</p></td>
<td align="right"><p class="archive">616 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2873">CFP: IEEE TETC, Special Issue on Scholarly Big Data, Deadline: December 1, 2017</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Jun 2017 12:17:46 +0000</p></td>
<td align="right"><p class="archive">397 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1962">CFP: IET ITS, Special Issue on Big Traffic Data Analysis and Mining, Deadline: October 1, 2017</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Jun 2017 12:18:34 +0000</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9653">CfP: Int. Workshop on Health Recommender Systems co-located with ACM RecSys 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jun 2017 14:29:35 +0200</p></td>
<td align="right"><p class="archive">401 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39801">CfPs: ACM IUI 2018 (Tokyo, Japan)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Jun 2017 15:14:12 +0200</p></td>
<td align="right"><p class="archive">477 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26977">CfPs: Int. Workshop on Social Network Analysis and Digital Humanities co-located with i-Know 2017 (Graz, Austria)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jun 2017 12:37:57 +0200</p></td>
<td align="right"><p class="archive">350 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34033">Collective Mind: Project research fellow in Austria</a>
</p></td>
<td><p class="archive">Lukas Zenk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 16:33:20 +0200</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43251">Computational Social Science - CfP</a>
</p></td>
<td><p class="archive">Javier Borge Holthoefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 11:49:36 +0200</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4677">Data Scientist (KTP Associate) @ Aston University UK</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Jun 2017 21:57:56 +0100</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36339">Endowed Chair Position: Ozbun Chair in Entrepreneurship NDSU College of Business</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Jun 2017 11:31:10 -0500</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49822">EUSN 2017</a>
</p></td>
<td><p class="archive">Marina Hennig &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 21:56:42 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25450">Final CFP, Network Analysis Minitrack at HICSS (Hawaii, Jan 2018)</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jun 2017 10:22:38 +0800</p></td>
<td align="right"><p class="archive">425 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19467">Fwd: NetSci 2017: Program online and registration closing</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Jun 2017 10:29:20 -0400</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28673">Kind reminder: Summer course in Personal Network Analysis: Barcelona, July 3-7, 2017</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jun 2017 21:28:31 +0200</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42733">Literature on core-periphery movements</a>
</p></td>
<td><p class="archive">Markus Vodosek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 08:04:29 +0000</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45178">Re: Literature on core-periphery movements</a>
</p></td>
<td><p class="archive">Ajay Mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 07:25:43 -0400</p></td>
<td align="right"><p class="archive">270 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47616">Re: Literature on core-periphery movements</a>
</p></td>
<td><p class="archive">Thomas Ball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 08:26:28 -0400</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49028">Re: Literature on core-periphery movements</a>
</p></td>
<td><p class="archive">Wei Luo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 09:55:16 -0700</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38338">NASN 2017</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Jun 2017 20:21:04 +0000</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21577">NASN Draft Program</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Jun 2017 20:13:23 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53474">NASN2017</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jun 2017 01:18:40 +0000</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15382">Network Density: Extremely Skewed Distribution</a>
</p></td>
<td><p class="archive">Chao yawo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 09:47:53 -0400</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17169">Re: Network Density: Extremely Skewed Distribution</a>
</p></td>
<td><p class="archive">Thomas Ball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 10:56:37 -0400</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17644">Re: Network Density: Extremely Skewed Distribution</a>
</p></td>
<td><p class="archive">Tutzauer, Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 21:32:24 +0000</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18339">Re: Network Density: Extremely Skewed Distribution</a>
</p></td>
<td><p class="archive">Tutzauer, Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 21:34:57 +0000</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18810">Re: Network Density: Extremely Skewed Distribution</a>
</p></td>
<td><p class="archive">Doogan, Nathan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 23:10:12 +0000</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44198">New journal 'Online Social Networks and Media'</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 11:05:01 +0200</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51620">New journal 'Online Social Networks and Media'</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jun 2017 16:25:31 +0200</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27910">PhD positions @ Ubiquitous Internet - IIT-CNR, Pisa</a>
</p></td>
<td><p class="archive">Andrea Passarella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jun 2017 22:06:42 +0800</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5256">PhD Studentship in Machine Learning &amp; Pattern Recognition</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Jun 2017 22:02:27 +0100</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52604">Postdoc Opening: Computational Simulation of Social Behavior</a>
</p></td>
<td><p class="archive">Gita Sukthankar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jun 2017 16:17:34 -0600</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31096">postdoc position in Paris, Computer Science: Diversity indicators in recommender systems</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 11:57:01 +0200</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10530">R package for community detection of node-attributed graphs</a>
</p></td>
<td><p class="archive">Sebastian Haunss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jun 2017 21:54:58 +0200</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11112">Re: R package for community detection of node-attributed graphs</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jun 2017 13:42:48 +0530</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11980">Re: R package for community detection of node-attributed graphs</a>
</p></td>
<td><p class="archive">GMatteo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jun 2017 11:04:47 +0200</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12823">Re: R package for community detection of node-attributed graphs</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jun 2017 10:38:20 -0700</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51119">Release of Tulip 5.0</a>
</p></td>
<td><p class="archive">Benjamin Renoust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jun 2017 12:39:54 +0900</p></td>
<td align="right"><p class="archive">388 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20917">Report from Beijing</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Jun 2017 19:27:08 +0000</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6251">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Jun 2017 21:57:26 -0400</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23598">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jun 2017 11:41:15 -0400</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40699">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Jun 2017 18:30:23 -0400</p></td>
<td align="right"><p class="archive">291 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30550">SNA tools for IPAD</a>
</p></td>
<td><p class="archive">Andrea Salvini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 08:41:56 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31881">Re: SNA tools for IPAD</a>
</p></td>
<td><p class="archive">Steven L. Johnson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 07:59:41 -0400</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32487">Re: SNA tools for IPAD</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 15:10:56 +0300</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33259">Re: SNA tools for IPAD</a>
</p></td>
<td><p class="archive">Munn, Christopher W. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jun 2017 13:10:22 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29570">Subject: [CFP] SustainIT 2017 Final Call for Papers (abstract submission deadline June 23)</a>
</p></td>
<td><p class="archive">Nuno Pereira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Jun 2017 22:52:25 +0000</p></td>
<td align="right"><p class="archive">450 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6991">SUNBELT 2018 website in the air</a>
</p></td>
<td><p class="archive">Volker, Beate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jun 2017 05:59:37 +0000</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54969">Tulip-Python 5.0 and TulipGUI-Python 5.0 released on PyPi</a>
</p></td>
<td><p class="archive">Benjamin Renoust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Jun 2017 12:26:51 +0900</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14713">whre will the next Sunbelt be?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 08:17:16 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16005">Re: whre will the next Sunbelt be?</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 07:26:34 -0700</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16512">Re: whre will the next Sunbelt be?</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jun 2017 14:28:46 +0000</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26089">Re: whre will the next Sunbelt be?</a>
</p></td>
<td><p class="archive">Volker, Beate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jun 2017 12:24:57 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20131">Winners of the INSNA Best Student Paper and William D. Richards awards - Beijing Sunbelt 2017</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Jun 2017 19:10:21 +0000</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41902">[CFP] SustainIT 2017 (**deadline extendend to July 7**)</a>
</p></td>
<td><p class="archive">Nuno Pereira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Jun 2017 22:07:33 +0000</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3756">[CFP] SustainIT 2017 (deadline June 23)</a>
</p></td>
<td><p class="archive">Nuno Pereira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Jun 2017 20:34:13 +0000</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1706&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54145">[cna2017] --- SPAM ? ---CFP COMPLEX NETWORKS 2017- LYON FRANCE- NOV 29 - DEC 01,2017</a>
</p></td>
<td><p class="archive">Marton Karsai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1706%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jun 2017 10:54:27 +0200</p></td>
<td align="right"><p class="archive">776 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
