<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2009</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2009
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0903&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0903&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0903&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0903&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0903&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16004">"Root Causes" of Excessive Collaboration</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2009 12:17:55 -0700</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22856">3d Conference on "Management &amp; Social Networks" (France)</a>
</p></td>
<td><p class="archive">Barthelemy.Chollet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Mar 2009 10:50:57 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33267">A naive question</a>
</p></td>
<td><p class="archive">Van Patten, Isaac T &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Mar 2009 21:48:12 -0400</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10653">A/V Now Available For Web 2.0 / WebQuebed / The Quantum Web Rome Presentation</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2009 11:39:59 -0500</p></td>
<td align="right"><p class="archive">423 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24778">Anonymized networks of Twitter data de-anonymized, on topology alone</a>
</p></td>
<td><p class="archive">Round Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2009 13:31:24 -0000</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1067">AW: net@home for huge network calculations,</a>
</p></td>
<td><p class="archive">Jürgen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Mar 2009 14:01:56 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31774">Call for Connections Editor Nominations</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2009 09:00:46 -0700</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3459">Call for Speakers - Social Network Analysis - Informs 2009, San Diego, CA</a>
</p></td>
<td><p class="archive">Matthew Galati &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Mar 2009 12:18:44 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2139">Re: Cambridge Colloquium on Complexity and Social Networks</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 14:00:42 -0500</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21246">CARMA Summer Short Courses- Social Network Analysis- Research Methods for Management and Organization Studies Advanced Registration Deadline April 1</a>
</p></td>
<td><p class="archive">Larry J Williams/AC/VCU &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 12:07:29 -0400</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2913">CFP - International Symposium on Open Source Intelligence and Web Mining 2009 (OSINT-WM 2009)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Mar 2009 22:16:59 +0200</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32599">Collective Intelligence Networks</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2009 09:13:00 -0700</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Re: combining spatial networks with social networks</a>
</p></td>
<td><p class="archive">Kerstin Sailer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Mar 2009 17:11:42 +0000</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=324">Re: combining spatial networks with social networks</a>
</p></td>
<td><p class="archive">jimi adams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2009 11:19:55 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1208">Re: combining spatial networks with social networks</a>
</p></td>
<td><p class="archive">Galina Daraganova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2009 15:49:01 +1100</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1351">Re: combining spatial networks with social networks</a>
</p></td>
<td><p class="archive">Jamie Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2009 09:03:44 -0500</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1891">Re: combining spatial networks with social networks</a>
</p></td>
<td><p class="archive">Bertil Hatt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 09:40:18 +0000</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20407">Conference: Visualization of Social Networks, 1-2 May, Munich, Germany</a>
</p></td>
<td><p class="archive">Katja Mayer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 15:24:58 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17064">Connections: Online Social Networks For Business</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2009 15:24:53 -0500</p></td>
<td align="right"><p class="archive">457 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=177">CoreNet (was) RE: [SOCNET] combining spatial networks with social networks</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Mar 2009 09:51:39 -0800</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=446">Deadline extended for June 2009 Harvard Political Networks conference</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2009 12:27:06 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=586">DNA algorithm predicts human behavior</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2009 20:43:40 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=693">Re: DNA algorithm predicts human behavior</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Mar 2009 18:37:21 -0800</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5648">Documentary Connected</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2009 14:18:56 +0100</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5831">Documentary connected</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2009 15:12:49 +0100</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5917">Re: Documentary Connected</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2009 15:29:46 +0100</p></td>
<td align="right"><p class="archive">624 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6007">Re: Documentary Connected</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2009 04:17:26 +0000</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6513">Re: Documentary Connected/Kevin Bacon</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2009 11:09:01 +0100</p></td>
<td align="right"><p class="archive">597 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4444">Explosive Percolation</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 13:52:45 -0700</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1686">Facebook Alters</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2009 13:49:39 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5438">Final Call For Papers --- International Symposium on Open Source Intelligence and Web Mining 2009 (OSINT-WM 2009)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2009 16:09:09 +0200</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26169">From Social Network to Social Movement</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2009 12:58:15 -0400</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13007">FW: Call for papers: HICSS 43 Minitrack on Social Networks and Collaboration</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2009 00:06:27 -0700</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2274">Fw: [UCINET] Re: How to identify scale-free networks and random networks using Ucinet?</a>
</p></td>
<td><p class="archive">echolley M &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 21:03:41 -0800</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2545">Fw: [UCINET] Re: How to identify scale-free networks and random networks using Ucinet?</a>
</p></td>
<td><p class="archive">echolley M &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 21:16:37 -0800</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2702">How to generate a random network?</a>
</p></td>
<td><p class="archive">echolley M &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 21:22:29 -0800</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2431">how to subscribe to the mailing list? thanks</a>
</p></td>
<td><p class="archive">echolley M &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 21:11:43 -0800</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5733">Indirect user value</a>
</p></td>
<td><p class="archive">Vaclav Petricek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Mar 2009 15:02:21 +0100</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3102">INSNA Sunbelt Conference Meet-Up for NetworkX Users</a>
</p></td>
<td><p class="archive">Moore, Michael - McLean [USA] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Mar 2009 15:08:23 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29205">Interaction Information: a Triple Helix indicator</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2009 21:54:50 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8572">Job opening - sociology of religion</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2009 09:08:20 +0100</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3355">LA Times article on Weak Ties</a>
</p></td>
<td><p class="archive">Alvaro Huerta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2009 09:40:09 -0700</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22224">More than 50 new species found in New Guinea - Science- msnbc.com</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 15:22:45 -0600</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=807">net@home for huge network calculations</a>
</p></td>
<td><p class="archive">Jürgen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Mar 2009 13:33:38 +0100</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=943">Re: net@home for huge network calculations</a>
</p></td>
<td><p class="archive">Alexander List &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Mar 2009 13:53:34 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1474">Network Analysis : 2009 Award for Excellence</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2009 09:17:34 -0800</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2016">Re: Network Analysis : 2009 Award for Excellence</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 07:30:17 -0800</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12174">networks of bailout</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Mar 2009 18:16:43 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14357">Objective of the 5th UK SNA Conference</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2009 14:33:46 +0000</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15152">Re: Objective of the 5th UK SNA Conference</a>
</p></td>
<td><p class="archive">Marc Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2009 07:58:37 -0700</p></td>
<td align="right"><p class="archive">401 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17716">Re: Objective of the 5th UK SNA Conference</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 21:53:44 +1100</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18465">Re: Objective of the 5th UK SNA Conference</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 04:54:21 -0700</p></td>
<td align="right"><p class="archive">612 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19212">Re: Objective of the 5th UK SNA Conference</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 12:12:53 +0000</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3245">Opening - Assistant professor - religion</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Mar 2009 13:39:17 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30243">Papers out of NetLab recently</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2009 19:17:25 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13619">Reminder: 5th UK SNA Conference papers deadline.</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Mar 2009 23:10:15 +0000</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9099">SNA done wrong?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2009 11:54:25 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9857">Re: SNA done wrong?</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2009 12:08:56 -0400</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11190">Re: SNA done wrong?</a>
</p></td>
<td><p class="archive">Matt Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2009 20:47:24 +0000</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11691">Re: SNA done wrong?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Mar 2009 17:06:07 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19862">Re: SNA done wrong?</a>
</p></td>
<td><p class="archive">Round Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Mar 2009 12:49:51 -0000</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4929">SNA workshop announcement</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 19:50:35 -0400</p></td>
<td align="right"><p class="archive">882 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23531">Social Networks of youth in Uganda</a>
</p></td>
<td><p class="archive">Amanda Nischuk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Mar 2009 16:14:11 -0600</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24229">Re: Social Networks of youth in Uganda</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Mar 2009 20:53:29 -0400</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5277">SOFTWARE: Jacob's Ladder 12, NetXML 1.0 and Matrix to Coordinates 2.0 Now Available</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2009 09:04:36 -0400</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2805">spatial analyses from NetLab</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Mar 2009 08:12:16 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3722">Stanford postdoc position</a>
</p></td>
<td><p class="archive">Dan McFarland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Mar 2009 15:04:58 -0700</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26762">The Guardian: Blogging / Podcasting / Twitter / Wikipedia - The Future Of (UK) Education?</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2009 12:25:00 -0500</p></td>
<td align="right"><p class="archive">487 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3824">This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Mar 2009 21:29:48 -0400</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3950">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 13:45:53 -0400</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4077">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 14:25:14 -0400</p></td>
<td align="right"><p class="archive">654 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4201">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Darrell Berry &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 18:34:56 +0000</p></td>
<td align="right"><p class="archive">427 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4322">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Peter Chow-White &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 12:03:47 -0700</p></td>
<td align="right"><p class="archive">457 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4541">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 16:46:35 -0500</p></td>
<td align="right"><p class="archive">956 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4666">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 15:05:05 -0700</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4803">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Mar 2009 16:46:35 -0500</p></td>
<td align="right"><p class="archive">1042 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5030">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2009 08:15:32 +0100</p></td>
<td align="right"><p class="archive">613 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5158">Re: This week's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Mar 2009 08:46:38 +0100</p></td>
<td align="right"><p class="archive">385 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28428">Tracking GhostNet: Investigating a Cyber Espionage Network re Tibet</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2009 16:59:54 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16738">Twitter and Friendships</a>
</p></td>
<td><p class="archive">Alvaro Huerta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Mar 2009 12:28:51 -0700</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3611">Twitter updates from Sunbelt Conference</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Mar 2009 17:24:27 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1592">UNSUBSCRIBE</a>
</p></td>
<td><p class="archive">Sharron Shepard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Mar 2009 12:01:29 -0600</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7998">Web 2.0 | Web Qubed | The Quantum Web</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2009 18:04:22 -0500</p></td>
<td align="right"><p class="archive">426 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30918">Workshop on "Social Network Theory and Methods" in Pisa - Italy</a>
</p></td>
<td><p class="archive">Prof. Andrea Salvini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Mar 2009 17:45:23 +0200</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25402">WSJ: The Facebook Generation Vs. The Fortune 500</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Mar 2009 11:00:53 -0500</p></td>
<td align="right"><p class="archive">453 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27640">yesterday's Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Mar 2009 16:14:08 -0400</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7038">[bms-rc33] Call - Science of Generosity Funding (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Mar 2009 18:25:52 -0400</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0903&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1772">[FYI] New version of NetMiner 3</a>
</p></td>
<td><p class="archive">서정수 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0903%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Mar 2009 09:10:03 +0900</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
