<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2013</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2013
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1303&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1303&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1303&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1303&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1303&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=807">1st CfP: 15th ECML PKDD Discovery Challenge - Recommending Given Names, September 23rd to 27th, 2013, Prague, Czech Republic</a>
</p></td>
<td><p class="archive">Juergen Mueller &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Mar 2013 10:00:41 +0100</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24563">2nd Call for Papers - InfoSocial 2013: Bridging Media, Technology and Social Science - A Graduate Student Conference</a>
</p></td>
<td><p class="archive">Cindy Weng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Mar 2013 12:17:53 -0500</p></td>
<td align="right"><p class="archive">437 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50992">Amendment infringing on PolSci research</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Mar 2013 14:58:23 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27890">Call for Articles: The Fourth International Conference on e-Learning (ICEL2013)</a>
</p></td>
<td><p class="archive">Liezelle Ann Canadilla &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Mar 2013 00:42:25 -0600</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26623">Call for papers for IEEE CPSCom 2013 conference (Aug. 20-23, 2013, Beijing, China) - deadline April 17</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Mar 2013 11:51:10 +0800</p></td>
<td align="right"><p class="archive">1143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48631">Call for papers for IEEE CPSCom 2013 conference - deadline April 17</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Mar 2013 22:13:57 +0800</p></td>
<td align="right"><p class="archive">1208 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17922">Re: Call for Papers: Controlling and Reporting for Intangibles - Pisa, July 11-12, 2013</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Mar 2013 18:41:18 +0000</p></td>
<td align="right"><p class="archive">530 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38494">Call for papers: Social Media &amp; Learning @ HICSS 2014 (due June 15 2013, conf. Jan 6-9 2014)</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Mar 2013 02:16:11 -1000</p></td>
<td align="right"><p class="archive">996 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28848">Call for papers: SoNetE 2013, Bucharest, Romania, 25 - 27 May</a>
</p></td>
<td><p class="archive">Gabriel Hancean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 10:23:39 -0700</p></td>
<td align="right"><p class="archive">428 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25502">Call for participation: 24th ACM Conference on Hypertext and Social Media</a>
</p></td>
<td><p class="archive">Folke Mitzlaff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Mar 2013 00:56:43 +0100</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69993">Call for Participation: SOCIETY 2013</a>
</p></td>
<td><p class="archive">John Yen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Mar 2013 18:07:44 +0000</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9920">CfP - International Seminar on Personal Networks, Barcelona, July 3-5 2013</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 10:44:52 +0100</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3374">CFP: 2013 International Annual Conference on Social Media and Society</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Mar 2013 00:11:22 -0400</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53771">COINS13: Call for Submissions</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Mar 2013 11:32:40 +0100</p></td>
<td align="right"><p class="archive">529 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49686">core networks, an international comparison</a>
</p></td>
<td><p class="archive">Keith Hampton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Mar 2013 14:21:40 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44227">Crawling big data and Collaborative tagging</a>
</p></td>
<td><p class="archive">Estrella Gualda Caballero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 23:43:23 +0100</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31161">DICTAP2013-CFP Czech Republic</a>
</p></td>
<td><p class="archive">The Third International Conference on Digital Information and Communication Technology and its Applications &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 15:25:44 -0400</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63884">Dynamic Network Analysis with ORA</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 11:49:25 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64514">Dynamic Network Analysis with ORA</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 11:54:58 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66692">Re: Dynamic Network Analysis with ORA</a>
</p></td>
<td><p class="archive">Wei Wei &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 22:03:23 -0400</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47326">Eden doctoral seminar on SNA - Santorini, June 10-14, 2013</a>
</p></td>
<td><p class="archive">ASSIMAKOPOULOS Dimitris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Mar 2013 17:22:03 +0100</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69292">Four-day Course at University of Pisa</a>
</p></td>
<td><p class="archive">Prof. Andrea Salvini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Mar 2013 14:43:18 +0100</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68662">Fwd: Call for Abstract: NetSci2013 satellite meeting "Temporal and Dynamic Networks: from Data to Models"</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Mar 2013 11:07:50 +0100</p></td>
<td align="right"><p class="archive">512 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12985">Fwd: Call for abstracts: Temporal and Dynamic Networks: From Data to Models</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 20:40:40 +0100</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2686">Fwd: Call for Papers, Graduate Student Journal</a>
</p></td>
<td><p class="archive">Jason O. Jensen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Mar 2013 13:25:27 -0500</p></td>
<td align="right"><p class="archive">825 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18575">Generation of directed, valued random networks</a>
</p></td>
<td><p class="archive">&lt;Jinseok Kim&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Mar 2013 16:20:55 -0500</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19280">Re: Generation of directed, valued random networks</a>
</p></td>
<td><p class="archive">Adam Obeng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Mar 2013 17:31:38 -0500</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20142">Re: Generation of directed, valued random networks</a>
</p></td>
<td><p class="archive">Alexander Gutfraind &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Mar 2013 18:12:30 -0600</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21688">Re: Generation of directed, valued random networks</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Mar 2013 09:32:35 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23095">Re: Generation of directed, valued random networks</a>
</p></td>
<td><p class="archive">Kim, Jinseok &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Mar 2013 11:22:20 +0000</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23843">Generation of directed, valued random networks</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Mar 2013 13:31:59 +0000</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49247">Re: geospatial network</a>
</p></td>
<td><p class="archive">Malick Faye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Mar 2013 16:40:20 +0100</p></td>
<td align="right"><p class="archive">360 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44902">Group-Based Trajectory Modeling of Citations: "Transient" and "Sticky Knowledge Claims"</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Mar 2013 07:55:52 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60985">Help on reading in valued edgelist data in R</a>
</p></td>
<td><p class="archive">Frederik De Grove &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Mar 2013 09:49:24 +0100</p></td>
<td align="right"><p class="archive">392 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53125">How to use HistCite with Scopus data</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Mar 2013 09:08:19 +0100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58228">Humans use Compression Heuristics to Improve the Recall of Social Networks : Scientific Reports : Nature Publishing Group</a>
</p></td>
<td><p class="archive">Elisa Jayne Bienenstock Ph.D. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Mar 2013 12:54:10 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">ICA Comm Tech Doc Consortium application deadline extended</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Mar 2013 17:27:17 -0600</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62212">Immigration Reform</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 07:41:35 -0700</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11989">Interesting documentaries</a>
</p></td>
<td><p class="archive">Adrian Andreescu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 05:24:51 -0800</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50473">International web visits &amp; international common languages networks</a>
</p></td>
<td><p class="archive">Ghita Mezzour &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Mar 2013 14:36:42 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51625">Re: International web visits &amp; international common languages networks</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Mar 2013 15:01:54 +0100</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17178">IPSA-NUS Methods Summer School, Singapore, July 8-19, 2013</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Mar 2013 00:22:40 -0700</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57693">Is Britain Pulling Apart? workshop 13/5/13 London</a>
</p></td>
<td><p class="archive">Dave Griffiths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Mar 2013 11:19:05 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59904">Re: Is Britain Pulling Apart? workshop 13/5/13 London</a>
</p></td>
<td><p class="archive">John P. Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Mar 2013 19:48:38 -0700</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6730">job openings at a network-oriented place</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Mar 2013 18:30:17 +0000</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7581">Re: job openings at a network-oriented place</a>
</p></td>
<td><p class="archive">Vitevitch, Michael S &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Mar 2013 22:45:10 +0000</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43337">Last Call for Papers - InfoSocial 2013 - Abstracts Due March 20, 2013</a>
</p></td>
<td><p class="archive">Cindy Weng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 12:16:57 -0500</p></td>
<td align="right"><p class="archive">461 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68034">Lindgren (2010), is it anywhere implemented?</a>
</p></td>
<td><p class="archive">Mary-Paz Arrieta Paredes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Mar 2013 08:47:27 +0000</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8174">LINKS Center Summer Workshop on Social Network Analysis, June 3-7, 2013 in Lexington, KY</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Mar 2013 19:05:19 -0500</p></td>
<td align="right"><p class="archive">397 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63159">Longitudinal Network Analysis with RSiena (course) - September 16-20, 2013 - Univ. Bologna (Bertinoro)</a>
</p></td>
<td><p class="archive">Raffaele Corrado &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 15:28:22 +0000</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45886">Manchester Summer School in SNA</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Mar 2013 09:41:58 +0000</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60499">Many thanks</a>
</p></td>
<td><p class="archive">Raluca Bejan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Mar 2013 00:56:29 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5963">Multirelational network datasets</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Mar 2013 14:43:23 +0200</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9031">Re: Multirelational network datasets</a>
</p></td>
<td><p class="archive">Behrouz Jedari &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Mar 2013 20:19:39 -0800</p></td>
<td align="right"><p class="archive">680 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10915">Re: Multirelational network datasets</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 11:36:22 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11443">Re: Multirelational network datasets</a>
</p></td>
<td><p class="archive">Baerveldt, C. (Chris) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 11:14:00 +0000</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14656">Re: Multirelational network datasets</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 20:18:16 -0500</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15491">Re: Multirelational network datasets</a>
</p></td>
<td><p class="archive">Everton, Sean (CIV) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Mar 2013 01:30:48 +0000</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16341">Re: Multirelational network datasets</a>
</p></td>
<td><p class="archive">Derek Hansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 18:31:55 -0700</p></td>
<td align="right"><p class="archive">281 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71664">online comments from newspaper articles</a>
</p></td>
<td><p class="archive">Sanders-Jackson, Ashley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Mar 2013 18:46:40 +0000</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39247">PHD research- "Motivations for participation in professional communities of practice on Social Media”</a>
</p></td>
<td><p class="archive">Sandy Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 00:47:45 +0000</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39708">Re: PHD research- "Motivations for participation in professional communities of practice on Social Media”</a>
</p></td>
<td><p class="archive">Adam Obeng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 17 Mar 2013 22:25:26 -0400</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42487">Re: PHD research- "Motivations for participation in professional communities of practice on Social Media”</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 09:57:37 -0700</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67322">PhD studentship at Oxford in financial markets as a complex system</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Mar 2013 05:02:23 +0000</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29802">Re: post hoc comparisons following repeated measures ANOVA for longitudinal small network study</a>
</p></td>
<td><p class="archive">Ryan, Dr. David (Regional Geriatric Program) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 19:06:27 +0000</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41858">Re: post hoc comparisons following repeated measures ANOVA for longitudinal small network study</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 12:58:35 +0000</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5190">Post-doc &amp; PhD student positions in Social Computation (Edinburgh)</a>
</p></td>
<td><p class="archive">Michael Rovatsos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Mar 2013 13:06:31 +0000</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54645">Pressing Question - UCINET</a>
</p></td>
<td><p class="archive">Raluca Bejan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Mar 2013 13:06:11 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55103">Re: Pressing Question - UCINET</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Mar 2013 17:30:01 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28313">Public Social Network Datasets: Visualisation &amp; Wiki Library</a>
</p></td>
<td><p class="archive">Eamonn O Loughlin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Mar 2013 09:34:18 +0000</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47974">qualitative social network analysis training</a>
</p></td>
<td><p class="archive">Elizabeth A. Mellin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Mar 2013 08:08:37 -0400</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21028">Question about community metric</a>
</p></td>
<td><p class="archive">Yong Min &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Mar 2013 10:50:16 +0800</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22490">Re: Question about community metric</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Mar 2013 11:24:41 +0200</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55688">rem.dyad terms in relevent in R</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Mar 2013 23:27:21 +0000</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57082">Re: rem.dyad terms in relevent in R</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 Mar 2013 11:16:49 +0100</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27274">repeated measures ANOVA for longitudinal small network study</a>
</p></td>
<td><p class="archive">Ryan, Dr. David (Regional Geriatric Program) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Mar 2013 14:26:49 +0000</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4186">semantic mapping in Chinese and other character sets</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Mar 2013 11:51:05 +0100</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30435">Simple Software for Students</a>
</p></td>
<td><p class="archive">Stephen Uzzo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 15:34:14 -0400</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32042">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Devin Gaffney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 12:38:07 -0700</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32807">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Kenny Joseph &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 15:41:01 -0400</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33597">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Elijah Meeks &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 12:57:50 -0700</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34202">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 15:59:34 -0400</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34790">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 16:07:21 -0400</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35253">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Derek Hansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 14:29:37 -0600</p></td>
<td align="right"><p class="archive">301 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35921">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 20:56:58 +0000</p></td>
<td align="right"><p class="archive">507 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36820">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Jay McKinnon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Mar 2013 14:00:21 -0700</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37539">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Mar 2013 10:08:07 +0100</p></td>
<td align="right"><p class="archive">338 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40557">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">HyunJung Noh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 11:59:36 +0900</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70993">Re: Simple Software for Students</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Mar 2013 08:45:05 -0700</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59023">Special Issue "Cross-racial and Cross-ethnic Personal and Group Relationships"</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Mar 2013 02:12:47 +0000</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46467">SSCR Special Issue CFP - Quantifying Politics Using Online Data</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Mar 2013 10:37:57 -0400</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65144">Stanford AIM Workshop on Exponential random network models June 17-21 2013</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 12:14:25 -0700</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1615">Systematic Review of Social Networks</a>
</p></td>
<td><p class="archive">Dharmi Kapadia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Mar 2013 10:20:13 +0000</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2121">Re: Systematic Review of Social Networks</a>
</p></td>
<td><p class="archive">Dimitrina (Dima) Dimitrova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Mar 2013 09:31:14 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61506">Re: Systematic Review of Social Networks and migration</a>
</p></td>
<td><p class="archive">Cristina Bradatan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Mar 2013 12:18:17 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13761">The Mesh of Civilizations and International Email Flows</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Mar 2013 23:46:17 +0000</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66066">Two, week-long courses in network analysis June 2013 in Ann Arbor</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Mar 2013 16:55:38 -0400</p></td>
<td align="right"><p class="archive">395 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56315">What kind of data is disseminated in mobile social networks</a>
</p></td>
<td><p class="archive">Behrouz Jedari &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Mar 2013 20:31:08 -0700</p></td>
<td align="right"><p class="archive">452 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41295">Wikisym-Opensym coll for paper / doctorial symposium</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Mar 2013 09:38:00 +0100</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1303&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52277">Re: [TRUTHY] Amendment infringing on PolSci research</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1303%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Mar 2013 23:52:31 -0400</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
