<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - May 2009</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
May
 2009
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0905&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0905&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0905&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0905&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0905&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66514">"Structuration" by Intellectual Organization; preprint version</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 31 May 2009 17:35:54 +0200</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30037">2nd Call for HICSS Social Networks and Collaboration track: deadline June 15</a>
</p></td>
<td><p class="archive">Jeff Nickerson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 May 2009 19:25:15 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1470">3d Conference on "Management &amp; Social Networks" (France) - Extended deadlines</a>
</p></td>
<td><p class="archive">Barthelemy.Chollet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 May 2009 09:41:59 +0200</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11984">An Indicator of Research Front Activity: Measuring Intellectual Organization as Uncertainty Reduction in Document Sets</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2009 21:09:59 +0200</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58863">Anything like Graphlet?</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 15:29:06 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59417">Re: Anything like Graphlet?</a>
</p></td>
<td><p class="archive">Terrill L. Frantz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 15:49:10 -0400</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60039">Re: Anything like Graphlet?</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 15:51:55 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60506">Re: Anything like Graphlet?</a>
</p></td>
<td><p class="archive">Jess Kropczynski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 15:45:30 -0400</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61222">Re: Anything like Graphlet?</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 17:13:00 -0400</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61727">Re: Anything like Graphlet?</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 22:39:27 +0100</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27216">Applications of SNA to broadcast media</a>
</p></td>
<td><p class="archive">Matt Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2009 21:52:25 +0000</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6467">BBC showing</a>
</p></td>
<td><p class="archive">Carl Holland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 May 2009 09:24:37 +0100</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16352">Call for papers: ENGAGING DATA--First International Forum on the Application and Management of Personal Electronic Information</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2009 13:16:04 -0400</p></td>
<td align="right"><p class="archive">714 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9973">Call for participation: Hypertext 2009</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2009 10:01:37 +0800</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4265">Call for Reviewers for IEEE Social Computing</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2009 22:00:48 +0800</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34922">CfP: ASNA 2009 Zurich, Panel "Environmental Networks"</a>
</p></td>
<td><p class="archive">Hirschi Christian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 13:43:09 +0200</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17082">Chair in Social Network Analysis, School of Social Sciences, Manchester University, UK</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2009 23:46:29 +0100</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39566">Conference Registration Reminder</a>
</p></td>
<td><p class="archive">jimi adams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 14:15:58 -0700</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41849">Convert Graphviz files</a>
</p></td>
<td><p class="archive">Brenden Kuerbis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 May 2009 11:09:03 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24304">correct CSCS web address</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2009 16:40:32 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24205">CSCS PhD Programme</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2009 14:05:39 +0100</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27695">defining: Assortativity, Homophily, Modularity</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2009 23:55:01 +0100</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32028">Re: defining: Assortativity, Homophily, Modularity</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2009 15:06:21 -0600</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32807">Re: defining: Assortativity, Homophily, Modularity</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2009 15:19:59 -0700</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34368">Re: defining: Assortativity, Homophily, Modularity</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2009 20:36:05 -0400</p></td>
<td align="right"><p class="archive">357 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12887">Egonets discussion group</a>
</p></td>
<td><p class="archive">Daniela D'Andreta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 May 2009 10:50:48 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24409">El Hogar En Red / The Networked Household</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2009 22:31:15 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63062">equivalence from egonets?</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2009 07:14:07 -0400</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65069">Re: equivalence from egonets?</a>
</p></td>
<td><p class="archive">John P. Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2009 15:47:02 -0700</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67553">estimating the impact of pandemics with epigrass.</a>
</p></td>
<td><p class="archive">Mariangela Petrizzo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 15:18:49 +1930</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33634">Exemplar Professional Online Social Networks ?</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2009 17:24:10 -0500</p></td>
<td align="right"><p class="archive">464 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13512">facebook discussion group on egonetworks</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 May 2009 12:35:08 +0200</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44334">Five Network Analysis Workshops this summer, sponsored by ICPSR</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 May 2009 17:52:33 -0400</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31395">From personal networks to Whole Networks</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2009 22:52:22 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43162">Re: From personal networks to Whole Networks</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 May 2009 05:04:07 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7109">Fwd: Post-doctoral position in South Korea</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 May 2009 10:25:16 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5564">Good for research</a>
</p></td>
<td><p class="archive">Nick Geidner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2009 17:14:47 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2862">Hypertext 2009: call for participation</a>
</p></td>
<td><p class="archive">Ciro Cattuto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2009 15:11:49 +0200</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8051">Influence networks question</a>
</p></td>
<td><p class="archive">Peter+Trudy Johnson-Lenz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 May 2009 14:45:17 -0700</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3775">interlocking directorates</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2009 09:57:28 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48520">International Seminar "Social Theory and Dynamic Network Analysis"</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 May 2009 21:54:20 +0200</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20476">Job Announcement</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 15:18:19 -0400</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53402">jon kleinberg</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2009 15:57:53 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14249">Journal special issue</a>
</p></td>
<td><p class="archive">John Scott &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 May 2009 14:28:15 +0100</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45885">June 17-18: The Unexpected Link: Using network science to tackle social problems</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 May 2009 00:04:31 +0200</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10699">Link prediction problem</a>
</p></td>
<td><p class="archive">Gilad Ravid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2009 01:50:21 +0300</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25693">List of Sources: Social Networks and Cultural Knowledge</a>
</p></td>
<td><p class="archive">Allison Hopkins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2009 15:53:10 -0400</p></td>
<td align="right"><p class="archive">784 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46609">Looking for a postdoc -- newproject on networks of women and minority scientists</a>
</p></td>
<td><p class="archive">Feld, Scott L &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 May 2009 13:15:26 -0400</p></td>
<td align="right"><p class="archive">439 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57437">Major/Major New Book: Researching Mobile Learning: Frameworks, Tools And Research Designs</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 13:17:21 -0500</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23034">Most Influential Doctors</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2009 17:55:41 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29382">Networks and Resource Management</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 May 2009 12:35:09 +0100</p></td>
<td align="right"><p class="archive">1180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30635">Networks, Resource Management (and value formation)</a>
</p></td>
<td><p class="archive">Henrik Ernstson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2009 15:47:12 +0200</p></td>
<td align="right"><p class="archive">1349 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35829">New paper in Journal of Social Structure (JoSS)</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 09:10:15 -0400</p></td>
<td align="right"><p class="archive">359 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44927">New PhD Thematic</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 May 2009 15:30:36 +0100</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21362">new postdoc positions</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 20:17:41 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36629">New resource for SNA and Leadership</a>
</p></td>
<td><p class="archive">Bruce Hoppe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 10:48:42 -0400</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22513">Norms &amp; Transmission--a few more cites</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 21:32:25 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21912">Norms and Norm Transmission--Citations</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 21:13:53 -0400</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41237">on-line social network analysis</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 May 2009 11:16:07 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17811">Postdoc in "behavioral network analysis"</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2009 19:27:19 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37346">postdoc vacancy Quantitative Methods in Social Science, Oxford, applications before May 27</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 16:35:19 +0100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46962">Preferences For Presentation Topics On The Future Of Research / Scholarship Survey</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 May 2009 14:05:03 -0500</p></td>
<td align="right"><p class="archive">548 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4986">question - network analysis to measure how mgrs think</a>
</p></td>
<td><p class="archive">A. E. Echols &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2009 13:11:40 -0400</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8775">Re: question - network analysis to measure how mgrs think</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 May 2009 14:59:38 -0700</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11203">Re: question - network analysis to measure how mgrs think</a>
</p></td>
<td><p class="archive">Prasad Balkundi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2009 04:49:45 -0700</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55">Re: References re use of SNA in relation to HIV (its spread and prevention)</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2009 15:34:55 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62495">request for ERM literature</a>
</p></td>
<td><p class="archive">Sarita Koendjbiharie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2009 10:40:40 +0200</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63601">Re: request for ERM literature</a>
</p></td>
<td><p class="archive">Miruna Petrescu-Prahova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2009 07:37:39 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64306">Re: request for ERM literature</a>
</p></td>
<td><p class="archive">Christine A Bevc &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2009 13:09:27 -0600</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65718">Re: request for ERM literature</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2009 22:16:56 -0400</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26618">SciTechMed Journals/Publications On Twitter ?</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2009 16:01:18 -0500</p></td>
<td align="right"><p class="archive">352 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15503">Second Call for UCSD Postdoc Applications</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 May 2009 14:26:46 -0700</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2312">Sharing an excellent paper: Statistical Mechanics of Complex Networks</a>
</p></td>
<td><p class="archive">Karthikeyan Iyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 May 2009 19:15:34 +0530</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25081">short online survey on SNA-based management consulting</a>
</p></td>
<td><p class="archive">&lt;Roberto Dandi&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 May 2009 20:33:00 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43659">SNA and managing controversies/stakeholder issues</a>
</p></td>
<td><p class="archive">Robert Boutilier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 May 2009 14:24:26 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9403">SNA job in Austin, Texas</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 May 2009 19:22:29 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40368">SNA Related Postdoc at UBC (Vancouver)</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 16:06:07 -0700</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49470">SNA workshop + meeting in Lisbon</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Tue, 26 May 2009 23:06:12 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56624">Re: SNA workshop + meeting in Lisbon</a>
</p></td>
<td><p class="archive">celinabasto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 10:24:54 -0300</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50105">social networks for survival</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 May 2009 17:58:18 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50767">social networks for survival</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 May 2009 10:33:28 -0600</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51383">Social Networks for Survival</a>
</p></td>
<td><p class="archive">judith weingarten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2009 07:26:11 +0200</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52059">Re: Social Networks for Survival</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2009 10:33:35 -0600</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52626">Re: Social Networks for Survival</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2009 14:32:04 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54245">Re: Social Networks for Survival</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2009 15:35:42 -0700</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55046">Re: Social Networks for Survival</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2009 21:32:16 -0600</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55929">Social Networks for Survival</a>
</p></td>
<td><p class="archive">judith weingarten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 13:48:30 +0200</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56746">Re: Social Networks for Survival</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 10:56:22 -0600</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18405">Software Query</a>
</p></td>
<td><p class="archive">aparna basu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 07:20:33 +0530</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18988">Re: Software Query</a>
</p></td>
<td><p class="archive">aparna basu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 13:31:40 +0530</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23645">Re: Stirling Conference on Social Network Analysis</a>
</p></td>
<td><p class="archive">David Griffiths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2009 11:34:35 +0100</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19530">Stirling Conference on Social Network Analysis - 18th September 2009</a>
</p></td>
<td><p class="archive">David Griffiths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2009 17:05:34 +0100</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38227">The Hamiltonian Puzzle</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 13:45:33 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14793">The Paradigms They Are A-Changin' &gt; The Future Of Research And Scholarship: Open / Semantic / Social / Mobile</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 May 2009 12:08:48 -0500</p></td>
<td align="right"><p class="archive">455 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42343">today's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 May 2009 20:49:35 -0400</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28453">UK Social Networks Conference, London, July 3-5, 2009 - Call for Participants</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 May 2009 00:32:19 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38816">visual similarity</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2009 16:40:07 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=827">[Fwd: Request re SciSIP solicitation]</a>
</p></td>
<td><p class="archive">Roger Guimerà &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 May 2009 10:27:37 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58146">[SSP-L] Major/Major New Book: Researching Mobile Learning: Frameworks, Tools And Research Designs</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2009 13:17:21 -0500</p></td>
<td align="right"><p class="archive">346 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0905&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47737">[SSP-L] Preferences For Presentation Topics On The Future Of Research / Scholarship Survey</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0905%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 May 2009 14:05:03 -0500</p></td>
<td align="right"><p class="archive">601 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
