<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - June 2009</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
June
 2009
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0906&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0906&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0906&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0906&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0906&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36701">"Agents &amp; Networks" Complexity Conference @ Northwestern U, Sep 1-3, 2009</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Jun 2009 10:17:22 -0500</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14648">Re: "networking"</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 15:11:51 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15941">Re: "networking"</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 13:00:51 -0700</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75319">"networks and culture" references sought</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Jun 2009 10:07:14 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30660">"Social Connectivity in America"</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Jun 2009 21:39:56 -0400</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32336">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Malick Faye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Jun 2009 17:05:06 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75988">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Jun 2009 10:42:54 -0400</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77523">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Richard Heidler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Jun 2009 17:36:08 +0200</p></td>
<td align="right"><p class="archive">486 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21885">A paper on relations</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Jun 2009 23:58:19 +0300</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33367">advice on emails</a>
</p></td>
<td><p class="archive">Oleksandr Kononenko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Jun 2009 20:27:20 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76481">ASNA 2009 Workshop: Introduction to SNA, UCINET and NetDraw</a>
</p></td>
<td><p class="archive">Thomas Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Jun 2009 12:54:54 +0200</p></td>
<td align="right"><p class="archive">331 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20995">ASNA 2009 Zurich Conference - CfP Reminder, Deadline June 15!</a>
</p></td>
<td><p class="archive">Thomas Friemel, University of Zurich - IPMZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Jun 2009 22:50:27 +0200</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62387">ASONAM 2009 - CALL FOR PARTICIPATION</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Jun 2009 10:04:23 +0300</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49769">Basic statistics for a networks</a>
</p></td>
<td><p class="archive">Gilad Ravid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 11:52:19 +0300</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72770">Call for Papers -- SNA and Sustainability Communication</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Jun 2009 09:00:05 +0100</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56252">CFP: 2nd CMI conference: Social Networking &amp; Communities</a>
</p></td>
<td><p class="archive">Natalie Hanson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 14:13:24 -0400</p></td>
<td align="right"><p class="archive">454 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65831">cfp: Journal of Web Semantics: Special Issue "Bridging the Gap - Data Mining and Social Network Analysis for integrating Semantic Web and Web 2.0"</a>
</p></td>
<td><p class="archive">Gerd Stumme &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Jun 2009 21:43:33 +0200</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49655">CfP: Workshop on Modeling Science</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 23:10:46 -0400</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27501">complexity digest gleanings</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Jun 2009 21:05:09 -0400</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28890">Re: equivalence from egonets?</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Jun 2009 14:43:58 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25194">European Research Council - Starting Grant</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Jun 2009 20:51:59 +0200</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74144">Faculty Positions - Business Network Analysis - University of Greenwich</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Jun 2009 10:55:34 +0100</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82259">Faculty Positions - Lectureships in Economic Sociology (SNA) - University of Greenwich</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Jun 2009 14:29:41 +0100</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64258">Friday comic for SOCNetters</a>
</p></td>
<td><p class="archive">Martin Bliemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Jun 2009 10:25:15 -0700</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66814">Re: Friday comic for SOCNetters</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Jun 2009 09:04:48 +0900</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65091">Friday humour (cont)</a>
</p></td>
<td><p class="archive">tom alcott &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Jun 2009 19:47:31 +0100</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40551">FW: First Annual JoSS Visualization Symposium</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Jun 2009 11:55:11 -0700</p></td>
<td align="right"><p class="archive">405 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57954">Fwd: [SOCNET] less than happy with network analysis!</a>
</p></td>
<td><p class="archive">simone gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 23:15:37 +0200</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8922">Granovetter -- the unHomophily</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 08:29:20 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10548">Re: Granovetter -- the unHomophily</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 09:42:50 -0400</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12469">Re: Granovetter -- the unHomophily</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 13:12:51 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6090">Harvard Political Networks Conference</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 14:01:20 -0700</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38174">heterophily biblio in SNA</a>
</p></td>
<td><p class="archive">Alvaro Pina-Stranger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Jun 2009 07:57:56 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31586">hierarchical clustering</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Jun 2009 16:28:31 +0200</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">Homophily</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 09:41:23 -0400</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=507">Re: Homophily</a>
</p></td>
<td><p class="archive">Amanda Traud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 09:46:37 -0400</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1078">Re: Homophily</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 17:07:31 +0300</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2419">Re: Homophily</a>
</p></td>
<td><p class="archive">Lynn Smith-Lovin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 11:49:36 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3752">Re: Homophily</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 09:19:14 -0700</p></td>
<td align="right"><p class="archive">648 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4306">Re: Homophily</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 11:30:40 -0600</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6939">Re: Homophily</a>
</p></td>
<td><p class="archive">Jan Skopek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 11:59:07 +0200</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9776">Re: Homophily</a>
</p></td>
<td><p class="archive">Jan Skopek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 15:01:53 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67574">Innovative Dynamics Social Networks</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Jun 2009 06:24:03 -0700</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42174">Journal Maps on the Basis of Scopus Data; preprint version</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Jun 2009 18:12:49 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68239">keeping private chats private</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Jun 2009 20:51:38 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68854">Re: keeping private chats private</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Jun 2009 20:16:07 -0700</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69275">Re: keeping private chats private</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Jun 2009 15:49:30 +0900</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70562">Re: keeping private chats private</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Jun 2009 10:24:49 +0100</p></td>
<td align="right"><p class="archive">416 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71343">Re: keeping private chats private</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Jun 2009 10:06:17 -0700</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72085">Re: keeping private chats private</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Jun 2009 10:35:22 -0700</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50288">less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Roy Greenhalgh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 16:11:37 +0100</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50891">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 11:29:00 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51501">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Jenine Harris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 10:38:09 -0500</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52014">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Marya L. Doerfel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 11:49:02 -0400</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52740">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 16:50:12 +0100</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53337">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Jonathon Mote &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 12:00:43 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53852">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 19:08:28 +0300</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54697">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 13:41:39 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55504">Re: less than happy with network analysis!</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 10:55:05 -0700</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39327">Marin-Wellman go "wiral"</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Jun 2009 10:24:59 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39830">Re: Marin-Wellman go "wiral"</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Jun 2009 10:45:44 -0400</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41355">Re: Marin-Wellman go "wiral"</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Jun 2009 10:43:23 +0200</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5517">network measures of innovation capacity</a>
</p></td>
<td><p class="archive">Stephen Garcia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 16:09:14 -0400</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24591">Networked individuals in pop culture (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Jun 2009 14:18:35 -0400</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84434">Networking the Past: Historical Network Analysis, Eugenics and Biopolitics in the 20th Century</a>
</p></td>
<td><p class="archive">Katja Mayer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Jun 2009 19:57:45 +0200</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44334">New Book</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 11:58:05 -0600</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47550">Re: New Book</a>
</p></td>
<td><p class="archive">Boris Jaeger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 20:29:54 +0200</p></td>
<td align="right"><p class="archive">394 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80645">New book on "IT Governance in a Networked World"</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Jun 2009 23:25:11 +1000</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11862">New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Mario Small &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 10:22:21 -0500</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13294">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 11:20:02 -0700</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16446">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Mario Small &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 15:28:32 -0500</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17236">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Dan Ryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 13:53:50 -0700</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17834">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 23:24:58 -0400</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18350">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Yasmina Katsulis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 21:12:17 -0700</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18523">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Jun 2009 00:41:35 -0400</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19272">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Mario Small &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Jun 2009 08:01:02 -0500</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20166">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Jun 2009 22:37:56 +0900</p></td>
<td align="right"><p class="archive">436 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22485">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">&lt;Romana Xerez&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Jun 2009 23:13:05 +0100</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23204">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">Mario Small &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Jun 2009 08:47:55 -0500</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23757">Re: New book: Unanticipated Gains: Origins of Network Inequality in Everyday Life</a>
</p></td>
<td><p class="archive">&lt;Romana Xerez&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Jun 2009 15:20:29 +0100</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29488">New PhD position available at Utrecht University (Netherlands)</a>
</p></td>
<td><p class="archive">Jeroen Moes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Jun 2009 12:34:21 +0200</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57109">NodeXL Tutorial at Communities and Technologies 2009 next week</a>
</p></td>
<td><p class="archive">Marc A, Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 11:38:09 -0700</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34426">normalizing tie strength</a>
</p></td>
<td><p class="archive">Daniele Quercia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Jun 2009 11:32:58 -0600</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35111">Re: normalizing tie strength</a>
</p></td>
<td><p class="archive">Dylan Walker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Jun 2009 12:37:22 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15394">Online Social Networks</a>
</p></td>
<td><p class="archive">Santosh Vijaykumar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 14:59:54 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25917">PDW on Social Network Perspectives and Analysis in HR research; Academy of Management meeting in Chicago</a>
</p></td>
<td><p class="archive">Robert Kaše &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Jun 2009 00:49:21 +0200</p></td>
<td align="right"><p class="archive">442 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58674">PhD Position in Austria: VIENA - Visual Enterprise Network Analytics</a>
</p></td>
<td><p class="archive">Lukas Zenk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Jun 2009 09:56:05 +0200</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83787">Please read: survey on INSNA website</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Jun 2009 09:12:11 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73373">PTS For "The Future Of Research And Scholarship: Open / Semantic / Social / Mobile" | Ireland | June 2009 | Presentations</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Jun 2009 13:32:12 -0500</p></td>
<td align="right"><p class="archive">568 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5017">Reminder: Harvard's Political Networks Conference</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 13:38:17 -0400</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8294">Reminder: Stirling Conference on Social Network Analysis</a>
</p></td>
<td><p class="archive">David Griffiths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 12:34:20 +0100</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3033">Re: request for ERM literature</a>
</p></td>
<td><p class="archive">Christine A Bevc &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Jun 2009 10:12:54 -0600</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7570">Re: request for ERM literature</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 11:15:15 +0100</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59611">results EMR query</a>
</p></td>
<td><p class="archive">Sarita Koendjbiharie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Jun 2009 13:37:22 +0200</p></td>
<td align="right"><p class="archive">734 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77004">Significance in a Triad Census</a>
</p></td>
<td><p class="archive">Richard Heidler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Jun 2009 16:39:54 +0200</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78259">Re: Significance in a Triad Census</a>
</p></td>
<td><p class="archive">Jeff Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Jun 2009 12:07:58 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78839">Re: Significance in a Triad Census</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Jun 2009 10:59:26 -0700</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43065">Simple network drawing program</a>
</p></td>
<td><p class="archive">Rusty Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 12:47:59 -0400</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43570">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Sarita Koendjbiharie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 18:57:41 +0200</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45236">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Eean Crawford &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 14:01:32 -0400</p></td>
<td align="right"><p class="archive">567 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45930">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Sam Ladner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 14:04:58 -0400</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46728">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Michael Pastore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 11:34:26 -0700</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48434">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Jun 2009 17:53:25 -0400</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60419">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Yannick Rochat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Jun 2009 17:30:50 +0200</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61409">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Jun 2009 12:07:48 -0400</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69983">Re: Simple network drawing program</a>
</p></td>
<td><p class="archive">Lukas Zenk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Jun 2009 10:33:04 +0200</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81448">social movements</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Jun 2009 20:25:05 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33929">social network index berkman and syme</a>
</p></td>
<td><p class="archive">Thomas Salzmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Jun 2009 11:14:29 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37347">social networks: an intro</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Jun 2009 16:21:30 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35888">Software Announcement: Updates to Jacob's Ladder, NetXML, NetTunes</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Jun 2009 16:26:53 -0400</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32756">Spreading experiment</a>
</p></td>
<td><p class="archive">Matthieu Latapy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Jun 2009 17:55:12 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61915">Spring-embedded Persian blogs</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Jun 2009 04:34:31 +0200</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63273">Re: Spring-embedded Persian blogs</a>
</p></td>
<td><p class="archive">John Kelly &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Jun 2009 08:32:02 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79722">Steve Borgatti in the New Yorker</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Jun 2009 08:13:41 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11042">strong components</a>
</p></td>
<td><p class="archive">Neha Gondal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 10:07:23 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14067">Re: strong components</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 20:48:04 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28312">Survey on education for sustainable development (V1.5)</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Jun 2009 02:58:29 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30099">the network scale-up method</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Jun 2009 12:08:21 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26544">The politics of Facebook in Iran</a>
</p></td>
<td><p class="archive">Natalie Hanson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Jun 2009 12:37:33 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49141">Twitter and Iran election</a>
</p></td>
<td><p class="archive">Dario Taraborelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Jun 2009 00:12:47 +0100</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38660">Wellman goes wildly wiral [sic]</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Jun 2009 13:13:40 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83021">World history of social networking</a>
</p></td>
<td><p class="archive">Karen Christensen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Jun 2009 12:47:41 -0400</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0906&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1595">[Fwd: Re: Homophily]</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0906%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Jun 2009 00:35:11 +1000</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
