<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - July 2016</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
July
 2016
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1607&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1607&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1607&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1607&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1607&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10781">*Deadline Extension* Big Data Visual Analytics (BDVA) 2016 (July 24)</a>
</p></td>
<td><p class="archive">Karsten Klein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Jul 2016 21:56:31 +0200</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14392">2016 Organizational Communication Mini-Conference Call for Papers</a>
</p></td>
<td><p class="archive">Michelle Shumate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jul 2016 08:59:28 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44808">21st International Symposium on Formal Methods (FM 2016): Call for Industry Track Papers</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2016 13:29:53 +0300</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39147">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): First Call for Tutorial Proposals</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 Jul 2016 14:28:32 +0300</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33698">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Fourth Call for Papers</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Jul 2016 16:48:30 +0300</p></td>
<td align="right"><p class="archive">477 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54413">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Fourth Call for Workshop Proposals</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 31 Jul 2016 11:52:48 +0300</p></td>
<td align="right"><p class="archive">453 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40179">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Last Call for Student Travelling Support</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2016 13:17:24 +0300</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26230">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Second Call for Student Travelling Support</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 16:18:32 +0300</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12827">2nd Call for Participation - aWEAR'16 Conference on wearable technologies, knowledge development, and learning, Nov 14-15, 2016, Stanford University</a>
</p></td>
<td><p class="archive">srecko joksimovic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2016 19:39:59 +0000</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19822">3rd Computational Social Science Winter Symposium in Cologne Nov 30 - Dec 01</a>
</p></td>
<td><p class="archive">Strohmaier, Markus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jul 2016 10:30:50 +0200</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4679">5th INT. workshop COMPLEX NETWORKS AND THEIR APPLICATIONS, Deadline September 05, 2016</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Jul 2016 10:20:47 +0200</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16156">A research study survey on health information seeking behavior</a>
</p></td>
<td><p class="archive">Hemant Purohit &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2016 14:54:57 +0000</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19078">auto-complete name feature?</a>
</p></td>
<td><p class="archive">Lynne Messer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jul 2016 10:21:51 -0700</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">BESC 2016: Call for Papers (Extension)</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2016 04:21:17 +0000</p></td>
<td align="right"><p class="archive">992 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7539">Brexit as elite male network play</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2016 09:42:06 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10131">Re: Brexit as elite male network play</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 9 Jul 2016 11:25:11 +0200</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45702">call for EIC for IEEE Transactions on Network Science and Engineering</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2016 13:30:03 -0400</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20498">Call for papers - REDES</a>
</p></td>
<td><p class="archive">Inês Amaral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jul 2016 18:50:15 +0100</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11529">Call for Papers: OSBMRM2017 Conference in Bahrain</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2016 17:50:51 +0800</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30997">Call for papers: SocInfo 2016 - Deadline coming up: July 20</a>
</p></td>
<td><p class="archive">Emilio Zagheni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2016 10:52:11 -0700</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13663">Chamada para trabalhos: I Congresso Científico Brasileiro da Wikipédia  (CCBWIKI2016)</a>
</p></td>
<td><p class="archive">Marcio Gonçalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jul 2016 00:11:14 -0300</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15576">CLiC-it 2016 - Deadline extended to July 25</a>
</p></td>
<td><p class="archive">Giovanni Semeraro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jul 2016 17:07:25 +0200</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27483">DART@AI*IA 2016 - Second cfp</a>
</p></td>
<td><p class="archive">Giovanni Semeraro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 16:28:51 +0200</p></td>
<td align="right"><p class="archive">564 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16636">Deadline extended: Workshop on Privacy in Collaborative &amp; Social Computing (PiCSoC 2016)</a>
</p></td>
<td><p class="archive">Amir Masoumzadeh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2016 11:14:47 -0400</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30300">Elizabeth Bott, our founding mother, has died</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 16:20:24 -0400</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49572">Extended Abstract Submission deadline 12 August 2016: 1st Australian Social Network Analysis Conference (ASNAC 2016): 16-17 November 2016, Swinburne University of Technology, Australia</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Jul 2016 00:51:33 +0000</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42170">Extended deadline approaching: Workshop on Privacy in Collaborative &amp; Social Computing (PiCSoC 2016)</a>
</p></td>
<td><p class="archive">Amir Masoumzadeh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2016 11:18:49 -0400</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31838">Final CFP: Social Informatics 2016 submissions due July 20</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2016 14:26:13 -0600</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23566">Fwd: ((We are bringing)) you out of the land of Egypt to be your god ((friend)) -Exodus 20:2 and ((ish))</a>
</p></td>
<td><p class="archive">Adam Kadmon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Jul 2016 14:36:21 -0400</p></td>
<td align="right"><p class="archive">617 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21910">Fwd: A Rainbow Ticket to Heaven + the Apocalypse of Adam Marshall Dobrin</a>
</p></td>
<td><p class="archive">Adam Kadmon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jul 2016 16:44:17 -0400</p></td>
<td align="right"><p class="archive">1705 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22686">Re: Fwd: A Rainbow Ticket to Heaven + the Apocalypse of Adam Marshall Dobrin</a>
</p></td>
<td><p class="archive">Doreian, Patrick D &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jul 2016 21:13:40 +0000</p></td>
<td align="right"><p class="archive">2658 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17727">Fwd: DTRA Postdoctoral Fellowship Opportunity</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2016 18:12:54 -0400</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21079">Fwd: Like a thief in the night. No man knew the hour or day. Many nations mourned .. as the Sign of the Son and Burning Bush are one... Biblical prediction of 9/11.</a>
</p></td>
<td><p class="archive">Adam Kadmon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jul 2016 16:44:00 -0400</p></td>
<td align="right"><p class="archive">408 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46464">Fwd: This is Hell, it's purpose is to build Heaven.. through disclosure, love, action... this event.</a>
</p></td>
<td><p class="archive">The Second Coming &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2016 08:40:53 -0400</p></td>
<td align="right"><p class="archive">670 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47230">Re: Fwd: This is Hell, it's purpose is to build Heaven.. through disclosure, love, action... this event.</a>
</p></td>
<td><p class="archive">Doreian, Patrick D &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2016 14:21:00 +0000</p></td>
<td align="right"><p class="archive">1153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8398">Fwd: [cna2016] 5th INT. workshop COMPLEX NETWORKS AND THEIR APPLICATIONS, 30November - 02 December 2016 (tutorials: 29 November), Milan, Italy</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2016 10:55:58 -0400</p></td>
<td align="right"><p class="archive">1177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48005">Hints for a Network Survey in Rural Villages (for Local Trade Development)</a>
</p></td>
<td><p class="archive">Andrea Fronzetti Colladon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2016 12:27:11 +0200</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3962">Introduce me some journals</a>
</p></td>
<td><p class="archive">Maryam Hashempour &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Jul 2016 00:11:22 +0430</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53242">moderation</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jul 2016 20:20:02 +0000</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37763">Moran's I calculations for networks with structural zeros?</a>
</p></td>
<td><p class="archive">Jennifer Watling Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Jul 2016 14:18:04 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38373">Re: Moran's I calculations for networks with structural zeros?</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Jul 2016 11:38:54 +0200</p></td>
<td align="right"><p class="archive">353 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15070">New Editor Needed for IEEE Transactions on Network Science and Engineering</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jul 2016 10:52:42 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5592">Open PhD research position in Data Mining, Network Analysis, Big Data</a>
</p></td>
<td><p class="archive">Martin Atzmueller &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jul 2016 07:59:55 +0200</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36107">Open PhD research position in Data Mining, Network Analysis, Big Data</a>
</p></td>
<td><p class="archive">Martin Atzmueller &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Jul 2016 07:55:41 +0200</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34690">Paper about social networks and market intermediaries, green OA version now available</a>
</p></td>
<td><p class="archive">Kevin Crowston &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Jul 2016 14:21:58 -0400</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35402">Postdoc position in Sociology, Utrecht University</a>
</p></td>
<td><p class="archive">Corten, R. (Rense) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Jul 2016 18:35:38 +0000</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43275">Postdoctoral position at UBC Okanagan (Kelowna, Canada)</a>
</p></td>
<td><p class="archive">Gao, Yong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2016 18:08:16 +0000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12278">Question about the differential effect of clusters within the network on ERGM parameters</a>
</p></td>
<td><p class="archive">srebrenka letina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2016 17:09:54 +0200</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36942">recruitment @ Telecom Bretagne, iSchool</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Jul 2016 16:27:37 +0200</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48829">Reminder - 10th International Research Workshop "Methods for PhD"</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2016 13:37:11 +0200</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=871">Reminder -- CfP Big Data Visual Analytics conference - BDVA 2016</a>
</p></td>
<td><p class="archive">Karsten Klein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2016 13:49:16 +0200</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18388">REMINDER: Call for Book Chapter Proposals [Computational Social Science in the Age of Big Data. Concepts, Methodologies, Tools, and Applications]</a>
</p></td>
<td><p class="archive">Cathleen M. Stuetzer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jul 2016 12:44:01 +0200</p></td>
<td align="right"><p class="archive">2365 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41424">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2016 10:14:04 -0400</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24306">sex heterogeneity</a>
</p></td>
<td><p class="archive">Maryam Hashempour &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 16:35:32 +0430</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2972">Sixth International Summer School «THEORY AND METHODS OF LONGITUDINAL SOCIAL NETWORK ANAL YSIS»  (TMSA-2016) ---- August 1-5, 2016</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jul 2016 17:20:42 +0000</p></td>
<td align="right"><p class="archive">305 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6425">SNA of Small Teams &amp; Performance</a>
</p></td>
<td><p class="archive">Buchler, Norbou CIV USARMY RDECOM ARL (US) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jul 2016 19:26:54 +0000</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7027">Re: SNA of Small Teams &amp; Performance</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2016 08:34:03 +0900</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9218">Re: SNA of Small Teams &amp; Performance</a>
</p></td>
<td><p class="archive">Ajay Mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2016 11:36:00 -0600</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44218">Social Scientist Position</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2016 16:35:33 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24901">Spatially explicit social network analysis</a>
</p></td>
<td><p class="archive">Nga Nguyen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 14:16:43 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25527">Re: Spatially explicit social network analysis</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 15:13:26 +0200</p></td>
<td align="right"><p class="archive">327 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28465">Re: Spatially explicit social network analysis</a>
</p></td>
<td><p class="archive">Thomas Ball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 12:09:12 -0400</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29287">Re: Spatially explicit social network analysis</a>
</p></td>
<td><p class="archive">Wei Luo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2016 10:07:05 -0700</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1885">Submission Deadline is Approaching: CLiC-it 2016 - 3rd Italian Conference on Computational Linguistics</a>
</p></td>
<td><p class="archive">Giovanni Semeraro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2016 19:31:32 +0200</p></td>
<td align="right"><p class="archive">457 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50393">The 16th IEEE International Symposium on Signal Processing and Information Technology (ISSPIT 2016): Third Call for Papers, Special Sessions and Tutorials</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jul 2016 14:43:57 +0300</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51755">Try walking in God's sboes... "know everything" or not be sad? Just do it. #reallyHim, @yitsheyzeus</a>
</p></td>
<td><p class="archive">Ace McCloud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jul 2016 19:29:10 +0100</p></td>
<td align="right"><p class="archive">506 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52381">Re: Try walking in God's sboes... "know everything" or not be sad? Just do it. #reallyHim, @yitsheyzeus</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 Jul 2016 14:49:07 -0400</p></td>
<td align="right"><p class="archive">642 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53831">[ASONAM 2016 and co-located events] Call for Participation 18-21 Aug 2016 -- San Francisco</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 31 Jul 2016 00:23:00 -0700</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1607&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32679">[CFP] BDSN 2016: The 4th International workshop on Big Data and Social Networking Management and Security. December 5-7, 2016, Barcelona, Spain</a>
</p></td>
<td><p class="archive">Mahmood Alshbool &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1607%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Jul 2016 12:54:03 +0300</p></td>
<td align="right"><p class="archive">331 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
