<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1212&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1212&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1212&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1212&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1212&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45202">Analytical Software Workshops, London, Jan 14-18, 2013</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2012 11:03:56 +0000</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45811">Archaeological Networks (Sunbelt XXXIII Session)</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2012 15:39:12 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34902">Award Nominations for Sunbelt xxxiii</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 08:32:18 -0500</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42539">Call for Maps for the 9th Iteration of the Places &amp; Spaces: Mapping Science Exhibit on “Science Maps Showing Trends and Dynamics”  (2013)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2012 14:57:33 -0500</p></td>
<td align="right"><p class="archive">500 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21151">Call for Papers "Mechanisms of Change in Organizational Networks" Sunbelt 2013</a>
</p></td>
<td><p class="archive">Hollstein, Betina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 9 Dec 2012 16:21:37 +0000</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44313">Call for Papers "Migrants and their Networks" Sunbelt 2013</a>
</p></td>
<td><p class="archive">Heizmann, Boris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2012 09:47:47 +0000</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7268">Call for Papers - International Workshop ARS’13 “Networks in space and time: models,  data collection and applications”,  20-22 June 2013, Rome (Italy)</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 19:14:38 +0100</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40896">Call for papers at SUNBELT: Geographic and Social Space</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2012 13:46:45 +0100</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36438">Call for Papers: 9th UK Social Networks Conference, London, June 27-29, 2013</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 14:41:10 +0000</p></td>
<td align="right"><p class="archive">675 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16593">call for papers: Negative Ties in Networks at Sunbelt 2013</a>
</p></td>
<td><p class="archive">"Takács Károly" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Dec 2012 16:01:36 +0100</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13399">Call for Papers: Session "Innovation Networks" at XXXIII. Sunbelt 2013</a>
</p></td>
<td><p class="archive">Ortrud Leßmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2012 07:08:34 +0100</p></td>
<td align="right"><p class="archive">626 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37014">Call for Workshop Proposals: UK Social Networks Conference, June 26th 2013</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 14:54:14 +0000</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37588">Call to qualitative and mixed methods researchers</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 18:47:03 +0000</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40030">CfP "Dynamic networks of adolescents" (Session at SUNBELT 2013)</a>
</p></td>
<td><p class="archive">Hollstein, Betina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2012 11:59:16 +0000</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12803">CfP for sunbelt session on "Capability Approach and Social Network Analysis"</a>
</p></td>
<td><p class="archive">Ortrud Leßmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2012 07:04:03 +0100</p></td>
<td align="right"><p class="archive">806 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22451">CfP Organizational Network Research Montreal</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2012 08:47:54 +0000</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8175">CfP Sunbelt 2013 - Session on Social Capital in Entrepreneurial Networks</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 20:34:24 +0100</p></td>
<td align="right"><p class="archive">581 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38410">CFP to host future sunbelts</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 14:08:43 -0500</p></td>
<td align="right"><p class="archive">748 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5777">CfP, "Transnational Networks", Session at XXXIII. Sunbelt Conference, May 21 - 26, 2013 in Hamburg</a>
</p></td>
<td><p class="archive">Andreas Herz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 17:51:34 +0100</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15958">Cfp: Elite Networks (Session at Sunbelt 2013)</a>
</p></td>
<td><p class="archive">Mohrenberg, Steffen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2012 07:13:21 +0000</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46498">CfP: I-Know 2013 - 13th International Conference on Knowledge Management and Knowledge Computing</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2012 15:53:52 +0100</p></td>
<td align="right"><p class="archive">1229 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33261">CfP: MSM2013: 4th International Workshop on Modeling Social Media: Mining, Modeling and Recommending 'Things' in Social Media</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Dec 2012 23:20:08 +0100</p></td>
<td align="right"><p class="archive">475 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19747">CFP: NetMob, MIT (Cambridge), May 2-3, 2013</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2012 13:08:38 -0500</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23060">Cfp: Network perspectives on adolescent peers and delinquency (Session at Sunbelt 2013)</a>
</p></td>
<td><p class="archive">Gerstner, Dominik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2012 10:45:06 +0100</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10632">Cfp: political networks of international cooperation and conflict (session at Sunbelt)</a>
</p></td>
<td><p class="archive">Mohrenberg, Steffen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2012 08:31:28 +0000</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15081">CfP: Session 'Capability Approach and Social Network Analysis' at the XXXIII. Sunbelt Conference</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2012 07:11:06 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14117">CfP: Session 'Innovation Networks' at the XXXIII. Sunbelt Conference 2013</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Dec 2012 07:09:14 +0100</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55911">Chinese Edition of Pajek Book is Now Available</a>
</p></td>
<td><p class="archive">林枫 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Dec 2012 20:52:38 +0800</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12284">Crowdfunding large social data set works</a>
</p></td>
<td><p class="archive">fred trotter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2012 22:04:38 -0600</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52468">Deadline Extended:: CFP:: CyberSec2013- Malaysia</a>
</p></td>
<td><p class="archive">The Second International Conference on Cyber Security, Cyber Peacefare and Digital Forensic (CyberSec2013) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Dec 2012 23:49:29 -0800</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11650">Doctoral Research: Please take the survey</a>
</p></td>
<td><p class="archive">Anamika Megwalu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2012 08:32:42 -0800</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Examples of pay it forward</a>
</p></td>
<td><p class="archive">Wayne Baker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Dec 2012 14:02:33 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35707">first CfP: ICWSM-13 - Boston, MA - July 8-11, 2013</a>
</p></td>
<td><p class="archive">Sarita Yardi Schoenebeck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 09:16:11 -0500</p></td>
<td align="right"><p class="archive">457 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4836">Focused Topic on “Transnational Social Networks”  of the Journal TSR</a>
</p></td>
<td><p class="archive">Transnational Social Support &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 12:44:12 +0000</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25303">Fwd: [SOCNET] Organ Transplantation Networks</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2012 14:33:02 -0500</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34170">Google Plus Communities</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Dec 2012 14:09:04 +0100</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54963">Happy New Year</a>
</p></td>
<td><p class="archive">celinabasto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Dec 2012 06:35:11 -0200</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43521">Info Abstracts/Sessions Sunbelt 2013, Hamburg</a>
</p></td>
<td><p class="archive">Hollstein, Betina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Dec 2012 07:29:05 +0000</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28749">Interdisciplinarity at the Journal and Specialty Level -- preprint version available</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2012 08:21:57 +0100</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9206">Lectureship in Design, Analysis and Engineering of Algorithms in Cambridge UK</a>
</p></td>
<td><p class="archive">Cecilia Mascolo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 22:51:04 +0000</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3891">Measuring Synergy in University-Industry-Government Relations</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 08:11:53 +0100</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51502">network conference,January 16-17 - Institute of Advanced Studies, Jersusalem</a>
</p></td>
<td><p class="archive">Yuval Kalish &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Dec 2012 15:50:09 +0200</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54112">Network Data Formats</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Dec 2012 23:06:45 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20313">Open rank position at Northeastern in computational social science/digital humanities</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 9 Dec 2012 10:06:02 -0500</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2162">Open-ranked tenured and tenure track position at UCLA</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Dec 2012 16:03:34 -0800</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24383">Organ Transplantation Networks</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2012 14:23:13 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27935">Re: Organ Transplantation Networks</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Dec 2012 23:08:42 -0500</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9937">PhD fellowships in network science</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Dec 2012 09:38:00 +0100</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39179">please post to socnet? (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Dec 2012 09:29:58 -0500</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18116">Political Networks 2013 (June 26-29, 2013 @ Bloomington, IN)</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Dec 2012 15:45:10 -0500</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31580">PostDoc opportunity - University of Urbino</a>
</p></td>
<td><p class="archive">Rossi, Luca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2012 18:21:05 +0100</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=507">Postdoc Position in Analysis and Modeling of Social Networks</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Dec 2012 14:17:10 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47638">Postdoctoral Positions at Microsoft Research, New York City. Deadline Jan 11 2013.</a>
</p></td>
<td><p class="archive">Duncan Watts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Dec 2012 19:25:58 +0000</p></td>
<td align="right"><p class="archive">406 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48464">Qualitative and MIxed Methods sessionsŠ..abstracts should go directly to Sunbelt registra tionŠ..</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Dec 2012 21:35:57 +0000</p></td>
<td align="right"><p class="archive">1846 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53142">Reminder -- Sunbelt Conference Hamburg -- Call for Abstracts to a Special Note Section on --The German-Language Tradition: Approaches to Social Networks --</a>
</p></td>
<td><p class="archive">Christian Stegbauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Dec 2012 15:34:05 +0100</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50821">reminder: Call for Abstract: “Words and Networks”  at Sunbelt 2013, due Dec 31</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Dec 2012 19:50:43 +0000</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41919">Responses to query about "Paying it Forward" in organizations</a>
</p></td>
<td><p class="archive">Wayne Baker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Dec 2012 13:24:49 -0500</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27047">Session on Multilevel Networks at Sunbelt Hamburg 2013</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Dec 2012 13:42:09 +0000</p></td>
<td align="right"><p class="archive">345 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49353">SNA of Xing?</a>
</p></td>
<td><p class="archive">Christopher Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Dec 2012 18:12:02 -0500</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50216">Re: SNA of Xing?</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Dec 2012 14:10:17 +0100</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18748">Subscribed</a>
</p></td>
<td><p class="archive">&lt;Ekpedeme Okuette &gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2012 10:13:35 +0000</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23730">Sunbelt 2013 Call for Abstract: “Words and Networks”</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2012 15:27:44 +0000</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17282">Sunbelt CfP: Large Scale Networks Analysis</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Dec 2012 11:30:18 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55063">Sunbelt Deadline extended Jan. 7</a>
</p></td>
<td><p class="archive">Hollstein, Betina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Dec 2012 08:52:31 +0000</p></td>
<td align="right"><p class="archive">364 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30539">Sunbelt session on 2-mode social networks</a>
</p></td>
<td><p class="archive">F.Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2012 16:53:01 +0100</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29700">sunbelt session on citation networks</a>
</p></td>
<td><p class="archive">patrick doreian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Dec 2012 09:14:00 -0500</p></td>
<td align="right"><p class="archive">561 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32441">Sunbelt session on Historical Network Research</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Dec 2012 11:39:50 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26098">Sunbelt XXXIII Registration now open!</a>
</p></td>
<td><p class="archive">Hollstein, Betina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Dec 2012 23:49:09 +0000</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21784">Sunbetl 2013 Session on Collective Action and Social Movements</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 9 Dec 2012 17:05:15 -0800</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19268">UCINET algorithm for random matrix with fixed marginals</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Dec 2012 10:16:29 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1349">Xi'an is calling</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Dec 2012 18:16:48 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3080">Re: Xi'an is calling</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 09:43:37 +0800</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1212&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6752">Re: Xi'an is calling</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1212%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Dec 2012 09:27:56 -0800</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
