<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">"A Review of Theory and Practice in Scientometrics" -- preprint available</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Feb 2015 11:57:40 +0100</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78514">"The Challenge of telling a Network Story in Archaeology" session</a>
</p></td>
<td><p class="archive">Viviana Amati &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Feb 2015 14:43:04 +0100</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18060">Announcement for the SOCNET members</a>
</p></td>
<td><p class="archive">Monica Ternero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Feb 2015 17:28:52 +0100</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60015">Anyone researching distributed global events like #opendataday ?</a>
</p></td>
<td><p class="archive">Steven Clift &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Feb 2015 15:01:07 -0600</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54961">ASONAM 2015: deadlines approaching</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Feb 2015 00:15:24 +0100</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49774">Call for Abstracts “Words and Networks”  session at Sunbelt 2015</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Feb 2015 00:46:33 +0000</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9962">Call for Applications: International M.A. in New Media and Digital Culture at the University of Amsterdam</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 14:34:26 +0100</p></td>
<td align="right"><p class="archive">1041 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68230">Call for Applications: International M.A. in New Media and Digital Culture at the University of Amsterdam</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Feb 2015 18:25:18 +0100</p></td>
<td align="right"><p class="archive">1187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68918">Call for Papers Sunbelt XXXV 2015 – Organized Session on “Social Networks of Entrep reneurs”</a>
</p></td>
<td><p class="archive">Mollenhorst, G.W. (Gerald) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Feb 2015 09:13:47 +0000</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75161">Call for Papers: ICWSM Workshop on Wikipedia, a Social Pedia: Research Challenges and Opportunities</a>
</p></td>
<td><p class="archive">Robert West &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Feb 2015 15:23:52 -0800</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9255">Call for Papers: The International Conference on Organizational Strategy, Business Models, and Risk Management (OSBMRM2015)</a>
</p></td>
<td><p class="archive">Janielle Tan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 20:16:48 +0800</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58140">CALL FOR PARTICIPATION: CHEMDNER-patents task (Biocreative V)</a>
</p></td>
<td><p class="archive">Martin Krallinger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Feb 2015 17:25:54 +0100</p></td>
<td align="right"><p class="archive">566 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47939">CBNA Summers School in Social Network Analysis, 15-20 June 2015 London</a>
</p></td>
<td><p class="archive">Guido Conaldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 13:17:23 +0000</p></td>
<td align="right"><p class="archive">408 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1626">CfP Reminder: Social Science Track #Microposts2015 at WWW 2015</a>
</p></td>
<td><p class="archive">Danica Radovanović &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Feb 2015 15:55:35 +0100</p></td>
<td align="right"><p class="archive">524 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4391">CFP: IEEE WoWMoM 2015 Workshop on Autonomic and Opportunistic Communications (IEEE AOC 2015)</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 11:34:01 +0100</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33433">CFP: IEEE WoWMoM 2015 workshop on Smart Vehicles: Connectivity Technologies and ITS Applications -- Paper Registration Deadline: 7 March, 2015</a>
</p></td>
<td><p class="archive">Valerio Arnaboldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Feb 2015 16:34:01 +0100</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44347">CfP: Religion on Social Media Workshop @ ICWSM’15</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 01:28:42 +0000</p></td>
<td align="right"><p class="archive">748 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8158">CFP::CSoNet'15::International Conference on Computational Social Networks</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 09:46:22 -0500</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31078">COINS15: Registration Open. Early Bird until Feb. 20</a>
</p></td>
<td><p class="archive">Keiichi Nemoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Feb 2015 23:38:40 +0900</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18839">comparing centrality scores across networks</a>
</p></td>
<td><p class="archive">Seok-Woo Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Feb 2015 14:06:52 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19452">Re: comparing centrality scores across networks</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Feb 2015 00:02:44 +0000</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20225">Re: comparing centrality scores across networks</a>
</p></td>
<td><p class="archive">Ott Toomet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Feb 2015 18:25:44 -0800</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20996">Re: comparing centrality scores across networks</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Feb 2015 06:13:58 +0000</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22407">Re: comparing centrality scores across networks</a>
</p></td>
<td><p class="archive">Jen Badham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Feb 2015 05:02:39 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23244">Re: comparing centrality scores across networks</a>
</p></td>
<td><p class="archive">Gloria Alvarez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Feb 2015 11:27:49 +0100</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50662">complexity [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 20:37:10 -0500</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35208">Conflict in organizations</a>
</p></td>
<td><p class="archive">Jorge Manuel Ávila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 16:00:37 -0100</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4088">Difference between Propagation and Cascade</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 11:56:08 +0200</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5996">email/calendar data versus web-based survey</a>
</p></td>
<td><p class="archive">Stephen Garcia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 05:54:41 -0500</p></td>
<td align="right"><p class="archive">35 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3210">Extended deadline for postdoc position at University of Texas</a>
</p></td>
<td><p class="archive">Fujimoto, Kayo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 00:34:42 +0000</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=856">EXTENDED DEADLINE- ARS'15-Fifth International Workshop on Social Network Analysis</a>
</p></td>
<td><p class="archive">Giancarlo Ragozini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Feb 2015 17:41:14 +0100</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79835">Five Days Left to Apply for PolNet 8!</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Feb 2015 20:53:28 +0000</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2444">FW: (tenured) Lecturer at the University of Manchester - Closing date : 26/02/2015</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Feb 2015 16:11:56 +0000</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29778">FW: Sunbelt 2015: Registration Now Open. Early Bird Rates to March 31st.</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 22:50:04 +0000</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81119">Fwd: Issue on “Social Networks, Social Media and Web 2.0”   in REDES</a>
</p></td>
<td><p class="archive">estrellagualda . &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Feb 2015 23:42:08 +0100</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72164">Fwd: SNA Seminar with Steve Borgatti @GGS in Germany, April 9-11, 2015</a>
</p></td>
<td><p class="archive">David Wagner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Feb 2015 15:51:00 +0000</p></td>
<td align="right"><p class="archive">664 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59163">gdelt 2.0 - a global index over 65 languages and 2,300 emotions and themes</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Feb 2015 13:38:46 -0500</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48925">Google PiLab: Social networks postdoc position available</a>
</p></td>
<td><p class="archive">&lt;Anuradha Ramesh&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 13:37:57 -0500</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13512">ICWSM Workshop on Standards and Practices in Large-Scale Social Media Research</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 18:33:26 -0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76040">ICWSM Workshop on Standards and Practices in Large-Scale Social Media Research</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Feb 2015 22:07:52 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67378">IEEE WoWMoM 2015 Workshop on Autonomic and Opportunistic Communications (AOC) - Abstract Registration Deadline 7th March 2015</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Feb 2015 14:34:01 +0100</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25657">IEEE-ICCTIM2015, Malaysia [CALL FOR PAPERS, SPECIAL SESSIONS]</a>
</p></td>
<td><p class="archive">The Second International Conference on Computing Technology and Information Management (ICCTIM2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 04:08:43 +0300</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61414">iuntro to networks readings</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 21 Feb 2015 21:29:55 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65057">Re: iuntro to networks readings</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Feb 2015 14:18:01 -0500</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65606">Re: iuntro to networks readings</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Feb 2015 20:30:57 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14352">JOB AD: Exec. Director - Indiana University Network Science Institute</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 23:29:33 -0500</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11362">JOIN US at AAAS LUNCHEON DISCUSSION</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 08:58:30 -0500</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26520">language links among networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 06:25:48 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30503">Re: language links among networks</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Feb 2015 10:53:14 +0100</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79071">Last reminder: Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Feb 2015 20:05:04 +0100</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37356">Levels and Dynamics of Workplace friendships?</a>
</p></td>
<td><p class="archive">anikolae &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 12:25:18 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38716">Re: Levels and Dynamics of Workplace friendships?</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 21:42:04 +0330</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7507">Longitudinal network datasets?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 15:19:20 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47022">Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 12:10:00 +0100</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69965">NetSci 2015 Abstract Submission Deadline</a>
</p></td>
<td><p class="archive">Yamir Moreno &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Feb 2015 10:24:08 +0100</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34231">Network Analysis for Social and Community Interventions (CFP)</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 13:44:47 +0100</p></td>
<td align="right"><p class="archive">1472 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5207">Network Chemistry and Teams</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 19:53:45 +0900</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43044">network endogeneity using counterfactual</a>
</p></td>
<td><p class="archive">Seok-Woo Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 14 Feb 2015 12:25:40 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11908">Network Leadership Training Academy 2015 Registration Now Open!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 16:34:11 +0000</p></td>
<td align="right"><p class="archive">406 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15772">Network visualizations and storytelling?</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Feb 2015 12:59:07 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15914">Re: Network visualizations and storytelling?</a>
</p></td>
<td><p class="archive">André Vermeij &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Feb 2015 15:46:01 +0100</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16806">Re: Network visualizations and storytelling?</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Feb 2015 17:43:39 +0100</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56177">Pajek and PajekXXL 4.02 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Feb 2015 08:38:28 +0000</p></td>
<td align="right"><p class="archive">579 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39388">PhD Positions in Social Computing available @ Dalian Univ. of Tech., China</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Feb 2015 10:38:54 +0800</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12852">PolNet8 Fellowships Available (CFP Deadline in one month)</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 17:37:29 +0000</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60633">Post Doctoral position</a>
</p></td>
<td><p class="archive">George Siemens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Feb 2015 15:30:37 -0600</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74364">postdoc position</a>
</p></td>
<td><p class="archive">María Semitiel García &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Feb 2015 22:26:13 +0100</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81804">postdoctoral position in mathematics of networks (due Wednesday March 4th)</a>
</p></td>
<td><p class="archive">Peter J. Mucha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Feb 2015 16:58:32 -0500</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14953">question about ergm inference for partially observed networks</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Feb 2015 11:46:22 +0000</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57286">Recruiting PhD students for new four-year doctoral programme in Management (Surrey Business School)</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Feb 2015 15:53:24 +0000</p></td>
<td align="right"><p class="archive">504 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66524">Recruiting PhD students for new four-year doctoral programme in Management (Surrey Business School)</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Feb 2015 12:39:14 +0000</p></td>
<td align="right"><p class="archive">506 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46250">Reminder: Call for Papers, Corporate Networks at Sunbelt XXXV</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 08:33:17 +0100</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6739">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Feb 2015 07:40:50 -0500</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43635">session on 'Multilayer Networks' at Sunbelt 2015</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Feb 2015 21:53:18 +0000</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42273">Short Courses at Manchester</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Feb 2015 14:19:14 +0000</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62879">Social Dependence of Independent Directors in Europe`s largest companies (paper) by SONEAN</a>
</p></td>
<td><p class="archive">Dr. Murat Ünal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Feb 2015 15:07:23 +0100</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63547">Social Dependence of Independent Directors in Europe`s largest companies (paper) by SONEAN II</a>
</p></td>
<td><p class="archive">Dr. Murat Ünal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Feb 2015 15:13:07 +0100</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64495">Social Dependence of Independent Directors in Europe`s largest companies (paper) by SONEAN III</a>
</p></td>
<td><p class="archive">Dr. Murat Ünal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Feb 2015 15:21:28 +0100</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40067">Re: SOCNET Digest - 11 Feb 2015 to 12 Feb 2015 (#2015-38)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Feb 2015 00:59:51 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61944">Re: SOCNET Digest - 20 Feb 2015 to 21 Feb 2015 (#2015-46)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Feb 2015 01:05:37 -0500</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77669">SSHA Meeting 2015</a>
</p></td>
<td><p class="archive">Gondal, Neha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Feb 2015 16:21:37 +0000</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73009">Stanford University postdoc position</a>
</p></td>
<td><p class="archive">Dan McFarland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Feb 2015 22:29:17 -0800</p></td>
<td align="right"><p class="archive">1176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70806">subgroup detection algorithm for valued similarity networks</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Feb 2015 14:06:31 +0300</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73827">Re: subgroup detection algorithm for valued similarity networks</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Feb 2015 10:35:00 +0100</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10640">SUBMIT YOUR PAPER NOW!!! CALL OF PAPER</a>
</p></td>
<td><p class="archive">Janielle Tan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Feb 2015 21:50:29 +0800</p></td>
<td align="right"><p class="archive">324 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36631">Sunbelt 2015 Organized Session Call for Papers: Network visualization for social change: Empowering social capital development through network feedback interventions</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 12:23:23 -0500</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35985">Sunbelt 2015 Workshop: Interactive Software for Social Network Data Collection, Visualization and Feedback Intervention</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 12:06:57 -0500</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28181">Sunbelt 2015: Registration Now Open. Early Bird Rates to March 31st.</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 22:39:22 +0000</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45389">Sunbelt Session: Trust and Online Social Networks</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Feb 2015 20:51:53 -0500</p></td>
<td align="right"><p class="archive">853 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32894">Sunbelt workshop on *Bayesian ERGMs in R* -- June 24, 20</a>
</p></td>
<td><p class="archive">Alberto Caimo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Feb 2015 12:06:31 +0000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28902">Sunbelt XXXV 2015, Brighton UK: Keynote Speaker Announcement and Further Call for Abstracts</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 22:46:37 +0000</p></td>
<td align="right"><p class="archive">270 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32011">Teams are Not the Usual Sort of Additional Relationships</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Feb 2015 14:03:35 +0900</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37953">Re: Teams are Not the Usual Sort of Additional Relationships</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Feb 2015 19:49:32 +0200</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40982">Re: Teams are Not the Usual Sort of Additional Relationships</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Feb 2015 15:30:33 +0900</p></td>
<td align="right"><p class="archive">906 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21769">The Mathematics of Teams: The Shatter Effect</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Feb 2015 15:59:53 +0900</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23982">Re: The Mathematics of Teams: The Shatter Effect</a>
</p></td>
<td><p class="archive">Alexander Loewi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Feb 2015 09:11:01 -0500</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24507">Re: The Mathematics of Teams: The Shatter Effect</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 09:43:02 +0900</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25174">Re: The Mathematics of Teams: The Shatter Effect</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 09:59:45 +0900</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41749">UCD/TCD Keynote Sociology Lecture</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Feb 2015 09:43:09 +0000</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76895">VACANCY Lecturer in Sociology (Permanent Post)</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Feb 2015 14:43:54 +0000</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71487">Workshop on 'Introduction to the Statistical Analysis of Social Networks with ERGMs' - Lugano (CH) - June 17-19, 2015</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Feb 2015 13:18:20 +0100</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17423">Workshop on 'Introduction to the Statistical Analysis of Social Networks with ERGMs' - Lugano (CH) - June 17/19, 2015</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Feb 2015 13:23:10 +0100</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51481">Would Coleman, Katz and Mehlu have had computers?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 21:02:31 -0500</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52099">Re: Would Coleman, Katz and Mehlu have had computers?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 22:16:37 -0500</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52865">Re: Would Coleman, Katz and Mehlu have had computers?</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Feb 2015 22:32:43 -0500</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53616">Re: Would Coleman, Katz and Mehlu have had computers?</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Feb 2015 03:46:54 +0000</p></td>
<td align="right"><p class="archive">375 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54402">Re: Would Coleman, Katz and Mehlu have had computers?</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Feb 2015 07:48:43 -0500</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55593">[PLEASE SHARE] Postdoctoral fellow job posting</a>
</p></td>
<td><p class="archive">Tiffany Veinot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Feb 2015 16:24:17 -0500</p></td>
<td align="right"><p class="archive">436 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27494">[SIG-IRList] CfP: 15th International Conference on Knowledge Technologies and Data-driven Business</a>
</p></td>
<td><p class="archive">Elisabeth Lex &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Feb 2015 13:23:51 +0000</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
