<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2005</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2005
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6820">50 Years of citation indexing</a>
</p></td>
<td><p class="archive">Prabir G. Dastidar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Nov 2005 07:41:33 -0000</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4231">adolescent networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 00:14:23 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1886">Any recommendations re literature on multi-agent systems and social networks</a>
</p></td>
<td><p class="archive">Peter Flom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 08:23:02 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2027">Re: Any recommendations re literature on multi-agent systems and social networks</a>
</p></td>
<td><p class="archive">John Glass &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 10:11:46 -0600</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2981">Re: Any recommendations re literature on multi-agent systems and social networks</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 10:50:23 -0500</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3139">Re: Any recommendations re literature on multi-agent systems and social networks</a>
</p></td>
<td><p class="archive">Axhausen Kay W. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 16:59:44 +0100</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14816">anybody see usa today this morning?</a>
</p></td>
<td><p class="archive">David Carpe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2005 09:51:26 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14925">Re: anybody see usa today this morning?</a>
</p></td>
<td><p class="archive">Steven L. Johnson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2005 10:05:20 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15051">Re: anybody see usa today this morning?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2005 11:00:34 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15163">Re: anybody see usa today this morning? [also "Telephone Game"]</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2005 12:19:09 -0500</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=421">Birth of virtual communities</a>
</p></td>
<td><p class="archive">Emilie MARQUOIS-OGEZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 10:15:28 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=543">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 14:04:38 +0100</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=664">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Pascal Marmier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 09:02:11 -0500</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=774">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 10:05:22 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=870">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 07:52:58 -0800</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=981">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 07:54:23 -0800</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1084">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Steve Abrams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 08:10:03 -0800</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1188">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 12:18:42 -0600</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1298">Re: Birth of virtual communities</a>
</p></td>
<td><p class="archive">Shannon Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 12:21:36 -0600</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13850">call for papers</a>
</p></td>
<td><p class="archive">jimi adams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 14:40:45 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=164">CFP - INNOVATIONS IN LIFE LONG LEARNING</a>
</p></td>
<td><p class="archive">Charles Wankel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Nov 2005 17:33:32 -0500</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10176">CFP: 3rd International Workshop on Weblogging Ecosystems</a>
</p></td>
<td><p class="archive">Eytan Adar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2005 00:26:44 -0800</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11285">CFP: Organsiational Networks Stream - 6th International Conference on Knowledge, Culture &amp; Change in Organisations, Tuscany, 11-14 July 2006</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2005 22:46:18 +0000</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11498">CFP: SNA Stream - 3rd International Conference on Knowledge Management, London 1-2 August 2006</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2005 22:46:49 +0000</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2872">Cognitive Social Structure Data</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 10:39:15 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12341">conferences? July 16-23, 2006 (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2005 10:56:45 -0500</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13679">Cultural implications of growth in popularity of online networks/social interaction online</a>
</p></td>
<td><p class="archive">David Teten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 09:22:31 -0500</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14054">Cultural implications of growth in popularity of online networks/social interaction online</a>
</p></td>
<td><p class="archive">David Teten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 09:22:31 -0500</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9644">EIES REGE partitioning</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Nov 2005 20:19:48 +0100</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14681">emerging social networking phenomenon on the Web</a>
</p></td>
<td><p class="archive">J. Wyatt Ehrenfels &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2005 08:43:05 -0800</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5452">FW: Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Dupont Benoit &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 11:44:48 -0500</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7442">Fwd: social networks of youth</a>
</p></td>
<td><p class="archive">Deirdre Kirke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2005 17:29:33 +0100</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12220">Greenpeace and six degrees of separation</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2005 10:32:15 +0200</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11036">How to create huge network matrix for Pajek?</a>
</p></td>
<td><p class="archive">Jeff Yan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2005 19:12:18 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11776">Re: How to create huge network matrix for Pajek?</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2005 01:53:39 +0100</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11916">Re: How to create huge network matrix for Pajek?</a>
</p></td>
<td><p class="archive">Kenneth Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2005 11:53:20 +1100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6710">IBM Symposium, November 18, 2005</a>
</p></td>
<td><p class="archive">Douglas N Gordin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 18:56:40 -0500</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8065">Inferring Management Hierarchy from Email</a>
</p></td>
<td><p class="archive">Chris Diehl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2005 13:43:36 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8180">Re: Inferring Management Hierarchy from Email</a>
</p></td>
<td><p class="archive">David Carpe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2005 13:50:33 -0500</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8424">Re: Inferring Management Hierarchy from Email</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2005 19:42:03 -0500</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8854">Re: Inferring Management Hierarchy from Email</a>
</p></td>
<td><p class="archive">Emilie MARQUOIS-OGEZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2005 07:40:30 +0100</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9135">Re: Inferring Management Hierarchy from Email</a>
</p></td>
<td><p class="archive">Leon Danon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2005 19:17:11 +0100</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11152">Inferring Management Hierarchy from Email: Paper References</a>
</p></td>
<td><p class="archive">Chris Diehl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2005 14:19:52 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4139">Re: INSNA Sunbelt advice</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 15:58:28 -0800</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10008">Is there any function in UCINET which considers the strength of ties between the nodes?</a>
</p></td>
<td><p class="archive">neha kulkarni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2005 06:24:44 +0000</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10762">Re: Is there any function in UCINET which considers the strength of ties between the nodes?</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2005 15:59:00 -0000</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14225">Re: Is there any function in UCINET which considers the strength of ties between the nodes?</a>
</p></td>
<td><p class="archive">neha kulkarni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2005 10:29:44 +0000</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14399">Re: Is there any function in UCINET which considers the strength of ties between the nodes?</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2005 11:37:46 -0000</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1404">job</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2005 15:58:35 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15299">job announcement</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2005 13:00:55 -0800</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7845">knowledge workers' networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2005 08:38:18 -0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13946">Measures of Structural Holes &amp; Cohesion</a>
</p></td>
<td><p class="archive">Julie Hite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 15:26:12 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14576">MIT Technology Review SocNet 3.0</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2005 10:05:59 -0500</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6561">NCSA POSITION NOTICE: RESEARCH PROGRAMMER SPECIALIZING IN SOCIAL NETWORKS</a>
</p></td>
<td><p class="archive">Hank Green &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 16:23:37 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5663">NetSci 2006</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 14:49:41 -0500</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4473">NetSci 2006 --- International Workshop and Conference on Network Science</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 06:44:42 -0600</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6039">NetSci and Sunbelt</a>
</p></td>
<td><p class="archive">iuri kothe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 10:44:54 -0200</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6129">Re: NetSci and Sunbelt</a>
</p></td>
<td><p class="archive">Lisa Yamagata-Lynch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 08:13:19 -0600</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6236">Re: NetSci and Sunbelt</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 06:29:15 -0800</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12574">Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">Srikanth Mudigonda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2005 17:49:47 -0600</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12697">Re: Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">elijah wright &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2005 15:21:47 -0600</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12812">Re: Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2005 23:06:23 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12927">Re: Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2005 22:56:46 -0800</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13164">Re: Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">C.J.D.Havermans (Ordecon Consulting) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 08:35:01 +0100</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13428">Re: Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 10:23:49 +0100</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13558">Re: Network analysis software for Unix/Linux</a>
</p></td>
<td><p class="archive">David Lusseau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 09:53:30 -0000</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11666">network visualization gallery</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2005 17:46:14 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4737">Networks of riots?</a>
</p></td>
<td><p class="archive">Volker Taeube &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 13:37:11 +0100</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4833">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Pierre Mercklé &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 13:44:47 +0100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4951">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Anthony Paik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 08:47:15 -0600</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5052">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 09:50:19 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5152">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 17:36:45 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5253">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 08:56:32 -0700</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5350">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Patrick Biddix &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 10:42:07 -0600</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5560">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Jim Stuttard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 16:56:29 -0000</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5753">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Yosem Companys &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 13:04:28 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5851">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 18:56:26 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5938">Re: Networks of riots?</a>
</p></td>
<td><p class="archive">Stephane Allard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 11:40:21 +0100</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1740">Off Topic = How Can I Get My Domain Name, Drpcdr.ca Un Dev/Nulled?</a>
</p></td>
<td><p class="archive">Christopher Charles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 01:26:28 -0800</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7021">Re: on locating a student diaspora</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Nov 2005 03:38:23 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2380">One area we are targeting is the email communication flow inside organizations and social network analysis</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 17:55:53 -0800</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=280">PhD course in social and ecological network</a>
</p></td>
<td><p class="archive">Örjan Bodin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Nov 2005 14:26:08 +0100</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1483">Re: post-doc at Cornell announcement</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2005 15:06:08 -0800</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8996">Question about feasibility of SNA and the usefulness</a>
</p></td>
<td><p class="archive">Edwards, Malcolm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2005 11:14:32 -0600</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9249">Re: Question about feasibility of SNA and the usefulness</a>
</p></td>
<td><p class="archive">Scott E. Clair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2005 15:17:20 -0600</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9380">Re: Question about feasibility of SNA and the usefulness</a>
</p></td>
<td><p class="archive">Richard Rothenberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2005 17:02:58 -0500</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8547">Re: Re: Inferring Management Hierarchy fro m Email</a>
</p></td>
<td><p class="archive">Han Woo PARK (Dr) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2005 12:40:08 +0900</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8721">Re: Re: Re: Inferring Management Hierarchy from Email</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2005 21:41:44 -0800</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12459">SNA in practice / Lessons Learned</a>
</p></td>
<td><p class="archive">Frank D. Behrend &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2005 17:55:26 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7245">SNA survey examples</a>
</p></td>
<td><p class="archive">Anssi Smedlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2005 14:36:02 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7548">Re: SNA survey examples</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2005 15:00:17 -0500</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7747">Re: SNA survey examples</a>
</p></td>
<td><p class="archive">Kenneth Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2005 13:40:33 +1100</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10938">SNA survey examples</a>
</p></td>
<td><p class="archive">Anssi Smedlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2005 18:25:54 +0200</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6329">Re: social network among the commercial sex workers.</a>
</p></td>
<td><p class="archive">venkatesh sabnis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 15:27:34 +0000</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13060">social network analysis</a>
</p></td>
<td><p class="archive">Dhrubodhi Mukherjee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 01:27:00 -0600</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13315">Re: social network analysis</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2005 10:21:00 +0100</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7650">Social network blog</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2005 21:08:39 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2680">social networks of youth</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 17:56:38 -0800</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2772">Re: social networks of youth</a>
</p></td>
<td><p class="archive">David Carpe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 09:46:05 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3302">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Amanda Lenhart &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 11:04:11 -0500</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3411">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 11:09:59 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3515">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Gad Yair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 18:17:39 +0200</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3617">Re: social networks of youth</a>
</p></td>
<td><p class="archive">David Carpe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 11:17:03 -0500</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3718">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 11:31:30 -0500</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3829">Re: social networks of youth</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 09:21:29 -0800</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3926">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Sandra Franke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 13:23:15 -0500</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4032">Re: social networks of youth</a>
</p></td>
<td><p class="archive">David Teten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2005 16:23:55 -0500</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4330">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Hanna Lehtimäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 09:39:34 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4624">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Baerveldt, C. (Chris) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2005 13:26:32 +0100</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7141">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2005 00:16:22 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7342">Re: social networks of youth</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2005 07:36:36 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9907">Social simulations of dynamic networks</a>
</p></td>
<td><p class="archive">Rick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Nov 2005 04:23:23 -0800</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10309">Re: Social simulations of dynamic networks</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2005 12:22:49 +0100</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9749">Statistical corrections for measures generated from data collected by snowballing</a>
</p></td>
<td><p class="archive">Param Singh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Nov 2005 02:00:55 -0800</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10430">Re: Statistical corrections for measures generated from data collected by snowballing</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2005 12:30:14 +0100</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10594">Re: Statistical corrections for measures generated from data collected by snowballing</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2005 09:20:46 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8299">Statistical measures for IssueCrawler output</a>
</p></td>
<td><p class="archive">Margot Pantalone &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2005 15:26:46 -0500</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6935">supporting networks</a>
</p></td>
<td><p class="archive">peter busse &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Nov 2005 08:44:23 -0800</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6462">swenkas = kalala ?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2005 15:49:13 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7954">The Chronicle, 18 November 2005</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2005 09:30:38 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1586">To obtain up to date information about the 2006 Sunbelt Social Network conference . . .</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2005 18:26:06 -0800</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9515">UM study to gauge benefits of social networks amid disaster</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Fri, 18 Nov 2005 09:51:58 -0600</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Re: web survey for social networks</a>
</p></td>
<td><p class="archive">Kenneth Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Nov 2005 23:15:40 +1100</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12040">Where can I calculate egocentric density for valued-graph?</a>
</p></td>
<td><p class="archive">강민형(Min-Hyung Kang) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2005 20:20:45 +0900</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2553">[Fwd: Survey response from h69-128-1-158.69-128.unk.tds.net]</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 18:01:04 -0800</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2175">[Fwd: Survey response from]</a>
</p></td>
<td><p class="archive">Bill.Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 17:09:57 -0800</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2269">Re: [Fwd: Survey response from]</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2005 17:54:58 -0800</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
