<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - January 2014</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
January
 2014
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1401&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1401&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1401&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1401&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1401&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4313">"Multidisciplinary Perspectives on RDS Inference" Panel at Sunbelt XXXIV Conference Feburary 18-23, 2014</a>
</p></td>
<td><p class="archive">Jianghong Li &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jan 2014 21:31:21 +0000</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40903">"Technology is Not Driving Us Apart After All"</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 13:39:18 -0500</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41706">Re: "Technology is Not Driving Us Apart After All"</a>
</p></td>
<td><p class="archive">Claude Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 11:06:24 -0800</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41845">Re: "Technology is Not Driving Us Apart After All"</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 14:34:38 -0500</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21601">(Corrigendum)Applying for a visiting position</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jan 2014 11:07:17 +0330</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16350">2/1 Deadline: 7th Annual Political Networks Conference</a>
</p></td>
<td><p class="archive">Bruce Desmarais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jan 2014 09:56:44 -0500</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14027">3rd CfP: 5th International Workshop on Modeling Social Media (MSM'2014) @ WWW2014</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jan 2014 01:50:49 +0100</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74205">ACM Hypertext 2014 Call for Workshop Proposals (Due Feb 21)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 19:12:12 -0300</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14853">ACM Hypertext Call for Workshop Proposals</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jan 2014 00:17:02 -0300</p></td>
<td align="right"><p class="archive">454 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30780">ACM SIGKDD 2014 Call for Papers</a>
</p></td>
<td><p class="archive">Jure Leskovec &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 14:10:06 -0800</p></td>
<td align="right"><p class="archive">691 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28686">alternative accommodations</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 07:52:56 -0500</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21113">Applying for a visiting position</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jan 2014 10:35:50 +0330</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34358">AW: [SOCNET] Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 12:56:59 +0000</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36394">Re: AW: [SOCNET] Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 14:24:23 +0100</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67554">bench mark dataset</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 08:34:31 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68800">Re: bench mark dataset2</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 19:06:07 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29965">Beyond Connecting the Dots</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 09:26:51 -0800</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10133">Bond Percolation Method</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jan 2014 10:59:19 +0200</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10404">Re: Bond Percolation Method</a>
</p></td>
<td><p class="archive">Erik M Volz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jan 2014 10:37:53 +0000</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15652">Re: Bond Percolation Method</a>
</p></td>
<td><p class="archive">Alexander Gutfraind &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jan 2014 10:18:06 -0600</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91892">Call for Workshops and Organized Sessions - 1st European Social Networks Conference</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jan 2014 23:43:09 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92697">Re: Call for Workshops and Organized Sessions - 1st European Social Networks Conference</a>
</p></td>
<td><p class="archive">Ciriza, Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jan 2014 08:55:21 +0000</p></td>
<td align="right"><p class="archive">312 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19414">Can Synergy in Triple-Helix Relations Be Quantified?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Jan 2014 08:44:54 +0100</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85012">CFP - 2014 Federated Conference on Computer Science and Information Systems (FedCSIS), Warsaw, Poland, 7 - 10 September, 2014</a>
</p></td>
<td><p class="archive">Federated Conference on Computer Science and Information Systems (FedCSIS) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 22:42:17 +0100</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59057">CFP - IEEE Co-sponsored CyberSec2014 - Lebanon Section</a>
</p></td>
<td><p class="archive">Liezelle Ann Canadilla &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 00:34:02 -0700</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5009">CFP: BigScholar 2014 - WWW Workshop on Big Scholarly Data</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jan 2014 12:40:06 +1000</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76681">CfP: Due Feb 2 for INGRoup July 2014 in Raleigh</a>
</p></td>
<td><p class="archive">Mark Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jan 2014 07:30:10 -0500</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1184">CfP: WWW2014 Workshop - 5th International Workshop on Modeling Social Media (MSM'2014)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jan 2014 12:19:26 +0100</p></td>
<td align="right"><p class="archive">455 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33173">Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Kerstin Sailer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 12:03:38 +0000</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33775">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 13:42:19 +0100</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35136">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 12:58:31 +0000</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35676">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 14:15:37 +0100</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37266">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Kerstin Sailer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 14:28:07 +0000</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39536">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 10:02:17 -0800</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43816">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Frank, Kenneth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 20:46:00 +0000</p></td>
<td align="right"><p class="archive">476 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44452">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 12:59:56 -0800</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49428">Re: Clustering of networks / comparison across organisations</a>
</p></td>
<td><p class="archive">Frank, Kenneth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jan 2014 01:10:12 +0000</p></td>
<td align="right"><p class="archive">655 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63897">co-leader of Yale's new Network Science Center</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 12:15:56 -0500</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79035">Re: co-leader of Yale's new Network Science Center</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Jan 2014 15:06:26 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40191">Data on Religious Networks</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 10:02:59 -0800</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48051">Re: Data on Religious Networks</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jan 2014 20:25:06 +0000</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63283">Re: Data on Religious Networks</a>
</p></td>
<td><p class="archive">Luke Matthews &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 09:24:34 -0600</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28040">Deadline extension: BigScholar'14 - WWW 2014 Workshop on Big Scholarly Data</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 21:13:26 +1000</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43176">Diffusion on social Network</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 23:36:47 +0330</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45884">Re: Diffusion on social Network</a>
</p></td>
<td><p class="archive">hemank lamba &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jan 2014 19:18:09 +0530</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59725">evaluation of recommendation data</a>
</p></td>
<td><p class="archive">Vasiliki Pouli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 14:51:32 +0200</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61638">Re: evaluation of recommendation data</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 11:52:21 -0300</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64693">Re: evaluation of recommendation data</a>
</p></td>
<td><p class="archive">hemank lamba &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 00:03:55 +0530</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65282">Fascinating paper on social capital and the Nazis</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 17:03:59 -0700</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65869">Re: Fascinating paper on social capital and the Nazis</a>
</p></td>
<td><p class="archive">Claude Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 16:45:06 -0800</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66678">Re: Fascinating paper on social capital and the Nazis</a>
</p></td>
<td><p class="archive">Ezra W Zuckerman Sivan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 00:54:13 +0000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67792">Re: Fascinating paper on social capital and the Nazis</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 15:58:33 +0200</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78187">fever, networks and tylenol</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jan 2014 10:16:30 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82795">FW: [SOCNET] Science as production market</a>
</p></td>
<td><p class="archive">Westbrock, B. (Bastian) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 14:52:24 +0000</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93489">Fwd: Track - Disaster Management/ Risk Analysis at International Symposium on Analytic Hierarchy Process, Washington, 2014</a>
</p></td>
<td><p class="archive">Navneet Bhushan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jan 2014 17:51:54 +0530</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=107509">Fwd: updated penultimate schedule</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Jan 2014 15:35:11 -0500</p></td>
<td align="right"><p class="archive">437 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56093">Fwd: [PN-L] Fwd: [POLMETH] Fwd: PolNet/PINet Research Challenge</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jan 2014 14:39:39 -0500</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23350">Geographic and Technological Perspectives on "Photovoltaic Cells"; preprint version</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jan 2014 08:20:21 +0100</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6119">Graduate level social network course in Vancouver, British Columbia area.</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Jan 2014 12:03:36 -0800</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48575">Great Social Media &amp; Society conference coming up in Toronto</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jan 2014 19:00:56 -0500</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3795">Happy New Year</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jan 2014 20:57:03 +0330</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69313">IC model</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 19:07:16 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78800">IC seed nodes</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Jan 2014 14:23:28 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11082">ICCS 2014 - 2nd Call for Papers</a>
</p></td>
<td><p class="archive">Robert Jäschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jan 2014 13:31:45 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90243">Information Visualization MOOC starts today</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jan 2014 09:26:41 -0500</p></td>
<td align="right"><p class="archive">2202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83388">Introduction to social network analysis workshop at McMaster University</a>
</p></td>
<td><p class="archive">Reza Yousefi-Nooraie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 11:34:49 -0500</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=98938">Job Opportunity at IU</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 20:23:41 +0000</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=104679">Re: Job Opportunity at IU</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Jan 2014 02:27:02 +0000</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=101346">Lectureships/Senior Lectureships at the Univeristy of Greenwich, London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 22:03:57 +0000</p></td>
<td align="right"><p class="archive">517 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37990">Longitudinal egonet data</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 16:32:31 +0100</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46489">Re: Longitudinal egonet data</a>
</p></td>
<td><p class="archive">Benjamin Cornwell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jan 2014 12:53:20 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72120">Longitudinal egonet data‏</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 17:32:11 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18021">Looking for a roommate for upcoming Sunbelt 2014</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jan 2014 05:24:18 -0800</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18660">Looking for a roommate for upcoming Sunbelt 2014</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jan 2014 05:32:01 -0800</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42707">Looking for roommate for SUNBELT conference</a>
</p></td>
<td><p class="archive">jun zhao &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 14:28:02 -0500</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=106898">Making Sense of Emergent Patterns in Networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Jan 2014 14:36:22 +0200</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58506">Migration patterns of health care personnel</a>
</p></td>
<td><p class="archive">Alisa Puustinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 08:53:28 +0200</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12604">Network Analyst Position at RAND</a>
</p></td>
<td><p class="archive">Green, Harold &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jan 2014 19:32:37 +0000</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13266">Re: Network Analyst Position at RAND</a>
</p></td>
<td><p class="archive">Green, Harold &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jan 2014 21:24:14 +0000</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45200">Network Science on StackExchange</a>
</p></td>
<td><p class="archive">ND &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 21:12:47 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50110">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jan 2014 08:12:12 -0800</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50613">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">ND &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jan 2014 12:03:32 -0500</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51379">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jan 2014 14:35:59 -0500</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52130">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jan 2014 13:09:58 -0800</p></td>
<td align="right"><p class="archive">524 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52930">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jan 2014 13:41:25 -0800</p></td>
<td align="right"><p class="archive">1031 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53722">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jan 2014 14:06:56 +0100</p></td>
<td align="right"><p class="archive">436 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54466">Re: Network Science on StackExchange</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jan 2014 10:30:25 -0500</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47311">Network Science, Volume 1, Issue 3, December 2013</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jan 2014 14:59:52 -0500</p></td>
<td align="right"><p class="archive">462 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94328">New Computational Sociology Conference - August 15, 2014</a>
</p></td>
<td><p class="archive">Rojas, Fabio Guillermo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jan 2014 21:00:34 +0000</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95093">Re: New Computational Sociology Conference - August 15, 2014</a>
</p></td>
<td><p class="archive">Rick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jan 2014 14:09:06 -0800</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=105301">New Computational Sociology Conference Website Operational</a>
</p></td>
<td><p class="archive">Rojas, Fabio Guillermo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Jan 2014 04:28:46 +0000</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86109">New PhD program in Network Science at Northeastern University, taking applicants now</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 17:07:47 -0500</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6795">One PhD Position in SNA within the field of Organization and Management</a>
</p></td>
<td><p class="archive">Gianluca Carnabuci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jan 2014 09:47:44 -0500</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9435">OPENSYM 2014 (Berlin, Aug 27-29)'s calls for submission</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jan 2014 14:15:37 +0100</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89349">PhD position in network science at Queen Mary University of London</a>
</p></td>
<td><p class="archive">Pietro Panzarasa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jan 2014 13:34:10 +0000</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32413">PhD Scholarship with Top-Up Stipend Opportunity: Networks and Commercialising Public Research</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 00:37:03 +0000</p></td>
<td align="right"><p class="archive">803 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=98419">Political Networks deadline is Jan 31!</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 12:55:51 -0500</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60343">POLITICAL NETWORKS ECPR GENERAL CONFERENCE 2014</a>
</p></td>
<td><p class="archive">Elena Pavan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 14:24:12 +0100</p></td>
<td align="right"><p class="archive">665 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79893">positions in Computational Social Science</a>
</p></td>
<td><p class="archive">Markus Strohmaier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 11:28:43 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90929">Post-doc position in HIV network epi at the University of Chicago</a>
</p></td>
<td><p class="archive">Schneider, John [BSD] - MED &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jan 2014 22:12:56 +0000</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=104117">poster session</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 20:15:12 -0500</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38727">Pre &amp; Post-doc openings to study weight-related behaviors</a>
</p></td>
<td><p class="archive">David Schaefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jan 2014 16:26:47 +0000</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62395">reminder deadline approach School on complex Networks</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 16:07:36 +0100</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88727">Reminder: Call for Maps for the 10th Iteration of the Places &amp; Spaces: Mapping Science Exhibit on “The Future of Science Mapping”  (2014)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jan 2014 07:46:14 -0500</p></td>
<td align="right"><p class="archive">1991 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29183">reminder: CFP: SoMNet 2014 Symposium on Collaboration, Social Computing, New Media and Networks - May 19-23, 2014 in Minneapolis, Minnesota, USA</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 16:21:30 +0000</p></td>
<td align="right"><p class="archive">448 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81910">Reminder: Mathematical Sociology Dissertation Award submissions due February 1st!</a>
</p></td>
<td><p class="archive">Matthew Edward Brashears &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 14:55:21 +0000</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95906">Repost of longitudinal egonets replies</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 10:23:57 +0100</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=96785">Repost of replies</a>
</p></td>
<td><p class="archive">Parker, Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 15:39:46 +0000</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97655">Re: Repost of replies</a>
</p></td>
<td><p class="archive">Baerveldt, C. (Chris) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 17:15:01 +0000</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26197">room/cab share</a>
</p></td>
<td><p class="archive">SUBSCRIBE SOCNET Kirk Li &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jan 2014 22:19:28 -0500</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80544">Science as production market</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 14:20:37 +0000</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81318">Re: Science as production market</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 15:41:36 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84178">Re: Science as production market</a>
</p></td>
<td><p class="archive">Lidiane Carvalho &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 15:17:03 -0200</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5579">Second Call for Papers: Int'l Conference on Weblogs and Social Media (ICWSM-14)</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jan 2014 23:08:19 -0800</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55278">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jan 2014 10:33:15 -0500</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=102767">SNA Application Programmer Position at RAND</a>
</p></td>
<td><p class="archive">David Kennedy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 19:24:59 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20334">SNA Position at the University of Florida</a>
</p></td>
<td><p class="archive">Mccarty,Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Jan 2014 19:19:35 +0000</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24410">SNA software on an iPad?</a>
</p></td>
<td><p class="archive">Libby Hemphill &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jan 2014 17:18:59 -0500</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24778">Re: SNA software on an iPad?</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jan 2014 17:44:40 -0500</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25253">Re: SNA software on an iPad? / or browser-based?</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 04:13:31 +0100</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25404">Re: SNA software on an iPad? / or browser-based?</a>
</p></td>
<td><p class="archive">Samarth Swarup &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jan 2014 22:28:54 -0500</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26805">Re: SNA software on an iPad? / or browser-based?</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jan 2014 22:30:09 -0500</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27332">Re: SNA software on an iPad? / or browser-based?</a>
</p></td>
<td><p class="archive">Joshua Melville &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jan 2014 03:46:55 +0000</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31602">Re: SNA software on an iPad? / or browser-based?</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Jan 2014 08:50:59 +0100</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70192">Social network and adolescent alcohol use</a>
</p></td>
<td><p class="archive">Sharon Sznitman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 09:10:48 +0200</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56867">Social Networks and Social Movements</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jan 2014 17:15:51 -0800</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57729">Re: Social Networks and Social Movements</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jan 2014 20:33:30 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61156">Re: Social Networks and Social Movements</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jan 2014 06:51:22 -0800</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22555">some complexity digest posts - with thanks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jan 2014 09:49:34 -0500</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87817">Special issue on social networks: Journal of Mathematical Psychology</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 23:33:23 +0000</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8122">sunbelt hotel reservation page</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jan 2014 14:30:25 -0500</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8838">Re: sunbelt hotel reservation page</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jan 2014 20:13:26 +0000</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12016">Sunbelt Lodging</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jan 2014 13:31:47 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=103512">Sunbelt short program</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 20:12:20 -0500</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17399">Sunbelt XXXIV Deadline Reminders!</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jan 2014 16:52:11 -0500</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7562">Sunbelt XXXIV registration deadline approaching</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jan 2014 13:30:49 -0500</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69547">Surveys for learning networks?</a>
</p></td>
<td><p class="archive">Fabian Held &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 20:51:55 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70839">Re: Surveys for learning networks?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 11:00:59 +0200</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71584">Re: Surveys for learning networks?</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 11:16:29 -0500</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72611">Re: Surveys for learning networks?</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 18:07:23 +0100</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75024">Re: Surveys for learning networks?</a>
</p></td>
<td><p class="archive">Haythornthwaite, Caroline &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jan 2014 02:01:56 +0000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=99602">Teacher Collaboration Networks</a>
</p></td>
<td><p class="archive">Julie Hite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 20:30:00 +0000</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=100518">Re: Teacher Collaboration Networks</a>
</p></td>
<td><p class="archive">Michael Siciliano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 12:47:07 -0800</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=102088">Re: Teacher Collaboration Networks</a>
</p></td>
<td><p class="archive">Frank, Kenneth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jan 2014 22:22:03 +0000</p></td>
<td align="right"><p class="archive">733 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=105964">temporary job opportunity at University of Manchester</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 Jan 2014 09:30:47 +0100</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73506">The First Global Social Network</a>
</p></td>
<td><p class="archive">Ion Georgiou &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 16:00:55 -0200</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77276">Re: The First Global Social Network</a>
</p></td>
<td><p class="archive">Scott Weingart &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jan 2014 08:41:58 -0500</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">Tools for SN analysis</a>
</p></td>
<td><p class="archive">Ragia A. Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jan 2014 03:11:06 -0500</p></td>
<td align="right"><p class="archive">35 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=691">Re: Tools for SN analysis</a>
</p></td>
<td><p class="archive">Robert Meusel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jan 2014 09:40:05 +0100</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2014">Re: Tools for SN analysis</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jan 2014 18:03:56 +0400</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2917">UNICEF jobs</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jan 2014 15:07:39 -0500</p></td>
<td align="right"><p class="archive">416 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68286">Volkish Youth Movement, longitudinality: social capital and the Nazis</a>
</p></td>
<td><p class="archive">James Hollander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jan 2014 10:32:32 -0500</p></td>
<td align="right"><p class="archive">395 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87000">[comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jan 2014 17:51:03 -0500</p></td>
<td align="right"><p class="archive">508 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1401&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75857">[WI] ACM Hypertext 2014 Call for Workshop Proposals (Due Feb 21)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1401%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jan 2014 19:12:12 -0300</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
