<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - May 2013</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
May
 2013
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1305&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1305&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1305&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1305&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1305&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69394">#SMSociety13: Social Media &amp; Society Conference - Call for Posters (4 days left!)</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 May 2013 10:30:52 -0300</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20012">2nd Call for Contributions: Collective Behaviors and Networks, satellite @ ECCS'13, (Barcelona, September 19, 2013)</a>
</p></td>
<td><p class="archive">COVEnANT2013 Info &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 May 2013 14:41:27 -0700</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13803">2nd CFP - HICSS-47 - Network Analysis of Social and Digital Media</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 May 2013 15:13:46 -0400</p></td>
<td align="right"><p class="archive">705 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6916">2nd CFP: CSCW 2014, Papers due May 31st (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 May 2013 08:42:06 -0400</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78428">2nd CfP: social contagion and collective behaviour (ECCS'13 -- Barcelona)</a>
</p></td>
<td><p class="archive">Sandra Gonzalez Bailon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 10:38:34 +0000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43983">Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 14:39:11 -0400</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44579">Re: Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 14:45:01 -0400</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45058">Re: Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 14:50:06 -0400</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45791">Re: Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 15:14:19 -0400</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46390">Re: Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 15:34:17 -0400</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47431">Re: Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 15:39:14 -0400</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48199">Re: Advice on in-the-filed qualitative ego network data collection</a>
</p></td>
<td><p class="archive">Kate Eddens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 15:58:35 -0400</p></td>
<td align="right"><p class="archive">430 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43348">American Political Science Association Network Section Still Needs Chairs/Discussants</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 16:07:32 +0000</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83407">Asia Triple Helix Society 2013 Summer Seminar</a>
</p></td>
<td><p class="archive">Asso.Prof. Han Woo PARK &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 31 May 2013 09:50:39 +0900</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50685">ASNA 2013</a>
</p></td>
<td><p class="archive">Uwe Serdült &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 May 2013 23:07:36 +0200</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73916">ASNA 2013 - deadline approaching!</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 May 2013 15:19:44 +0200</p></td>
<td align="right"><p class="archive">393 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4462">ASNA 2013 - reminder</a>
</p></td>
<td><p class="archive">Uwe Serdült &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 May 2013 22:21:39 +0200</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33155">AW: [SOCNET] Question on close personal friends</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 22:24:15 +0200</p></td>
<td align="right"><p class="archive">492 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11689">Best database to use in association with SNA software like UCINET or NodeXL?</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 May 2013 10:14:54 +0100</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12255">Re: Best database to use in association with SNA software like UCINET or NodeXL?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 May 2013 18:41:57 +0900</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15056">Re: Best database to use in association with SNA software like UCINET or NodeXL?</a>
</p></td>
<td><p class="archive">J. B. Owens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 May 2013 20:35:47 -0600</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75271">Call - Higher Education Teaching &amp; Learning Association (HETL) Conference - Anchorage, June 8-10, 2014</a>
</p></td>
<td><p class="archive">Charles Wankel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 May 2013 12:41:42 -0400</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55640">Call for papers at HICSS: The Humanized Web: Networks, Crowds, and their Output</a>
</p></td>
<td><p class="archive">Jeff Nickerson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 May 2013 16:37:10 -0400</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8508">Call for Papers: Analyzing and Improving Collaborative eScience with Social Networks (eSoN 13)</a>
</p></td>
<td><p class="archive">Nicolas Kourtellis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 May 2013 17:27:49 +0200</p></td>
<td align="right"><p class="archive">396 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53469">Call for papers: International Conference Science, Education and Business Cooperation: The Innovation Landscapes of Europe and Russia</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 May 2013 12:45:50 +0400</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48738">CFP for Workshop on Issues and Challenges in Social Computing (WICSOC 2013)</a>
</p></td>
<td><p class="archive">Nicolas Kourtellis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 May 2013 10:37:56 +0200</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51169">CFP: ICEEE2013 - IEEE Poland Section</a>
</p></td>
<td><p class="archive">The Second International Conference on E-Learning and E-Technologies in Education (ICEEE) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 May 2013 20:28:24 -0700</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39144">COINS13: Call for Submissions - Deadline extended to May 31</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 15:17:42 -0400</p></td>
<td align="right"><p class="archive">543 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73320">COINS13: Call for Submissions - Friendly reminder - deadline May 31</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 May 2013 13:50:00 +0200</p></td>
<td align="right"><p class="archive">546 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11010">Complex System Workshop in Recife, Brazil</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 May 2013 14:30:35 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56993">Complex Systems/Networks at BRICS-CCI Event.</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 May 2013 14:02:37 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62122">Connections Reception at Hamburg</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 May 2013 07:48:35 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77827">Re: DEADLINE APPROACHING !!!: CfP - Perspectives on Human Capital and Human Assets-Due June 4</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 10:25:49 +0000</p></td>
<td align="right"><p class="archive">1694 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40767">Re: DEADLINE EXTENDED: CfP - Perspectives on Human Capital and Human Assets-Due June 4</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 08:46:33 +0000</p></td>
<td align="right"><p class="archive">1767 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54382">DICTAP2013-CFP Czech Republic</a>
</p></td>
<td><p class="archive">The Third International Conference on Digital Information and Communication Technology and its Applications &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 May 2013 16:40:47 -0400</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57479">Dynamic, weighted, &amp; directed US air traffic network data now available</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 May 2013 16:22:45 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67974">Final CFP and Extended Deadline: AAAI Fall Symposium Series 2013: The Symposium on Social Networks and Social Contagion</a>
</p></td>
<td><p class="archive">Lakkaraju, Kiran &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 May 2013 05:13:27 +0000</p></td>
<td align="right"><p class="archive">587 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70241">Final CFP: CSCW 2014, Papers due May 31st (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 May 2013 09:39:47 -0400</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71842">FW: SNA Survey Questionnaire</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 May 2013 10:59:42 +0200</p></td>
<td align="right"><p class="archive">678 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72721">Re: FW: SNA Survey Questionnaire</a>
</p></td>
<td><p class="archive">kristina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 May 2013 12:31:47 +0200</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34157">FW: [SOCNET] Question on close personal friends</a>
</p></td>
<td><p class="archive">Paik, Anthony &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 20:52:23 +0000</p></td>
<td align="right"><p class="archive">534 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71050">FW: [SOCNET] SNA Survey Questionnaire</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 May 2013 10:57:49 +0200</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81812">Fwd: Reminder - free webinar Tuesday, June 4, 2013 1-2pm ET</a>
</p></td>
<td><p class="archive">Anna Shallenberger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 12:40:00 -0700</p></td>
<td align="right"><p class="archive">425 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76249">Hamburg Sunbelt</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 01:59:55 +0000</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25789">ICA Pre-conference: Conditions of Mediation - 17 June 2013 at Birkbeck, University of London</a>
</p></td>
<td><p class="archive">Tim Markham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 May 2013 11:45:14 +0100</p></td>
<td align="right"><p class="archive">591 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63592">ICPSR course: Analysis of Large-Scale Network Data, July 15-19</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 May 2013 08:18:55 -0400</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1013">ICWSM '13 Registration Announcement</a>
</p></td>
<td><p class="archive">Sarita Yardi Schoenebeck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 May 2013 16:58:09 -0400</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2306">Information Processing in Complex Networks</a>
</p></td>
<td><p class="archive">David Rodrigues &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 May 2013 10:50:30 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58057">International Co-authorship Relations in the Social Science Citation Index: Is Internationalization Leading the Network?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 May 2013 08:28:04 +0200</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61287">LAST SiGN-UP CHANCE Tomorrow's SLA CID webinar - "Not to Miss, No Cost, &amp; Applicable not just for SLA..."</a>
</p></td>
<td><p class="archive">Anna Shallenberger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 May 2013 11:28:06 -0700</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52470">List of resources: Organizational Network Analysis</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 May 2013 23:55:49 -0700</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13044">Manchester Animal Networks</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 May 2013 17:22:39 +0000</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10177">Manchester Methods Summer School</a>
</p></td>
<td><p class="archive">Emma Fraser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 May 2013 16:41:00 +0000</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74722">Manchester Social Networks Courses</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 May 2013 14:19:34 +0000</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76949">Measuring the Knowledge-Based Economy of China; preprint</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 08:07:00 +0200</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20806">Network analysis and law</a>
</p></td>
<td><p class="archive">Erin McGrath &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 May 2013 13:55:44 +0300</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21416">Re: Network analysis and law</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 May 2013 14:48:36 +0200</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22131">Re: Network analysis and law</a>
</p></td>
<td><p class="archive">Ryan Whalen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 May 2013 09:54:19 -0500</p></td>
<td align="right"><p class="archive">336 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22748">Re: Network analysis and law</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 May 2013 12:34:21 -0700</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24081">Re: Network analysis and law</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 May 2013 19:19:47 -0500</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59041">Network Science, Volume 1, Issue 1</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 May 2013 04:55:12 -0400</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41889">Networked Learning Conference</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 08:26:41 -0700</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5077">Networks Leadership Symposium 2013 - registration now open!</a>
</p></td>
<td><p class="archive">Janice Popp &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 May 2013 06:33:26 -0600</p></td>
<td align="right"><p class="archive">936 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7748">New UCINET 6.463 Matrix spreadsheet editor?</a>
</p></td>
<td><p class="archive">Jorge Manuel Ávila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 May 2013 14:34:11 -0000</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23298">Re: New UCINET 6.463 Matrix spreadsheet editor?</a>
</p></td>
<td><p class="archive">Andrea Gallelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 May 2013 15:00:23 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49864">New version of EgoNet available</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 May 2013 11:10:36 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27345">NSF Grant working on Social Capital and access to Internet</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 01:25:46 +0000</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24914">One-Year Networks Postdoc at Rutgers</a>
</p></td>
<td><p class="archive">Matthew Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 May 2013 21:52:02 -0700</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41338">online course suitable for undergrads</a>
</p></td>
<td><p class="archive">Paul McLean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 11:12:28 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42535">Re: online course suitable for undergrads</a>
</p></td>
<td><p class="archive">AJ Faas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 11:40:49 -0400</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47029">Re: online course suitable for undergrads</a>
</p></td>
<td><p class="archive">Anna Shirokanova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 May 2013 22:24:31 +0300</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59640">Open PhD Position at Graz University of Technology (SocialComputing)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 May 2013 12:36:56 +0200</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55">Open Positions in Big Data Analysis and Web Intelligence</a>
</p></td>
<td><p class="archive">Arno Scharl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 May 2013 20:54:15 +0200</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56190">Pajek and PajekXXL 3.12 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 May 2013 17:47:15 +0000</p></td>
<td align="right"><p class="archive">384 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62710">PhD Studentship in Digital Neighbourhoods (Three-year full time)</a>
</p></td>
<td><p class="archive">Katharine Willis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 May 2013 12:27:15 +0100</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49217">Post-doc position at the University of Antwerp</a>
</p></td>
<td><p class="archive">Wegge Denis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 May 2013 08:44:14 +0000</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66421">Professional development workshop at Academy of Management conference</a>
</p></td>
<td><p class="archive">PHELPS, Corey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 May 2013 21:13:35 +0200</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27847">Question on close personal friends</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 09:54:09 +0000</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28645">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 06:40:44 -0400</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30855">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">Jeanine Finn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 10:22:29 -0500</p></td>
<td align="right"><p class="archive">345 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32343">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 18:13:07 +0200</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33647">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">Alexander Tsai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 16:29:39 -0400</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34687">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">James Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 16:43:48 -0500</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35340">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 01:10:03 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40251">Re: Question on close personal friends</a>
</p></td>
<td><p class="archive">Yuli Patrick Hsieh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 16:50:37 -0400</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29289">References on interpretation of twitter follower network</a>
</p></td>
<td><p class="archive">Ronggui Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 06:05:47 -0700</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29933">Re: References on interpretation of twitter follower network</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 16:29:53 +0200</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31472">Re: References on interpretation of twitter follower network</a>
</p></td>
<td><p class="archive">Derek Hansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 09:49:56 -0600</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36106">Re: References on interpretation of twitter follower network</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 May 2013 19:41:31 -0400</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3105">Re: Reminder: CfP - Perspectives on Human Capital and Human Assets-Due May 15</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 May 2013 10:46:07 +0000</p></td>
<td align="right"><p class="archive">887 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39714">SET SOCNET DIGEST</a>
</p></td>
<td><p class="archive">Yuli Patrick Hsieh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 14:46:39 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65577">SNA Survey Questionnaire</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 May 2013 12:12:43 +0200</p></td>
<td align="right"><p class="archive">660 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9341">Social Media Analysis course: Sydney 1-5 July</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 May 2013 16:40:08 +0000</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16404">Social media tools in public sector</a>
</p></td>
<td><p class="archive">G.F.Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 May 2013 21:35:50 +0900</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16994">Re: Social media tools in public sector</a>
</p></td>
<td><p class="archive">John Feland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 May 2013 07:46:24 -0700</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17784">Re: Social media tools in public sector</a>
</p></td>
<td><p class="archive">G.F.Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 May 2013 00:15:17 +0900</p></td>
<td align="right"><p class="archive">494 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18424">Re: Social media tools in public sector</a>
</p></td>
<td><p class="archive">Ines Mergel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 May 2013 11:21:26 -0400</p></td>
<td align="right"><p class="archive">758 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79144">social network studies on adolescent alcohol use</a>
</p></td>
<td><p class="archive">Sharon Sznitman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 13:54:24 +0300</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79725">Re: social network studies on adolescent alcohol use</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 18:13:27 +0300</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80669">Re: social network studies on adolescent alcohol use</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 10:14:57 -0700</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81269">Re: social network studies on adolescent alcohol use</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 20:57:55 +0200</p></td>
<td align="right"><p class="archive">312 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82674">Re: social network studies on adolescent alcohol use</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 30 May 2013 22:43:28 +0100</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83548">Re: social network studies on adolescent alcohol use</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 May 2013 18:29:41 -0700</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3828">Re: SSCR Special Issue CFP - Quantifying Politics Using Online Data</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 May 2013 13:23:18 -0400</p></td>
<td align="right"><p class="archive">314 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60456">Sunbelt 2013 interactive program website launched</a>
</p></td>
<td><p class="archive">Michael Schnegg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 May 2013 14:45:25 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1703">Sunbelt program</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 May 2013 17:11:55 -0400</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64725">SUNBELT SNA Survey Questionnaire</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 May 2013 12:11:14 +0200</p></td>
<td align="right"><p class="archive">670 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36897">Symposium on Multiple Network Modeling, Analysis and Mining</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 12:45:58 +0200</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37503">Systematic evidence-based review of SNA interventions?</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 10:50:25 -0700</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38384">Re: Systematic evidence-based review of SNA interventions?</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 May 2013 19:59:18 +0200</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68833">Think about Submitting to, and/or Subscribing to TRAILS.</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 May 2013 04:19:47 -0700</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64149">Update: IPSA-NUS Methods School, Singapore, July 8-19, 2013</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 May 2013 23:22:27 -0600</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15668">Using QAP when some ties are logically impossible</a>
</p></td>
<td><p class="archive">CHOLLET Barthelemy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 May 2013 09:54:45 +0200</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26709">various software available again</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 May 2013 16:32:00 -0400</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51907">visone 2.7 released</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 May 2013 13:21:27 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14504">Volunteer Science debug party</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 May 2013 17:02:37 -0400</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19188">Re: Volunteer Science debug party</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 May 2013 12:30:37 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1305&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67029">“Avoiding Potholes &amp; Landmines: How to Effectivel y Win the Hearts and Minds of the C-Suite”  with Scott Leeb</a>
</p></td>
<td><p class="archive">Anna Shallenberger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1305%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 May 2013 12:29:10 -0700</p></td>
<td align="right"><p class="archive">503 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
