<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2009</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2009
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0909&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0909&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0909&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0909&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0909&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=106603">"Other" Response from poll</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Sep 2009 11:54:29 -0400</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=99224">... make love not war ... ;-)</a>
</p></td>
<td><p class="archive">Teresio Poggio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 07:51:02 +0200</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25922">2 NetLab papers on citation networks meeting social networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 08:32:26 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27487">6th UK Social Networks Conference</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 14:23:15 +0200</p></td>
<td align="right"><p class="archive">298 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=96727">apology Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 21:28:32 -0400</p></td>
<td align="right"><p class="archive">8559 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44913">Article-Level Metrics At PLoS &gt; Addition Of Usage Data</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 12:13:13 -0500</p></td>
<td align="right"><p class="archive">388 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19975">articles on estimating total population from sample and edges</a>
</p></td>
<td><p class="archive">Kirk Dombrowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Sep 2009 08:51:36 -0400</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20744">Re: articles on estimating total population from sample and edges</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Sep 2009 23:40:15 +0100</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21417">Re: articles on estimating total population from sample and edges (cntd)</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 09:45:32 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22402">Re: articles on estimating total population from sample and edges (cntd)</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 11:20:49 +0200</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23179">Re: articles on estimating total population from sample and edges (cntd)</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 10:47:19 +0100</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23965">Re: articles on estimating total population from sample and edges (cntd)</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 12:18:24 +0200</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=107425">at Workshop in Information Networks conf now</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Sep 2009 14:54:14 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=109133">Re: at Workshop in Information Networks conf now</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Sep 2009 09:01:33 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=109802">Re: at Workshop in Information Networks conf now</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Sep 2009 08:54:14 -0400</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=110539">Re: at Workshop in Information Networks conf now</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Sep 2009 09:04:12 -0400</p></td>
<td align="right"><p class="archive">298 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65256">CALL FOR AUTHORS: Encyclopedia of Social Networking by George Barnett</a>
</p></td>
<td><p class="archive">Lisbeth Rogers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Sep 2009 09:51:38 -0600</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=114594">Call for Papers - Bulletin of Science, Technology and Society</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Sep 2009 14:53:50 +0100</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69551">call for papers Conference Netherlands</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 10:02:05 +0200</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6463">Call for Papers TSE: Socio-Technical environment: Rethinking coordination</a>
</p></td>
<td><p class="archive">Kate Ehrlich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Sep 2009 15:12:35 -0400</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=116893">Calling Doctoral and Postdoctoral Fellows!</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Sep 2009 21:37:38 -0400</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19069">CARMA Research Methods Lectures: Consortium Webcast Program Advanced Registration Deadline this friday</a>
</p></td>
<td><p class="archive">Larry J Williams/AC/VCU &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Sep 2009 08:03:35 -0400</p></td>
<td align="right"><p class="archive">1116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39878">CFP :: NIPS 09 workshop on Analyzing Networks and Learning with Graphs</a>
</p></td>
<td><p class="archive">Edoardo Airoldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 23:57:30 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">CFP: JWS Special Issue on Data Mining and Social Network Analysis for integrating Semantic Web and Web 2.0</a>
</p></td>
<td><p class="archive">Gerd Stumme &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Sep 2009 11:40:11 +0200</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12832">Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Jennifer Kurkoski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 11:50:27 -0700</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13382">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 11:53:13 -0700</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14204">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Jennifer Kurkoski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 12:00:20 -0700</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15364">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Jennifer Kurkoski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 12:40:56 -0700</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15991">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Sep 2009 08:35:43 +1000</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16830">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 17:45:14 -0700</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17623">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Sep 2009 07:49:53 +0200</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18373">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 23:14:53 -0800</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28127">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 22:33:23 +1000</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28901">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Philip Topham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 07:23:20 -0700</p></td>
<td align="right"><p class="archive">500 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29749">Re: Citation for exponential growth of papers about social networks?</a>
</p></td>
<td><p class="archive">Iain Lang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 15:33:05 +0100</p></td>
<td align="right"><p class="archive">670 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79080">cohort effects in networks</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 14:52:21 -0400</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31190">Collaboration networks</a>
</p></td>
<td><p class="archive">Julie Hite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 09:29:45 -0600</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31741">Re: Collaboration networks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 18:04:00 +0200</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32474">Re: Collaboration networks</a>
</p></td>
<td><p class="archive">Róbert Tardos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 18:29:11 +0200</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=115303">Collective Intelligence Networks</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Sep 2009 10:50:10 -0700</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=933">Comparative studies of personal networks?</a>
</p></td>
<td><p class="archive">MARKKU LONKILA (SOSIO) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Sep 2009 11:58:18 +0300</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12074">Complexity Digest gleanings</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 10:08:10 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=108070">complexity digest gleanings</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Sep 2009 10:37:37 -0400</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60175">dear</a>
</p></td>
<td><p class="archive">Sherman Heng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Sep 2009 04:02:38 +0800</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41104">DIME conference - Organizing for Networked Innovation</a>
</p></td>
<td><p class="archive">&lt;Ognjenka Zrilic&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 15:03:53 +0200</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83460">Duncan Watts joins Yahoo</a>
</p></td>
<td><p class="archive">Yosem Companys &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 10:32:50 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56910">EpiCollect: Linking Smartphones to Web Applications for Epidemiology, Ecology and Community Data Collection</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 12:07:07 -0500</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87647">Ethics Panel at Sunbelt</a>
</p></td>
<td><p class="archive">G.Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 11:10:05 -0700</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88734">Re: Ethics Panel at Sunbelt</a>
</p></td>
<td><p class="archive">Mario Diani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 00:37:46 +0200</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10930">Facebook capture and analysis software update</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Sep 2009 17:43:58 +0100</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=112766">First Annual JoSS Visualization Symposium - 2nd Announce &amp; Extension</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Sep 2009 10:33:44 -0400</p></td>
<td align="right"><p class="archive">498 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9135">fowler-christakis in NYT sunday mag</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Sep 2009 21:01:02 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9971">Re: fowler-christakis in NYT sunday mag</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Sep 2009 07:00:08 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66088">Re: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Sep 2009 15:52:55 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66596">Re: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Andrew Conway &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Sep 2009 19:51:30 -0400</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68140">Re: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Sep 2009 21:28:09 -0400</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74297">Re: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Brendan O'Connor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 12:34:16 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75461">Re: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 13:22:21 -0400</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76826">Re: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Otto Koppius &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 19:35:34 +0200</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=104428">FW: [SOCNET] SNA and Ethics</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 24 Sep 2009 19:25:32 +0100</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5028">GMcK eList Posts Now Tweets | 09-09-09 |</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Sep 2009 12:56:16 -0500</p></td>
<td align="right"><p class="archive">336 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2931">Google Algorithm Predicts When Species Will Go 404, Not Found</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Sep 2009 11:46:26 +0200</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52528">humor: rethinking old wars and moves</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 10:56:17 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63591">In NYC @ WIN conf this Fri-Sat</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Sep 2009 18:11:23 -0400</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4147">Job Opportunity at the ASA</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Sep 2009 10:48:24 -0700</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30387">Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Florian Thiel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 16:29:25 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33357">Re: Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 10:43:42 -0700</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40583">Re: Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Daniel D. Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 01:03:05 -1000</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42037">Re: Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 09:10:34 -0500</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42536">Re: Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Jonice Oliveira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 11:30:35 -0300</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43180">Re: Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Yves Gingras &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 11:33:48 -0400</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44018">Re: Looking for empirical research about interdisciplinary scientific collaboration</a>
</p></td>
<td><p class="archive">Lada Adamic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 12:00:45 -0400</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49277">mapping citation networks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 10:20:47 +0200</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71850">Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 08:49:10 -0400</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73470">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 12:27:52 -0400</p></td>
<td align="right"><p class="archive">478 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74987">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">John P. Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 09:48:28 -0700</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76174">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 13:27:02 -0400</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77426">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 14:26:53 -0400</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81715">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 22:58:58 -0400</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82985">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Gibson, Jane W &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 07:22:38 -0500</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84303">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Chris Diehl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 07:52:52 -0700</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85621">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 12:59:14 -0400</p></td>
<td align="right"><p class="archive">498 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86231">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 13:11:26 -0400</p></td>
<td align="right"><p class="archive">562 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88181">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Gibson, Jane W &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 13:17:58 -0500</p></td>
<td align="right"><p class="archive">347 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89418">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 19:44:59 -0400</p></td>
<td align="right"><p class="archive">826 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89942">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 19:52:12 -0400</p></td>
<td align="right"><p class="archive">730 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90625">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 17:09:08 -0700</p></td>
<td align="right"><p class="archive">833 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91290">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 20:14:26 -0400</p></td>
<td align="right"><p class="archive">1316 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91995">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Jamie Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 20:26:04 -0400</p></td>
<td align="right"><p class="archive">1419 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92774">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 20:37:09 -0400</p></td>
<td align="right"><p class="archive">1612 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93264">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 20:41:50 -0400</p></td>
<td align="right"><p class="archive">1742 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93969">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Jamie Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 21:07:10 -0400</p></td>
<td align="right"><p class="archive">2298 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94723">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 18:13:42 -0700</p></td>
<td align="right"><p class="archive">4402 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95378">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 18:10:46 -0700</p></td>
<td align="right"><p class="archive">1490 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=96083">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 21:25:20 -0400</p></td>
<td align="right"><p class="archive">5726 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97290">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 22:21:47 -0400</p></td>
<td align="right"><p class="archive">2097 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97995">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Julia Carboni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 20:24:47 -0700</p></td>
<td align="right"><p class="archive">2388 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=98529">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Roy Heflin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 00:56:52 -0400</p></td>
<td align="right"><p class="archive">2376 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=101419">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 09:02:48 -0400</p></td>
<td align="right"><p class="archive">2555 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=101964">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 14:23:03 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=102461">Re: Military Networks and Ethics</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 10:09:36 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3534">NEH IATDH Summer Institute: Network Analysis for the Humanities</a>
</p></td>
<td><p class="archive">Timothy Tangherlini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Sep 2009 21:26:58 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5588">Network epidemiology and bipartite networks job at University of Cambridge</a>
</p></td>
<td><p class="archive">Simon Frost &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Sep 2009 13:57:39 +0100</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=105882">Network Workbench Tool 1.0.0 is released!</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 16:42:55 -0400</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84760">Network Workbench Tool 1.0.0 release</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 11:16:12 -0400</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70215">Networks in EU governance</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 09:37:11 +0100</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72574">Re: Networks in EU governance</a>
</p></td>
<td><p class="archive">Jesse Micheal Fagan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 07:43:36 -0600</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71176">newspaper article on MIT students' class project</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 09:42:12 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59445">Re: of course, it's relevant</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 13:50:49 -0400</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60900">of course, it's relevant</a>
</p></td>
<td><p class="archive">Bowler, Matt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 15:10:56 -0500</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50070">of couse, it's relevant</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 09:24:15 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51303">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 10:48:45 -0400</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52002">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 10:53:49 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53431">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 11:51:06 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55480">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 09:21:11 -0700</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56159">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 12:59:25 -0400</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58001">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">Scott A. Golder &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 13:21:11 -0400</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58706">Re: of couse, it's relevant</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 13:19:17 -0400</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86859">Panel on Ethics and Network Analysis at Sunbelt 2010</a>
</p></td>
<td><p class="archive">Andrew Conway &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 13:52:29 -0400</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38281">pathable, crowdvine or eventvue</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 19:37:48 -0700</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=113974">PDW on SNA and ego-network analysis in Chicago</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Sep 2009 12:59:50 -0400</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=99804">Peace, love and irreversibility</a>
</p></td>
<td><p class="archive">Rafael German Hurtado Heredia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 02:00:55 -0500</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=100499">please stop resending the entire message</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 08:49:23 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14861">PMs for MBA</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Sep 2009 12:24:54 -0700</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=103205">Poll on SNA, Military, and Ethics</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 10:33:27 -0400</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26636">Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">&lt;Nancy C. Roberts&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 16:48:43 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34856">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 19:58:55 -0400</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35364">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Katy E. Pearce &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 17:32:46 -0700</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36088">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Katherine Faust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 17:39:35 -0700</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36209">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 20:40:27 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36885">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 20:45:53 -0400</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37504">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 22:03:49 -0400</p></td>
<td align="right"><p class="archive">811 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39214">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">E. Anthon Eff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 22:09:47 -0500</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45827">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 20:47:12 -0400</p></td>
<td align="right"><p class="archive">1092 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46402">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 20:59:06 -0400</p></td>
<td align="right"><p class="archive">744 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47123">Re: Post DOC/Senior Research Associate</a>
</p></td>
<td><p class="archive">Andrew Conway &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 21:42:42 -0400</p></td>
<td align="right"><p class="archive">783 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48425">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 22:04:02 -0400</p></td>
<td align="right"><p class="archive">1168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50539">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 15:58:19 +0200</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54144">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 10:53:14 -0500</p></td>
<td align="right"><p class="archive">1331 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54950">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Sep 2009 09:02:21 -0700</p></td>
<td align="right"><p class="archive">1121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61595">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Sep 2009 12:59:55 -0400</p></td>
<td align="right"><p class="archive">1195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62395">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Robert Talbot Trotter II &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Sep 2009 10:22:38 -0700</p></td>
<td align="right"><p class="archive">1077 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63113">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Sat, 19 Sep 2009 18:28:37 +0100</p></td>
<td align="right"><p class="archive">1507 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64113">Re: Post Doc/Senior Research Associate</a>
</p></td>
<td><p class="archive">Julia Carboni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Sep 2009 20:28:09 -0700</p></td>
<td align="right"><p class="archive">1550 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=111303">Re: Professional Ethics should not be confused with morality</a>
</p></td>
<td><p class="archive">Mark Goetsch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Sep 2009 13:55:00 -0500</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78207">quantitative methodologist position</a>
</p></td>
<td><p class="archive">Gibson, Jane W &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 13:35:48 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79658">Re: quantitative methodologist position</a>
</p></td>
<td><p class="archive">Richard Rothenberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 15:10:57 -0400</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=116180">Question Box &gt; CellPhone Reference / Extension Service For The Developing World</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Sep 2009 15:10:26 -0500</p></td>
<td align="right"><p class="archive">579 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7982">Randomization with unconnected networks</a>
</p></td>
<td><p class="archive">Rico Leuthold &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Sep 2009 11:06:30 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8483">Re: Randomization with unconnected networks</a>
</p></td>
<td><p class="archive">Wojciech Gryc &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Sep 2009 16:49:18 +0100</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11527">Re: Randomization with unconnected networks</a>
</p></td>
<td><p class="archive">Rico Leuthold &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Sep 2009 20:16:28 +0200</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25366">References to comparative studies of personal networks</a>
</p></td>
<td><p class="archive">MARKKU LONKILA (SOSIO) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 14:41:19 +0300</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47624">reminder - CfP Social Networks</a>
</p></td>
<td><p class="archive">Jimi Adams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Sep 2009 21:51:23 -0400</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7403">REQUEST FOR A TUTOR</a>
</p></td>
<td><p class="archive">Larry Hirschhorn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Sep 2009 18:09:40 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=117727">Research Thesis Award</a>
</p></td>
<td><p class="archive">Uwe Matzat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Sep 2009 17:42:36 +0200</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80216">Sarkoszy gets networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 21:40:35 -0400</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82501">Re: Sarkoszy gets networks</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 11:44:53 +0200</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64763">Senior PostDoc Position in Dublin</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Sep 2009 13:46:19 +0200</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67434">SIENA workshop Groningen, 11-15 Jan 2010</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 01:58:27 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=103803">SNA and Ethics</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 24 Sep 2009 16:08:00 +0100</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=105211">Re: SNA and Ethics polling (response to critique)</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Sep 2009 14:49:12 -0400</p></td>
<td align="right"><p class="archive">603 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=118256">SNA in organizational context</a>
</p></td>
<td><p class="archive">Hua Wang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Sep 2009 16:26:49 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80905">SOFTWARE ANNOUNCEMENT: Zipf 2.0 Multi-lingual (Unicode/UTF8) Content/Semantic Analysis Software</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 22:10:39 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2096">Sunbelt XXIX Abstract Data Download Available on INSNA.COM</a>
</p></td>
<td><p class="archive">SocNet Management &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Sep 2009 11:08:10 -0400</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1452">Sunbelt XXX Conference Announcement</a>
</p></td>
<td><p class="archive">SocNet Management &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Sep 2009 10:02:30 -0400</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68794">SV: FW: "gaydar" findings from MIT</a>
</p></td>
<td><p class="archive">Fredrik liljeros &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Sep 2009 07:13:03 +0200</p></td>
<td align="right"><p class="archive">958 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=111898">textPlus &gt; Free, Unlimited Texting For iPod Touch And iPhone</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Sep 2009 14:49:08 -0500</p></td>
<td align="right"><p class="archive">395 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34068">The Best Student Paper Award For Sunbelt XXX (2010)</a>
</p></td>
<td><p class="archive">G.Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Sep 2009 13:26:24 -0700</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24533">The Future of Networks</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Sep 2009 04:41:07 -0700</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=113368">WikiSym - Wikis and Open Collaboration: Florida. 25-27 Oct</a>
</p></td>
<td><p class="archive">Martin Cleaver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Sep 2009 12:10:53 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0909&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84877">WIN Workshop Registration Now *Closed*</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0909%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Sep 2009 12:38:58 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
