<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - April 2009</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
April
 2009
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0904&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0904&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0904&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0904&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0904&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70876">"Swine Flu"</a>
</p></td>
<td><p class="archive">Theodore Iwashyna &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2009 22:44:08 -0400</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78759">1) Open 2) Semantic 3) Social 4) Mobile</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 15:40:03 -0500</p></td>
<td align="right"><p class="archive">545 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51823">9th Polnet Summer School</a>
</p></td>
<td><p class="archive">J. Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2009 17:02:40 +0200</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9467">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Allison Hopkins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Apr 2009 11:56:51 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49156">A Conversation With Richard Wrangham - From Studying Chimps, a Theory on Cooking - Interview - NYTimes.com</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2009 14:25:53 -0600</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32024">A Network Model for Strategic Analysis</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 09:36:51 -0700</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11517">ALA Connect: Not Just Another Social Network</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2009 14:26:17 -0500</p></td>
<td align="right"><p class="archive">439 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12444">Re: ALA Connect: Not Just Another Social Network</a>
</p></td>
<td><p class="archive">Nick Guenther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2009 18:05:22 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13197">Re: ALA Connect: Not Just Another Social Network</a>
</p></td>
<td><p class="archive">Shannon Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2009 16:26:27 -0700</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50865">ASNA 2009 CfP - University of Zurich / ETH Zurich 6th Conference on Applications of Social Network Analysis (August 27-28)</a>
</p></td>
<td><p class="archive">Thomas Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2009 15:45:17 +0200</p></td>
<td align="right"><p class="archive">541 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32804">Available: Two Year Postdoctoral Fellow Position in Computational Network Analysis at UCSD</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 09:50:53 -0700</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33672">Available: Two Year Postdoctoral Fellow Position in Dynamic Network Analysis at CMU</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 13:52:45 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48287">Birth Ratio Favoring Boys Seems to Vary by Latitude - NYTimes.com</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2009 14:16:40 -0600</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17953">Bonacich power when largest eigenvalue is negative</a>
</p></td>
<td><p class="archive">Zachary Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 16:17:55 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18570">Re: Bonacich power when largest eigenvalue is negative</a>
</p></td>
<td><p class="archive">Phillip Bonacich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 15:19:57 -0700</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20301">Re: Bonacich power when largest eigenvalue is negative</a>
</p></td>
<td><p class="archive">Zachary Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Apr 2009 08:05:46 -0500</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28352">Call for Papers - Special Issue on Understanding the Chinese Economy through the Lens of Social Networks and Agent-Based Models</a>
</p></td>
<td><p class="archive">Nick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2009 17:58:43 -0700</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13979">Call for Participation NetSciCom'09 (in conjunction with INFOCOM'09)</a>
</p></td>
<td><p class="archive">Andrea Richa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2009 23:52:46 -0700</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24082">Cave men networked!</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2009 08:55:43 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24531">Re: Cave men networked!</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2009 22:29:17 +0200</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38204">CFP - 2nd Workshop Digital Social Networks</a>
</p></td>
<td><p class="archive">Dr. Ralf Klamma &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2009 10:29:11 +0200</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59316">CFP: ISF Special issue on Modeling knowledge work and communication in network enterprises</a>
</p></td>
<td><p class="archive">Ashish Gupta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Apr 2009 14:50:38 -0500</p></td>
<td align="right"><p class="archive">580 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37354">Conference and workshop on 2-mode social network analysis, VU University Amsterdam, 30 September - 2 October 2009</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Apr 2009 10:40:31 +0200</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74530">Conference and workshop on 2-mode social network analysis, VU University Amsterdam, 30 September - 2 October 2009 - extended deadline</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 14:42:10 +0200</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7364">distance between U.S. zip codes</a>
</p></td>
<td><p class="archive">Bowler, Matt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 16:58:32 -0500</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8016">Re: distance between U.S. zip codes</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 15:06:11 -0700</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26672">Early registration deadline</a>
</p></td>
<td><p class="archive">Kathryn Terzano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2009 13:30:29 -0400</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39670">ed tech &amp; socnet</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Apr 2009 08:18:31 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40570">Re: ed tech &amp; socnet</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Apr 2009 10:18:25 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53291">EDEN inaugural seminar on ONA in Brussels, June 8-12</a>
</p></td>
<td><p class="archive">ASSIMAKOPOULOS Dimitris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Apr 2009 16:44:36 +0200</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56793">First call for proposals for How Class Works - 2010 conference (fwd) (fwd)</a>
</p></td>
<td><p class="archive">Ophelia Morey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2009 11:01:08 -0400</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75931">H1N1</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 12:31:07 -0700</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69646">IEhPM</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2009 12:53:15 -0700</p></td>
<td align="right"><p class="archive">330 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39000">Interpreting negative values of Beta-centrality</a>
</p></td>
<td><p class="archive">Zachary Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2009 08:26:38 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45678">make friends; cure cancer</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2009 21:15:23 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45066">Men find their best friends in middle age</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2009 11:52:39 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68732">Mobile Learning: A Symposium / May 1, 2009 / University of Manitoba</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2009 13:09:09 -0500</p></td>
<td align="right"><p class="archive">583 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27533">Mobile Libraries Blog and FaceBook Group Launched</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2009 14:40:27 -0500</p></td>
<td align="right"><p class="archive">416 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15078">mobile socialcom workshop</a>
</p></td>
<td><p class="archive">Anmol Madan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 03:52:35 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43773">MS knows who you tweeted with?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2009 08:43:17 -0400</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6742">NBE Presentation | Connections: Online Social Networks For Organizations</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 15:46:09 -0500</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=851">netdraw - geographical map as background?</a>
</p></td>
<td><p class="archive">Stefanie Schelhowe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2009 13:23:59 +0200</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1328">Re: netdraw - geographical map as background?</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2009 13:59:05 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2112">Re: netdraw - geographical map as background?</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2009 10:37:15 -0400</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2669">Re: netdraw - geographical map as background?</a>
</p></td>
<td><p class="archive">Emmanuel Koku &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2009 16:03:59 -0400</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3411">Re: netdraw - geographical map as background?</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2009 14:02:49 -0700</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4220">Re: netdraw - geographical map as background?</a>
</p></td>
<td><p class="archive">Jamie Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 01:43:49 -0400</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22195">Network Analysis Learning Events</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Apr 2009 12:51:53 -0700</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8733">Network Analytics - Recent Commercial Achievements</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Apr 2009 11:54:28 -0700</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25397">New CC Book: Mobile Learning: Transforming The Delivery Of Education And Training</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Apr 2009 14:00:41 -0500</p></td>
<td align="right"><p class="archive">637 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67716">NFAIS Event: Social Media and the Future of Scholarly Communication / May 1 2009</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2009 12:35:47 -0500</p></td>
<td align="right"><p class="archive">589 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57554">Open Positions: Computational Social Science</a>
</p></td>
<td><p class="archive">Shawn Weil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2009 21:56:17 -0400</p></td>
<td align="right"><p class="archive">459 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72354">PersDB'09 Call For Papers</a>
</p></td>
<td><p class="archive">Sihem Amer Yahia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Apr 2009 15:45:38 -0400</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10909">PhD positions with network focus</a>
</p></td>
<td><p class="archive">Orjan Bodin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2009 14:46:43 +0200</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29341">Political Networks</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 09:09:35 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29819">References re use of SNA in relation to HIV (its spread and prevention)</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 14:57:09 +0100</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30537">Re: References re use of SNA in relation to HIV (its spread and prevention)</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 15:19:09 +0100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31317">Re: References re use of SNA in relation to HIV (its spread and prevention)</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 10:37:59 -0400</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52364">Registration open for Harvard Political Networks Conference</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2009 23:51:17 -0700</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4965">Ripping a twitter feed</a>
</p></td>
<td><p class="archive">Anstead Nicholas Mr (PSI) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 16:17:19 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5631">Re: Ripping a twitter feed</a>
</p></td>
<td><p class="archive">Martin Cleaver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 11:30:59 -0400</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5885">Re: Ripping a twitter feed</a>
</p></td>
<td><p class="archive">Andrew Conway &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 11:47:49 -0400</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23167">Re: Ripping a twitter feed</a>
</p></td>
<td><p class="archive">Martin Cleaver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2009 11:30:59 -0400</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36050">Scholarship 2.0 Blog || Major Additions || Week Of 04-12-09 ||</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 15:53:33 -0500</p></td>
<td align="right"><p class="archive">594 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15683">SIENA course in BOLOGNA, 15-19 June, 2009</a>
</p></td>
<td><p class="archive">Christian E G Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 10:15:46 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73494">Simple request: UCInet file with attributes</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 11:49:39 +0100</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73984">Re: Simple request: UCInet file with attributes</a>
</p></td>
<td><p class="archive">Terrill L. Frantz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 08:01:32 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75338">Six Degrees of Swine Flu</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 15:27:59 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76634">Re: Six Degrees of Swine Flu</a>
</p></td>
<td><p class="archive">Mark Goetsch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 14:39:49 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77390">Re: Six Degrees of Swine Flu</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 16:10:35 -0400</p></td>
<td align="right"><p class="archive">364 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78034">Re: Six Degrees of Swine Flu</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 16:12:40 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79335">Re: Six Degrees of Swine Flu</a>
</p></td>
<td><p class="archive">Mark Goetsch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 16:26:26 -0500</p></td>
<td align="right"><p class="archive">616 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58521">SNA and norm transmission</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Apr 2009 11:42:28 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61544">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">John Voiklis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 10:01:29 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62060">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">James Howison &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 13:06:58 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62704">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 14:34:43 -0400</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63260">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">Stephen Q. Muth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 13:07:45 -0600</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64087">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 23:12:15 +0300</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64892">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 13:27:48 -0700</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65639">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 16:49:12 -0400</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66404">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 21:00:26 -0400</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67030">Re: SNA and norm transmission</a>
</p></td>
<td><p class="archive">Blyden Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2009 05:59:22 -0400</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47491">SNA Inquiry re: literature</a>
</p></td>
<td><p class="archive">Bethany Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2009 14:28:46 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71541">SNA query</a>
</p></td>
<td><p class="archive">Isobel Nye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Apr 2009 12:36:21 +1000</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23482">SNA/Text Analysis access to real-world data: Email, Facebook, Twitter, Etc</a>
</p></td>
<td><p class="archive">Terrill L. Frantz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2009 08:35:40 -0400</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Social Capital and Innovation Networks Paper</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2009 22:14:14 +1100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16606">Stata to Pajek pre-processor?</a>
</p></td>
<td><p class="archive">Jack Iwashyna &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 10:32:17 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17248">Re: Stata to Pajek pre-processor?</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 08:37:22 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35202">Steve Seidman &amp; Rolf Wigand</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 16:15:11 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42421">Supply Networks</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Apr 2009 08:59:32 -0700</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43262">Re: Supply Networks</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Apr 2009 23:00:38 +0100</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41639">The Mobile Libraries Blog | Major Additions | Week Of 04-12-09 |</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Apr 2009 14:59:47 -0500</p></td>
<td align="right"><p class="archive">897 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60041">Twitter Science / Publication / Conferences ?</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Apr 2009 15:56:53 -0500</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60598">Re: Twitter Science / Publication / Conferences ?</a>
</p></td>
<td><p class="archive">Andrew Conway &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2009 09:44:44 -0400</p></td>
<td align="right"><p class="archive">374 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41077">Twitter's social world</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Apr 2009 14:46:57 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50129">Re: Twitter's social world</a>
</p></td>
<td><p class="archive">Beate Krause &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2009 08:34:06 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46728">Visualization Tools</a>
</p></td>
<td><p class="archive">Philip Topham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2009 08:34:05 -0700</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54023">Viz Tools</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Apr 2009 08:33:36 -0700</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54853">Viz Tools</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Apr 2009 08:56:28 -0700</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19195">weak ties produce weak results???</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 18:56:51 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19813">Re: weak ties produce weak results???</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2009 16:04:54 -0700</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55768">Wellcome Trust School on Biology of Social Cognition - Registration Open (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2009 10:57:51 -0400</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10174">What is the value of a network?</a>
</p></td>
<td><p class="archive">JT Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2009 03:39:04 -0700</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26092">Workshop on the Analysis of Network Data and Egonetworks</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2009 19:17:35 +0200</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44494">Workshop on the Analysis of Network Data and Egonetworks</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2009 16:32:18 +0200</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74756">Workshop on the analysis of network data and egonetworks_last call</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2009 15:04:27 +0200</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21052">Workshop on the Social Mobile Web in conjuction with SocialCom'09</a>
</p></td>
<td><p class="archive">JOSEP MARIA PUJOL SERRA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Apr 2009 19:56:22 +0200</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34596">WorldCat Mobile Pilot Project</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 14:16:18 -0500</p></td>
<td align="right"><p class="archive">459 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0904&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36740">[Air-L] WorldCat Mobile Pilot Project</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0904%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2009 14:16:18 -0500</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
