<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2016</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2016
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1602&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1602&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1602&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1602&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1602&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86251">**Reminder** Submissions for 'Network analysis of political and policy-making domains' @ NetGloW 2016</a>
</p></td>
<td><p class="archive">Artem Antonyuk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Feb 2016 18:57:30 +0300</p></td>
<td align="right"><p class="archive">430 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18005">2nd IEEE International Conference on Smart Computing (SMARTCOMP 2016) - Call for WiP/Demo Papers</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Feb 2016 08:45:12 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34265">2nd IEEE International Conference on Smart Computing (SMARTCOMP 2016) - Call for Workshop Papers</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 10:34:32 +0100</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23286">3rd Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 20:27:04 +0100</p></td>
<td align="right"><p class="archive">346 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62613">A couple of workshops on personal network research designs</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2016 15:42:52 -0500</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54565">ACM IUI 2016 Call for Participation</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2016 07:31:33 -0300</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20382">ACM UMAP 2016 Call for Papers</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 12:20:59 +0100</p></td>
<td align="right"><p class="archive">529 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41210">ACM UMAP 2016 Call for Papers</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2016 12:28:55 +0100</p></td>
<td align="right"><p class="archive">490 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70213">ACM UMAP 2016 Final Call for Papers (DEADLINE EXTENDED)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 10:29:08 +0100</p></td>
<td align="right"><p class="archive">486 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50298">Analysing a group's organisational norms and structures (applied to non-state armed groups and beyond)</a>
</p></td>
<td><p class="archive">Jerome Drevon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2016 06:43:16 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43104">AOC 2016: IEEE WoWMoM Workshop on Autonomic and Opportunistic Communications</a>
</p></td>
<td><p class="archive">Antonino Masaracchia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2016 16:32:01 +0100</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27830">Approaching Deadline: CfP - Collaborative Innovation Networks Conference (COINs) 2016</a>
</p></td>
<td><p class="archive">Matthäus P. Zylka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2016 12:12:43 -0500</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1735">Call for abstracts (NetGloW 2016): Organized session on Network analysis of political and policy-making domains</a>
</p></td>
<td><p class="archive">Artem Antonyuk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2016 19:04:53 +0300</p></td>
<td align="right"><p class="archive">468 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7205">Call for abstracts (NetGloW 2016): Organized session on Social movements and collective action as network phenomena</a>
</p></td>
<td><p class="archive">Artem Antonyuk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2016 21:18:03 +0300</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22539">Call for abstracts for session on "Words and Networks" at "Networks in the Global World 2016" conference, St. Petersburg, Russia</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 18:06:28 +0000</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60842">Call for Abstracts for the organized session Making Sense of Big Network Data: Testing Hypotheses on New Data</a>
</p></td>
<td><p class="archive">Nerghes, A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2016 09:28:46 +0000</p></td>
<td align="right"><p class="archive">256 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61757">Call for Abstracts for the organized session Social media networks</a>
</p></td>
<td><p class="archive">Nerghes, A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2016 09:30:27 +0000</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65887">Call for contributed talks: "Competition Networks and Centrality" satellite in NetSci 2016</a>
</p></td>
<td><p class="archive">Juyong Park &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Feb 2016 23:00:57 +0900</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40232">CALL FOR PAPERS, SPECIAL SESSIONS and WORKSHOPS [CTISRM2016-Dubai]</a>
</p></td>
<td><p class="archive">Lubna Kanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2016 23:11:13 +0000</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1013">Call for Papers: ICESS2016 Japan</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2016 21:43:08 +0800</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82994">Call for Participation in the 2016 CSST Sociotech Summer Research Institute</a>
</p></td>
<td><p class="archive">Allen, Warren &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 18:59:17 +0000</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74394">Call for Participation ISSCN 2nd International Summer School on Complex Networks</a>
</p></td>
<td><p class="archive">Andrea Torsello &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 17:55:20 +0100</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36798">Call For Tutorials in SBP-BRiMS 2016</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 17:44:09 -0500</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23884">CfC Book- Human Capital and Assets in the Networked World</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 20:27:37 +0000</p></td>
<td align="right"><p class="archive">1686 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66655">CfC: Book- Human Capital and Assets in the Networked World-reminder 022316-due March 1, 2016</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Feb 2016 15:24:49 +0000</p></td>
<td align="right"><p class="archive">1255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26984">CFP - The 5th International Conference on Computational Social Network (CSoNet 2016) August 2-4, Ho Chi Minh City Vietnam - Submission Due on March 20, 2016</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2016 16:40:44 +0000</p></td>
<td align="right"><p class="archive">450 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29934">CFP &gt; International Information and Communication Technology (ICT) Access (AMCIS'16 mini track)</a>
</p></td>
<td><p class="archive">Fichman, Pnina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2016 19:45:04 +0000</p></td>
<td align="right"><p class="archive">647 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42048">CFP- Call for Special Session Proposals for 2016 IEEE Cyber Science and Technology Congress (CyberSciTech 2016) August 8-12, Auckland New Zealand</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2016 14:53:25 +0000</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5169">CFP: 2016 Joint Workshop on Cyber-Physical Security and Resilience in Smart Grids | Submission Deadline EXTENDED to Feb 5, 2016</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2016 09:48:06 +0100</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25421">CFP: ACM Hypertext 2016 (Deadline: 19, Feb. 2016)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2016 11:38:45 +0100</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17367">CfP: Handbook of Research on Teaching Computational Thinking in Primary Education (Deadline Extended)</a>
</p></td>
<td><p class="archive">Hüseyin Özçınar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Feb 2016 01:01:16 +0200</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78898">CFP: Joint workshop on Bibliometric-enhanced IR and NLP for Digital Libraries (BIRNDL) @JCDL2016</a>
</p></td>
<td><p class="archive">Guillaume Cabanac &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 10:06:55 +0100</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53734">CfP: Networks and partnerships for the Sustainable Development Goals</a>
</p></td>
<td><p class="archive">Moira V. Faul &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2016 10:19:02 +0100</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">CfP: Special issue on PERSONAL NETWORK ANALYSIS, DEGRUYTER IRSR JOURNAL</a>
</p></td>
<td><p class="archive">Marian-Gabriel Hancean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2016 08:59:27 +0000</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75283">CfP: Special issue on PERSONAL NETWORK ANALYSIS, DEGRUYTER IRSR JOURNAL</a>
</p></td>
<td><p class="archive">Marian-Gabriel Hancean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 19:40:26 +0000</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85598">CFP: Special issue on spatial &amp; social networks</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Feb 2016 10:50:50 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71156">CLiC-it 2016 - Third Italian Conference on Computational Linguistics (1st Cfp)</a>
</p></td>
<td><p class="archive">Giovanni Semeraro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 10:53:17 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73776">Collaborative Innovation Networks Conference (COINs) 2016: CfP - DEADLINE EXTENDED</a>
</p></td>
<td><p class="archive">Matthäus P. Zylka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 10:34:59 -0500</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72174">Deadline extension: IoP-W 2016 The first IFIP Internet of People Workshop (co-located with Networking 2016)</a>
</p></td>
<td><p class="archive">Mattia Campana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 13:32:01 +0100</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46373">Definitive paper on use of network measures in regression models?</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Feb 2016 18:16:40 +0000</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67507">Dynamic Network Analysis and *ORA Workshop at Sunbelt</a>
</p></td>
<td><p class="archive">Kenny Joseph &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2016 08:13:37 -0500</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36168">Elections</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 14:20:23 +0000</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2748">ERGM Spring Workshop at USi Lugano (CH)</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2016 23:30:52 +0100</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4238">EUSN - Egocentric networks and social integration processes - call for special session</a>
</p></td>
<td><p class="archive">Dávid Beáta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2016 21:49:35 +0100</p></td>
<td align="right"><p class="archive">745 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77278">FW: Plagiarism</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 00:53:24 +0000</p></td>
<td align="right"><p class="archive">304 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26265">FW: REMINDER: EUSN Session on Political Networks</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2016 13:33:34 +0100</p></td>
<td align="right"><p class="archive">343 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21982">Fwd: Reminder: CfP Political Networks at ECPR General Conference Prague,</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 17:20:50 +0100</p></td>
<td align="right"><p class="archive">492 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58058">getting to Newport Beach</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Feb 2016 20:20:44 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58541">Re: getting to Newport Beach</a>
</p></td>
<td><p class="archive">Kisselburgh, Lorraine G &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Feb 2016 01:50:43 +0000</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59190">Re: getting to Newport Beach</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Feb 2016 21:00:02 -0500</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60080">Re: getting to Newport Beach</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Feb 2016 18:12:36 -0800</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48808">I am not find the paper and poster schedules online</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Feb 2016 23:02:35 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49635">Re: I am not find the paper and poster schedules online</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Feb 2016 22:49:18 -0800</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6666">Internet and Web Archives Research Use Survey</a>
</p></td>
<td><p class="archive">Matthew Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2016 10:05:35 -0500</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35384">Manchester Course</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 12:31:24 +0000</p></td>
<td align="right"><p class="archive">377 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38358">Manchester Lectureship</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Feb 2016 13:34:52 +0000</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90931">Milgram Reloaded: Request for dissemination and participation</a>
</p></td>
<td><p class="archive">#RAJESH SHARMA# &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 10:22:38 +0000</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78135">NetGloW 2016 Reminder: Organized session on Networks in Science, Technology, and Innovation</a>
</p></td>
<td><p class="archive">Julia Brennecke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 01:50:13 +0000</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14173">NetGloW 2016: Call for abstracts for the session "Qualitative analysis of multimodal networks"</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Feb 2016 09:27:40 -0500</p></td>
<td align="right"><p class="archive">781 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65331">NetSci 2016 Abstract Submission Deadline: Feb 25, 2016</a>
</p></td>
<td><p class="archive">Juyong Park &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Feb 2016 22:26:25 +0900</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14874">networked city</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Feb 2016 11:07:37 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15738">Re: networked city</a>
</p></td>
<td><p class="archive">George M Munchus III &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Feb 2016 16:58:37 +0000</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16433">Re: networked city</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Feb 2016 12:30:54 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12677">Networked city: The multiplicity of urban links and nodes 1-3 JULY 2016 St Petersburg</a>
</p></td>
<td><p class="archive">Batty, Michael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Feb 2016 14:00:06 +0000</p></td>
<td align="right"><p class="archive">469 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12024">Networks in Art session_NetGlow Conference 2016_call for abstracts</a>
</p></td>
<td><p class="archive">Александра Ненько &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Feb 2016 16:26:12 +0300</p></td>
<td align="right"><p class="archive">382 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8201">Networks in the Global World 2016, Call for Abstracts: Statistical modelling of multimodal networks</a>
</p></td>
<td><p class="archive">Peng Wang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Feb 2016 05:13:37 +0000</p></td>
<td align="right"><p class="archive">386 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8976">New free e-learning course –  Why We Post - The Anthropology of Social Media</a>
</p></td>
<td><p class="archive">Why We Post &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Feb 2016 05:37:39 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55252">New Openings at Lancaster: Data Science, Network Modelling and Digital Health</a>
</p></td>
<td><p class="archive">Tassos Noulas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2016 10:46:12 +0000</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9626">New Vacancy for a Lecturer in Business Analytics and Decision Science</a>
</p></td>
<td><p class="archive">Richard Hodgett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Feb 2016 11:26:31 +0000</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45497">News from Network Science</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Feb 2016 17:03:23 +0000</p></td>
<td align="right"><p class="archive">1507 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44610">One Week to Paper Registration: IoP-W 2016 The first IFIP Internet of People Workshop (co-located with Networking 2016)</a>
</p></td>
<td><p class="archive">Mattia Campana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Feb 2016 15:32:01 +0100</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33550">Open-Rank Faculty Positions @ Mobile and Social Computing Lab, Dalian Univ. of Tech., China</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 15:53:09 +0800</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31272">PhD Positions with Full Scholarships in Computational Social Science / Big Data @ Dalian Univ. of Tech., China</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 15:40:31 +0800</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76241">Plagiarism</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 17:03:59 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76802">Re: Plagiarism</a>
</p></td>
<td><p class="archive">Stephen Bird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 17:20:15 -0500</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80486">Re: Plagiarism</a>
</p></td>
<td><p class="archive">DANIEL NEXON &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 08:50:54 -0500</p></td>
<td align="right"><p class="archive">408 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81394">Re: Plagiarism</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 08:26:01 -0600</p></td>
<td align="right"><p class="archive">410 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31953">PROGRAM COMPLENET 23-25 march 2016 Dijon France</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 08:44:52 +0100</p></td>
<td align="right"><p class="archive">2096 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11146">Registration Now Open- Network Leadership Training Academy-May 16-18-Denver</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Feb 2016 18:03:11 +0000</p></td>
<td align="right"><p class="archive">547 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88473">Registration open for EUSN 2016</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 09:17:22 +0100</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13412">Reminder - EUSN 2016 - Call for abstracts - Paris, June 14-17</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Feb 2016 16:58:10 +0100</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82182">Reminder Call: "Network analysis of cultural and social duality" session at NetGloW conference - St Petersburg - July 2016</a>
</p></td>
<td><p class="archive">Jan Fuhse &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 15:46:04 +0100</p></td>
<td align="right"><p class="archive">421 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68810">Reminder: A week till CFP deadline for NetGloW conference - St Petersburg - July 2016</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2016 17:39:56 +0300</p></td>
<td align="right"><p class="archive">421 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28032">Reminder: Call for abstracts (EUSN - Paris, June 2016) - Changes in Personal Networks: Causes, Differences, and Consequences</a>
</p></td>
<td><p class="archive">Mollenhorst, G.W. (Gerald) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2016 12:01:53 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28957">Reminder: Call for abstracts (EUSN - Paris, June 2016) - Doing Qualitative Network Analysis</a>
</p></td>
<td><p class="archive">Andreas Herz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2016 20:17:58 +0100</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39216">Reminder: Call for abstracts: EUSN - Paris, June 2016 - Special Session on ‘Social Networks of Entrepreneurs’</a>
</p></td>
<td><p class="archive">Giacomo Solano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2016 18:02:47 +0100</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51928">REMINDER: Call for Macroscope Tools for the Places &amp; Spaces: Mapping Science Exhibit, 12th Iteration (2016)</a>
</p></td>
<td><p class="archive">Borner, Katy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2016 14:42:31 +0000</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73118">Reminder: Cfp deadline approaching for Words and Networks at Networks in the Global World 2016</a>
</p></td>
<td><p class="archive">Nerghes, A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2016 12:41:06 +0000</p></td>
<td align="right"><p class="archive">375 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24706">REMINDER: EUSN Session on Political Networks</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2016 11:04:54 +0100</p></td>
<td align="right"><p class="archive">339 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94350">REMINDER: NetGloW 2016, Call for Abstracts: SOCIAL MEDIA NETWORKS</a>
</p></td>
<td><p class="archive">Iina Hellsten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 20:26:37 +0100</p></td>
<td align="right"><p class="archive">372 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19225">RPYS i/o: A web-based tool for the historiography and visualization of citation classics, sleeping beauties, and research fronts ; preprint</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 09:53:27 +0100</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30633">SciTS Conference: Registration Open | Abstract Deadline Extension</a>
</p></td>
<td><p class="archive">Science of Team Science Conference &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2016 20:25:44 +0000</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64015">Searching for someone</a>
</p></td>
<td><p class="archive">Esteban Moro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Feb 2016 10:09:48 +0100</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64502">Re: Searching for someone</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Feb 2016 20:51:24 +0900</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89311">Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Nicholas Harrigan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 09:08:10 +0000</p></td>
<td align="right"><p class="archive">291 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90117">Re: Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 10:39:41 +0100</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92235">Re: Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 14:36:39 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95339">Re: Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 21:41:36 +0000</p></td>
<td align="right"><p class="archive">596 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21216">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2016 10:20:18 -0500</p></td>
<td align="right"><p class="archive">377 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43826">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2016 11:30:20 -0500</p></td>
<td align="right"><p class="archive">410 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63231">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2016 17:09:36 -0500</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93566">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 12:42:26 -0500</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37455">Session on Large Networks at EUSN 2016</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Feb 2016 14:18:12 +0100</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52541">SMARTCOMP 2016 | Call for WiP/Demo Papers - Deadline: March 7, 2016</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2016 09:59:09 +0100</p></td>
<td align="right"><p class="archive">305 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84405">SMARTCOMP 2016 | Call for WiP/Demo Papers - Deadline: March 7, 2016</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Feb 2016 13:26:28 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79834">Social Networks and Health Training, Duke, May 16-20</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 08:41:02 -0500</p></td>
<td align="right"><p class="archive">340 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57525">socilab.com LinkedIn API closure</a>
</p></td>
<td><p class="archive">Craig Tutterow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Feb 2016 12:31:51 -0800</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86903">space,networks, built environment</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Feb 2016 14:28:26 -0500</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48111">Sunbelt 2016 Draft Program now available</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Feb 2016 15:46:41 -0800</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83681">Sunbelt 2016: Updated Program and deadlines</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2016 16:05:56 -0800</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69378">Sunbelt workshop on animating and analysing dynamic network data in R</a>
</p></td>
<td><p class="archive">Skye Bender-deMoll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2016 11:17:53 -0800</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56208">Sunbelt Workshop on MR-QAP</a>
</p></td>
<td><p class="archive">David Dekker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2016 14:01:38 +0100</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56807">Re: Sunbelt Workshop on MR-QAP</a>
</p></td>
<td><p class="archive">Dean Eckles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2016 19:06:53 -0500</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5976">Sunbelt Workshop: Algebraic analysis of multiple, signed, and affiliation networks with `multiplex´</a>
</p></td>
<td><p class="archive">Antonio Rivero Ostoic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2016 06:56:53 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10304">Sunbelt workshop: Collecting and Analyzing Social Media Data Using SocialMediaLab</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Feb 2016 00:14:59 +1100</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32774">Two Post-doc Positions in computational social science (Dalian University of Technology, China)</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2016 15:51:59 +0800</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3344">Two postdoc positions in computational social science at Northeastern &amp; Harvard</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2016 19:16:24 -0500</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47238">Visualization Workshop at Sunbelt</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Feb 2016 10:56:56 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51222">workshop announcement and CfP: "Dynamics of Organizing for Social Action: Networks, Actors and Events", VU Amsterdam Oct. 2016</a>
</p></td>
<td><p class="archive">Ferguson, J.E. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2016 12:36:47 +0000</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68052">[CFP][Japan] - The Second International Conference on Electronics and Software Science (ICESS2016)</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2016 21:45:36 +0800</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91559">[DEADLINE APPROACHING] NetGlow 2016 Call for Abstracts 'Networks in Art: Practice and Structure, Meanings and Interactions'</a>
</p></td>
<td><p class="archive">Александра Ненько &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 15:20:04 +0300</p></td>
<td align="right"><p class="archive">363 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92907">[Reminder] Networks in the Global World 2016, Call for Abstracts: Qualitative analysis of multimodal networks</a>
</p></td>
<td><p class="archive">Ronald Breiger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 09:25:50 -0700</p></td>
<td align="right"><p class="archive">336 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1602&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87668">[Reminder] Networks in the Global World 2016, Call for Abstracts: Statistical modelling of multimodal networks</a>
</p></td>
<td><p class="archive">Peng Wang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1602%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Feb 2016 03:10:21 +0000</p></td>
<td align="right"><p class="archive">399 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
