<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - October 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
October
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1210&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1210&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1210&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1210&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1210&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43938">2012 Political Book Network</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Oct 2012 14:09:57 -0400</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20125">AAG 2013 Call for Participation - Spatial Networks</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Oct 2012 08:39:48 -0400</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33971">Analysis of student interactions within learning spaces</a>
</p></td>
<td><p class="archive">John A Palesis/FS/VCU &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 08:17:32 -0400</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36001">Re: Analysis of student interactions within learning spaces</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 10:23:38 -0700</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41985">Call for Papers</a>
</p></td>
<td><p class="archive">Sabina B. Gesell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 17:09:44 +0000</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">Call for Papers GOR 13 4-6 March 2013, Mannheim, Germany</a>
</p></td>
<td><p class="archive">Birgit Bujard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Oct 2012 11:36:27 +0200</p></td>
<td align="right"><p class="archive">814 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=875">Call for Papers GOR 13 4-6 March 2013, Mannheim, Germany</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Oct 2012 15:25:57 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67267">Call for Workshop Proposals: 24th ACM Conference on Hypertext and Hypermedia 2013</a>
</p></td>
<td><p class="archive">Denis Helic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Oct 2012 10:45:27 +0100</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37122">CFP: 24th ACM Conference on Hypertext and Hypermedia 2013</a>
</p></td>
<td><p class="archive">Gerd Stumme &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Oct 2012 16:12:17 +0200</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68146">CfP: 24th ACM Conference on Hypertext and Hypermedia 2013</a>
</p></td>
<td><p class="archive">Hutto, Clayton J &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Oct 2012 14:06:14 +0000</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55660">CFP:: CyberSec2013- Kuala Lumpur:: Malaysia</a>
</p></td>
<td><p class="archive">The Second International Conference on Cyber Security, Cyber Warfare and Digital Forensic (CyberSec2013) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 10:03:49 -0700</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13114">Colonial Social Networks</a>
</p></td>
<td><p class="archive">Juan MC Larrosa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 17:37:33 -0300</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16160">Re: Colonial Social Networks</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 12:23:55 +0200</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17740">Re: Colonial Social Networks</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 13:51:16 +0200</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18388">Re: Colonial Social Networks</a>
</p></td>
<td><p class="archive">Prescott, John E &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 08:34:26 -0400</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18974">Re: Colonial Social Networks</a>
</p></td>
<td><p class="archive">Paul McLean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 09:58:12 -0400</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38957">CompleNet 2013: List of Speakers and Call for Contributions</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 00:59:00 -0400</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53422">CompleNet 2013: Selected Papers to be Invited to be Published on SNAM</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Oct 2012 20:09:07 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69050">Complexity Digest roundup -- hurricane edition</a>
</p></td>
<td><p class="archive">Dawn Gilpin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Oct 2012 08:30:42 -0700</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70992">Deadline Extension for Special Issue on Networks and Psychology</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 31 Oct 2012 16:23:00 -0400</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63169">Digest of responses regarding Japanese and Russian SNA textbooks</a>
</p></td>
<td><p class="archive">Uwe Serdült &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Oct 2012 15:59:05 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4846">Disambiguating pseudonymous users on Twitter?</a>
</p></td>
<td><p class="archive">Devin Gaffney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Oct 2012 11:15:17 -0700</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5619">Re: Disambiguating pseudonymous users on Twitter?</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Oct 2012 14:35:43 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29247">Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Christopher Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Oct 2012 15:17:07 -0400</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29879">Re: Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Oct 2012 15:24:07 -0400</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30739">Re: Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Steve Scheinert &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Oct 2012 16:07:02 -0400</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31590">Re: Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Fatih Demiroz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Oct 2012 16:32:35 -0400</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45948">Re: Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Oct 2012 14:40:06 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49032">Re: Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Niranjan Srinivasan Janardhanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Oct 2012 10:52:07 +0530</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49703">Re: Drug Trafficking Networks</a>
</p></td>
<td><p class="archive">Brian Phillips &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Oct 2012 09:04:09 -0500</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50661">Dyadic redundancy/constraint in advice network</a>
</p></td>
<td><p class="archive">Fu-Sheng Tsai 蔡馥陞 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Oct 2012 03:33:06 +0000</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19581">Fall 2012 schedule for Boston-Cambridge Colloquium on Complexity and Social Networks (BCCCSN)</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 22:22:31 -0400</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50196">for tweetable announcements</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Oct 2012 10:55:35 -0400</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54880">Friendship Concept in Graphs, What are criteria?</a>
</p></td>
<td><p class="archive">hamid zargari &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 08:59:29 -0700</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56532">Re: Friendship Concept in Graphs, What are criteria?</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 19:18:51 +0200</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57563">Re: Friendship Concept in Graphs, What are criteria?</a>
</p></td>
<td><p class="archive">hamid zargari &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 10:41:30 -0700</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58438">Re: Friendship Concept in Graphs, What are criteria?</a>
</p></td>
<td><p class="archive">Brooke Foucault Welles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 15:40:33 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35159">Fwd: HASTAC seeking Postdoctoral Scholar for NSF EAGER Social Network Data Grant</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 11:27:07 -0400</p></td>
<td align="right"><p class="archive">867 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44753">Fwd: [berkmanfriends] Microsoft Research, Social Media Collective Postdoc Opening</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Oct 2012 14:54:21 -0400</p></td>
<td align="right"><p class="archive">385 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3123">ICA Pre-conference: Conditions of Mediation - 17 June 2013 at Birkbeck, University of London</a>
</p></td>
<td><p class="archive">Tim Markham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Oct 2012 17:18:48 +0100</p></td>
<td align="right"><p class="archive">486 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38112">Interactive Overlays on the basis of Aggregated Journal-Journal Citations 2011</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Oct 2012 17:33:10 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59929">Intro SNA texts in Russian and Japanese</a>
</p></td>
<td><p class="archive">Uwe Serdült &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Oct 2012 11:19:02 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60488">Re: Intro SNA texts in Russian and Japanese</a>
</p></td>
<td><p class="archive">yutaka hamaoka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Oct 2012 19:58:14 +0900</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61289">Re: Intro SNA texts in Russian and Japanese</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Oct 2012 10:13:55 -0400</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61773">Re: Intro SNA texts in Russian and Japanese</a>
</p></td>
<td><p class="archive">Shinji Nozawa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Oct 2012 00:00:45 +0900</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47449">Invitation to access mobile datasets on MIT-Media Lab Reality Commons Data</a>
</p></td>
<td><p class="archive">Wen Dong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Oct 2012 11:39:31 -0700</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70106">Job opening</a>
</p></td>
<td><p class="archive">Buskens, V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 31 Oct 2012 10:20:43 +0000</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52204">Last week, in Complexity Digest</a>
</p></td>
<td><p class="archive">Dawn Gilpin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Oct 2012 22:41:37 -0700</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52842">Re: Last week, in Complexity Digest</a>
</p></td>
<td><p class="archive">J. B. Owens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Oct 2012 12:40:33 -0600</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27798">Lessons on exponential random graph modeling from Grey’s  Anatomy hook-ups</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Oct 2012 09:27:42 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41453">Mapping more than the social.</a>
</p></td>
<td><p class="archive">Daryl Sweet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 16:35:59 +0000</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42821">Re: Mapping more than the social.</a>
</p></td>
<td><p class="archive">J. B. Owens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 14:08:40 -0600</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32448">Network analysis and educational inequality</a>
</p></td>
<td><p class="archive">Chang Z. Lin (UofT) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 00:31:08 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33220">Re: Network analysis and educational inequality</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 06:52:41 -0400</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34601">Re: Network analysis and educational inequality</a>
</p></td>
<td><p class="archive">Hart, Melanie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 13:46:37 +0000</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62303">Networks. A Very Short Introduction</a>
</p></td>
<td><p class="archive">michele catanzaro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Oct 2012 12:37:08 +0200</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57083">new Padgett/Powell book</a>
</p></td>
<td><p class="archive">John Padgett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 13:26:14 -0400</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22401">opening - Associate Professor in Social Dimensions of Health</a>
</p></td>
<td><p class="archive">jimi adams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Oct 2012 10:56:29 -0400</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40009">Pajek and PajekXXL 3.07 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 16:19:45 +0000</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17006">Pajek Oddity? (Technical Advice)</a>
</p></td>
<td><p class="archive">Edmund Chattoe-Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 03:25:39 -0700</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39508">power-sets in networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 10:22:05 +0200</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40983">Re: power-sets in networks</a>
</p></td>
<td><p class="archive">Adam Obeng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Oct 2012 12:35:32 -0400</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45228">Re: power-sets in networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Oct 2012 09:53:35 +0200</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46870">Re: power-sets in networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Oct 2012 11:18:42 +0200</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48341">Re: power-sets in networks</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Oct 2012 22:16:01 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1600">Query on UCINET - SPSS compatibility</a>
</p></td>
<td><p class="archive">Niranjan Srinivasan Janardhanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Oct 2012 19:35:06 +0530</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2349">Query on UCINET - SPSS compatibility, with software versions</a>
</p></td>
<td><p class="archive">Niranjan Srinivasan Janardhanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Oct 2012 19:36:32 +0530</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8143">Recruitment networks of the EU Football teams (was visualization contest in Portoroz..)</a>
</p></td>
<td><p class="archive">Teresio Poggio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 14:37:47 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8695">Re: Recruitment networks of the EU Football teams (was visualization contest in Portoroz..)</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 09:56:58 -0400</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11049">Re: Recruitment networks of the EU Football teams (was visualization contest in Portoroz..)</a>
</p></td>
<td><p class="archive">Mary-Paz Arrieta Paredes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 17:06:43 +0100</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12456">Re: Recruitment networks of the EU Football teams (was visualization contest in Portoroz..)</a>
</p></td>
<td><p class="archive">Teresio Poggio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 18:22:19 +0200</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13799">Re: Recruitment networks of the EU Football teams (was visualization contest in Portoroz..)</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 03:57:39 +0200</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14470">Re: Recruitment networks of the EU Football teams (was visualization contest in Portoroz..)</a>
</p></td>
<td><p class="archive">Teresio Poggio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 09:30:18 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6459">Relationships between biological and social networks</a>
</p></td>
<td><p class="archive">Jessica Richman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 00:44:11 -0700</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7278">Re: Relationships between biological and social networks</a>
</p></td>
<td><p class="archive">Róbert Tardos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 09:47:39 +0200</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9635">Re: Relationships between biological and social networks</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 14:16:18 +0000</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10460">Re: Relationships between biological and social networks</a>
</p></td>
<td><p class="archive">Katherine Faust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 07:49:31 -0700</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11843">Re: Relationships between biological and social networks</a>
</p></td>
<td><p class="archive">Malcolm M Dow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Oct 2012 16:10:20 +0000</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20779">Re: Relationships between biological and social networks</a>
</p></td>
<td><p class="archive">Peter Monge &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Oct 2012 13:50:43 -0700</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64183">REMINDER: Collaborative Organizations and Social Media (COSM) Conference</a>
</p></td>
<td><p class="archive">Dhiraj Murthy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Oct 2012 17:02:55 +0000</p></td>
<td align="right"><p class="archive">624 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23122">Request for general population social network data</a>
</p></td>
<td><p class="archive">Daryl Sweet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Oct 2012 15:13:53 +0000</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23702">Re: Request for general population social network data</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Oct 2012 10:11:57 -0700</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25943">Re: Request for general population social network data</a>
</p></td>
<td><p class="archive">Daryl Sweet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Oct 2012 09:08:37 +0000</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59296">Research masters's program 'Sociology and Social Research' at the University of Utrecht, The Netherlands</a>
</p></td>
<td><p class="archive">Volker, B.G.M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 19:52:17 +0000</p></td>
<td align="right"><p class="archive">392 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25099">Research Scholarship Opportunity</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Oct 2012 08:59:40 +0000</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28552">Small-world metric ω  (omega)</a>
</p></td>
<td><p class="archive">Mary-Paz Arrieta Paredes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Oct 2012 20:58:00 +0100</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36529">Social Media Roundtable</a>
</p></td>
<td><p class="archive">Tom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Oct 2012 11:00:15 -0700</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43386">Re: Social Media Roundtable</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Oct 2012 13:30:44 +0100</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24469">SOCIAL NETWORK DATA FOR HEALTH SERVICES</a>
</p></td>
<td><p class="archive">Dharmi Kapadia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Oct 2012 08:32:50 +0000</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26611">Re: SOCIAL NETWORK DATA FOR HEALTH SERVICES</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Oct 2012 07:47:48 -0400</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27040">Re: SOCIAL NETWORK DATA FOR HEALTH SERVICES</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Oct 2012 12:27:25 +0000</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66320">Social Networking (scirp.org)</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Oct 2012 13:09:37 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66681">Re: Social Networking (scirp.org)</a>
</p></td>
<td><p class="archive">Daniel Alexandrov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Oct 2012 23:27:00 +0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21524">software routine for the triple-helix indicator (freeware)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Oct 2012 10:09:17 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15339">Sunbelt 2013: Call for Workshop Proposals</a>
</p></td>
<td><p class="archive">Sonja Drobnic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Oct 2012 09:22:46 +0200</p></td>
<td align="right"><p class="archive">801 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53984">Tenure Track Marketing Position</a>
</p></td>
<td><p class="archive">Jeff Nickerson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Oct 2012 09:22:08 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51335">The Swedish System of Innovation: Regional Synergies in a Knowledge-Based Economy</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Oct 2012 07:27:43 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4057">This week's roundup from Complexity Digest</a>
</p></td>
<td><p class="archive">Dawn Gilpin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Oct 2012 10:50:57 -0700</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71566">Two special events at Berkshire</a>
</p></td>
<td><p class="archive">Karen Christensen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 31 Oct 2012 20:57:49 +0000</p></td>
<td align="right"><p class="archive">497 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65392">Web crawler software</a>
</p></td>
<td><p class="archive">Christopher Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Oct 2012 10:09:29 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1210&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65882">Web crawler software</a>
</p></td>
<td><p class="archive">Christopher Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1210%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Oct 2012 10:10:32 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
