<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1203&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1203&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1203&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1203&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1203&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47131">"Citation Analysis using the Medline Database"; preprint version and instrument now available</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 07:27:41 +0100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1264">"Sunbelt"?</a>
</p></td>
<td><p class="archive">Carl Johan Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 18:32:34 +0100</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1847">Re: "Sunbelt"?</a>
</p></td>
<td><p class="archive">patrick doreian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 12:58:14 -0500</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2641">Re: "Sunbelt"?</a>
</p></td>
<td><p class="archive">&lt;Raluca Bejan&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 18:19:45 +0000</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3748">Re: "Sunbelt"?</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 12:17:23 -0800</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4489">Re: "Sunbelt"?</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 11:17:57 +0400</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11341">Re: "Sunbelt"?</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Mar 2012 13:07:44 -0500</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11774">Re: "Sunbelt"?</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Mar 2012 11:08:07 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30087">2 New Facebook network downloaders</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 08:09:50 -0700</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31821">Re: 2 New Facebook network downloaders</a>
</p></td>
<td><p class="archive">Robin Teigland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 15:55:23 +0000</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73296">2nd CFP: WikiSym 2012 in Linz, Austria</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 14:01:45 -0400</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=650">3rd EDEN doctoral seminar on SNA in Santorini, June 11-15</a>
</p></td>
<td><p class="archive">ASSIMAKOPOULOS Dimitris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 13:18:38 +0100</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61251">A list of references on social media and civic activism</a>
</p></td>
<td><p class="archive">Markku Lonkila &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Mar 2012 11:54:06 +0200</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71939">Academic MindTrek Conference 2012 in Tampere, Finland: Call for Papers</a>
</p></td>
<td><p class="archive">Heljä Franssila &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 19:02:30 +0300</p></td>
<td align="right"><p class="archive">453 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65786">Analyzing effects of 2-mode relational attributes in an ERGM analysis</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Mar 2012 18:46:34 -0500</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74911">Re: Analyzing effects of 2-mode relational attributes in an ERGM analysis</a>
</p></td>
<td><p class="archive">Peng Wang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 00:35:04 +0000</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23828">Announce: T. Snijders seminar at the University of Greenwich, London, 23 March 2012</a>
</p></td>
<td><p class="archive">Paola Tubaro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Mar 2012 15:26:34 +0000</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88283">April 1: Deadline for Best Article Nominations on Political Networks</a>
</p></td>
<td><p class="archive">Michael Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Mar 2012 12:01:47 -0700</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78399">Associate Professor or Professor with Expertise in Systems Science Applied to Prevention Design</a>
</p></td>
<td><p class="archive">Tom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 12:03:40 -0700</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21697">author network analysis -reg.</a>
</p></td>
<td><p class="archive">tejashwini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Mar 2012 20:55:10 +0530</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13119">AUTO: AWAY FROM OFFICE: OCT 19-25</a>
</p></td>
<td><p class="archive">Micki McGee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Mar 2012 14:56:27 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15473">Bibliometric Perspectives on Medical Innovation using the Medical Subject Headings (MeSH) of PubMed</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Mar 2012 08:42:30 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76348">Big Data</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 08:36:09 -0700</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20204">building random sub-samples of a "real" network</a>
</p></td>
<td><p class="archive">CHOLLET Barthelemy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Mar 2012 11:43:10 +0100</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22442">Re: building random sub-samples of a "real" network</a>
</p></td>
<td><p class="archive">Adam Obeng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Mar 2012 16:06:32 +0000</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48008">Call - PhD Positions with ICS (Groningen &amp; Utrecht, Netherlands)</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 13:18:47 +0100</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90895">Call for papers for CRAP 2012 conference on context recommendation, analysis and processing (deadline May 27)</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 Mar 2012 11:38:35 +0800</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91463">Re: Call for papers for CRAP 2012 conference on context recommendation, analysis and processing (deadline May 27)</a>
</p></td>
<td><p class="archive">Marc Idelson (尹丹森) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 Mar 2012 13:27:48 +0800</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12371">Call for papers for Modeling Social Media 2012 workshop due March 31!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Mar 2012 19:01:37 +0800</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36705">Re: Call for papers for Modeling Social Media 2012 workshop due March 31!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Mar 2012 14:29:24 +0800</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85130">Re: Call for papers for Modeling Social Media 2012 workshop due March 31!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Mar 2012 15:06:57 +0800</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20792">Call for Participation -- The Science of Complexity: Understanding the Global Financial Crisis</a>
</p></td>
<td><p class="archive">Maksim Tsvetovat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Mar 2012 10:17:40 -0500</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59476">Call For Participation: The WWW Workshop on Large Scale Network Analysis</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Mar 2012 08:17:21 +0200</p></td>
<td align="right"><p class="archive">291 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27929">centralization measures</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Mar 2012 20:42:35 +0100</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28562">Re: centralization measures</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 11:33:53 +0100</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68109">Re: centralization measures</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Mar 2012 15:30:14 +0200</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68817">Re: centralization measures</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Mar 2012 15:36:15 +0200</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26913">cfp - Intelligent Future Internet of Things (IFIoT-2012)</a>
</p></td>
<td><p class="archive">Asta Ze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Mar 2012 18:19:54 -0400</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19290">CFP ASONAM 2012: Istanbul Turkey 26-29 August 2012</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Mar 2012 10:17:28 +0200</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37561">CFP IEEE/ACM International Conference on Advances in Social Network Analysis and Mining (ASONAM 2012): Istanbul Turkey 26-29 August 2012</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Mar 2012 10:41:59 +0200</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29294">CFP Moving boundaries in mobilities research - University of Cagliari July 2012</a>
</p></td>
<td><p class="archive">Javier Caletrío &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 10:56:07 +0000</p></td>
<td align="right"><p class="archive">855 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32065">CFP: Learning Analytics &amp; Networked Learning, HICSS 2013</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 10:29:27 -0700</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40275">CFP: LEARNING ANALYTICS &amp; NETWORKED LEARNING, HICSS 46</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Mar 2012 09:58:17 -0700</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39271">CFP: SOCIAL NETWORKING AND COMMUNITY, HICSS 46</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Mar 2012 09:56:34 -0700</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49886">Characterizing 'learning networks'</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 11:47:32 -0700</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52259">Re: Characterizing 'learning networks'</a>
</p></td>
<td><p class="archive">Adam Lupu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 14:12:11 -0500</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56395">Re: Characterizing 'learning networks'</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 17:22:31 -0500</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70227">computational social science panel at RC33 conference (Sydney 9-13 July)</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 23:48:50 +1100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16894">CRF Summer 2012 Methodology Workshop Series</a>
</p></td>
<td><p class="archive">The Center for Research on Families &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Mar 2012 11:07:13 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33624">Re: CSCW 2013 Call for Papers</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 20:05:22 -0400</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44490">Datasets with Signed Edges</a>
</p></td>
<td><p class="archive">Michael Genkin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 13:34:00 -0400</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45839">Re: Datasets with Signed Edges</a>
</p></td>
<td><p class="archive">Pete[r] Landwehr &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 14:30:02 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57041">Re: Datasets with Signed Edges</a>
</p></td>
<td><p class="archive">Paolo Massa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Mar 2012 00:08:50 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77032">Dates for Sunbelt next year?</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 09:22:52 -0700</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77782">Re: Dates for Sunbelt next year?</a>
</p></td>
<td><p class="archive">Tom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 09:27:07 -0700</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3240">DEADLINE REMINDER: Computational Social Science Positions at University of Maryland</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 13:52:23 -0500</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69443">Distance between clusters or structural holes</a>
</p></td>
<td><p class="archive">Fleur Prinsen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Mar 2012 16:36:29 +0200</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71405">Re: Distance between clusters or structural holes</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 15:19:57 +0100</p></td>
<td align="right"><p class="archive">422 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72719">Re: Distance between clusters or structural holes</a>
</p></td>
<td><p class="archive">András Vicsek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 19:46:55 +0200</p></td>
<td align="right"><p class="archive">401 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5303">Drawing trees with specified edge lengths</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 13:08:05 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6358">Re: Drawing trees with specified edge lengths</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 17:31:32 +0200</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7458">Re: Drawing trees with specified edge lengths</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 16:52:46 +0100</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22984">Re: Drawing trees with specified edge lengths</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Mar 2012 16:13:17 +0100</p></td>
<td align="right"><p class="archive">404 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83656">Environmental policy, climate change, social ecological systems job at UC Davis</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Mar 2012 16:17:28 +0000</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62654">Exploring the structure of a network - a new tool</a>
</p></td>
<td><p class="archive">Levallois, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Mar 2012 16:09:08 +0000</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18410">Final Call for Papers - STI Conference 2012</a>
</p></td>
<td><p class="archive">Larivière Vincent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Mar 2012 16:27:55 -0500</p></td>
<td align="right"><p class="archive">428 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70834">Formalizing core-periphery structures</a>
</p></td>
<td><p class="archive">Carl Johan Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 15:27:20 +0200</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41944">Fwd: [comdig] Complexity Digest 2012.06</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 09:58:03 +0900</p></td>
<td align="right"><p class="archive">793 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79320">Fwd: [SOCNET] Social Networks in HRM texts?</a>
</p></td>
<td><p class="archive">Jessica Methot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 15:43:24 -0400</p></td>
<td align="right"><p class="archive">764 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38481">Gephi part again of the Google Summer of Code! Looking for talented students</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Mar 2012 10:43:58 +0100</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74109">Global manhunt will leverage social media to find 'suspects'</a>
</p></td>
<td><p class="archive">Iyad Rahwan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Mar 2012 22:12:13 +0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Hyperlink Network Analysis short course - 2-6 July (Sydney)</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Mar 2012 22:14:46 +1100</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6903">information regarding author networks</a>
</p></td>
<td><p class="archive">tejashwini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 07:30:57 -0800</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8050">Re: information regarding author networks</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 21:29:58 +0000</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8688">Re: information regarding author networks</a>
</p></td>
<td><p class="archive">G.F.Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Mar 2012 12:25:50 +0900</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9293">Re: information regarding author networks</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Mar 2012 12:32:29 +0000</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5846">Information value/impact</a>
</p></td>
<td><p class="archive">G.F.Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Mar 2012 23:24:41 +0900</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17508">Infosocial: A Media, Technology &amp; Society Conference - Oct 12-13, 2012</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Mar 2012 12:16:22 -0500</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81068">INSNA conference in China</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Mar 2012 09:06:50 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81980">Re: INSNA conference in China</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Mar 2012 22:57:55 +0800</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82924">Re: INSNA conference in China</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Mar 2012 11:30:28 -0400</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84258">Re: INSNA conference in China</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Mar 2012 12:54:40 -0400</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45036">LINKS Center summer workshop on Social Network Analysis, June 3-8, 2012</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 13:49:10 -0400</p></td>
<td align="right"><p class="archive">665 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42460">Need suggestions and comments</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 02:33:22 +0000</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42993">Re: Need suggestions and comments</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 06:44:51 -0400</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43798">Re: Need suggestions and comments</a>
</p></td>
<td><p class="archive">Jonas, Adam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 12:27:10 -0400</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30886">Negative Ties and Social Networks workshop</a>
</p></td>
<td><p class="archive">"Takács Károly" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 16:40:37 +0100</p></td>
<td align="right"><p class="archive">590 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53062">Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Ricardo Ceneviva &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 15:19:10 -0400</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53544">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Arnout van de Rijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 16:25:48 -0400</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54126">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 13:35:34 -0700</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60402">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Fri, 23 Mar 2012 07:28:56 +0000</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61831">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">David Shoham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Mar 2012 08:19:03 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63265">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Jay McKinnon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Mar 2012 23:56:05 -0700</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63825">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Rolf Wigand &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Mar 2012 04:31:47 -0500</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65165">Re: Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Paul McLean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Mar 2012 11:03:07 -0400</p></td>
<td align="right"><p class="archive">527 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24753">NETWORK SCIENCE …..  new journal announcement</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Mar 2012 12:12:03 -0500</p></td>
<td align="right"><p class="archive">363 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25488">Re: NETWORK SCIENCE …..  new journal announcement</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Mar 2012 23:39:17 +0100</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26121">Re: NETWORK SCIENCE …..  new journal announcement</a>
</p></td>
<td><p class="archive">Dror Kenett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Mar 2012 13:59:40 +0200</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35830">OUTBREAK Facebook App</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 17 Mar 2012 16:13:41 -0700</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13699">Please help- Looking for some articles</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Mar 2012 23:58:29 +0000</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80170">Post-Doctoral Scholar Opportunity//Network Capacity and Disaster Resilience in Local Communities</a>
</p></td>
<td><p class="archive">branda nowell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 19:02:30 -0400</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27331">Postdoctoral Research Associate opening at the School of Communication and Information, Rutgers University</a>
</p></td>
<td><p class="archive">Matthew Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Mar 2012 17:17:32 -0700</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67531">Recent research on finding a job trough the network, getting promoted because of your network</a>
</p></td>
<td><p class="archive">Miriam Notten - La Red &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Mar 2012 12:23:07 +0200</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57922">Request for advice of Journal to submit</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 23:03:46 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58588">Re: Request for advice of Journal to submit</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 20:24:53 -0700</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86036">SNA and sports teams relations</a>
</p></td>
<td><p class="archive">Edu Inglés Yuba &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Mar 2012 11:15:02 +0200</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89117">Re: SNA and sports teams relations</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Mar 2012 22:08:24 +0200</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89627">Re: SNA and sports teams relations</a>
</p></td>
<td><p class="archive">Tom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Mar 2012 13:24:53 -0700</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90414">Re: SNA and sports teams relations</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Mar 2012 18:59:11 -0400</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46633">Social Networks in HRM texts?</a>
</p></td>
<td><p class="archive">Jessica Methot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Mar 2012 16:51:16 -0400</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48731">Re: Social Networks in HRM texts?</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 22:00:31 +0400</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50743">Re: Social Networks in HRM texts?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 14:51:55 -0400</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51286">Re: Social Networks in HRM texts?</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 13:03:21 -0600</p></td>
<td align="right"><p class="archive">404 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31948">Sorry - mail sent by mistake</a>
</p></td>
<td><p class="archive">Robin Teigland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 16:00:09 +0000</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86632">sports teams</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Mar 2012 09:17:06 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87382">Studies on banking sector customers?</a>
</p></td>
<td><p class="archive">Gregg Moor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Mar 2012 10:56:53 -0700</p></td>
<td align="right"><p class="archive">615 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10634">Sunbelt</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Mar 2012 10:56:49 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33025">Sunbelt Program Change!</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Mar 2012 18:26:04 -0400</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35195">Sunbelt Program Change!</a>
</p></td>
<td><p class="archive">Julie Hewett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Mar 2012 09:03:49 -0400</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9918">sunbelt's name</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Mar 2012 10:02:49 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54945">Sv: [SOCNET] Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Carl Johan Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 22:17:58 +0100</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55510">Re: Sv: [SOCNET] Network Analysis in Economic History</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Mar 2012 15:53:08 -0600</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64382">Time series analysis-Social network</a>
</p></td>
<td><p class="archive">Shweta Aggarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Mar 2012 16:26:43 +0530</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66640">Re: Time series analysis-Social network</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Mar 2012 21:12:26 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41232">Traineeships at ECB and FNA</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Mar 2012 12:59:25 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16396">visone version 2.6.5 released</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Mar 2012 10:36:05 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14429">[BrASNAM] CFP e Divulgação</a>
</p></td>
<td><p class="archive">Jonice Oliveira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Mar 2012 22:21:52 -0300</p></td>
<td align="right"><p class="archive">1300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75712">[CfP] Reminder: International Workshop on Complex Social Network Analysis (CSNA 2012) *40 days left for submission*</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Mar 2012 17:28:28 +0200</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1203&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34403">“Sci2  Tool: A Tool for Science of Science Research and Practice" Tutorial on April 13, 2012 at OECD in Paris, France.</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1203%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Mar 2012 06:55:19 -0400</p></td>
<td align="right"><p class="archive">1070 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
