<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - October 2017</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
October
 2017
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1710&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1710&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1710&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1710&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1710&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36030">2018 #SMSociety CFP</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Oct 2017 14:05:23 -0400</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74664">A seminar series on network analysis in Health Services, Systems &amp; Policy Research (Nov 8, 4:00PM)</a>
</p></td>
<td><p class="archive">Reza Yousefi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Oct 2017 12:12:02 -0400</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19742">ACM IUI 2018 Call for Posters and Demos</a>
</p></td>
<td><p class="archive">Yong Zheng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 17:55:50 -0500</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18946">ACM IUI 2018 Student Consortium Call for Papers</a>
</p></td>
<td><p class="archive">Yong Zheng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 13:19:30 -0500</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59119">Assistant Professor –  Quantitative Methods - Arizona State University (geography)</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 20:04:31 +0000</p></td>
<td align="right"><p class="archive">590 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60076">Re: Assistant Professor –  Quantitative Methods - Arizona State University (siociology)</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 20:12:17 +0000</p></td>
<td align="right"><p class="archive">3126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51283">Benet 2017</a>
</p></td>
<td><p class="archive">Yerali Gandica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Oct 2017 20:01:42 +0200</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18064">BIFI International Conference 2018. Deadline Tomorrow</a>
</p></td>
<td><p class="archive">Sandro Meloni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 20:04:07 +0200</p></td>
<td align="right"><p class="archive">629 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71055">Call for Papers -- UCNets -- June 2018</a>
</p></td>
<td><p class="archive">Claude S FISCHER &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Oct 2017 13:54:31 -0700</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64670">Call for Papers: ISDF2017 Thessaloniki, Greece</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Oct 2017 20:17:19 +0800</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71909">Call for Papers:The Fifth International Conference on Software Defined Systems(SDS-2018) Barcelona, Spain. April 23-26, 2018</a>
</p></td>
<td><p class="archive">Mohammad Alsmirat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Oct 2017 10:09:20 +0200</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68678">Call for Participation: The 1st Symposium on Societal Challenges in Computational Social Science</a>
</p></td>
<td><p class="archive">Ho, Miu Ting &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Oct 2017 17:04:31 +0000</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1698">CFP - AAG 2018</a>
</p></td>
<td><p class="archive">Zöllner Silke HSLU W &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Oct 2017 11:10:26 +0000</p></td>
<td align="right"><p class="archive">620 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13197">CFP - IEEE International Conference on Communications (ICC) 2018 Kansas City, USA, May 20-24 - Technical Symposia Papers Due 15 October 2017 - ONE WEEK DUE REMINDER</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Oct 2017 04:49:09 +1300</p></td>
<td align="right"><p class="archive">240 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52231">CfP EGOS Sub-Theme 04: (SWG) Multi-Level Network Research</a>
</p></td>
<td><p class="archive">Tiziana Casciaro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Oct 2017 21:29:42 +0000</p></td>
<td align="right"><p class="archive">683 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55858">CFP: Negotiating Networks, conference for social and economic historians</a>
</p></td>
<td><p class="archive">Charlotte Berry &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 14:48:40 +0000</p></td>
<td align="right"><p class="archive">1184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54283">CFP: Special issue of Network Science, "New Frontiers in Egocentric Networks" edited by Perry, Pescosolido &amp; Small</a>
</p></td>
<td><p class="archive">Perry, Brea Louise &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 12:31:04 +0000</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9438">CfP: Special Issue on “Cities, Networks, &amp; Urban Policy”</a>
</p></td>
<td><p class="archive">Neal, Zachary &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Oct 2017 13:15:09 +0000</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8642">CfP: Special Issue on “Intersections between Urban Studies and Network Sci ence”</a>
</p></td>
<td><p class="archive">Neal, Zachary &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Oct 2017 13:14:48 +0000</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73187">CFP: The International Conference on Fog and Mobile Edge Computing (FMEC 2018) Barcelona, Spain. April 23-26, 2018</a>
</p></td>
<td><p class="archive">Mohammad Alsmirat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 31 Oct 2017 11:25:30 +0200</p></td>
<td align="right"><p class="archive">452 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28903">COMPLEX NETWORKS 2017: Early Registration October 19,2017</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Oct 2017 13:56:55 +0200</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48542">COMPLEX NETWORKS 2017: Tutorials Registration is open</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 19:22:14 +0200</p></td>
<td align="right"><p class="archive">476 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28286">Computerized studies of social networks</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Oct 2017 17:17:55 -0400</p></td>
<td align="right"><p class="archive">769 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29720">Re: Computerized studies of social networks</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Oct 2017 09:38:09 -0400</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30188">Re: Computerized studies of social networks</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Oct 2017 13:20:50 +0000</p></td>
<td align="right"><p class="archive">254 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35223">Deadline Extension: IEEE International Conference on Communications (ICC) 2018 - 29 October 2017 (FIRM)</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Oct 2017 22:29:01 +1300</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12402">Extended Deadline for Submission Oct 13th: CompleNet '18 in Boston</a>
</p></td>
<td><p class="archive">Kate Coronges &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Oct 2017 07:22:50 -0400</p></td>
<td align="right"><p class="archive">624 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61687">Hiring two Assistant Professors at the University of South Carolina</a>
</p></td>
<td><p class="archive">BRASHEARS, MATTHEW &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Oct 2017 14:02:09 +0000</p></td>
<td align="right"><p class="archive">472 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45496">How to find n-cliques in r?</a>
</p></td>
<td><p class="archive">Andre H. Knabe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 16:00:59 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46284">Re: How to find n-cliques in r?</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 16:59:39 +0200</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47294">Re: How to find n-cliques in r?</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 09:22:40 -0700</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49789">Re: How to find n-cliques in r?</a>
</p></td>
<td><p class="archive">Andre H. Knabe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 20:58:50 +0200</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21521">IEEE ICC 2018 Kansas City, USA, May 20-24 - Due in 5 Days</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 18:51:14 +1300</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31802">IEEE SMARTCOMP 2018 | Call for Workshop Proposals - Deadline: Nov 15, 2017</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Oct 2017 10:00:35 +0200</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66182">IEEE SMARTCOMP 2018 | Call for Workshop Proposals - Deadline: Nov 15, 2017</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Oct 2017 09:56:05 +0100</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63868">IEEE TETC, Special Issue on Scholarly Big Data, Deadline: December 1, 2017</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Oct 2017 07:44:15 +0000</p></td>
<td align="right"><p class="archive">419 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38301">Inaugural Issue of the Journal of Historical Network Research is out</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Oct 2017 09:51:58 +0200</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16406">INSEAD Network Evolution Conference 2018</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 12:40:49 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61038">JADT18 Special Track - Combining Social Network and Semantic Analysis</a>
</p></td>
<td><p class="archive">Andrea Fronzetti Colladon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Oct 2017 07:57:24 +0200</p></td>
<td align="right"><p class="archive">389 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25224">Job Announcement -- Mathematical Modeling</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 10:00:22 -0700</p></td>
<td align="right"><p class="archive">1672 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40576">Job opportunity at Hong Kong Baptist University</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Oct 2017 21:14:54 -0400</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56749">Last CFP: ACM IUI 2018 Student Consortium Call for Papers</a>
</p></td>
<td><p class="archive">Yong Zheng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 13:20:06 -0500</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34495">Lecturer in Complex Systems and Networks -- Queen Mary University of London</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Oct 2017 14:58:41 +0100</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39013">NetGloW'18: call for sessions, workshops, round tables. Deadline: Nov 6.</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Oct 2017 14:29:50 +0300</p></td>
<td align="right"><p class="archive">305 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44912">New Open Access Book: Social Media in Emergent Brazil</a>
</p></td>
<td><p class="archive">Alison Major &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 08:47:58 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14058">Niall Ferguson on networks and history</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Oct 2017 01:53:35 +0000</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14922">Re: Niall Ferguson on networks and history</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Oct 2017 13:53:09 +0300</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=952">NIPS 2017 Workshop on Causal Inference and Machine Learning (WhatIF2017)</a>
</p></td>
<td><p class="archive">Panos Toulis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Oct 2017 22:11:16 -0500</p></td>
<td align="right"><p class="archive">456 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53404">NSF-NRT PhD Fellowships in Complex Networks and Systems</a>
</p></td>
<td><p class="archive">Rocha, Luis M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 08:47:31 +0000</p></td>
<td align="right"><p class="archive">10347 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6911">Open rank search in Network Science in the social sciences @Northeastern</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Oct 2017 14:19:27 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20624">PhD in Social Network Translational Research at the University of Miami Miller School of Medicine</a>
</p></td>
<td><p class="archive">Mariano Kanamori &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 23:12:01 +0000</p></td>
<td align="right"><p class="archive">853 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2588">PhD position at ETH Zurich</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Oct 2017 16:34:11 +0200</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38453">PhD position on Statistical Physics of Networks</a>
</p></td>
<td><p class="archive">Tiago de Paula Peixoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Oct 2017 18:14:26 +0100</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50521">PhD Program at Univ of Calgary accepting applications</a>
</p></td>
<td><p class="archive">Seok-Woo Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 15:08:14 -0600</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10950">Post Doc and Programme associate at the Saïd  Business School, University of Oxford on Measuring social capital</a>
</p></td>
<td><p class="archive">Lionel Khalil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Oct 2017 17:08:30 +0200</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10311">Post-doctoral position at ESSEC Business School, University Paris Seine</a>
</p></td>
<td><p class="archive">Julija MELL &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Oct 2017 09:49:27 +0200</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69670">Postdoc position in TDA and Neuroscience at ISI Foundation</a>
</p></td>
<td><p class="archive">Giovanni Petri &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Oct 2017 18:20:34 +0100</p></td>
<td align="right"><p class="archive">421 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17151">Postdoctoral Fellowship at Indiana University</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 10:29:52 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42619">Postdoctoral position in Data Science at Central European University</a>
</p></td>
<td><p class="archive">Roberta Sinatra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 11:04:33 +0000</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37328">Published: Complex Network Analysis in Python</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Oct 2017 20:09:44 -0400</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33569">Registration Now Open: 1st Symposium on Societal Challenges in Computational Social Science</a>
</p></td>
<td><p class="archive">Ho, Miu Ting &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Oct 2017 13:49:34 +0000</p></td>
<td align="right"><p class="archive">580 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62253">Reminder CFP for Chapters for the Handbook of Anti-Environmentalism</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Oct 2017 13:53:11 -0700</p></td>
<td align="right"><p class="archive">881 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5469">Reminder: Call - Recent Ethical Challenges in Social Network Analysis (5-6 Dec, Paris)</a>
</p></td>
<td><p class="archive">Paola Tubaro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Oct 2017 19:27:05 +0200</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62981">Reminder: Call for presentations and abstract submissions General Online Research conference (GOR 18), 28 February to 2 March 2018, Cologne, Germany</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Oct 2017 07:38:28 +0200</p></td>
<td align="right"><p class="archive">446 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24610">Seeking Applications: Associate or Full Professor of Communication and Technology</a>
</p></td>
<td><p class="archive">Brooke Foucault Welles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 12:15:19 -0400</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3047">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Oct 2017 11:11:09 -0400</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3889">Re: selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Oct 2017 12:34:44 -0400</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7834">Re: selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Oct 2017 04:33:20 -0400</p></td>
<td align="right"><p class="archive">411 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15911">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Oct 2017 08:20:22 -0400</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32763">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Oct 2017 09:25:58 -0400</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43556">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 09:17:50 -0400</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67387">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Oct 2017 12:24:33 -0400</p></td>
<td align="right"><p class="archive">403 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6048">Social network related search in Sociology @ Northeastern University</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Oct 2017 12:08:30 -0400</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">software reorganized at http://www.leydesdorff.net/software</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Oct 2017 09:02:56 +0000</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41502">Spring School COMPLEX NETWORKS: THEORY, METHODS, AND APPLICATIONS (4th edition)</a>
</p></td>
<td><p class="archive">Carlo Piccardi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Oct 2017 12:49:14 +0200</p></td>
<td align="right"><p class="archive">385 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11895">SUNBELT 2018: Call for Sessions and Workshops - One week left!</a>
</p></td>
<td><p class="archive">Buskens, V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Oct 2017 08:13:56 +0000</p></td>
<td align="right"><p class="archive">1051 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39802">Tenure-track faculty position (CS) at Wesleyan</a>
</p></td>
<td><p class="archive">Saray Shai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Oct 2017 10:36:24 -0400</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22299">Tool for multi-level network graphs</a>
</p></td>
<td><p class="archive">Michael Wältermann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 13:45:36 +0200</p></td>
<td align="right"><p class="archive">454 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23124">Re: Tool for multi-level network graphs</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 15:02:45 +0200</p></td>
<td align="right"><p class="archive">535 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23874">Re: Tool for multi-level network graphs</a>
</p></td>
<td><p class="archive">Amit Rechavi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 16:05:27 +0300</p></td>
<td align="right"><p class="archive">433 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26143">Re: Tool for multi-level network graphs</a>
</p></td>
<td><p class="archive">Kathleen M. Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 10:28:53 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27085">Re: Tool for multi-level network graphs</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 14:31:11 -0400</p></td>
<td align="right"><p class="archive">13685 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27595">Re: Tool for multi-level network graphs</a>
</p></td>
<td><p class="archive">Mikko Kivelä &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Oct 2017 22:55:42 +0300</p></td>
<td align="right"><p class="archive">420 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54887">Two post-doc appointments at the Centre for Networks and Enterprise of the Edinburgh Business School</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 14:40:41 +0200</p></td>
<td align="right"><p class="archive">421 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4784">Two SNA related courses Oct 9/10: Edinburgh, Scotland.</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Oct 2017 02:57:52 +0000</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57798">update on Journal of Social Structure</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Oct 2017 19:01:11 +0000</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65344">Winter Workshop on Complex Systems (The Netherlands, deadline Oct 31st)</a>
</p></td>
<td><p class="archive">Javier Garcia-Bernardo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 28 Oct 2017 18:20:31 +0200</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1710&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30970">[Two Assit Profs in Statistical Sciences &amp; Sociology (Univ of Toronto) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1710%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Oct 2017 16:00:21 -0400</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
