<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - April 2002</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
April
 2002
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0204&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0204&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0204&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0204&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0204&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9940">2-mode networks</a>
</p></td>
<td><p class="archive">Mark Robson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 19:27:15 -0400</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10034">Re: 2-mode networks</a>
</p></td>
<td><p class="archive">Emre Yucel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 17:11:25 -0700</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10126">Re: 2-mode networks</a>
</p></td>
<td><p class="archive">hkimscil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 20:59:50 -0400</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2606">6 degrees of separation</a>
</p></td>
<td><p class="archive">Jesus (Jesse) Garcia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Apr 2002 01:56:02 -0500</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3046">Re: 6 degrees of separation</a>
</p></td>
<td><p class="archive">Muge Ozman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Apr 2002 11:20:26 +0200</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3895">Re: 6 degrees of separation</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Apr 2002 21:12:45 -0500</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8228">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Kósa Dávid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Apr 2002 06:32:39 +0200</p></td>
<td align="right"><p class="archive">25 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1017">Analyzing the Social Networks of kids</a>
</p></td>
<td><p class="archive">Leo Burd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Apr 2002 18:04:54 -0500</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2047">Re: Analyzing the Social Networks of kids</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 12:33:25 -0500</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=304">Comm. of the ACM special issue on building social capital</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Apr 2002 11:49:03 -0600</p></td>
<td align="right"><p class="archive">36 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5573">community networks</a>
</p></td>
<td><p class="archive">Koba Turmanidze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Apr 2002 16:34:00 +0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7169">Congratulations</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 15:39:36 +0300</p></td>
<td align="right"><p class="archive">1660 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7256">Re: Congratulations</a>
</p></td>
<td><p class="archive">Linton Freeman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 07:06:40 -0700</p></td>
<td align="right"><p class="archive">28 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6978">Connections 24(3)</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Apr 2002 18:41:48 -0700</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9485">CSSN history -- looking for references</a>
</p></td>
<td><p class="archive">Rogerio DePaula &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 10:16:20 -0600</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9716">Re: CSSN history -- looking for references</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 13:15:33 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6465">Cyram NetMiner upgraded to v.1.1.5</a>
</p></td>
<td><p class="archive">Ghi-Hoon_Ghim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Apr 2002 14:45:12 +0900</p></td>
<td align="right"><p class="archive">1326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Dogs Used to Measure Betweenness Centrality of Human Foot Traffic</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Apr 2002 05:50:13 -0500</p></td>
<td align="right"><p class="archive">580 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6227">effects of downsizing on organizational social capital</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Apr 2002 11:11:29 -0400</p></td>
<td align="right"><p class="archive">38 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3479">Efficiency in Networks</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Apr 2002 14:22:51 +0200</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3576">Farm animal networks</a>
</p></td>
<td><p class="archive">Cerian Webb &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Apr 2002 14:07:04 +0100</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8873">friend and foe ties?</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Apr 2002 21:00:59 -0500</p></td>
<td align="right"><p class="archive">37 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9840">Re: friend and foe ties?</a>
</p></td>
<td><p class="archive">John Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 11:48:16 -0700</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10399">FW: Literature</a>
</p></td>
<td><p class="archive">Emre Yucel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Apr 2002 09:06:22 -0700</p></td>
<td align="right"><p class="archive">695 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3150">Fw: Taonui School project</a>
</p></td>
<td><p class="archive">josh on &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Apr 2002 11:23:38 -0700</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4110">Fwd: Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Allen Tien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Apr 2002 12:58:54 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1125">Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Kósa Dávid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 03:48:21 +0200</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1400">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 08:50:22 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1527">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Kósa Dávid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 09:48:07 +0200</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2170">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Carter Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 14:28:21 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2497">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Jim W Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 20:09:08 -0600</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3666">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">John Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Apr 2002 10:50:26 -0700</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3785">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Apr 2002 19:19:01 -0400</p></td>
<td align="right"><p class="archive">41 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4000">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Jim W Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Apr 2002 10:24:03 -0500</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4230">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Danyel Fisher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Apr 2002 14:45:30 -0700</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4484">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Apr 2002 10:21:13 -0700</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4606">Re: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">John Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Apr 2002 10:23:55 -0700</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8108">getting the massage out animated</a>
</p></td>
<td><p class="archive">Bergin, Sean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Apr 2002 12:33:45 +0930</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10715">Google Programming Contest</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Apr 2002 12:32:21 -0400</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11103">Re: Google Programming Contest</a>
</p></td>
<td><p class="archive">Jim W Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Apr 2002 14:00:11 -0500</p></td>
<td align="right"><p class="archive">33 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11199">Re: Google Programming Contest</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Apr 2002 15:31:11 -0400</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5482">Help</a>
</p></td>
<td><p class="archive">Marcela Gutierrez-Mayka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 15:11:36 -0400</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11944">help on valued data</a>
</p></td>
<td><p class="archive">Dimitri Fazito de Almeida Rezende &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Apr 2002 07:59:44 +0800</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10628">hidden themes on WWW</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Apr 2002 12:50:37 -0400</p></td>
<td align="right"><p class="archive">28 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5873">Influence of management level on social networks</a>
</p></td>
<td><p class="archive">Christian Waldstrøm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Apr 2002 09:16:50 +0200</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6012">Re: Influence of management level on social networks</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Apr 2002 08:53:19 -0400</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8558">INSNA OFFER</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Apr 2002 10:31:20 +0100</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8448">international interlocks</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Apr 2002 12:48:39 -0400</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7993">IRB Issue: Collection of Names</a>
</p></td>
<td><p class="archive">JOHNSTON,MICHAEL FRANCIS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Apr 2002 18:09:04 -0700</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8762">Re: IRB Issue: Collection of Names</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Apr 2002 11:39:59 -0400</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5106">Is anybody doing research on newsgroups?</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 17:37:52 +0200</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5235">Re: Is anybody doing research on newsgroups?</a>
</p></td>
<td><p class="archive">Rafal Rohozinski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 12:21:22 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5357">Re: Is anybody doing research on newsgroups?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 12:28:46 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10223">Literature</a>
</p></td>
<td><p class="archive">Doowon Suh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Apr 2002 15:23:35 +0900</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10306">Re: Literature</a>
</p></td>
<td><p class="archive">Dorothea Jansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Apr 2002 09:03:28 +0200</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7864">Math Soc Conference - Updated Final Announcement</a>
</p></td>
<td><p class="archive">Eugene C Johnsen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 17:39:00 -0700</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8327">More info. on statistical modeling of dyads</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Apr 2002 09:01:51 -0700</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9082">Multiple relations</a>
</p></td>
<td><p class="archive">Amir Sasson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 09:46:29 +0200</p></td>
<td align="right"><p class="archive">41 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9282">Re: Multiple relations</a>
</p></td>
<td><p class="archive">Dali Ma &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 10:27:10 -0500</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9381">Re: Multiple relations</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 11:42:28 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9610">Re: Multiple relations in organizations</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 12:18:53 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5670">Network sampling design question</a>
</p></td>
<td><p class="archive">Julie Hite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Apr 2002 12:32:14 EDT</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6574">Networking with Bonzo</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Apr 2002 02:40:44 -0400</p></td>
<td align="right"><p class="archive">33 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6662">Re: Networking with Bonzo</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Apr 2002 10:23:22 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6358">Neurath: SNA and R&amp;D Evaluation</a>
</p></td>
<td><p class="archive">Wolfgang Neurath &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Apr 2002 01:08:11 +0200</p></td>
<td align="right"><p class="archive">5697 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5002">Newbie Question</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 16:20:24 +0200</p></td>
<td align="right"><p class="archive">28 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2709">novice matrix entry question</a>
</p></td>
<td><p class="archive">Roger Schoenman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Apr 2002 14:33:28 -0500</p></td>
<td align="right"><p class="archive">40 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2812">Re: novice matrix entry question</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Apr 2002 15:06:14 -0500</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4820">on topic?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 09:17:05 -0400</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4910">Re: on topic?</a>
</p></td>
<td><p class="archive">Richard Rothenberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 10:18:14 -0700</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11296">page rankings</a>
</p></td>
<td><p class="archive">Ronald Rousseau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Apr 2002 08:39:18 +0200</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4726">Pajek 0.82</a>
</p></td>
<td><p class="archive">Vlado Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Apr 2002 11:12:21 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5769">QAP QAP</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Apr 2002 16:56:46 -0400</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11609">References on network evolution</a>
</p></td>
<td><p class="archive">MARKKU LONKILA (SOSIO) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Apr 2002 14:55:48 +0300</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11829">Re: References on network evolution</a>
</p></td>
<td><p class="archive">Dorothea Jansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Apr 2002 10:08:45 +0200</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8972">Regarding spring-embedders</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Apr 2002 23:31:46 +0200</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9172">Re: Regarding spring-embedders</a>
</p></td>
<td><p class="archive">David Krackhardt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Apr 2002 06:52:01 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8654">Results: Efficiency in Networks</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Apr 2002 13:48:47 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6131">Sitges Conference</a>
</p></td>
<td><p class="archive">Albert Diaz Guilera &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Apr 2002 14:54:54 +0100</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3363">SNA Analysis of Online discussion groups</a>
</p></td>
<td><p class="archive">Reuven Aviv &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Apr 2002 14:16:55 +0200</p></td>
<td align="right"><p class="archive">32 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=547">social network analysis and citation &amp; coauthorship</a>
</p></td>
<td><p class="archive">luo luo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Apr 2002 23:40:28 +0900</p></td>
<td align="right"><p class="archive">38 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=883">Re: social network analysis and citation &amp; coauthorship</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Apr 2002 12:08:26 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1263">Re: social network analysis and citation &amp; coauthorship</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 08:26:25 +0200</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4354">Re: social network analysis and citation &amp; coauthorship</a>
</p></td>
<td><p class="archive">Mutschke, Peter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Apr 2002 08:38:22 +0200</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=437">SOCNET - analysis software</a>
</p></td>
<td><p class="archive">Glen &amp; Kris Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Apr 2002 21:44:21 +1000</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=665">Re: SOCNET - analysis software</a>
</p></td>
<td><p class="archive">Han Woo PARK &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Apr 2002 11:23:56 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=770">Re: SOCNET - analysis software</a>
</p></td>
<td><p class="archive">Roger Leenders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Apr 2002 18:51:04 +0100</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2940">Re: SOCNET - analysis software</a>
</p></td>
<td><p class="archive">Mark Huisman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Apr 2002 08:21:31 +0200</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1948">SOCNET - response scales</a>
</p></td>
<td><p class="archive">Doug Rush &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 10:49:16 -0600</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2287">Re: SOCNET - response scales</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 15:29:19 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2380">Re: SOCNET - response scales</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 15:32:15 -0600</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6769">socnet - STATA to UCINET help</a>
</p></td>
<td><p class="archive">Jenny Godley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Apr 2002 12:25:32 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6871">Re: socnet - STATA to UCINET help</a>
</p></td>
<td><p class="archive">Marc Boulay &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Apr 2002 12:43:55 -0400</p></td>
<td align="right"><p class="archive">777 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3246">SOCNET seeking SNA demo exercise</a>
</p></td>
<td><p class="archive">Robert Boutilier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Apr 2002 13:05:10 -0700</p></td>
<td align="right"><p class="archive">36 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=196">SOCNET: papers, help requested</a>
</p></td>
<td><p class="archive">Jorge �vila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Apr 2002 15:10:33 +0000</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7068">statistics help</a>
</p></td>
<td><p class="archive">Paul Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 08:35:19 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7439">Re: statistics help</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 10:07:15 -0700</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7535">Re: statistics help</a>
</p></td>
<td><p class="archive">Van den Bulte, Christophe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 14:29:33 -0400</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7649">Re: statistics help</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 14:54:54 -0400</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7767">Re: statistics help</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 12:08:01 -0700</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12063">Summer 2002 ICPSR Course on Social Network Analysis</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Apr 2002 12:30:48 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12207">SUNBELT and INSNA credit card transactions</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Apr 2002 10:46:30 -0700</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1820">SV: Get connected... Tool Integration Project</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 12:22:01 +0200</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10809">Re: The Real Story of Google</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Apr 2002 09:43:58 -0700</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10909">Re: The Real Story of Google</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Apr 2002 14:07:45 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11004">Re: The Real Story of Google</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Apr 2002 12:30:55 -0600</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11505">UCINET 5 queries</a>
</p></td>
<td><p class="archive">Bergin, Sean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Apr 2002 13:09:38 +0930</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11731">Re: UCINET 5 queries</a>
</p></td>
<td><p class="archive">hkimscil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Apr 2002 15:19:19 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7352">Virus warnings</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Apr 2002 10:47:04 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1667">VS: Analyzing the Social Networks of kids</a>
</p></td>
<td><p class="archive">Hanna Lehtimaki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Apr 2002 10:55:34 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10486">Winners don't take all: Characterizing the competition for links on the web</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Apr 2002 12:39:23 -0400</p></td>
<td align="right"><p class="archive">27 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0204&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11395">Workshop on the Social Relations Model</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0204%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Apr 2002 20:18:43 -0700</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
