<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1511&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55338">"Network and Religion" - Call for abstracts for Sunbelt 2016 Organized Session</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 05:50:29 -0800</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47677">"Networked Innovation" - Call for abstracts for Sunbelt 2016 Organized Session</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 03:47:12 +0000</p></td>
<td align="right"><p class="archive">597 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71580">"Networks and Markets Norms" - Call for 2016 Sunbelt Organized Session</a>
</p></td>
<td><p class="archive">Fabien Eloire &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Nov 2015 20:08:43 +0100</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74729">#sunbelt2016 Call for Workshop Proposals closes Nov 30</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 07:01:35 -0800</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36517">**Call for applications** Doctoral position in The Max Planck Research Group “Mechanisms of Normative Change”  at the Max-Planck-Institute for Research on Collective Goods</a>
</p></td>
<td><p class="archive">Amalia Alvarez Benjumea &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Nov 2015 08:19:21 +0100</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5277">2nd CfP: International Conference on Web and Social Media (ICWSM-16)</a>
</p></td>
<td><p class="archive">Vyacheslav Polonski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 15:39:00 +0000</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85700">2nd IEEE International Conference on Smart Computing (SMARTCOMP 2016) - Call for Papers</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 14:45:13 +0100</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70054">Academic Vacancies at University College Dublin</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Nov 2015 15:19:59 +0000</p></td>
<td align="right"><p class="archive">1344 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23176">Actor attributes vs. network configurations said actors are embedded in.</a>
</p></td>
<td><p class="archive">Andrew Terhorst &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Nov 2015 05:20:19 +0000</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25637">Re: Actor attributes vs. network configurations said actors are embedded in.</a>
</p></td>
<td><p class="archive">Muhammad Qasim Pasta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Nov 2015 14:47:41 +0500</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25987">Re: Actor attributes vs. network configurations said actors are embedded in.</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Nov 2015 15:50:34 +0330</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53460">Alan Turing Institute: Fellowship Call</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 11:03:15 +0000</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74171">Announcing NetSci 2016 in Seoul, Korea, May 30 - Jun 3, and Call for NetSci satellite symposia proposals.</a>
</p></td>
<td><p class="archive">Juyong Park &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 19:11:35 +0900</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68324">Asst/Assoc/Full Professor, Information and Library Science, Indiana U. Bloomington</a>
</p></td>
<td><p class="archive">Walsh, John Anthony &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Nov 2015 22:23:08 +0000</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75489">Average path length in lattices and random graphs</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 10:31:06 -0500</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76051">Re: Average path length in lattices and random graphs</a>
</p></td>
<td><p class="archive">Laszlo Gulyas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 16:57:22 +0100</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76665">Re: Average path length in lattices and random graphs</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 13:33:46 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2861">AW: Network data on Syria</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 12:42:08 +0000</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29010">Big data and social media analysis courses (R, gephi, NodeXL) - Canberra Jan 2016, Melbourne Feb 2016</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Nov 2015 16:15:10 +1100</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51937">Call for abstract on "International Networks in Trade and FDI" Sunbelt 2016</a>
</p></td>
<td><p class="archive">Sara Gorgoni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 08:56:34 +0000</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67327">Call for abstracts for Sunbelt XXXVI session: "Network Approaches to Language, Meaning, and Sociocultural Contexts"</a>
</p></td>
<td><p class="archive">Elliott, David L (MU-Student) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Nov 2015 18:10:33 +0000</p></td>
<td align="right"><p class="archive">281 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17325">CALL FOR ACM IUI 2016 DEMOS AND POSTERS</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Nov 2015 13:28:15 -0300</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87128">CALL FOR ACM IUI 2016 DEMOS AND POSTERS</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 16:50:39 -0300</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6820">call for Freeman Award nominations</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 19:27:20 +0000</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26777">Call for Macroscope Tools for the Places &amp; Spaces: Mapping Science Exhibit (2016)</a>
</p></td>
<td><p class="archive">Borner, Katy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Nov 2015 15:49:40 +0000</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56203">Call for Panelists: Teaching Social Network Analysis to Undergraduates (Sunbelt 2016)</a>
</p></td>
<td><p class="archive">Alexandra Marin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 15:26:35 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79360">Call for Papers - Special Issue on: "Economic Complexity and Complexity of Economics”  - International Journal of Computational Economics and Econometrics</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Nov 2015 13:46:49 +0100</p></td>
<td align="right"><p class="archive">449 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18226">Call for Papers SBP-BRIMS 2016</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Nov 2015 11:45:31 -0500</p></td>
<td align="right"><p class="archive">571 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12502">Call for Papers: 9th Int'l Conference on Social Science Methodology, Sept. 11-16, 2016, Leicester, UK</a>
</p></td>
<td><p class="archive">Peter Carrington &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Nov 2015 13:01:11 -0500</p></td>
<td align="right"><p class="archive">597 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27669">Call for Participation: ICESS 2016 (November 14-16, Takamatsu, Japan)</a>
</p></td>
<td><p class="archive">Julia Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Nov 2015 02:38:45 -0800</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7552">call for Student Paper submissions</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 20:30:12 +0000</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77120">Call for Workshops and Organized Sessions –  2nd European Social Networks Conference</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 21:27:39 +0100</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83559">CFP UMAP'16: The 24th Conference on User Modeling, Adaptation and Personalization</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 10:25:45 +0100</p></td>
<td align="right"><p class="archive">406 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22231">CFP WWW'16 Workshop: 7th International Workshop on Modeling Social Media (MSM'2016) - Behavioral Analytics on the Web</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Nov 2015 20:45:57 +0100</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72491">CFP WWW'16 Workshop: 7th International Workshop on Modeling Social Media (MSM'2016) - Behavioral Analytics on the Web</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Nov 2015 21:32:37 +0100</p></td>
<td align="right"><p class="archive">417 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14940">CFP: ACM Hypertext 2016</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Nov 2015 08:36:46 +0100</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15757">CFP: ACM Hypertext 2016: Call for Workshop/Tutorial Proposals (Deadline January 15, 2016)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Nov 2015 08:40:38 +0100</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88031">CfP: EGOS 2016 ‘Multi-level Network Research: The Interplay betw een Micro-level and Macro-level Networks’</a>
</p></td>
<td><p class="archive">Julia Brennecke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 23:28:07 +0000</p></td>
<td align="right"><p class="archive">528 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84589">CFP: Elsevier COMNET Special Issue on Cyber-Physical Systems for Mobile Opportunistic Networking</a>
</p></td>
<td><p class="archive">Annalisa Socievole &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 12:05:05 +0100</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78555">CFP: The Second International Conference on Green Computing, Intelligent and Renewable Energies (GCIRE2016)</a>
</p></td>
<td><p class="archive">Mari Glambert &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Nov 2015 20:27:21 +0800</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23915">Co-word Maps and Topic Modeling: A Comparison from a User's Perspective</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Nov 2015 06:06:12 +0100</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24751">Co-word Maps and Topic Modeling: A Comparison from a User's Perspective</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Nov 2015 06:14:28 +0100</p></td>
<td align="right"><p class="archive">270 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42258">Community detection algorithms and benchmark</a>
</p></td>
<td><p class="archive">Muhammad Qasim Pasta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 18:11:10 +0500</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43091">Re: Community detection algorithms and benchmark</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 16:49:56 +0330</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43830">Re: Community detection algorithms and benchmark</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 14:32:18 +0100</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49460">Community detection algorithms and benchmark</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 07:07:34 +0000</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63385">Corporate Networks track at SUNBELT, call for abstracts</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Nov 2015 14:47:45 +0100</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29914">Doctoral position in The Max Planck Research Group “Mechanisms of Normative Change”  at the Max-Planck-Institute for Research on Collective Goods</a>
</p></td>
<td><p class="archive">Amalia Alvarez Benjumea &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Nov 2015 15:49:49 +0100</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51023">DOING QUALITATIVE NETWORK ANALYSIS - CfP Sunbelt 2016</a>
</p></td>
<td><p class="archive">Andreas Herz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 08:57:23 +0100</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35692">Dubai-EBECEGC2015== Submission Deadline has been EXTENDED!</a>
</p></td>
<td><p class="archive">The Second International Conference on Electrical and Biomedical Engineering, Clean Energy and Green Computing (EBECEGC2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Nov 2015 00:27:18 +0300</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80987">Egocentric networks with 2 measurment points - how to best analyze?!</a>
</p></td>
<td><p class="archive">Luisa Barthauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Nov 2015 14:44:57 +0100</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81761">Re: Egocentric networks with 2 measurment points - how to best analyze?!</a>
</p></td>
<td><p class="archive">Amit Rechavi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 29 Nov 2015 16:05:58 +0200</p></td>
<td align="right"><p class="archive">254 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86381">Re: Egocentric networks with 2 measurment points - how to best analyze?!</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 15:01:04 +0000</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6060">Experimenter (2015)</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 11:11:34 -0800</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19842">First CfP 3rd Int. Workshop on Bibliometric-enhanced Information Retrieval (BIR 2016) @ECIR2016</a>
</p></td>
<td><p class="archive">Guillaume Cabanac &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Nov 2015 09:43:17 +0100</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80322">Funded Ph.D. positions at the iSchool at the University of Illinois Urbana-Champaign</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Nov 2015 16:54:42 +0000</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34130">Fwd: Call for applications to PhD program in Network Science at Northeastern</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 14 Nov 2015 08:18:32 -0500</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37370">GOR16: Extended Submission Deadline: 18 November 2015 (for Tracks A-C, Demos and GOR Thesis Award 2016 Competition)</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Nov 2015 12:19:43 +0100</p></td>
<td align="right"><p class="archive">539 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61784">Graphs as Models 2016 - Call for Papers</a>
</p></td>
<td><p class="archive">Alexander Heußner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Nov 2015 12:54:20 +0100</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52825">ICGCTI2015 | DIPDMWC2015 | EBECEGC2015 (CFP Deadline: Nov. 22 and 30, 2015)</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 17:30:19 +0800</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41439">ICWSM 2016 Call for Abstracts and Workshop Proposals</a>
</p></td>
<td><p class="archive">Vyacheslav Polonski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 10:38:03 +0000</p></td>
<td align="right"><p class="archive">501 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61025">IEEE Call for Papers: DIPDMWC2016 Russia</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Nov 2015 03:31:26 -0800</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64368">Indiana University Ph.D. Program in Information Science Accepting Applications by January 15th, 2016</a>
</p></td>
<td><p class="archive">Fichman, Pnina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 22 Nov 2015 15:20:13 +0000</p></td>
<td align="right"><p class="archive">627 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65520">Job vacancy: Junior Professorship at University of Bremen</a>
</p></td>
<td><p class="archive">Thomas N. Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Nov 2015 11:25:07 +0100</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28396">Last cfp CompleNet 2016, Dijon France</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Nov 2015 15:20:36 +0100</p></td>
<td align="right"><p class="archive">464 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57105">List of 115 speakers at Culture Analytics Institute, UCLA, Spring 2016</a>
</p></td>
<td><p class="archive">Borner, Katy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Nov 2015 17:15:45 +0000</p></td>
<td align="right"><p class="archive">843 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=875">Re: Local or growers markets, networks, and success</a>
</p></td>
<td><p class="archive">Delio Lucena Piquero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 10:26:37 +0100</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10780">methodical questions - deviation of corresponding network parameters</a>
</p></td>
<td><p class="archive">Lisa Thiele &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Nov 2015 14:12:54 +0100</p></td>
<td align="right"><p class="archive">340 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13372">Re: Negative centrality measure</a>
</p></td>
<td><p class="archive">Vincent Traag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Nov 2015 15:59:25 +0100</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2047">Network analysis for community interventions</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 11:21:22 +0100</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1717">Network data on Syria</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 10:01:55 +0000</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3535">Re: Network data on Syria</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 08:43:49 -0500</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58536">Network data on the Nov 13 attacks in Paris</a>
</p></td>
<td><p class="archive">Alexander Gutfraind &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Nov 2015 14:51:46 -0600</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47156">NetworKit 4: Complex Network Profiles</a>
</p></td>
<td><p class="archive">Christian Staudt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 15:43:16 -0600</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11485">One month left: CFP SI of Elsevier Pervasive and Mobile Computing on Pervasive Social Computing</a>
</p></td>
<td><p class="archive">Andrea Passarella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Nov 2015 16:32:02 +0100</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Pajek and PajekXXL 4.06 now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 08:35:36 +0000</p></td>
<td align="right"><p class="archive">419 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54379">Participation at Humanitarian Technology 2016 | 7 - 9 June | Boston MA USA</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 07:17:56 -0500</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62655">PhD position at VU University Amsterdam: Social cognition and social networks in adolescents</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Nov 2015 14:33:21 +0000</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59219">PhD program in Complex Networks &amp; Systems at Indiana University (Call for Applications)</a>
</p></td>
<td><p class="archive">Rocha, Luis M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Nov 2015 22:27:56 +0000</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19011">PhD Training in Network Science and Big Data</a>
</p></td>
<td><p class="archive">John Mohr &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 8 Nov 2015 16:00:30 -0800</p></td>
<td align="right"><p class="archive">722 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20622">Reminder GOR 16: Call for Papers - 02-04 March 2016 in Dresden, Germany</a>
</p></td>
<td><p class="archive">Cathleen M. Stuetzer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Nov 2015 11:40:07 +0100</p></td>
<td align="right"><p class="archive">1300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9258">Reminder: Call for Papers GOR 16 02-04 March 2016 in Dresden, Germany</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Nov 2015 11:37:29 +0100</p></td>
<td align="right"><p class="archive">569 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45477">REMINDER: Call for Papers on "Simulating the Processes of Science, Technology, and Innovation"</a>
</p></td>
<td><p class="archive">Borner, Katy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 17:30:21 +0000</p></td>
<td align="right"><p class="archive">336 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31363">Research funding to research, not to publishers</a>
</p></td>
<td><p class="archive">Anxo Sánchez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Nov 2015 18:47:12 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32403">Re: Research funding to research, not to publishers</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Nov 2015 14:54:25 -0500</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33360">Re: Research funding to research, not to publishers</a>
</p></td>
<td><p class="archive">Anxo Sánchez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Nov 2015 21:01:36 +0100</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9966">research position in social network analysis</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Nov 2015 07:03:31 -0500</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73436">Research positions at Bell Labs Cambridge</a>
</p></td>
<td><p class="archive">Daniele Quercia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Nov 2015 00:32:01 +0400</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60134">Second Call: Digital Methods Winter School '16 Amsterdam - "Otherwise Engaged"</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 20 Nov 2015 09:35:16 +0100</p></td>
<td align="right"><p class="archive">768 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70687">Second International Conference on Network Analysis, NRU Higher School of Economics, Moscow, April 2016</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Nov 2015 17:18:24 +0000</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4341">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 09:25:30 -0500</p></td>
<td align="right"><p class="archive">472 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21311">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Nov 2015 09:08:37 -0500</p></td>
<td align="right"><p class="archive">455 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38025">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Nov 2015 09:07:35 -0500</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66412">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Nov 2015 10:00:09 -0500</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39720">Sunbelt 2016 Call for Abstracts is OPEN</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Nov 2015 08:21:10 -0800</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30741">Sunbelt Organized Session on Tie Dormancy and Reactivation</a>
</p></td>
<td><p class="archive">Alexandra Marin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Nov 2015 12:11:08 -0500</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44710">Sunbelt XXXVI Session - Egocentric Network Analysis: Theoretical and Methodological Advances</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 09:19:27 -0500</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46429">SUNBELT XXXVI Session -- Negative Ties an Signed Graphs--call for abstracts</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 12:59:51 -0600</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40512">SUNBELT XXXVI Session: "Social Networks and Health Inequalities"</a>
</p></td>
<td><p class="archive">Andreas Klärner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Nov 2015 09:29:39 +0000</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69299">Sunbelt XXXVI Session: Changes in Social Networks and Resources through the Life Course</a>
</p></td>
<td><p class="archive">Volker, Beate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 24 Nov 2015 11:59:34 +0000</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50079">Sunbelt XXXVI Session: Dynamics of Multilevel Networks</a>
</p></td>
<td><p class="archive">Emmanuel LAZEGA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 08:32:06 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34754">Sunbelt XXXVI Session: MULTILEVEL PERSPECTIVE IN AND AROUND ORGANIZATIONS</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 15 Nov 2015 12:56:43 +0000</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38969">Sunbelt XXXVI Session: Network analysis in educational research: theories, concepts and (mixed-)methods</a>
</p></td>
<td><p class="archive">Schäfer, Marc-Christian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Nov 2015 15:27:57 +0100</p></td>
<td align="right"><p class="archive">281 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57869">Tenure-track Position in Societal Computing, School of Computer Science, Carnegie Mellon University</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Nov 2015 15:43:54 -0500</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82667">The LAST INVITATION for EBECEGC2015, Dubai - Dec. 16</a>
</p></td>
<td><p class="archive">The Second International Conference on Electrical and Biomedical Engineering, Clean Energy and Green Computing (EBECEGC2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Nov 2015 03:12:11 +0300</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8296">University of Pittsburgh Ph.D. Program in Information Science invites candidates to apply by January 15, 2016</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Nov 2015 21:38:03 -0500</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77876">VOSON SocialMediaLab R package now available</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Nov 2015 23:21:34 +1100</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14160">Workshop: "Big Graphs: Theory and Practice", Jan 6-8 2016, UC San Diego</a>
</p></td>
<td><p class="archive">Julian McAuley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Nov 2015 16:58:35 -0800</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16456">[cna2015] CompleNet 2016 - 7th Workshop on Complex Networks, DEADLINE EXTENDED NOVEMBER 15TH 2015</a>
</p></td>
<td><p class="archive">hocine cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Nov 2015 11:08:03 +0100</p></td>
<td align="right"><p class="archive">870 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1511&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48533">“Trade Networks”  - Call for abstracts for Sunbelt 2016 Organized Session</a>
</p></td>
<td><p class="archive">Julia Brennecke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1511%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Nov 2015 04:14:43 +0000</p></td>
<td align="right"><p class="archive">641 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
