<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2005</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2005
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0502&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17320">"Leftist" social networks- further diffusion of SNA</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Feb 2005 15:06:00 -0500</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=481">a question about QAP procedure</a>
</p></td>
<td><p class="archive">김 장현 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 05:28:27 +0900</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4036">Actor Closeness Centrality</a>
</p></td>
<td><p class="archive">DANIEL NEWMAN &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 07:37:42 -0500</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1152">All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 08:23:48 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1244">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 05:49:06 -0800</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1344">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 14:51:47 +0100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1449">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 15:08:40 +0100</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1568">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Stephen Bird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 10:02:26 -0500</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1666">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 08:21:49 -0700</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1773">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 16:58:22 +0100</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1893">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Ajay Mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 11:29:44 -0500</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1994">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 11:36:23 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2104">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Willemien Kets &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 17:52:21 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2204">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 17:58:53 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2323">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 20:39:42 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2432">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">rhoten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 18:19:36 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2526">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 15:32:54 -0800</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2630">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">rhoten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 18:35:22 -0500</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2725">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 19:55:36 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2828">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 18:18:15 -0800</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2940">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Matthieu LATAPY &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 08:31:52 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3052">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 09:58:04 +0200</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3287">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 09:37:42 +0100</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3406">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Willemien Kets &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 09:52:44 +0100</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3507">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 00:59:05 -0800</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3619">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 10:04:19 +0100</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3739">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 04:56:17 -0500</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3835">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 03:36:38 -0800</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3937">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Leon Danon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 12:43:35 +0100</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4131">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Andrea Scharnhorst &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 14:04:46 +0100</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4254">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 08:31:08 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4461">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 19:35:46 +0100</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4570">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 14:15:16 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4673">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 20:41:55 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4782">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 14:48:06 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4889">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bienenstock Elisa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 15:13:19 -0500</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5247">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 15:55:13 -0800</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5359">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Miller McPherson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 17:33:45 -0700</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5571">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 23:26:44 -0500</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5674">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Willemien Kets &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 09:17:52 +0100</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5987">All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 11:59:41 -0500</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6085">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Bienenstock Elisa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 12:22:22 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6616">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Feb 2005 11:44:38 -0500</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8019">Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Chris McCarty &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Feb 2005 16:48:26 -0500</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=716">Re: amateur question</a>
</p></td>
<td><p class="archive">Henri Schildt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 10:30:44 +0200</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11050">Antw: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">Gerhard Wuehrer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 16:15:44 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15349">Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 15:44:43 -0500</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15469">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 16:34:50 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15579">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 17:43:22 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15700">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 22:58:09 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15821">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Kerimcan Ozcan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 23:38:41 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15938">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Dolly Cristina Palacio Tamayo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Feb 2005 09:21:00 -0500</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16183">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 21:08:43 -0800</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16423">Re: Centrality --- a blog from Visible Path</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Feb 2005 01:10:30 -0800</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8665">CfP: 4th International Symposium on Knowledge Domain Visualization</a>
</p></td>
<td><p class="archive">katy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Feb 2005 14:14:59 -0500</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17729">CfP: 4th International Symposium on Knowledge Domain Visualization - Deadline extended to March 21, 2005</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Feb 2005 15:13:17 -0500</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7893">CFP: JCMC special issue on search engines</a>
</p></td>
<td><p class="archive">Eszter Hargittai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Feb 2005 12:53:02 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17585">CFP: SSHA Globalization in Historical Perspective</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Feb 2005 00:58:26 -0500</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10337">Cluster Feb 25-LAX</a>
</p></td>
<td><p class="archive">HIND BENBYA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Feb 2005 10:32:15 -0800</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12972">collaboratories</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 09:19:18 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7038">Concept Mapping tool</a>
</p></td>
<td><p class="archive">Paul Hartzog &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Feb 2005 09:44:27 -0700</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7338">Re: Concept Mapping tool</a>
</p></td>
<td><p class="archive">Eddie Ridwan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Feb 2005 09:04:34 +1100</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7444">Re: Concept Mapping tool</a>
</p></td>
<td><p class="archive">Bruce A. Heiman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Feb 2005 14:23:02 -0800</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7545">Re: Concept Mapping tool</a>
</p></td>
<td><p class="archive">Eddie Ridwan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Feb 2005 09:28:50 +1100</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16942">Data collection web</a>
</p></td>
<td><p class="archive">raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Feb 2005 17:51:52 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17022">Re: Data collection web</a>
</p></td>
<td><p class="archive">Backler Wendi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Feb 2005 12:19:30 -0500</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17124">Re: Data collection web</a>
</p></td>
<td><p class="archive">Dragomir Radev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Feb 2005 13:02:07 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17221">Re: Data collection web</a>
</p></td>
<td><p class="archive">Bill Ives &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Feb 2005 13:16:07 -0500</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14893">Datasets on organizations, etc.</a>
</p></td>
<td><p class="archive">David Kaplan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Feb 2005 15:20:15 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5005">Do all networks... (sort of off topic)</a>
</p></td>
<td><p class="archive">Bienenstock Elisa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 15:30:51 -0500</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5128">Re: Do all networks... (sort of off topic)</a>
</p></td>
<td><p class="archive">D. Brewer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 15:43:24 -0800</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=168">E-I index function of Ucinet</a>
</p></td>
<td><p class="archive">6ɫ�óÑã Bluesyann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Feb 2005 14:28:16 +0000</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=276">Re: E-I index function of Ucinet</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Feb 2005 09:49:04 -0500</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1049">Re: E-I index function of Ucinet</a>
</p></td>
<td><p class="archive">Jeff Yan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 10:59:58 +0100</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16308">ECOCOSM DYNAMICS RESEARCH NEWSLETTER</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Feb 2005 00:31:40 -0500</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13475">Final CfP: "Economics of P2P Networks", AMCIS 2005, August 11-15, Omaha, Nebraska, USA</a>
</p></td>
<td><p class="archive">Kai Fischbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Feb 2005 15:02:28 +0100</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8440">Formal Press Release for Visible Path Graduate Student Award</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Feb 2005 12:06:53 -0500</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=379">Fwd: Conference on Complex Networks</a>
</p></td>
<td><p class="archive">Leon Danon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Feb 2005 16:29:02 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10539">General review article about social networks?</a>
</p></td>
<td><p class="archive">Fredrik liljeros &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Feb 2005 21:46:20 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">GIS and society</a>
</p></td>
<td><p class="archive">MartÃ­ Rosas Casals &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Feb 2005 08:31:46 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13878">Harvard International Health Conference - Early Bird Registration Deadline Feb 15th</a>
</p></td>
<td><p class="archive">Jennifer Staple (Unite For Sight) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Feb 2005 13:01:42 -0500</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5873">history of social network analysis</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 11:48:38 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7254">hub measure</a>
</p></td>
<td><p class="archive">Liz Quinlan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Feb 2005 15:01:54 -0300</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8580">hub measure</a>
</p></td>
<td><p class="archive">Liz Quinlan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Feb 2005 13:09:46 -0300</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11830">ISA Durban 2006 -- call for papers</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 21:23:23 +0100</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5775">it's a small world</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 11:35:05 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6316">Re: it's a small world</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 21:09:56 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6712">journal subscription question</a>
</p></td>
<td><p class="archive">David Kaplan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Feb 2005 14:37:49 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14322">KDD-2005 Call for Papers - Extension</a>
</p></td>
<td><p class="archive">David Duling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Feb 2005 18:29:33 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14677">locational modelling</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Feb 2005 17:59:32 +0000</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14432">Looking for studies on network stability</a>
</p></td>
<td><p class="archive">Corey Phelps &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Feb 2005 17:55:15 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14552">Re: Looking for studies on network stability</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Feb 2005 11:43:08 +0200</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14996">Re: Looking for studies on network stability</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Feb 2005 20:21:55 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5471">mapping academic networks</a>
</p></td>
<td><p class="archive">Milanov, Hana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 21:41:47 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6935">Re: mapping academic networks</a>
</p></td>
<td><p class="archive">Henri Schildt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Feb 2005 13:58:29 +0200</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6201">MeshForum - Conference on Networks May 1-3</a>
</p></td>
<td><p class="archive">Shannon Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Feb 2005 16:54:39 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7651">methods look the same on all networks</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Feb 2005 11:19:06 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16084">money &amp; relationships</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Feb 2005 09:49:45 -0600</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16549">money &amp; social relations</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Feb 2005 12:49:23 -0500</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10137">Re: N.A. in health</a>
</p></td>
<td><p class="archive">Liz Quinlan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Feb 2005 10:49:50 -0300</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16652">networks and time</a>
</p></td>
<td><p class="archive">Bruce Hoppe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Feb 2005 14:22:14 -0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6409">networks in labs</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Feb 2005 15:43:48 +0100</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6517">Re: networks in labs</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Feb 2005 16:28:57 +0100</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10944">Networks of Small Businesses</a>
</p></td>
<td><p class="archive">celinabasto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 13:00:38 -0200</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11377">Re: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 11:57:31 -0500</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13639">Networks of Small Businesses</a>
</p></td>
<td><p class="archive">celinabasto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Feb 2005 12:17:00 -0200</p></td>
<td align="right"><p class="archive">355 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14215">Re: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">Ezra Zuckerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Feb 2005 13:58:22 -0500</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14783">Re: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">Catherine COMET &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Feb 2005 15:20:52 +0100</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15125">Re: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">Marge Starnawska &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 15:04:28 +0100</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15239">Re: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">celinabasto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Feb 2005 16:02:55 -0300</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13745">News release for Visible Path Graduate Student Award</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Feb 2005 12:34:57 -0500</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11165">on physics and networks</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 09:23:04 -0600</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10439">On the Shoulders of Giants</a>
</p></td>
<td><p class="archive">Scott, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Feb 2005 13:44:32 -0000</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17905">Orkut, LinkedIn, ...</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Feb 2005 16:50:31 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17996">Re: Orkut, LinkedIn, ...</a>
</p></td>
<td><p class="archive">Jennifer Kurkoski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Feb 2005 14:57:34 -0800</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12074">RE: people's information-seeking-behavior -- libraries versu s  friends</a>
</p></td>
<td><p class="archive">Gad Yair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 08:16:23 +0200</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12251">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Shannon Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 06:58:22 -0600</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12537">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Dave Harris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 14:33:58 +0100</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12685">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Karim R. Lakhani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 08:55:48 -0500</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12829">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Andrew Thomas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 06:00:28 -0800</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13069">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Richard Rothenberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 09:38:16 -0500</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13218">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Emmanuel Lazega &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 16:50:13 +0100</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14064">Re: people's information-seeking-behavior -- libraries versus friends</a>
</p></td>
<td><p class="archive">Catherine Johnson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Feb 2005 10:27:30 -0600</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11477">peopleâs information-seeking-behavior --  libraries versus  friends</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 09:16:42 -0800</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8794">Physics and Sociology</a>
</p></td>
<td><p class="archive">Scott, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 11:24:06 -0000</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8888">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Bienenstock Elisa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 16:27:34 -0500</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8999">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 17:10:18 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9098">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Ajay Mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 17:22:00 -0500</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9194">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Bienenstock Elisa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 17:48:26 -0500</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9305">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 18:08:55 -0500</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9516">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Chris McCarty &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 18:34:50 -0500</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9617">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Alden S. Klovdahl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Feb 2005 10:43:45 +1100</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9728">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 19:01:10 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9827">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Arijit Chatterjee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 19:52:53 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9940">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 17:29:21 -0800</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10038">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Ryan Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 21:57:50 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10230">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Miller McPherson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Feb 2005 13:32:55 -0700</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13368">Re: Physics and Sociology</a>
</p></td>
<td><p class="archive">Miller McPherson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 09:11:46 -0700</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9404">Re: Physics and Sociology (fwd)</a>
</p></td>
<td><p class="archive">Ophelia Morey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Feb 2005 18:33:35 -0500</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4357">QAP R-squares are so small :-(</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 10:56:02 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8125">question about networkanalysis as a consulting tool for organizations/companies</a>
</p></td>
<td><p class="archive">Bettina Hoser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Feb 2005 11:29:36 +0100</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8292">Re: question about networkanalysis as a consulting tool for organizations/companies</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Feb 2005 06:58:57 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10784">Re: question about networkanalysis as a consulting tool for organizations/companies</a>
</p></td>
<td><p class="archive">celinabasto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 12:41:44 -0200</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6811">Re: Re: networks in labs</a>
</p></td>
<td><p class="archive">Han Woo PARK (Dr) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Feb 2005 10:31:46 +0900</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16755">Reminder: CFP: The 2nd Annual Workshop on Workshop on the Weblogging Ecosystem: Aggregation, Analysis and Dynamics</a>
</p></td>
<td><p class="archive">Adar, Eytan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Feb 2005 13:04:26 -0800</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=606">SNA for the blinds?</a>
</p></td>
<td><p class="archive">Johanne Saint-Charles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Feb 2005 20:14:01 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11733">SNA of Collaboratories</a>
</p></td>
<td><p class="archive">&lt;Roberto Dandi&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 13:19:20 -0600</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12396">Social Network Analysis training opportunity in Europe</a>
</p></td>
<td><p class="archive">David Shipworth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Feb 2005 11:07:09 -0000</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18108">social network utilization/exploitation tools</a>
</p></td>
<td><p class="archive">David Teten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Feb 2005 19:16:04 -0500</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18234">Re: social network utilization/exploitation tools</a>
</p></td>
<td><p class="archive">David Carpe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Feb 2005 20:14:39 -0500</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7773">social networks and the internet: GOR05 conference</a>
</p></td>
<td><p class="archive">Uwe Matzat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Feb 2005 16:28:17 +0100</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11653">Sun? belt</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 09:37:03 -0800</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11265">SV: Networks of Small Businesses</a>
</p></td>
<td><p class="archive">Robin Teigland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 17:29:28 +0100</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3162">SV: Re: All Networks Look the Same?</a>
</p></td>
<td><p class="archive">Fredrik liljeros &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Feb 2005 09:03:52 +0100</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18362">The result of my question for a general review article about social networks</a>
</p></td>
<td><p class="archive">Fredrik liljeros &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Feb 2005 13:39:03 +0100</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=809">virtual conference: Online Social Networks</a>
</p></td>
<td><p class="archive">Philipp Budka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 10:00:06 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=919">Re: virtual conference: Online Social Networks</a>
</p></td>
<td><p class="archive">Scott Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Feb 2005 03:12:51 -0600</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7134">Re: virtual conference: Online Social Networks</a>
</p></td>
<td><p class="archive">Nancy White &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Feb 2005 09:20:02 -0800</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17446">Visiting Research Fellowships, "Networked Publics" (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Feb 2005 09:37:27 -0500</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10676">[Fwd: SNA consultants in Washignton DC]</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Feb 2005 23:02:02 -0800</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0502&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11952">Re: [Fwd: SNA consultants in Washignton DC]</a>
</p></td>
<td><p class="archive">Blyden B. Potts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0502%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Feb 2005 19:36:55 -0500</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
