<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2008</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2008
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0812&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0812&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0812&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0812&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0812&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11441">"Final Impact: What Factors Really Matter?" / Columbia University Libraries Program</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Dec 2008 16:44:52 -0600</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=556">Re: .netmap installation problems</a>
</p></td>
<td><p class="archive">Marc Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2008 17:55:35 -0800</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9365">1 abstract from Complexity digest: Russian onshoring network</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Dec 2008 09:55:30 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=452">5th UK-SNA Conference</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 01:19:16 +0000</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10807">A citation-based taxonomy of scientific journals (1986)</a>
</p></td>
<td><p class="archive">Paul Slater &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Dec 2008 09:57:45 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7256">Re: Article Re: [SOCNET] SNA and ANT</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 10:57:11 +0900</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10105">Assistant &amp; Associate Professor Openings at GWU</a>
</p></td>
<td><p class="archive">Christina Cataldo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 13:17:24 -0500</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11223">Barry's service: RE: Levi-Strauss</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2008 13:43:29 -0500</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10332">BIS 2009 call for tutorials (deadline: 31st Jan 2009)</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 22:47:04 +0100</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3612">CALL FOR PAPERS</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 09:11:50 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4057">Call for Papers</a>
</p></td>
<td><p class="archive">Kathryn Terzano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 12:39:54 -0500</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2747">Call for papers - Innovative Management - Poland/May 09</a>
</p></td>
<td><p class="archive">Charles Wankel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Dec 2008 14:05:04 -0500</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2878">Call for Papers – EGOS 2009, Sub-them e 24: “Theorizing practice in communities  of practice”</a>
</p></td>
<td><p class="archive">Fabio Fonti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Dec 2008 15:23:36 -0500</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5208">cfp - scale in anthropological time and space</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2008 13:35:02 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10471">CFP- AMCIS 2009 Minitrack and Special Issue of Information Systems Frontiers</a>
</p></td>
<td><p class="archive">Ashish Gupta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Dec 2008 00:23:20 -0600</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9723">CfP: "Social Network Analysis in IS Research", AMCIS 2009, August 6-9 2009, San Fransisco</a>
</p></td>
<td><p class="archive">Johannes Putzke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 11:50:21 +0100</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8042">CFP: 2nd Workshop on Emerging eLearning Web Technologies (EeLT 2009); LNBIP proceedings, deadline: Feb 1 2009</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 21:15:45 +0100</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7616">CFP: 2nd Workshop on Legal Informatics and Legal Information Technology (LIT 2009), LNBIP proceedings, deadline: Feb 1 2009</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 12:41:08 +0100</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1851">CFP: 3rd Workshop on Social Aspects of the Web (SAW 2009), LNBIP proceedings, deadline: Feb 1 2009</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 19:22:14 +0100</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2637">complexity digest -- and more</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Dec 2008 12:32:47 -0500</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8356">Conference Announcement &amp; Call for Abstracts</a>
</p></td>
<td><p class="archive">jimi adams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 17:07:00 -0500</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9507">Content-based and Algorithmic Classifications of Journals: Perspectives on the Dynamics of Scientific Communication and Indexer Effects</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 08:58:53 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=309">Course announcement: Social Network Dynamics, Kansas, 15-19 June 2009</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2008 21:11:46 +0000</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8921">density and centralization degree</a>
</p></td>
<td><p class="archive">Siru Korkala &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Dec 2008 14:46:59 +0200</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9139">Re: density and centralization degree</a>
</p></td>
<td><p class="archive">Frank Tutzauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Dec 2008 13:31:32 -0500</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9254">Re: density and centralization degree</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Dec 2008 09:09:07 +0900</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9894">Re: density and centralization degree</a>
</p></td>
<td><p class="archive">Philip Topham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 09:42:02 -0800</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7943">Ego net data entry</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 14:41:32 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8473">Final Call for Sunbelt Abstracts 12/17</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 17:14:36 -0800</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5884">FW: sociometry and citation analysis: historical links?</a>
</p></td>
<td><p class="archive">Aaron Agassi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Dec 2008 10:42:04 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3068">Gift for christmas:</a>
</p></td>
<td><p class="archive">Joaquim Fialho &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Dec 2008 23:11:42 +0800</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3298">Re: Gift for Christmas:</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Dec 2008 00:43:54 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11326">gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Dec 2008 16:39:06 -0500</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2543">Happiness Is Contagious</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Dec 2008 11:18:09 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7460">Last CFP: 2nd icc Winter Workshop on Complexity in Social Systems</a>
</p></td>
<td><p class="archive">Jorge Louçã &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 09:42:34 +0000</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10937">Levi-Strauss</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Dec 2008 12:06:13 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11031">Levi-Strauss</a>
</p></td>
<td><p class="archive">judith weingarten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2008 11:11:49 +0100</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11131">Re: Levi-Strauss</a>
</p></td>
<td><p class="archive">Yves Gingras &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Dec 2008 11:08:31 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10012">Networks in the News</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 13:18:11 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3167">Networks, Collective Action, and Social Movements</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Dec 2008 20:37:29 -0800</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6925">NodeXL: Network overview, discovery and exploration add-in for Excel 2007</a>
</p></td>
<td><p class="archive">Marc Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 11:36:27 -0800</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10230">Non-directed networks</a>
</p></td>
<td><p class="archive">Zella King &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Dec 2008 19:22:53 -0000</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5544">patent filed on how to measure social influence</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2008 22:04:59 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9031">roommate at Sunbelt?</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Dec 2008 18:11:30 +0000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6212">scientometrics meets social networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 10:09:25 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7824">Re: scientometrics meets social networks</a>
</p></td>
<td><p class="archive">Katja Mayer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 18:21:22 +0100</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8236">Re: scientometrics meets social networks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 21:47:34 +0100</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8585">Re: scientometrics meets social networks</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2008 23:37:05 +1100</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8708">Re: scientometrics meets social networks</a>
</p></td>
<td><p class="archive">Ryan Z &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2008 07:11:06 -0800</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Second Call for INSNA Abstracts</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 30 Nov 2008 21:19:35 -0800</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=667">Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Sebastian Haunss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 09:28:35 +0100</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=788">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 17:39:31 +0900</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=904">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 09:57:18 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1021">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 16:03:11 +0200</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1134">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 09:17:12 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1248">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Mongeau Pierre &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 09:57:20 -0500</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1365">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Marya L. Doerfel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 10:31:50 -0500</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1489">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 08:39:52 -0800</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1609">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 18:48:35 +0200</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1724">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Gabriel Velez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 09:18:09 -0800</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2033">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Mckether, Willie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 13:38:02 -0500</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2156">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Marya L. Doerfel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 15:55:37 -0500</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2428">Re: Semantic Networks in Interview Data</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Dec 2008 01:22:30 +0100</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6010">SNA and ANT</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 16:51:19 +0900</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6329">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Gabriel Velez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 09:32:09 -0800</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6433">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 19:03:38 +0100</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6528">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 20:25:59 +0200</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6623">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Gabriel Velez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 10:27:27 -0800</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6727">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Gabriel Velez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 10:38:30 -0800</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6831">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Michel Grossetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 20:34:08 +0100</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7077">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 00:13:29 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7168">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 10:38:18 +0900</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7365">Re: SNA and ANT</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Dec 2008 09:34:32 +0100</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5332">social networks and routers</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2008 15:28:13 -0500</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5441">Re: social networks and routers</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Dec 2008 16:37:24 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5663">sociometry and citation analysis: historical links?</a>
</p></td>
<td><p class="archive">Katja Mayer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Dec 2008 16:21:16 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6093">Re: sociometry and citation analysis: historical links?</a>
</p></td>
<td><p class="archive">Ryan Z &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Dec 2008 05:58:05 -0800</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2280">SUNBELT 2009 - Final Call to Qualitative Social Network Scholars</a>
</p></td>
<td><p class="archive">Mckether, Willie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Dec 2008 16:00:50 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5792">Sunelt Deadline</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Dec 2008 11:07:40 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10621">two-stage algorithm for detecting hub and clusters in migration and other socioeconomic networks (arxiv links)</a>
</p></td>
<td><p class="archive">Paul Slater &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Dec 2008 09:02:01 -0800</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3394">Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Dec 2008 17:10:44 -0700</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3503">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Dec 2008 20:21:59 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3712">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 09:48:10 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3828">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 10:11:36 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3938">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Jesse Micheal Fagan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 10:04:56 -0700</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4148">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 13:52:45 -0500</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4263">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2008 09:26:54 +1100</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4384">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Albert Hupa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 23:50:14 +0100</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4498">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 18:56:56 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4608">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2008 12:03:15 +1100</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4729">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 17:22:35 -0800</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4844">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Dec 2008 21:55:02 -0500</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4959">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Steffen Albrecht &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2008 12:49:29 +0100</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5087">Visualizing political blog linking</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Dec 2008 14:55:33 +0000</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8812">Re: Visualizing political blog linking</a>
</p></td>
<td><p class="archive">John Kelly &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Dec 2008 12:04:48 -0500</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0812&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=162">WINTER SCHOOL: Social Structures in Communication Networks</a>
</p></td>
<td><p class="archive">Jorge Louçã &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0812%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Dec 2008 12:16:42 +0000</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
