<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2017</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2017
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1711&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1711&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1711&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1711&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1711&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73174">"Recent ethical challenges in social network analysis" (RECSNA17), Paris, 5-6 December 2017</a>
</p></td>
<td><p class="archive">Paola Tubaro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 15:55:48 +0100</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57649">'Frontiers for Network Analysis in Health Services Research and Implementation Science' Seminars: Amanda Beacom (Dec 6, 4:00PM)</a>
</p></td>
<td><p class="archive">Reza Yousefi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 11:29:43 -0500</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72311">2018 Sunbelt Session on Micro-Macro Empirics</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 15:31:10 +0100</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51102">2018 Sunbelt Session on Networked Innovation</a>
</p></td>
<td><p class="archive">Brennecke, Julia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Nov 2017 07:17:01 +0000</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70338">2018 Sunbelt Session on Networks for Learning</a>
</p></td>
<td><p class="archive">Bohlecarbonell Katherina (ERD) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 13:05:41 +0000</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47265">2018 Sunbelt Session on Urban Networks</a>
</p></td>
<td><p class="archive">Neal, Zachary &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Nov 2017 14:02:04 +0000</p></td>
<td align="right"><p class="archive">296 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30390">2nd CFP: Social Web for Disaster Management (SWDM'18)</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Nov 2017 19:57:46 -0500</p></td>
<td align="right"><p class="archive">298 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68255">4th IEEE International Conference on Smart Computing (SMARTCOMP 2018) - Call for Papers</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 11:57:07 +0100</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11432">A couple of articles of potential interest: Climate change communication in Canada; Networks, social capital, and ecotourism in Ghana</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Nov 2017 08:02:25 -0800</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75831">A PhD opportunity at the University of Glasgow.</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Nov 2017 12:07:52 +0000</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60679">ACM IUI 2018 Call for Posters and Demos</a>
</p></td>
<td><p class="archive">Yong Zheng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 20:39:10 -0600</p></td>
<td align="right"><p class="archive">360 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66776">Applied Machine Learning Days, Lausanne, Jan. 27-30: Tickets now on Sale &amp; Call for Papers</a>
</p></td>
<td><p class="archive">Robert West &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 10:17:27 +0100</p></td>
<td align="right"><p class="archive">837 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69618">Big Data Analysis for Social Scientists training course - Melbourne, 29 Jan-2 Feb 2018</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 23:34:38 +1100</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74776">Call for abstracts Sunbelt 2018 session on Negative Ties and Signed Graphs, Utrecht, The Netherlands</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 12:24:45 -0500</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67535">Call for Applications (PhD / Post-Doc Position) Cultural Education and Social Network Analysis at FU Berlin</a>
</p></td>
<td><p class="archive">Kolleck, Nina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 11:30:01 +0100</p></td>
<td align="right"><p class="archive">3292 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1027">Call for Papers: Special Issue on “Network Analysis of Political Power”</a>
</p></td>
<td><p class="archive">Alina V. Vladimirova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Nov 2017 18:32:03 +0300</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32174">Call for Workshops Papers: SDS and FMEC 2018, Barcelona, Spain. April 23-26, 2018</a>
</p></td>
<td><p class="archive">Yaser Jararweh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Nov 2017 00:58:12 -0500</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36365">CBNA Analytical Software Winter School - 8 January 2018 to 12 January 2018</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Nov 2017 11:37:33 +0000</p></td>
<td align="right"><p class="archive">4273 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76683">CFP - SmartGift 2018, Auckland, April 23-25, 2018 - 3 days due reminder by 1 of Dec.</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Nov 2017 22:16:54 +1300</p></td>
<td align="right"><p class="archive">583 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77620">CfP Advances in Socio-Semantic Network Analysis –  Sunbelt 2018 - Deadline: Feb 1</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Nov 2017 18:45:57 +0300</p></td>
<td align="right"><p class="archive">254 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17144">cfp Mining Social Networks for Local search and Location-based RecSys - Personal and Ubiquitous Computing, special issue, Springer</a>
</p></td>
<td><p class="archive">Fabio Gasparetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Nov 2017 09:58:42 +0100</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18161">CFP: ACM RecSys'18: ACM Conference on Recommender Systems 2018</a>
</p></td>
<td><p class="archive">Yong Zheng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Nov 2017 17:51:45 -0600</p></td>
<td align="right"><p class="archive">596 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46000">CFP: The 4th International Workshop on Internet of Things: Networking Applications and Technologies (IoTNAT 2018). Barcelona, Spain. April 23-26, 2018.</a>
</p></td>
<td><p class="archive">Mohammad Alsmirat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Nov 2017 22:56:49 +0200</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81021">CFP: The International Conference on Fog and Mobile Edge Computing (FMEC 2018) Barcelona, Spain. April 23-26, 2018</a>
</p></td>
<td><p class="archive">Sandra Sendra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Nov 2017 00:24:43 +0100</p></td>
<td align="right"><p class="archive">813 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61805">Community detection algorithm evaluation with ground-truth data</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 04:24:24 +0100</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75328">Complex Networks Q&amp;A site on StackExchange: second try</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Nov 2017 01:28:08 -0500</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Courses on "Inferential Network Analysis" and "Discourse Network Analysis"</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Nov 2017 10:43:25 +0000</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12650">Deadline approaching: XIX April International Academic Conference on Economic and Social Development</a>
</p></td>
<td><p class="archive">Kuskova, Valentina V. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Nov 2017 07:36:33 +0000</p></td>
<td align="right"><p class="archive">513 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60057">Department Chair/Full Professor Position at Department of Computer Science, SUNY Albany</a>
</p></td>
<td><p class="archive">Shaghayegh Sahebi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 13:36:22 -0500</p></td>
<td align="right"><p class="archive">346 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3399">Funded PhD student opportunities at Illinois</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Nov 2017 14:14:09 +0000</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71264">Fwd: (Please Disseminate Through your Networks) Second Call for Papers (Extended Abstracts): 5th International Conference of the UNESCO Chair in Technologies for Development,Tech4Dev 2018. 27-29 June 2018, SwissTech Convention Center, EPFL, Lausanne.</a>
</p></td>
<td><p class="archive">Robert West &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 14:42:25 +0100</p></td>
<td align="right"><p class="archive">574 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31456">GOR 18: Still time to submit your abstract! Extended Submission Deadline: 17 November 2017 (for Tracks A, B, C, and the GOR Thesis Award 2018 Competition)</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Nov 2017 11:25:09 +0100</p></td>
<td align="right"><p class="archive">414 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33680">help</a>
</p></td>
<td><p class="archive">Mehrdad Pouya &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Nov 2017 08:30:09 +0000</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10229">IEEE SMARTCOMP 2018 | Call for Workshop Proposals - Deadline: Nov 15, 2017</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Nov 2017 10:05:07 +0100</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15940">IEEE SMARTCOMP 2018 | Call for Workshop Proposals - Deadline: Nov 15, 2017</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Nov 2017 12:02:41 +0100</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44362">JADT 18 - Deadline Extended - Special Track "Combining Social Network and Semantic Analysis"</a>
</p></td>
<td><p class="archive">Andrea Fronzetti Colladon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Nov 2017 11:58:17 +0100</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5548">Leonardo da Networker</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Nov 2017 11:06:33 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6057">Re: Leonardo da Networker</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Nov 2017 13:02:26 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19414">MobiHoc 2018 26-29 June Los Angeles USA - Abstract Submission Due on December 15 2017</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Nov 2017 23:49:19 +1300</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7698">National Academy of Sciences’  Committee for the Decadal Survey of Social and Behavioral Sciences for Applications to National Security</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Nov 2017 14:04:45 +0000</p></td>
<td align="right"><p class="archive">314 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2816">NetGloW'18: Final CfS. Deadline: Nov 6.</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Nov 2017 21:18:06 +0300</p></td>
<td align="right"><p class="archive">374 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13597">Network theory position at UC Davis</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Nov 2017 19:42:22 +0000</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4282">Networked Society Institute</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Nov 2017 20:21:34 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51990">Networks Leadership Symposium 2018 - Registration now open!</a>
</p></td>
<td><p class="archive">JANICE POPP &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Nov 2017 21:22:17 -0700</p></td>
<td align="right"><p class="archive">18421 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45026">New deadline: January 1st. NSF-NRT PhD Fellowship in Complex Networks and Systems</a>
</p></td>
<td><p class="archive">Rocha, Luis M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Nov 2017 16:34:07 +0000</p></td>
<td align="right"><p class="archive">9200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40159">Nov 28 Webinar- Network Evaluation Using the PARTNER Tool</a>
</p></td>
<td><p class="archive">Network Leadership Training Academy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Nov 2017 17:31:44 +0000</p></td>
<td align="right"><p class="archive">425 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73871">OB Assistant Professor Opening at NDSU College of Business</a>
</p></td>
<td><p class="archive">Josh Marineau &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 15:31:18 -0600</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48116">Open Rank Position in Organizational Communication and Technology at UT-Austin</a>
</p></td>
<td><p class="archive">Jeffrey Treem &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Nov 2017 11:26:37 -0600</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52847">Organizational identity and intraorganizational social networks</a>
</p></td>
<td><p class="archive">Vodosek, Markus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Nov 2017 12:02:15 +0000</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53547">Re: Organizational identity and intraorganizational social networks</a>
</p></td>
<td><p class="archive">Julija MELL &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Nov 2017 13:59:50 +0100</p></td>
<td align="right"><p class="archive">296 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54228">Re: Organizational identity and intraorganizational social networks</a>
</p></td>
<td><p class="archive">Frank, Kenneth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Nov 2017 13:59:22 +0000</p></td>
<td align="right"><p class="archive">437 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84596">PhD position at SUNY-Albany, Computer Science Department</a>
</p></td>
<td><p class="archive">Shaghayegh Sahebi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Nov 2017 12:10:24 -0500</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41339">PhD-Position in Discourse Network Analysis Project</a>
</p></td>
<td><p class="archive">Sebastian Haunss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Nov 2017 17:07:06 +0100</p></td>
<td align="right"><p class="archive">839 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55420">Postdoc @ University of Southern California's Keck School of Medicine</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Nov 2017 10:58:47 -0800</p></td>
<td align="right"><p class="archive">1481 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26009">Postdoc position at University College London</a>
</p></td>
<td><p class="archive">Kerstin Sailer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Nov 2017 09:55:04 +0000</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82990">Postdoctoral Research Fellow position in Computational Social Science</a>
</p></td>
<td><p class="archive">Poong Oh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Nov 2017 09:53:26 +0800</p></td>
<td align="right"><p class="archive">494 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14389">Postdoctoral Scholar in Sustainable Energy</a>
</p></td>
<td><p class="archive">Seok-Woo Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Nov 2017 09:10:37 -0700</p></td>
<td align="right"><p class="archive">427 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22323">Registration deadline this Friday! RE: 2nd Australian Social Network Analysis Conference (ASNAC 2017), 28-29 November 2017, University of Sydney, Australia</a>
</p></td>
<td><p class="archive">Petr Matous &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Nov 2017 02:01:38 +0000</p></td>
<td align="right"><p class="archive">505 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38483">sad when Trumpians try to do Social Network Analysis</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Nov 2017 10:29:00 -0500</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27804">Seeking Postdocs in Comp Soc Sci</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Nov 2017 13:42:16 +0000</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8940">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Nov 2017 09:09:15 -0500</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29504">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Nov 2017 08:35:22 -0500</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58576">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 11:51:33 -0500</p></td>
<td align="right"><p class="archive">362 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34357">Social Network Analysis 5-Day Course</a>
</p></td>
<td><p class="archive">Peng Wang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Nov 2017 04:28:00 +0000</p></td>
<td align="right"><p class="archive">385 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78567">Studying ideas contagion</a>
</p></td>
<td><p class="archive">Fabrizio Marini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Nov 2017 21:56:26 +0100</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79219">Studying ideas contagion</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Nov 2017 21:16:02 +0000</p></td>
<td align="right"><p class="archive">462 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83787">Re: Studying ideas contagion</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Nov 2017 09:34:15 +0100</p></td>
<td align="right"><p class="archive">689 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85277">Re: Studying ideas contagion</a>
</p></td>
<td><p class="archive">George Vega Yon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Nov 2017 09:30:19 -0800</p></td>
<td align="right"><p class="archive">803 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48945">Sunbelt 2018 abstract submission NOW  OPEN!</a>
</p></td>
<td><p class="archive">Buskens, V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Nov 2017 17:13:29 +0000</p></td>
<td align="right"><p class="archive">1146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56866">Sunbelt session "Networks, Culture, Interaction"</a>
</p></td>
<td><p class="archive">Jan Fuhse &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 16:55:28 +0100</p></td>
<td align="right"><p class="archive">1238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15107">Survey: Social media &amp; health</a>
</p></td>
<td><p class="archive">Williams, Hywel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Nov 2017 10:57:45 +0000</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20767">Tenure track position University of Groningen</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Nov 2017 14:12:43 +0100</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43265">Two Health Research/Social Science fellowships at Glasgow</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Nov 2017 10:25:27 +0000</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86031">UCNets Data and Conference (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Nov 2017 20:39:23 -0500</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1930">UCNets--UC Berkeley Social Networks--Conference and Data Use Workshop</a>
</p></td>
<td><p class="archive">Claude S FISCHER &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Nov 2017 11:12:09 -0700</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35003">University of Greenwich - Analytical Software Winter School - 8 January 2018 to 12 January 2018</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Nov 2017 11:58:53 +0000</p></td>
<td align="right"><p class="archive">709 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56083">Urgent call for temporary lectureship cover in SNA</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 12:09:28 +0000</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6760">When theory meets methods: the naissance of computer assisted corporate interlock research</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Nov 2017 18:29:07 +0100</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26611">Whitman the Network analyst</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Nov 2017 22:07:12 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41921">[CFP] SustainIT 2017 Call for Participation (** Early Bird Registration until November 30 **)</a>
</p></td>
<td><p class="archive">Nuno Pereira &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Nov 2017 09:09:41 +0000</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64144">[cna2017] Cfp Special Issue on « Network Medicine in the era of Big Data in Science an d Healthcare »</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Nov 2017 04:38:36 +0100</p></td>
<td align="right"><p class="archive">467 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65329">[cna2017] Cfp Special Issue on « Network Medicine in the era of Big Data in Science an d Healthcare »(fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Nov 2017 22:56:52 -0500</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1711&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23863">[Final CFP] WSDM HeteroNAM'18 - International Workshop on Heterogeneous Networks Analysis and Mining (Los Angeles, CA)</a>
</p></td>
<td><p class="archive">Shobeir Fakhraei &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1711%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Nov 2017 21:16:36 -0800</p></td>
<td align="right"><p class="archive">1682 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
