<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2002</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2002
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0209&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3989">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Van den Bulte, Christophe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 16:02:37 -0400</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6115">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Larry Dershem &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 08:19:29 +0500</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6292">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Ralitza Soultanova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 09:14:30 +0200</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6464">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Scott Clair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 08:30:56 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8005">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">andrews &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 11 Sep 2002 09:01:54 +0300</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9641">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Jensen, Michael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Sep 2002 12:28:41 -0400</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9721">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Sep 2002 12:42:38 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10279">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Lisa Colburn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Sep 2002 12:33:59 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6990">A few words about socnet and insna ...</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 12:05:08 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8383">Asking about demographic software</a>
</p></td>
<td><p class="archive">Luís  Faísca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2002 18:37:32 +0100</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5879">call for papers for Sunbelt 2003</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 15:25:09 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9302">cambridge colloquium on complexity and social networks</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2002 13:36:16 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8677">Can Companies / Organisations have Social Capital?</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2002 11:19:32 +1100</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8807">Re: Can Companies / Organisations have Social Capital?</a>
</p></td>
<td><p class="archive">Roger Leenders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2002 10:38:52 +0200</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9160">Re: Can Companies / Organisations have Social Capital?</a>
</p></td>
<td><p class="archive">Robert Boutilier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2002 09:10:20 -0700</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11612">Re: Circular networks</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Sep 2002 11:10:29 +1000</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10936">Circular networks examples</a>
</p></td>
<td><p class="archive">Juan Manuel Larrosa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 17:29:19 -0300</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11046">Re: Circular networks examples</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 17:15:57 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11271">Re: Circular networks examples</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 17:49:15 -0400</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11383">Re: Circular networks examples</a>
</p></td>
<td><p class="archive">Juan Manuel Larrosa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 18:55:41 -0300</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11498">Re: Circular networks examples</a>
</p></td>
<td><p class="archive">Juan Manuel Larrosa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 19:00:28 -0300</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10470">Comparing networks "concordance"</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 12:19:13 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10697">Re: Comparing networks "concordance"</a>
</p></td>
<td><p class="archive">Raymond V. Liedka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 13:29:15 -0600</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10808">Re: Comparing networks "concordance"</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 15:00:08 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11719">Re: Comparing networks "concordance"</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 22:28:43 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=481">Confirmed Relations</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 08:13:17 +0200</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=574">Re: Confirmed Relations</a>
</p></td>
<td><p class="archive">Dorothea Jansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 09:12:22 +0200</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1095">Re: Confirmed Relations</a>
</p></td>
<td><p class="archive">Donald F. Schwartz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 16:12:32 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1500">Re: Confirmed Relations</a>
</p></td>
<td><p class="archive">Baerveldt, Chris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 10:27:48 +0200</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2554">Re: Confirmed Relations</a>
</p></td>
<td><p class="archive">Donald F. Schwartz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 20:59:49 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8525">correction</a>
</p></td>
<td><p class="archive">rshire1 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2002 15:59:23 -0500</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3793">data available</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 13:01:36 -0400</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8302">egocentric data</a>
</p></td>
<td><p class="archive">rshire1 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2002 12:32:16 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=674">Fw: Confirmed Relations</a>
</p></td>
<td><p class="archive">David C. Bell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 07:49:17 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=869">Re: Fw: Confirmed Relations</a>
</p></td>
<td><p class="archive">Francisco Barbedo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 17:18:57 +0100</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=979">Re: Fw: Confirmed Relations</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 13:47:46 -0500</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2653">Fwd: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 13:17:14 +1000</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8947">help</a>
</p></td>
<td><p class="archive">Marcela Gutierrez-Mayka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2002 10:17:00 -0400</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10086">Hi:</a>
</p></td>
<td><p class="archive">Marcela Gutierrez-Mayka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Sep 2002 10:06:10 -0400</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9039">I am a new subscriber</a>
</p></td>
<td><p class="archive">Dolly Cristina Palacio Tamayo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 13 Sep 2002 09:50:13 -0500</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5541">identifying weak ties</a>
</p></td>
<td><p class="archive">Olga Mayorova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 10:48:19 -0700</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5345">Job opportunity</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 10:39:35 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5996">Mapping Networks of Terrorist Cells</a>
</p></td>
<td><p class="archive">chester bateman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 19:35:07 -0700</p></td>
<td align="right"><p class="archive">16794 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9435">MDS vs spring-embedding</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Sep 2002 03:17:51 +0200</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9543">Re: MDS vs spring-embedding</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Mon, 16 Sep 2002 08:23:42 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10177">Measures of social cohesion</a>
</p></td>
<td><p class="archive">Allan Clifton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 19 Sep 2002 11:10:57 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9883">Measuring tie strength</a>
</p></td>
<td><p class="archive">Ti-Lien Hsia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 17 Sep 2002 12:23:42 -0700</p></td>
<td align="right"><p class="archive">45 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9981">Re: Measuring tie strength</a>
</p></td>
<td><p class="archive">Dorothea Jansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 18 Sep 2002 09:19:40 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5638">Methods texts for egocentric nets</a>
</p></td>
<td><p class="archive">Haley, Heather-Lyn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 13:57:59 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5761">Re: Methods texts for egocentric nets</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 14:05:54 -0400</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6189">Re: Methods texts for egocentric nets</a>
</p></td>
<td><p class="archive">richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 22:12:46 -0700</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8601">more info.</a>
</p></td>
<td><p class="archive">rshire1 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2002 17:23:48 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6544">Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive">Harrington, Marcia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 08:40:29 -0400</p></td>
<td align="right"><p class="archive">45 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6660">Re: Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 09:36:50 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6785">Re: Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive">Richard Southwick &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 11:09:28 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7101">Re: Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 11:26:06 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7223">Re: Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive">Hyo Kim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 13:29:08 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7448">Re: Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 13:55:42 -0400</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7652">Re: Network analysis vs structural analysis</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 20:04:26 +0200</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9798">Re: network growth</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 16 Sep 2002 13:13:31 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1829">Newbie introduction and questions</a>
</p></td>
<td><p class="archive">Graeme Larsen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 13:37:51 +0100</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2460">Re: Newbie introduction and questions</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 5 Sep 2002 12:30:45 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3574">Re: Newbie introduction and questions</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 10:13:09 -0700</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7344">Norm Hummon</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 12:50:11 -0500</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1395">on disclosure of info to others</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 23:49:37 -0400</p></td>
<td align="right"><p class="archive">34 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10593">Organizational Knowledge and Networks</a>
</p></td>
<td><p class="archive">Rajiv Nag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 15:36:30 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11837">Re: Organizational Knowledge and Networks</a>
</p></td>
<td><p class="archive">Gad Yair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 26 Sep 2002 08:41:20 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11953">Path Length and The Probability that I Know Who You Talk To</a>
</p></td>
<td><p class="archive">Matthew Dombroski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2002 10:32:36 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12096">Re: Path Length and The Probability that I Know Who You Talk To</a>
</p></td>
<td><p class="archive">David Gibson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2002 11:35:17 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12239">Re: Path Length and The Probability that I Know Who You Talk To</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 27 Sep 2002 12:09:46 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1602">Probably Naive But ...</a>
</p></td>
<td><p class="archive">Edmund Chattoe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 09:31:06 +0100</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1717">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Ainhoa de Federico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 10:54:30 +0200</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1942">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Michael J Mason &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 09:07:37 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2045">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 09:15:43 -0400</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2152">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 08:54:36 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2255">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 10:07:29 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2356">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 09:28:50 -0500</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2764">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Patricia Sachs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 5 Sep 2002 22:01:01 -0700</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3076">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Geoffrey Williams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 07:34:38 -0700</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3182">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Mizruchi, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 10:58:39 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3282">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 10:59:48 -0400</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3373">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Rick Grannis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 08:30:08 -0700</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3472">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 08:57:26 -0700</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3686">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 12:51:49 -0400</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3887">Re: Probably Naive But ...</a>
</p></td>
<td><p class="archive">Hyo Kim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 15:38:33 -0400</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4798">qualitative actor network theory</a>
</p></td>
<td><p class="archive">S.te.Meerman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 13:37:42 +0200</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4911">Re: qualitative actor network theory</a>
</p></td>
<td><p class="archive">David Shipworth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 13:16:26 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5228">Re: qualitative actor network theory</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 10:06:30 -0400</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12369">Qualitative social network surveys?</a>
</p></td>
<td><p class="archive">Danyel Fisher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 30 Sep 2002 18:29:10 -0700</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1289">Reliability of Social Network Measures</a>
</p></td>
<td><p class="archive">Matt Bowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 16:44:29 -0500</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4082">Second and Final Call for Papers</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 22:09:39 -0700</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6372">skills and networks</a>
</p></td>
<td><p class="archive">Rafael Stofer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 12:00:14 +0200</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=173">Re: SNA and information systems</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Sep 2002 22:23:45 -0400</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=407">SNA as Art</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 3 Sep 2002 18:41:34 -0400</p></td>
<td align="right"><p class="archive">41 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=779">SNA as Art -- link problem</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 10:11:19 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10361">Social capital of displaced persons</a>
</p></td>
<td><p class="archive">Larry Dershem &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 23 Sep 2002 22:53:24 +0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1194">social networks and education</a>
</p></td>
<td><p class="archive">Hank Green &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 4 Sep 2002 16:24:21 -0400</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2874">Spatial analysis</a>
</p></td>
<td><p class="archive">David C. Bell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 08:44:12 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">Re: suggestions please: secrecy and AIDS</a>
</p></td>
<td><p class="archive">Linton Freeman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Sep 2002 13:50:39 -0700</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=282">Re: suggestions please: secrecy and AIDS</a>
</p></td>
<td><p class="archive">Ainhoa de Federico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 2 Sep 2002 15:01:47 +0200</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8072">Summary:methods for egocentric net data</a>
</p></td>
<td><p class="archive">Haley, Heather-Lyn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2002 08:37:17 -0400</p></td>
<td align="right"><p class="archive">1657 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11156">SV: Circular networks examples</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 25 Sep 2002 23:28:06 +0200</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2973">SV: Spatial analysis</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 6 Sep 2002 16:08:09 +0200</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4189">Re: SV: Spatial analysis</a>
</p></td>
<td><p class="archive">Dimitri Fazito de Almeida Rezende &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 7 Sep 2002 12:17:43 -0300</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5445">textbook for SNA</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 11:33:22 -0400</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4311">Textbooks on SNA</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 11:37:21 +0200</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4405">Re: Textbooks on SNA</a>
</p></td>
<td><p class="archive">Gerhard van de Bunt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 11:44:57 +0000</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4506">Re: Textbooks on SNA</a>
</p></td>
<td><p class="archive">Joerg Raab &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 11:44:17 +0200</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4604">Re: Textbooks on SNA</a>
</p></td>
<td><p class="archive">Andreas Wald &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 11:53:40 +0200</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4706">Re: Textbooks on SNA</a>
</p></td>
<td><p class="archive">Han Park &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 11:45:17 +0200</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5031">Re: Textbooks on SNA</a>
</p></td>
<td><p class="archive">Dorothea Jansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 15:10:04 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5129">Re: Textbooks on SNA</a>
</p></td>
<td><p class="archive">Rafael Wittek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 9 Sep 2002 15:15:30 +0100</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8205">UCINET DATA</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 12 Sep 2002 15:59:20 +0100</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7569">Unscribe</a>
</p></td>
<td><p class="archive">Ki-Man Choi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 13:59:30 -0400</p></td>
<td align="right"><p class="archive">33 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6913">unsubscribe</a>
</p></td>
<td><p class="archive">Lingxin Hao &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 11:26:19 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7819">Re: your mail</a>
</p></td>
<td><p class="archive">Miller McPherson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 12:09:01 -0700</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0209&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7914">Your SOCNET status</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0209%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 10 Sep 2002 19:15:29 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
