<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2014</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2014
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1403&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1403&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1403&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1403&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1403&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22620">--- EUSN in Barcelona: 3 panels on political networks ---</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Mar 2014 10:04:38 +0100</p></td>
<td align="right"><p class="archive">339 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33857">1 week left to submit to ACM Hypertext 2014</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Mar 2014 00:05:10 -0400</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19808">15 days left to submit to ACM Hypertext 2014</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Mar 2014 19:25:53 -0300</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54175">2 Research Associate Positions in the Field of "Social Computing" at Know-Center @ TUG, Austria</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Mar 2014 22:18:36 +0100</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35594">Re: 2nd Int'l Bus. Conf. –  May 27-29, 2014, Amman, Jordan - Extension of deadline to April 15</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Mar 2014 15:18:46 +0000</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18315">Re: 2nd International Business Conference –  May 27-29, 2014, Amman, Jordan [2nd call]</a>
</p></td>
<td><p class="archive">Russ, Meir &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Mar 2014 14:18:06 +0000</p></td>
<td align="right"><p class="archive">240 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16025">Annual Science of Team Science Conference, Aug 6-8 2014, Austin TX -- Call for Abstracts Now Open</a>
</p></td>
<td><p class="archive">Huang, Grace (NIH/NCI) [F] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Mar 2014 13:46:06 +0000</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50535">AW: [SOCNET] Network and Geographic maps</a>
</p></td>
<td><p class="archive">Dr. Murat Ünal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 15:11:00 +0100</p></td>
<td align="right"><p class="archive">809 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19060">Brief network visualization survey - please participate! Link will expire 3/17</a>
</p></td>
<td><p class="archive">Lauren Carroll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 Mar 2014 09:47:15 -0800</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61673">Build Skills for Working Collaboratively: Network Leadership Training Academy 2014 Registration Now Open!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Mar 2014 14:53:12 -0600</p></td>
<td align="right"><p class="archive">374 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41275">Business, Market, Customers</a>
</p></td>
<td><p class="archive">Gabriel Pérez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 17:51:58 -0700</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24696">Call for abstracts "Interlocking directorates and elite networks" Barcelona 1-4, July 2014</a>
</p></td>
<td><p class="archive">Julian Cardenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Mar 2014 16:47:34 +0000</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2872">Call for abstracts - European Social Networks Conference, Barcelona, July 1-4, 2014</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Mar 2014 19:42:15 +0100</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71480">Call for Award Nominations - EUSN Barcelona, July 1-4</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Mar 2014 20:05:50 +0000</p></td>
<td align="right"><p class="archive">735 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28540">Call for contributions for TopoNets14: "Topology and Networks" Satellite @ Netsci 2014</a>
</p></td>
<td><p class="archive">Giovanni Petri &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 Mar 2014 19:42:59 +0100</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73472">Call for Papers for SocialCom 2014 conference in Beijing - deadline April 30</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 29 Mar 2014 12:31:35 +0100</p></td>
<td align="right"><p class="archive">388 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6115">Call: Emerging Web 3.0/Semantic Web Applications in Higher Education: Growing Personalization and Wider Interconnections in Learning</a>
</p></td>
<td><p class="archive">Charles Wankel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Mar 2014 11:17:36 -0500</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36890">CFP: 2014 International Conference on Data Science and Advanced Analytics (DSAA2014)</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 22:05:23 +1100</p></td>
<td align="right"><p class="archive">713 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37592">CFP: 2014 International Conference on Nehavioral, Economic, Socio-Cultural Computing (BESC 2014)</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 22:25:50 +1100</p></td>
<td align="right"><p class="archive">642 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14307">CfP: First International Workshop on Social Deliberative Skills in Online Environments at ITS 2014</a>
</p></td>
<td><p class="archive">Caterina Desiato &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 23:41:07 -1000</p></td>
<td align="right"><p class="archive">340 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42132">CfPs: The 7th ASE International Conference on Social Computing (SocialCom 2014 Beijing)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Mar 2014 15:37:33 +0100</p></td>
<td align="right"><p class="archive">386 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11238">CfPs: UMAP Project Synergy (UMAP ProS) Workshop at UMAP 2014, Aalborg, Denmark</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 16:07:17 +0100</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40567">CfPs: UMAP Project Synergy (UMAP ProS) Workshop at UMAP 2014, Aalborg, Denmark</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 22:13:27 +0100</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67261">Co-citation analysis- Google Scholar</a>
</p></td>
<td><p class="archive">Kosar Karimi Pour &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Mar 2014 16:27:55 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68723">Re: Co-citation analysis- Google Scholar</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Mar 2014 07:39:02 -0700</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69547">Re: Co-citation analysis- Google Scholar</a>
</p></td>
<td><p class="archive">Benjamin Renoust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Mar 2014 16:35:48 +0100</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21784">cohesion and SNA measures</a>
</p></td>
<td><p class="archive">Motti Klang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Mar 2014 17:44:36 +0200</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27209">Consulting/ Co-founder opportunity</a>
</p></td>
<td><p class="archive">John Dymond &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Mar 2014 15:41:23 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27746">Courses on SNA at the Essex Summer School</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Mar 2014 20:19:24 +0000</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55662">Do diverse teams make better science?</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Mar 2014 19:12:34 +0000</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56180">Re: Do diverse teams make better science?</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Mar 2014 19:32:35 +0000</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59469">Re: Do diverse teams make better science?</a>
</p></td>
<td><p class="archive">D'Amore, Raymond J. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Mar 2014 16:53:15 +0000</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60993">Re: Do diverse teams make better science?</a>
</p></td>
<td><p class="archive">Alla G. Khadka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Mar 2014 10:13:45 -0400</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46173">Don't miss the deadline: submit to ACM HT 2014 this Friday 21st</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 06:26:23 -0400</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74390">European Social Networks Conference - Deadline Extended</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Mar 2014 12:17:38 +0000</p></td>
<td align="right"><p class="archive">338 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58672">Examples of Neotopology</a>
</p></td>
<td><p class="archive">Elijah Meeks &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Mar 2014 21:33:39 -0700</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13566">Further question about creating ego-neighborhoods for two nodes in R</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 16:32:36 -0700</p></td>
<td align="right"><p class="archive">408 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16819">Re: Further question about creating ego-neighborhoods for two nodes in R</a>
</p></td>
<td><p class="archive">Skye Bender-deMoll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Mar 2014 11:20:20 -0800</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54977">Fwd: Network Leadership Training Academy 2014 Registration Now Open!</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 Mar 2014 10:12:31 -0400</p></td>
<td align="right"><p class="archive">480 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70087">help NETDRAW image resolution</a>
</p></td>
<td><p class="archive">Andrea Gallelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Mar 2014 17:20:26 +0100</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70788">Re: help NETDRAW image resolution</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Mar 2014 19:10:10 +0100</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72374">Re: help NETDRAW image resolution</a>
</p></td>
<td><p class="archive">Darrell Berry &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 29 Mar 2014 09:07:04 +1100</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72857">Re: help NETDRAW image resolution</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 Mar 2014 19:09:01 -0700</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75890">Hypertext 2014: Call for DC papers and Late-breaking results</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Mar 2014 18:40:58 -0400</p></td>
<td align="right"><p class="archive">291 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11944">Hypertext 2014: One more week to submit your workshop or tutorial proposal</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 15:36:36 -0300</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15017">ICCS 2014 Industrial Session (Call for Papers)</a>
</p></td>
<td><p class="archive">Robert Jäschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 5 Mar 2014 14:25:36 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74958">IEEE - DICTAP2014 Deadline Approaching</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 31 Mar 2014 21:29:53 +0800</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5322">Invitation for International Conference on Computer Security and Digital Investigation (ComSec2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Mar 2014 14:27:55 +0800</p></td>
<td align="right"><p class="archive">532 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4518">Invitation for The International Conference on Game-Theory, Development, and Applications (ICGTDA2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Mar 2014 14:26:42 +0800</p></td>
<td align="right"><p class="archive">382 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3756">Invitation for The Second International Conference on Digital Information Processing, E-Business and Cloud Computing (DIPECC 2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 Mar 2014 14:25:42 +0800</p></td>
<td align="right"><p class="archive">351 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57114">LINKS Center Summer Workshop on Social Network Analysis -- June 2-6, 2014</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 22 Mar 2014 18:02:49 -0400</p></td>
<td align="right"><p class="archive">485 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63228">looking for organizational network survey examples</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Mar 2014 22:39:35 -0400</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32100">Multilevel Networks session at EUSN Barcelona</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Mar 2014 21:14:39 +0000</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8833">My beloved Networked Coauthor, Lee Rainie</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Mar 2014 21:59:21 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9776">Re: My beloved Networked Coauthor, Lee Rainie</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 12:03:09 +0900</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46841">Network and Geographic maps</a>
</p></td>
<td><p class="archive">Michelle Anne Birkett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 13:27:26 +0000</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47383">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Tracy Van Holt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 14:47:46 +0100</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48036">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 14:49:14 +0100</p></td>
<td align="right"><p class="archive">346 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48641">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Alla G. Khadka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 10:09:23 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49243">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 10:10:41 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50007">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Craig Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 09:15:09 -0500</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51131">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Jan Riebling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 15:16:01 +0100</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51950">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 07:29:52 -0700</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52740">Re: Network and Geographic maps</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 Mar 2014 18:26:45 -0400</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7972">Network Leadership Training Academy Registration Now Open!!!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Mar 2014 12:52:51 -0700</p></td>
<td align="right"><p class="archive">359 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31256">NetworKit: An Interactive Tool Suite for High-Performance Network Analysis</a>
</p></td>
<td><p class="archive">Staudt, Christian (ITI) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Mar 2014 19:26:34 +0100</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25350">Networks and Meaning Session in EUSN Barcelona</a>
</p></td>
<td><p class="archive">Gabriel Velez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Mar 2014 13:27:36 -0700</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65915">new networks journal: IEEE Transactions on Network Science and Engineering</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Mar 2014 18:30:29 +0000</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60002">One month to go! OpenSym (WikiSym) Call for Research Papers</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 Mar 2014 12:04:40 +0100</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68050">origin of obesity epidemic?</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 Mar 2014 20:38:34 +0000</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10699">Pajek and PajekXXL 3.15 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 09:14:58 +0000</p></td>
<td align="right"><p class="archive">503 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12652">Perhaps of interest here: Strategic Interaction in Networks</a>
</p></td>
<td><p class="archive">Dan Ryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 Mar 2014 11:56:48 -0800</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23320">PhD Positions at DUT Mobile and Social Computing Lab (China)</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 Mar 2014 00:09:57 +1000</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30375">Post Doc at manchester</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Mar 2014 18:24:09 +0000</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33020">Post Doctoral Research Fellow vacancy</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Mar 2014 21:26:58 +0000</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62582">Postdoctoral Fellow - Social Network Analysis, Centre for Transformative Innovation, Swinburne University of Technology, Melbourne Australia</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Mar 2014 01:53:34 +0000</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66670">Register for Political Networks 2014</a>
</p></td>
<td><p class="archive">Bruce Desmarais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 Mar 2014 20:18:56 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64160">Reminder - Call for Abstracts EUS, Barcelona, July 1-4</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Mar 2014 11:15:00 +0000</p></td>
<td align="right"><p class="archive">405 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34908">Research Fellow in Big Data Analytics and Network Science at the University of Birmingham</a>
</p></td>
<td><p class="archive">Mirco Musolesi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 Mar 2014 10:04:57 +0000</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39211">Resources for SNA design</a>
</p></td>
<td><p class="archive">L Benns &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 11:31:37 -0700</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39968">Re: Resources for SNA design</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 19:13:06 +0000</p></td>
<td align="right"><p class="archive">304 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">review critique of Barabasi et al</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Mar 2014 10:15:19 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=980">Re: review critique of Barabasi et al</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Mar 2014 19:07:24 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2065">Re: review critique of Barabasi et al</a>
</p></td>
<td><p class="archive">David Shoham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 Mar 2014 11:31:51 -0600</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38284">Selected Latest Complexity Digest Posts</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 09:52:14 -0400</p></td>
<td align="right"><p class="archive">327 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7159">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 Mar 2014 10:54:14 -0500</p></td>
<td align="right"><p class="archive">327 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65227">Session "Social Networks and Collective Action" - EUSN 2014</a>
</p></td>
<td><p class="archive">Miranda Jessica Lubbers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 Mar 2014 16:38:31 +0000</p></td>
<td align="right"><p class="archive">682 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39077">session on historical network research -EUSN 2014</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 Mar 2014 17:02:15 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36255">session on kinship networks-EUSN 2014</a>
</p></td>
<td><p class="archive">Veronica De Miguel Luken &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 Mar 2014 18:06:29 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43061">SNA and development policies</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Mar 2014 14:40:39 +0000</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43500">Re: SNA and development policies</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Mar 2014 16:45:46 +0000</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45002">Re: SNA and development policies</a>
</p></td>
<td><p class="archive">Caitlin Wyndham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Mar 2014 21:11:52 +0100</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45507">Re: SNA and development policies</a>
</p></td>
<td><p class="archive">Frédéric Mertens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Mar 2014 18:07:28 -0300</p></td>
<td align="right"><p class="archive">1077 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53497">SNA doctoral seminar, santorini, june 9 - 13</a>
</p></td>
<td><p class="archive">ASSIMAKOPOULOS Dimitris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 Mar 2014 13:16:30 +0100</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44249">Subm. Dates Extended: ITS-2014 SDSOL Workshop —  Social Deliberative Skills in Online Environments</a>
</p></td>
<td><p class="archive">Tom Murray &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 Mar 2014 12:41:54 -0400</p></td>
<td align="right"><p class="archive">500 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29427">Summer Mentoring Institute for Sociotechnical Doc Students and Untenured Faculty</a>
</p></td>
<td><p class="archive">Sean Goggins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 Mar 2014 04:25:29 -0400</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25949">Survey on social networks and privacy</a>
</p></td>
<td><p class="archive">Lamia Sekkai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Mar 2014 21:20:36 +0100</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26579">Survey on social networks and privacy</a>
</p></td>
<td><p class="archive">Lamia Sekkai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Mar 2014 21:25:18 +0100</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24105">The strength of conference cab ties</a>
</p></td>
<td><p class="archive">Chang Z. Lin (Uoft) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 10 Mar 2014 12:16:42 -0400</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57925">Two Post-doc Positions at DUT Mobile and Social Computing Lab (China)</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 23 Mar 2014 10:45:40 +1000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20850">Visualising Research Competition, closing date is 21 March 2014</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 Mar 2014 08:01:52 -0500</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1403&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17446">[2nd Call]: 2014 SOCIAL MEDIA &amp; SOCIETY CONFERENCE (#SMSociety14) - Sep 27-28, 2014, Toronto, Canada</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1403%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 Mar 2014 22:12:21 -0400</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
