<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - May 2010</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
May
 2010
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1005&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1005&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1005&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1005&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1005&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70755">Absolute parameters for Small World Networks</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 May 2010 10:11:53 -0400</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71382">Re: Absolute parameters for Small World Networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 May 2010 09:28:29 -0500</p></td>
<td align="right"><p class="archive">368 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71878">Re: Absolute parameters for Small World Networks</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 May 2010 11:20:46 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72625">Re: Absolute parameters for Small World Networks</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 May 2010 17:43:40 +0200</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70234">asymmetric matrix</a>
</p></td>
<td><p class="archive">aparna basu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 May 2010 19:22:27 +0530</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15617">Call for Chapter Proposals</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 May 2010 23:27:45 +0300</p></td>
<td align="right"><p class="archive">579 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38712">Call for Chapter Proposals</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 14:57:16 +0300</p></td>
<td align="right"><p class="archive">573 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59544">Call for Chapter Proposals</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 May 2010 14:45:11 +0300</p></td>
<td align="right"><p class="archive">579 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58067">Call for papers "Social networks in science" REDES Journal</a>
</p></td>
<td><p class="archive">Ainhoa de Federico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 May 2010 22:35:07 +0200</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35430">Call for papers HICSS 44</a>
</p></td>
<td><p class="archive">Donald Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 May 2010 13:47:29 -0700</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60516">CALL FOR PAPERS POWER, DECISION-MAKING AND SOCIAL NETWORKS</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 May 2010 15:09:58 +0100</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57180">Call for papers REDES</a>
</p></td>
<td><p class="archive">LAZEGA EMMANUEL &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 24 May 2010 22:22:26 +0200</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24320">CALL FOR PAPERS: COINs2010 –  the Second International Conference on Collaborative Innovation Networks, Oct 8-10, 2010</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 14:32:06 -0400</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3941">Call For Papers: Communication Networks at the 44th Hawaii International Conference on Systems Sciences</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 May 2010 09:52:24 -1000</p></td>
<td align="right"><p class="archive">696 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29448">Call for Papers: International Conference on Computational Sustainability</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 May 2010 13:46:46 -0400</p></td>
<td align="right"><p class="archive">368 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25997">CALL FOR PAPERS:16th World Productivity Congress and European Productivity Conference</a>
</p></td>
<td><p class="archive">Gözde Cüce &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 May 2010 09:57:02 +0200</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49722">CFP: 2nd International Workshop on Quality in Techno-Social Systems</a>
</p></td>
<td><p class="archive">Dario Taraborelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 May 2010 11:19:31 +0100</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41561">CfP: National VIVO Conference: Enabling National Networking of Scientists</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 19:30:49 -0400</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44825">Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">S. Courtney Walton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 13:51:46 -0700</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45361">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Peter Chow-White &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 15:14:19 -0700</p></td>
<td align="right"><p class="archive">229 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46029">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Michael Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 17:30:35 -0500</p></td>
<td align="right"><p class="archive">765 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47119">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 19:06:23 -0400</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48036">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Steffen Blaschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 May 2010 07:59:19 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50575">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 May 2010 15:41:48 -0400</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51166">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Amalya Oliver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 May 2010 22:14:09 +0200</p></td>
<td align="right"><p class="archive">477 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51775">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 May 2010 17:39:24 -0300</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53052">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 09:49:36 +0200</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54818">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 09:05:43 -0400</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55445">Re: Content Analysis + Network Analysis</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 09:26:22 -0400</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62135">Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">S. Courtney Walton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 May 2010 22:54:06 -0700</p></td>
<td align="right"><p class="archive">727 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62688">Re: Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 May 2010 10:30:04 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62972">Re: Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 May 2010 10:35:52 +0200</p></td>
<td align="right"><p class="archive">860 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64610">Re: Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 May 2010 13:49:56 +0200</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65673">Re: Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 May 2010 09:57:12 -0300</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66389">Re: Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 May 2010 09:34:01 -0400</p></td>
<td align="right"><p class="archive">365 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67129">Re: Content Analysis + Network Analysis SUMMARY</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 May 2010 07:40:28 +1000</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52544">Density / Cohesiveness</a>
</p></td>
<td><p class="archive">Kristie Ogilvie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 02:51:25 -0400</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53636">Re: Density / Cohesiveness</a>
</p></td>
<td><p class="archive">Christoph Schmitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 10:14:20 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54165">Re: Density / Cohesiveness</a>
</p></td>
<td><p class="archive">jordi torrents &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 12:47:16 +0200</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3197">Early bird registration for Hypertext 2010 conference ends May 5!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 May 2010 21:48:01 +0300</p></td>
<td align="right"><p class="archive">595 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61514">Ego-centric Density</a>
</p></td>
<td><p class="archive">Carter Rees &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 May 2010 13:50:09 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73282">Eugene Garfield and Algorithmic Historiography: Co-Words, Co-Authors, and Journal Names</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 29 May 2010 12:21:08 +0300</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43834">Final Call for Applications/Papers, Future Internet and Society: A Complex Systems Perspective, 2-7 October 2010, Italy</a>
</p></td>
<td><p class="archive">Aurélie Sissler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 18:07:19 +0200</p></td>
<td align="right"><p class="archive">604 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56100">from today's Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 21 May 2010 16:30:57 -0400</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7733">Gini-Composite</a>
</p></td>
<td><p class="archive">G.Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 May 2010 15:29:22 -0700</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36766">Inquiry for "multiplexity" references</a>
</p></td>
<td><p class="archive">Julie Hite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 01:30:27 -0600</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37315">Re: Inquiry for "multiplexity" references</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 10:37:55 +0300</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25267">Junior Professorship in SNA</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 21:08:02 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26894">LAST CALL FOR AUTHORS: Encyclopedia of Social Networks by George Barnett</a>
</p></td>
<td><p class="archive">Lisbeth Rogers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 13 May 2010 15:31:00 -0500</p></td>
<td align="right"><p class="archive">802 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30493">Markets from Networks (H. White)</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 May 2010 11:46:50 -0700</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6457">Minimum network size</a>
</p></td>
<td><p class="archive">Allan Clifton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 May 2010 16:52:16 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8334">Re: Minimum network size</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 May 2010 20:28:01 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11193">Re: Minimum network size</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 12:12:02 +0100</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12734">Re: Minimum network size</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 06:41:47 -0700</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15011">Re: Minimum network size</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 8 May 2010 16:51:42 +0100</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68001">Netvizz, Facebook social network visualization with Gephi</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 May 2010 10:39:07 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68734">Re: Netvizz, Facebook social network visualization with Gephi</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 27 May 2010 11:26:19 -0700</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69440">Re: Netvizz, Facebook social network visualization with Gephi</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 28 May 2010 08:33:08 +0200</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2261">Network in Harvard Magazine</a>
</p></td>
<td><p class="archive">judith weingarten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 3 May 2010 08:29:49 +0200</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35879">New analysis method for very large networks</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 May 2010 14:54:20 -0700</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42946">Pajek 1.27 available</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 09:51:22 +0200</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34967">Pajek under Windows 7</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 May 2010 15:10:30 +0200</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4747">PhD Traineeship at European Central Bank (Financial Networks)</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 May 2010 17:38:21 +0200</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1396">Postdoctoral position -- Georgia Tech</a>
</p></td>
<td><p class="archive">Melkers, Julia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 May 2010 12:09:58 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48757">Postdoctoral/Postgraduate Fellowship in Public Health Systems and Service Research</a>
</p></td>
<td><p class="archive">Varda, Danielle &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 20 May 2010 00:31:40 -0600</p></td>
<td align="right"><p class="archive">551 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63719">Postdoctoral/Postgraduate SNA position at University of Geneva, Switzerland</a>
</p></td>
<td><p class="archive">Joerg Balsiger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 26 May 2010 02:11:31 -0700</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33033">Question about measuring associations among a set of valued networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 May 2010 18:56:53 +0300</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33537">Re: Question about measuring associations among a set of valued networks</a>
</p></td>
<td><p class="archive">Yun Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 16 May 2010 11:51:57 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5267">Quick UCINET Question</a>
</p></td>
<td><p class="archive">Nick Geidner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 May 2010 18:16:14 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5731">Re: Quick UCINET Question</a>
</p></td>
<td><p class="archive">Riddle, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 4 May 2010 16:56:45 -0600</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42327">Reminder: ASNA2010 deadline is June 1 - Zurich SNA Conference and Workshops</a>
</p></td>
<td><p class="archive">Thomas Friemel, University of Zurich - IPMZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 06:54:31 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27775">Reminder: Terrorism and New Media Conference Submission Deadline 17 May</a>
</p></td>
<td><p class="archive">Lisa McInerney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 May 2010 13:28:25 +0100</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37987">Research job</a>
</p></td>
<td><p class="archive">Steve Broome &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 10:32:57 +0100</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14205">seeking someone to share hotel room at Sunbelt Conference Lake Garda</a>
</p></td>
<td><p class="archive">Annegret D. Staiger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 22:56:43 -0400</p></td>
<td align="right"><p class="archive">527 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58886">Siena workshop at ASNA conference</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 May 2010 11:16:31 +0100</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39684">social network analysis courses in the fall or winter?</a>
</p></td>
<td><p class="archive">Sam Ladner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 09:32:18 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40224">Re: social network analysis courses in the fall or winter?</a>
</p></td>
<td><p class="archive">Sam Ladner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 16:37:08 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40817">Re: social network analysis courses in the fall or winter?</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 18 May 2010 21:51:37 +0100</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41715">Re: social network analysis courses in the fall or winter?</a>
</p></td>
<td><p class="archive">Thomas Friemel, University of Zurich - IPMZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 19 May 2010 02:20:19 +0200</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55">Re: Social Network Data Sets</a>
</p></td>
<td><p class="archive">Sacha Trifunovic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 1 May 2010 08:48:11 +0200</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=867">Re: Social Network Data Sets</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 2 May 2010 14:22:22 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31312">Socioeconomic Super Collider</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 May 2010 20:24:10 -0700</p></td>
<td align="right"><p class="archive">393 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7110">text/reference</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 6 May 2010 17:11:17 -0400</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8446">Re: text/reference</a>
</p></td>
<td><p class="archive">Alvaro Pina Stranger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 07:44:27 +0200</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9244">Re: text/reference</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 01:11:54 -0500</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9884">Re: text/reference</a>
</p></td>
<td><p class="archive">Nooy, Wouter de &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 08:38:00 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10532">Re: text/reference</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 09:22:54 +0100</p></td>
<td align="right"><p class="archive">421 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11941">Re: text/reference</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 12:13:35 +0100</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13317">text/reference</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 7 May 2010 16:58:40 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34320">The University of Sydney - Lecturer/Senior Lecturer in Social Network Dynamics in Complex Project Coordination</a>
</p></td>
<td><p class="archive">Vanessa Duke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 17 May 2010 10:00:53 +1000</p></td>
<td align="right"><p class="archive">492 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16588">Today's abstracts from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 11 May 2010 16:52:06 -0400</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32576">twitter version please</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 15 May 2010 09:41:45 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17339">Using R in SNA</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 10:19:58 +0200</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17808">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Mathias Dharmawirya &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 16:19:03 +0700</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18653">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Steffen Blaschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 11:55:10 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19529">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 11:58:43 +0100</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20240">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Jiang WU &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 14:14:01 +0200</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20939">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Fred Stutzman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 09:06:56 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21638">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Marco J. van der Leij &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 15:03:06 +0200</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22349">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">E. Anthon Eff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 08:17:03 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23123">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 16:14:30 +0200</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23706">Re: Using R in SNA</a>
</p></td>
<td><p class="archive">Andrew Conway &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 12 May 2010 10:21:13 -0400</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28796">Workshop on Resilience Research &amp; Networks | Vienna | May, 27th 2010</a>
</p></td>
<td><p class="archive">Harald Katzmair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 14 May 2010 17:19:12 +0200</p></td>
<td align="right"><p class="archive">508 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1005&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60656">Workshop on Social Network Approaches for Behavior Change</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1005%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 25 May 2010 09:56:00 -0700</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
