<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2011</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2011
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1109&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1109&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1109&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1109&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1109&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41559">"Meaningful adjacencies" &amp; the 9/11 Memorial (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2011 21:04:46 -0400</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44018">"Sci2: A Tool for Science of Science Research and Practice" Tutorial on Oct 17, 2011 at NSF's Stafford Place II Conference Center, Arlington, Virginia</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2011 22:42:32 -0400</p></td>
<td align="right"><p class="archive">908 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22722">(online) Event - 12th-16th Sept. Young Researcher Network in Complex Systems Sciences</a>
</p></td>
<td><p class="archive">Jasmin Kominek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 09:59:55 -0700</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71845">10th workshop on networks in economics and sociology: dynamic networks in Utrecht</a>
</p></td>
<td><p class="archive">Buskens, V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Sep 2011 07:49:21 +0000</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49464">A cognitive social structure question</a>
</p></td>
<td><p class="archive">Fu-Sheng Tsai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 05:08:17 +0000</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62589">Re: A cognitive social structure question</a>
</p></td>
<td><p class="archive">David Krackhardt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 12:34:58 -0400</p></td>
<td align="right"><p class="archive">420 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68350">Re: A cognitive social structure question</a>
</p></td>
<td><p class="archive">Fu-Sheng Tsai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 16:55:12 +0000</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79229">Assistant Professor Position Organization Sciences VU University Amsterdam</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Sep 2011 07:54:28 +0000</p></td>
<td align="right"><p class="archive">689 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52705">British Sociological Association Annual Conference Session</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 14:41:25 +0200</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26383">Call for Book Chapters: Information Reuse and Integration In Academia And Industry, Springer</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 12:23:07 +0300</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46551">Call for Chapter Proposals for Online Collective Action: Dynamics of the Crowd in Social Media [DEADLINE EXTENDED]</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Sep 2011 15:59:14 -0500</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39791">Call for papers Buenos Aires 2012</a>
</p></td>
<td><p class="archive">Julian Cardenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2011 15:42:37 +0100</p></td>
<td align="right"><p class="archive">362 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76673">Call for papers: Amsterdam Social Science</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Sep 2011 13:37:23 +0000</p></td>
<td align="right"><p class="archive">368 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40649">call for post-doc applications</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2011 18:23:54 +0100</p></td>
<td align="right"><p class="archive">648 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40762">call for post-doc applications</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2011 18:23:54 +0100</p></td>
<td align="right"><p class="archive">695 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10390">CFP: 3rd Workshop on Complex Networks</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2011 09:46:24 -0400</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57245">CfP: 4th PerCom/SESOC (Workshop on Security and Social Networking)</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 22:50:20 +0200</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">CFP: Elsevier Pervasive and Mobile Computing - Special Issue on Pervasive Urban Applications</a>
</p></td>
<td><p class="archive">giusy di lorenzo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Sep 2011 15:32:33 +0100</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60527">CfP: IEEE Workshop on Business Applications of Social Network Analysis, deadline extension</a>
</p></td>
<td><p class="archive">Roberto Dandi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 14:51:16 +0200</p></td>
<td align="right"><p class="archive">744 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21500">CFP: Learning Analytics &amp; Knowledge 2012, Vancouver BC</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 09:24:47 -0500</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47403">Closeness centrality (sum of length of all paths)</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Sep 2011 20:35:58 -0700</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48080">Re: Closeness centrality (sum of length of all paths)</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Sep 2011 23:50:29 -0400</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50485">Re: Closeness centrality (sum of length of all paths)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 15:15:23 +0900</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51260">Re: Closeness centrality (sum of length of all paths)</a>
</p></td>
<td><p class="archive">Tore Opsahl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 05:29:48 -0400</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44857">Conference on media and migration-social network perspectives</a>
</p></td>
<td><p class="archive">Haan, M.J. de (Mariette) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Sep 2011 11:42:53 +0000</p></td>
<td align="right"><p class="archive">979 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24387">Confluence of Gender Balance and Energy Balance</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 20:40:03 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73504">Culturomics 2.0</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Sep 2011 09:25:28 -0700</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75144">Re: Culturomics 2.0</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Sep 2011 08:30:58 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77413">Re: Culturomics 2.0</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Sep 2011 22:12:14 -0700</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67091">CYBERSOCIETY SEMESTER: 2nd CALL FOR STUDENTS</a>
</p></td>
<td><p class="archive">George Kampis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 13:36:40 +0200</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69223">Data for directed networks</a>
</p></td>
<td><p class="archive">Harshal Ved &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 18:58:38 -0400</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69753">Re: Data for directed networks</a>
</p></td>
<td><p class="archive">Luca De Benedictis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Sep 2011 12:31:59 +0200</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71163">Re: Data for directed networks</a>
</p></td>
<td><p class="archive">paolo massa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Sep 2011 17:30:20 +0200</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61061">Dataset for Scientific Collaboration of Authors</a>
</p></td>
<td><p class="archive">Pramod Divakar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 11:43:02 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61695">Re: Dataset for Scientific Collaboration of Authors</a>
</p></td>
<td><p class="archive">Corrado Loglisci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 18:03:10 +0200</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63345">Re: Dataset for Scientific Collaboration of Authors</a>
</p></td>
<td><p class="archive">Greg Ver Steeg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 10:08:01 -0700</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64406">Re: Dataset for Scientific Collaboration of Authors</a>
</p></td>
<td><p class="archive">Misha Teplitskiy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 14:52:58 -0500</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64994">Re: Dataset for Scientific Collaboration of Authors</a>
</p></td>
<td><p class="archive">Jan Schulz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 09:36:44 +0200</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66412">Re: Dataset for Scientific Collaboration of Authors</a>
</p></td>
<td><p class="archive">Ryan Z &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 02:28:39 -0700</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31748">Dealing with Modest Response Rates for Network Surveys and Handling Missing Data</a>
</p></td>
<td><p class="archive">Michael Zhuman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 16:12:26 -0400</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32570">Re: Dealing with Modest Response Rates for Network Surveys and Handling Missing Data</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 14:09:18 -0700</p></td>
<td align="right"><p class="archive">405 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33233">Re: Dealing with Modest Response Rates for Network Surveys and Handling Missing Data</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 17:30:57 -0400</p></td>
<td align="right"><p class="archive">447 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48862">Drawing graphs/networks</a>
</p></td>
<td><p class="archive">Jacob Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Sep 2011 21:52:35 -0700</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50010">Re: Drawing graphs/networks</a>
</p></td>
<td><p class="archive">Luca De Benedictis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 07:28:48 +0200</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54484">Re: Drawing graphs/networks</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 17:05:36 +0200</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54987">Re: Drawing graphs/networks</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 19:16:23 +0400</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57849">Re: Drawing graphs/networks</a>
</p></td>
<td><p class="archive">Jacob Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 17:01:40 -0700</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39104">Re: Easley/Kleinberg in the classroom</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2011 16:01:09 +1000</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40875">Erdos Number of a Group</a>
</p></td>
<td><p class="archive">Elijah Meeks &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Sep 2011 16:51:11 -0700</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42487">Re: Erdos Number of a Group</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2011 13:08:30 +0200</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43187">Re: Erdos Number of a Group</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Sep 2011 19:58:34 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34494">Final CFP WSDM 2012 Doctoral Consortium</a>
</p></td>
<td><p class="archive">Brian D. Davison &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Sep 2011 15:41:53 -0400</p></td>
<td align="right"><p class="archive">501 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38239">from ACM newsletter</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2011 11:59:05 -0400</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8758">help with a basic question</a>
</p></td>
<td><p class="archive">Alfonso Morales &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2011 22:17:12 -0500</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12832">Re: help with a basic question</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2011 15:42:55 -0500</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74402">Humanity 2.0</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Sep 2011 11:31:48 -0700</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75950">Re: Humanity 2.0</a>
</p></td>
<td><p class="archive">Caterina Desiato &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Sep 2011 21:28:34 -1000</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73038">ICWSM call for papers</a>
</p></td>
<td><p class="archive">Nicole Ellison &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Sep 2011 11:18:09 +0100</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20917">Influence of tie strength on information diffusion</a>
</p></td>
<td><p class="archive">Thomas Plotkowiak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 15:07:14 +0200</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22167">Re: Influence of tie strength on information diffusion</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 16:38:39 +0000</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17800">Intra-Organizational Networks Conference (ION5) Call for Papers</a>
</p></td>
<td><p class="archive">Theresa Floyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2011 20:05:00 -0400</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58443">KLIQUEFINDER</a>
</p></td>
<td><p class="archive">Raeymaeckers Peter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 11:20:57 +0000</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59102">Re: KLIQUEFINDER</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 21:34:24 +1000</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59970">Re: KLIQUEFINDER</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Sep 2011 08:13:08 -0400</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2643">Mitchell Centre Seminar series: Ronald S. Burt at Manchester Wednesday 28th September 2011</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Sep 2011 14:00:56 +0200</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1086">Open position - Branch Chief for NCI's Behavioral Research Program</a>
</p></td>
<td><p class="archive">Okamoto, Janet (NIH/NCI) [F] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Sep 2011 11:01:13 -0400</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67728">ORA Software Update</a>
</p></td>
<td><p class="archive">Hope Armstrong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 11:22:31 -0400</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72537">Pajek 2.05 available / also full 64 bit version</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Sep 2011 17:40:33 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55846">Philsophy of SNA</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 08:45:38 -0700</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1749">postdoc</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Sep 2011 13:52:29 +0200</p></td>
<td align="right"><p class="archive">437 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80643">preprint versions; the Triple Helix of university-industry-government relations</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Sep 2011 09:04:01 +0200</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70508">Reminder: Abstracts for submissions to PAA session on social networks are due TOMORROW</a>
</p></td>
<td><p class="archive">Benjamin Cornwell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Sep 2011 10:01:39 -0400</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3405">reposting</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Sep 2011 08:06:28 -0400</p></td>
<td align="right"><p class="archive">654 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14262">Ron Burt, London, 23.9.11 - Network Volatility and Advantage</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2011 11:31:03 +0100</p></td>
<td align="right"><p class="archive">428 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15146">Re: Ron Burt, London, 23.9.11 - Network Volatility and Advantage</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2011 13:45:22 +0300</p></td>
<td align="right"><p class="archive">437 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78594">SDM'12: THE TWELFTH SIAM INTERNATIONAL CONFERENCE ON DATA MINING</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Sep 2011 23:28:18 -0500</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9324">Soc capital at MSU</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2011 09:23:22 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11248">Re: Soc capital at MSU</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2011 14:36:02 -0400</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23695">Re: Soc capital at MSU</a>
</p></td>
<td><p class="archive">Charles Collins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 13:18:52 -0400</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7583">Social Capital Measurement</a>
</p></td>
<td><p class="archive">Charles Collins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2011 20:09:14 -0400</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8045">Re: Social Capital Measurement</a>
</p></td>
<td><p class="archive">Katy Pearce ucsb &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Sep 2011 20:20:23 -0400</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25262">Social Capital Measures</a>
</p></td>
<td><p class="archive">Charles Collins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 23:47:31 -0400</p></td>
<td align="right"><p class="archive">581 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25800">Re: Social Capital Measures</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 21:45:22 -0700</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27305">Re: Social Capital Measures</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 07:55:15 -0400</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29218">Social Capital Measures</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 12:39:14 +0000</p></td>
<td align="right"><p class="archive">592 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33793">Re: Social Capital Measures</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 17:18:40 -0500</p></td>
<td align="right"><p class="archive">578 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53488">Social Media Network Analysis session, RC33 International Conference on Social Science Methodology (Sydney 9 - 13 July, 2012)</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 23:32:41 +1000</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52096">Special Issue Media and Migration: Learning in a globalized World</a>
</p></td>
<td><p class="archive">Haan, M.J. de (Mariette) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 11:10:49 +0000</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12105">Submit an abstract to PAA session on social networks by Sept 23</a>
</p></td>
<td><p class="archive">Benjamin Cornwell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2011 15:20:24 -0400</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15930">The book 'Networks in the Russian Market Economy' available free online</a>
</p></td>
<td><p class="archive">Markku Lonkila &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2011 18:01:41 +0300</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16863">Re: The book 'Networks in the Russian Market Economy' available free online</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Sep 2011 11:13:32 -0400</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65670">The Chinese version of "The Challenge of Scientometrics" is now freely available</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Sep 2011 10:25:18 +0200</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4180">today - complexity digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Sep 2011 14:53:50 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13351">Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Sep 2011 21:38:12 -0700</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18598">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Robbin van der Linde &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 11:33:26 +0200</p></td>
<td align="right"><p class="archive">545 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19448">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 11:48:07 +0200</p></td>
<td align="right"><p class="archive">497 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20297">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Sep 2011 11:48:07 +0200</p></td>
<td align="right"><p class="archive">552 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28131">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 14:29:33 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28646">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 08:36:18 -0400</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29822">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 15:34:09 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30605">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 12:36:39 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31170">Re: Using node level regression analysis in Ucinet</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Sep 2011 20:49:35 +0100</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37403">vacancy</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2011 09:12:44 -0400</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35278">[bms-rc33] Call - Management &amp; Social Networks (16-17 Feb, Geneva) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2011 09:09:18 -0400</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45443">[bms-rc33] Call - PhD/PostDoc in Extreme Scale Social Network Simulations (Univ College Dublin) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Sep 2011 11:17:14 -0400</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36310">[bms-rc33] Journal - Network Analysis Special Issue (Advances in Data Analysis &amp; Classification) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Sep 2011 09:09:23 -0400</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6398">[bms-rc33] Meeting - Observatoire des Réseaux  Intra- et Inter-Organisationnels (23 Sep, Lille) francais(fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Sep 2011 08:55:29 -0400</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5261">[bms-rc33] Meeting - Social Network &amp; Multi Agent Systems, ESSA (19-23 Sep, Montpellier) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Sep 2011 08:52:24 -0400</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80138">[Program] WIN 2011</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Sep 2011 15:20:15 -0400</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1109&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56740">[Reminder] WIN Workshop Registration</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1109%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Sep 2011 14:03:26 -0400</p></td>
<td align="right"><p class="archive">390 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
