<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2017</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2017
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1702&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1702&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1702&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1702&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1702&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40426">2017 SIAM Network Science (NS17) workshop: abstracts due 27 Feb</a>
</p></td>
<td><p class="archive">Mason Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Feb 2017 18:39:22 -0800</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23856">6-month full time position at the University of Sydney</a>
</p></td>
<td><p class="archive">Philippa Pattison &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Feb 2017 21:25:12 +0000</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54386">ARL Distinguished Post-Doctoral Fellowships ($100K)</a>
</p></td>
<td><p class="archive">Buchler, Norbou CIV USARMY RDECOM ARL (US) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Feb 2017 19:47:22 +0000</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7966">Call for Abstracts "Corporate Networks across the Globe" @ EUSN2017, Mainz</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 17:16:17 +0100</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10240">Call for Abstracts EUSN 2017 -- Negative Ties and Signed Graphs session</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Feb 2017 10:14:06 -0500</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36507">Call for IV Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Feb 2017 13:01:02 +0100</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35915">Call for Papers - Cognitive Network Science 2017 June 19th Indianapolis</a>
</p></td>
<td><p class="archive">Nicole Marie Beckage &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Feb 2017 16:27:38 -0600</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1573">Call for Papers - Special Collection on Social and Collaborative Networks and their Applications</a>
</p></td>
<td><p class="archive">Antonio Iovanella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Feb 2017 12:04:57 +0100</p></td>
<td align="right"><p class="archive">395 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34274">Call for Papers: IEEE AIPR2017 in Lodz, Poland | September 18-20, 2017</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Feb 2017 20:03:46 +0800</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10986">Call for papers: Workshop on The Economics of Scientific Research</a>
</p></td>
<td><p class="archive">Lorenzo Ductor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Feb 2017 15:23:16 +0000</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53440">Call for Participation in ACM RecSys Challenge 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Feb 2017 18:57:32 +0100</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25802">Call-for-Papers: IEEE/ACM ASONAM 2017 tracks and co-located symposiums, Workshop Proposals, Tutorials, Demos.</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Feb 2017 04:09:26 -0800</p></td>
<td align="right"><p class="archive">298 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9663">CfP - Workshop on Perceptual Bias &amp; Social Media @ ICWSM'17</a>
</p></td>
<td><p class="archive">Kenny Joseph &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Feb 2017 07:24:37 -0500</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41833">CfP Deadline [March 1, 2017] - EEETEM2017 Electrical and Electronic Engineering, Telecommunication Engineering, and Mechatronics, Lebanon</a>
</p></td>
<td><p class="archive">Liezelle Ann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Feb 2017 00:29:20 -0700</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4578">CfP EUSN 2017 - Session on "Social Networks and Spatial Embedding"</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 09:51:18 +0100</p></td>
<td align="right"><p class="archive">2544 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13106">CfP EUSN 2017: Methodological Advances in the Study of Corporate Networks Fracturing and Concentration</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Feb 2017 15:26:13 +0100</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8738">CfP EUSN 2017: Networks for Learning session (deadline: March 31st)</a>
</p></td>
<td><p class="archive">Marc Sarazin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Feb 2017 10:40:06 +0000</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5464">CfP EUSN 2017: Session "Network Analysis of Political Power"</a>
</p></td>
<td><p class="archive">Alina V. Vladimirova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 16:35:32 +0300</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19898">CfP EUSN 2017: Socio-semantic networks</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Feb 2017 19:07:54 +0300</p></td>
<td align="right"><p class="archive">535 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14153">CfP EUSN Session "Climate change networks" Abstract submission deadline: March 31st</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Feb 2017 11:32:31 +0100</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3877">CfP EUSN Session "Sport and Networks" Abstract submission deadline: March 31st</a>
</p></td>
<td><p class="archive">Tom Töpfer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 08:41:32 +0100</p></td>
<td align="right"><p class="archive">1044 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26418">CfP EUSN2017 Session: "Social Networks in Healthcare"</a>
</p></td>
<td><p class="archive">Francesca Pallotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Feb 2017 14:28:31 +0000</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18847">CfP EUSN2017 Session: MULTILEVEL NETWORK PERSPECTIVES IN AND AROUND ORGANIZATIONS: THEORY, STRUCTURE AND DYNAMICS</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Feb 2017 13:28:11 +0000</p></td>
<td align="right"><p class="archive">391 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24923">CfP PolNet 10 Deadline 2/15: Political Networks Conference and Workshops</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Feb 2017 22:56:37 -0500</p></td>
<td align="right"><p class="archive">204 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28931">CFP-International Conference for Smart Health</a>
</p></td>
<td><p class="archive">Zhao, Kang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Feb 2017 03:14:31 +0000</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5281">CfP: EUSN 2017 in Mainz with session on historical and archaeological networks, deadline: March 31st</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 11:13:38 +0100</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6264">CfP: EUSN 2017 Session on "Varieties of Qualitative Perspectives in Social Network Analysis"</a>
</p></td>
<td><p class="archive">Andreas Herz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 15:01:09 +0100</p></td>
<td align="right"><p class="archive">301 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52120">Community detection using matrix factorization</a>
</p></td>
<td><p class="archive">Muhammad Qasim Pasta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Feb 2017 19:16:25 +0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52552">Re: Community detection using matrix factorization</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Feb 2017 11:22:41 -0300</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56595">Constraints on social influence?</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Feb 2017 17:39:48 +0000</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57955">Re: Constraints on social influence?</a>
</p></td>
<td><p class="archive">Gondal, Neha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Feb 2017 17:55:28 +0000</p></td>
<td align="right"><p class="archive">610 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14910">converting from VNA to something portable</a>
</p></td>
<td><p class="archive">Libby Hemphill &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Feb 2017 12:21:00 -0500</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15427">Re: converting from VNA to something portable</a>
</p></td>
<td><p class="archive">Libby Hemphill &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Feb 2017 11:30:51 -0600</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15903">Re: converting from VNA to something portable</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Feb 2017 12:29:16 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55190">Data of a network of coauthorships in a university department</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Feb 2017 10:04:10 +0530</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55893">Data of a network of coauthorships in a university department</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Feb 2017 10:45:06 +0530</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17155">Deadline Extension: Graphs as Models 2017 @ ETAPS</a>
</p></td>
<td><p class="archive">Timo Kehrer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Feb 2017 11:21:23 +0100</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57095">Deadline tomorrow: St. Petersburg Summer School on Network Analysis</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Feb 2017 15:36:18 +0100</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44772">Deadline: St. Petersburg Summer School on Network Analysis</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Feb 2017 13:18:05 +0300</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7300">Denver 2017 Media &amp; Career Workshop "Finding Your Voice"</a>
</p></td>
<td><p class="archive">Dr Samita Nandy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Feb 2017 09:34:13 -0500</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30269">Dispersing Insects as Networks: Searching for software that will allow groups of nodes to be treated as a single node</a>
</p></td>
<td><p class="archive">Trotter, Robert T -FS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Feb 2017 22:04:49 +0000</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35125">Re: Dispersing Insects as Networks: Searching for software that will allow groups of nodes to be treated as a single node</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Feb 2017 22:42:21 +0000</p></td>
<td align="right"><p class="archive">353 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33379">fully funded 4-year PhD studentship in complex network analysis</a>
</p></td>
<td><p class="archive">Williams, Hywel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Feb 2017 09:57:37 +0000</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51429">Gephi (free software for network visualization): new series of tutorials</a>
</p></td>
<td><p class="archive">LEVALLOIS Clément &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Feb 2017 22:07:20 +0100</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45598">Graduate Student Symposium for Network Scientists!</a>
</p></td>
<td><p class="archive">Kate Coronges &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Feb 2017 15:04:11 -0800</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46952">Graduate Student Symposium for Network Scientists!</a>
</p></td>
<td><p class="archive">Kate Coronges &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Feb 2017 15:18:36 -0800</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47679">Graduate Student Symposium for Network Scientists!</a>
</p></td>
<td><p class="archive">Kate Coronges &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Feb 2017 15:29:44 -0800</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27403">Identification of core-periphery structure</a>
</p></td>
<td><p class="archive">Steven L. Johnson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Feb 2017 10:46:26 -0500</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23216">INSNA Best Student Paper Award - submissions due 15 March 2017</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Feb 2017 15:02:22 +0000</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14319">Internship on 'Big Data for Social Good' at a UN special initiative on Big Data in Indonesia</a>
</p></td>
<td><p class="archive">Jonggun Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Feb 2017 17:18:15 +0700</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49894">Last Call for Papers: ICETC2017 in Addis Ababa, Ethiopia</a>
</p></td>
<td><p class="archive">Julia Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Feb 2017 15:48:12 +0800</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58596">Latent Space Network Models</a>
</p></td>
<td><p class="archive">ALEJANDRO ESPINOSA RADA &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Feb 2017 14:57:21 -0300</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16462">Latest Complexity Digest Posts(fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Feb 2017 22:26:54 -0500</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31587">NASN 2017 Session CFP: LGBTQ networks, health and social support</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Feb 2017 13:08:05 -0800</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3360">NASN2017 Call for Abstracts: Negative Ties and Signed Graphs Session</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Feb 2017 17:24:06 -0500</p></td>
<td align="right"><p class="archive">256 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38677">One week left to submit to IC2S2 2017: 3rd International Conference on Computational Social Science (submission deadline 01 March 2017)</a>
</p></td>
<td><p class="archive">Weller, Katrin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Feb 2017 14:14:38 +0000</p></td>
<td align="right"><p class="archive">751 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Pajek, PajekXXL, and Pajek3XL 5.01 now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Feb 2017 09:51:22 +0000</p></td>
<td align="right"><p class="archive">1186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12435">PhD Positions with Full Scholarships in Data Science @ Dalian Univ. of Tech., China</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Feb 2017 07:45:55 +0000</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32481">PolNet 10 Deadline Extended to 3/1 (Political Networks Conference and Workshops at OSU)</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Feb 2017 19:26:06 -0500</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22430">Questions about interactional specification in Rsiena</a>
</p></td>
<td><p class="archive">Xun Zhu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Feb 2017 16:49:48 -0500</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29681">Re: Questions about interactional specification in Rsiena</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Feb 2017 18:01:46 +0100</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49082">SBP-BRiMS'17 -- paper deadline extended</a>
</p></td>
<td><p class="archive">Donald Adjeroh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Feb 2017 15:36:19 +0000</p></td>
<td align="right"><p class="archive">896 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41011">Seeking Nominations: Best Political Networks Paper Published in 2016</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Feb 2017 23:09:54 -0500</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28181">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Feb 2017 11:40:42 -0500</p></td>
<td align="right"><p class="archive">291 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37010">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Feb 2017 12:30:53 -0500</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20860">Short course “Multilevel longitudinal network analysis”  - Naples, 15 May 2017</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Feb 2017 15:03:22 +0100</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46325">SNA in Spanish</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Feb 2017 23:15:17 +0000</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48406">Re: SNA in Spanish</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Feb 2017 12:03:22 +0100</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50630">Re: SNA in Spanish</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Feb 2017 13:45:19 -0500</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37849">summer course on network analysis</a>
</p></td>
<td><p class="archive">Melanie Nagel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Feb 2017 19:26:36 +0100</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30999">Two 2-year Postdoctoral Fellow Positions</a>
</p></td>
<td><p class="archive">David Schaefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Feb 2017 19:04:15 +0000</p></td>
<td align="right"><p class="archive">625 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39524">Upcoming Network Leadership Training &amp; Webinar (Assessing Network Interventions in Public Health)</a>
</p></td>
<td><p class="archive">Network Leadership Training Academy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Feb 2017 16:51:24 +0000</p></td>
<td align="right"><p class="archive">662 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11696">Web study on visual link analysis</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Feb 2017 15:57:45 +0000</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42592">[CFP] The 5th International Conference on Digital Information Processing, E-Business and Cloud Computing (DIPECC2017)</a>
</p></td>
<td><p class="archive">Frelyn SDIWC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Feb 2017 23:05:18 +0800</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43715">[cna2017] APPLIED NETWORK SCIENCE</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Feb 2017 17:37:46 +0100</p></td>
<td align="right"><p class="archive">346 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18041">[cna2017] CFP COMPLEX NETWORKS 2017- LYON FRANCE- NOV 29 - DEC 01,2017</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Feb 2017 11:26:23 +0100</p></td>
<td align="right"><p class="archive">1096 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=891">[EUSN2017] Call for abstracts: Third European Conference on Social Networks, Mainz</a>
</p></td>
<td><p class="archive">Marina Hennig &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Feb 2017 11:38:12 +0100</p></td>
<td align="right"><p class="archive">334 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21646">[IEEE Call for Paper] ICETC2017 in Addis Ababa, Ethhiopia to be hosted by St. Mary's University</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Feb 2017 16:02:01 +0800</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1702&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2679">[NASN2017] Call for Organized Sessions Closing Soon</a>
</p></td>
<td><p class="archive">McCulloh, Ian A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1702%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Feb 2017 12:14:59 +0000</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
