<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - May 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
May
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1505&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1505&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1505&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1505&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1505&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35962">** Urgent: Hosts Needed for PolNet 2016 **</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2015 12:12:17 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=735">1 Day Introductory Networks Course at Portland State</a>
</p></td>
<td><p class="archive">Jeffrey Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 08:56:55 -0500</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11627">2nd CFP COMPLEX NETWORKS 2015, BANGKOK, THAILAND, 23-27 NOVEMBER 2014</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2015 10:47:01 +0200</p></td>
<td align="right"><p class="archive">488 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4678">A set of measures to quantify the dynamicity of longitudinal social networks</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 23:00:17 +0000</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13436">Annual LINKS Center summer workshop on social network analysis, University of Kentucky, June 1-5 | Registration closes May 15</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2015 20:20:43 -0400</p></td>
<td align="right"><p class="archive">330 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32107">Brighton Rooms</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 May 2015 10:35:14 +0000</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90791">Call for abstracts, session on telecoupled systems at the Conferences on Complex Systems, 2015</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 15:30:19 -0700</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44436">Call for Paper for SEEDA-CECNSM 2015: International Conference in Greece</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 22:22:33 +0800</p></td>
<td align="right"><p class="archive">256 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81362">call for papers: WAW2015 (workshop on algorithms and models for the Web Graph)</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 May 2015 22:51:43 +0100</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97381">Call for Sunbelt Viszards Session! :)</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 30 May 2015 20:52:58 -0400</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28146">CFP - SIGIR'15 workshop: International Workshop on Social Personalization &amp; Search (SPS 2015)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2015 09:41:48 -0400</p></td>
<td align="right"><p class="archive">405 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81947">CFP - SIGIR'15 workshop: International Workshop on Social Personalization &amp; Search (SPS 2015) - deadline June 1st</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 May 2015 21:22:43 -0400</p></td>
<td align="right"><p class="archive">355 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29244">CFP for BigData2015: International Conference in Mauritius</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2015 23:57:16 +0800</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89135">CFP for BigData2015: International Conference in Mauritius</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 23:21:58 +0800</p></td>
<td align="right"><p class="archive">330 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39012">CFP for SEEDA-CECNSM2015: International Conference in Greece</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 22:00:30 +0800</p></td>
<td align="right"><p class="archive">256 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30967">CFP: 2nd International Conference on Behavior, Economic and Socio-Cultural Computing (BESC 2015) with SCI/EI journal opportunities</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 May 2015 15:24:31 +1000</p></td>
<td align="right"><p class="archive">446 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12347">CFP: Special Issue of Elsevier Computer Communications on the Internet of Things: Research challenges and Solutions</a>
</p></td>
<td><p class="archive">Eleonora Borgia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 May 2015 18:21:01 +0200</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66754">Collective Intelligence and Crowds at HICSS (Deadline June 15)</a>
</p></td>
<td><p class="archive">Jeff Nickerson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 17 May 2015 15:56:29 -0400</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77102">Course “Stochastic process approach to agent-based modeling ”,  Oct 2015, Germany</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2015 14:19:31 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52021">Deadline approaching: Post-Sunbelt XXXV Summer School on SNA Modeling</a>
</p></td>
<td><p class="archive">Valentina V. Kuskova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 00:34:27 +0300</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75966">Doctoral position in Social Network Analysis - Freie Universität  Berlin - very good knowledge of German necessary</a>
</p></td>
<td><p class="archive">Kolleck, Nina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2015 10:11:58 +0200</p></td>
<td align="right"><p class="archive">347 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84035">Empirical Studies - Awareness of friends' friends</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 May 2015 23:24:37 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86995">Re: Empirical Studies - Awareness of friends' friends</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 07:20:44 -0400</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87874">Re: Empirical Studies - Awareness of friends' friends</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 14:42:19 +0300</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93464">Re: Empirical Studies - Awareness of friends' friends</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 10:46:41 -0400</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68582">Followers count distribution on Twitter</a>
</p></td>
<td><p class="archive">Rafael.UM &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2015 18:45:56 +0200</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69161">Re: Followers count distribution on Twitter</a>
</p></td>
<td><p class="archive">Alan Godoy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2015 14:06:57 -0300</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69712">Re: Followers count distribution on Twitter</a>
</p></td>
<td><p class="archive">Kais DAI &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2015 19:21:06 +0200</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70383">Re: Followers count distribution on Twitter</a>
</p></td>
<td><p class="archive">Derek Ruths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2015 15:01:38 -0400</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71214">Re: Followers count distribution on Twitter</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 May 2015 09:27:06 +1000</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6035">Foundations and Applications of Big Data Analytics Co-Located with ASONAM 2015, Paris, France (Due: May 17, 2015)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 May 2015 14:32:06 +0300</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18610">FW: IntWorhskopNetScience15-Istanbul</a>
</p></td>
<td><p class="archive">Mehmet Aydın &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 10:54:03 +0000</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77825">FW: Short Courses at Manchester</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2015 15:57:17 +0000</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72300">Fwd: LASI 2015 Bilbao: Learning Analytics Summer Institute</a>
</p></td>
<td><p class="archive">Alexander Ronzhyn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 May 2015 22:09:41 +0200</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73214">Fwd: LASI 2015 Bilbao: Learning Analytics Summer Institute</a>
</p></td>
<td><p class="archive">Alexander Ronzhyn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2015 10:44:45 +0200</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3862">Fwd: Postdoc Associate in Learning Analytics &amp; Social Media</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 12:47:52 -0700</p></td>
<td align="right"><p class="archive">357 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86374">how to measure the similarity between two diffusion networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 11:04:29 +0200</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91643">Re: how to measure the similarity between two diffusion networks</a>
</p></td>
<td><p class="archive">Jen Badham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 09:06:23 +0100</p></td>
<td align="right"><p class="archive">334 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36511">ISSI WS on "Forecasting Science: Models of Science and Technology Dynamics for Innovation Policy" on June 29, 5-7p</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 03:00:37 -0400</p></td>
<td align="right"><p class="archive">911 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78632">Last Chance to Register...Only a few spots left! 1 Week Until the 2015 Network Leadership Training Academy!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2015 21:30:17 +0000</p></td>
<td align="right"><p class="archive">444 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43827">looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 09:38:09 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45426">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Alan Godoy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 13:39:13 -0300</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46396">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 13:31:01 -0400</p></td>
<td align="right"><p class="archive">229 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47392">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Luca De Benedictis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 19:53:43 +0200</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48005">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Paola Tubaro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 20:16:24 +0100</p></td>
<td align="right"><p class="archive">611 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48802">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Elliott, David L (MU-Student) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 19:10:00 +0000</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49610">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Emily Erikson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 15:35:41 -0400</p></td>
<td align="right"><p class="archive">2248 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50360">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Arnout van de Rijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 16:03:13 -0400</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50926">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 14 May 2015 20:09:46 +0000</p></td>
<td align="right"><p class="archive">845 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52662">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Kimmo Soramäki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 17:41:10 -0400</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56440">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Gloria Alvarez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 12:09:05 +0200</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57439">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">G. Creamer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 08:38:32 -0400</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62022">Re: looking for examples of the use of network analysis in "old-economy" industries</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 21:36:09 +0300</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60097">Measurement of solidary behaviour in full-network survey</a>
</p></td>
<td><p class="archive">Federico Bianchi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 16:53:46 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55">Re: Multilayer Network</a>
</p></td>
<td><p class="archive">Mikko Kivelä &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 10:54:07 +0100</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1580">Re: Multilayer Network</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 10:08:25 -0400</p></td>
<td align="right"><p class="archive">503 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14387">Music and Social Networks: event at the University of Manchester, 16-18 June 2015</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 May 2015 17:15:42 +0100</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84696">Network Analysis for Social and Community Interventions (CFP)</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 09:33:10 +0200</p></td>
<td align="right"><p class="archive">1468 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15056">Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Nazim Choudhury &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 07:34:08 +0000</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15635">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 10:08:35 +0200</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16537">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 12:18:43 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17300">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Mohammed Abufouda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 12:21:27 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17950">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Derek Ruths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 06:38:10 -0400</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21901">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 11:00:53 -0700</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42973">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 12:14:02 +0300</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61439">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 21:24:22 +0300</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65474">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Alex Hont &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 May 2015 08:06:46 +0200</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65973">Re: Network Analysis Software for big networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 May 2015 22:46:57 +0300</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21438">Network Text in Chinese</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 11:01:18 -0700</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22669">Re: Network Text in Chinese</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 20:13:10 +0200</p></td>
<td align="right"><p class="archive">311 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23599">Re: Network Text in Chinese</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2015 03:29:09 +0900</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24465">Re: Network Text in Chinese</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 21:49:12 +0000</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25383">Re: Network Text in Chinese</a>
</p></td>
<td><p class="archive">Ke Jiang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 18:46:17 -0700</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59192">Networks Leadership Symposium 2015 - Registration Now Open</a>
</p></td>
<td><p class="archive">JANICE POPP &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 07:23:37 -0600</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20495">New Book: "Twitter: A Digital Socioscope"</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 14:45:02 +0000</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19531">Organizational inclusion of handicapped people?</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 May 2015 10:40:41 -0400</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10070">Participate at Sunbelt Viszards Session! :)</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 May 2015 09:20:29 -0400</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27210">PhD candidate in Complex Corporate Network Analysis</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2015 10:24:05 +0200</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75042">Post-doctoral position in the Social Network Analysis Research (SoNAR) Center - Lugano (Switzerland)</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 May 2015 10:05:15 +0200</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30164">Postdoc position on Complex Socio-economic Systems, experiments and models</a>
</p></td>
<td><p class="archive">Anxo Sánchez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2015 20:20:47 +0200</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26325">Postdoctoral researcher or Assistant professor in Global Corporate Governance</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 May 2015 10:23:47 +0200</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=96805">Proper way of quantifying the effect of a node attribute on tie formation</a>
</p></td>
<td><p class="archive">Talha OZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 17:25:54 -0400</p></td>
<td align="right"><p class="archive">451 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2897">Register today! Less Than 1 Month Until the 2015 Network Leadership Training Academy!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 19:45:32 +0000</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39990">Register Today...Only a few spots left! 2 Weeks Until the 2015 Network Leadership Training Academy!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 16:08:06 +0000</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74128">Reminder: 11th: Call for Macroscope Tools for the Places &amp; Spaces: Mapping Science Exhibit (2015)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 May 2015 11:25:51 -0400</p></td>
<td align="right"><p class="archive">362 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37309">Reminder: special issue due June 30 - SNA in Socio-Economic Planning Sciences journal</a>
</p></td>
<td><p class="archive">anikolae &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 03:51:56 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7561">Request for help with Masters thesis project</a>
</p></td>
<td><p class="archive">Devin Rand-Giovannetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 May 2015 16:44:45 -1000</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10857">Request for help with Masters thesis project</a>
</p></td>
<td><p class="archive">Devin Rand-Giovannetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 May 2015 16:44:45 -1000</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9134">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 May 2015 09:17:53 -0400</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32642">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 May 2015 10:05:07 -0400</p></td>
<td align="right"><p class="archive">339 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67648">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 May 2015 08:58:25 -0400</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80423">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 May 2015 09:55:47 -0400</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54840">small directed network(s)</a>
</p></td>
<td><p class="archive">Ragia Ibrahim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 09:10:19 +0300</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55208">Re: small directed network(s)</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 11:48:02 +0430</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82861">Small signed networks</a>
</p></td>
<td><p class="archive">Samin Aref &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 12:58:41 +1200</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83399">Re: Small signed networks</a>
</p></td>
<td><p class="archive">Michael Szell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 May 2015 21:33:26 -0400</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85659">Re: Small signed networks</a>
</p></td>
<td><p class="archive">Momin M. Malik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 10:10:53 +0100</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88394">Re: Small signed networks</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 08:14:12 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90057">Re: Small signed networks</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 May 2015 13:12:46 -0400</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92444">Re: Small signed networks</a>
</p></td>
<td><p class="archive">Vincent Traag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 15:32:52 +0200</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2143">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Skye Bender-deMoll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 12:29:37 -0700</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94160">Social networks enabling identification of expertise/prestige</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 20:00:53 +0000</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94896">Re: Social networks enabling identification of expertise/prestige</a>
</p></td>
<td><p class="archive">Eduardo Zamudio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 17:38:53 -0300</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95814">Re: Social networks enabling identification of expertise/prestige</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 May 2015 14:01:35 -0700</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5348">Re: SOCNET Digest - 30 Apr 2015 to 1 May 2015 (#2015-108)</a>
</p></td>
<td><p class="archive">LEVALLOIS Clément &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 May 2015 10:47:15 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55754">Software for instant visualization of network difference</a>
</p></td>
<td><p class="archive">Lydia Repke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 11:43:17 +0200</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58462">Re: Software for instant visualization of network difference</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 13:09:08 +0000</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60919">Re: Software for instant visualization of network difference</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 21:14:16 +0300</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63091">Re: Software for instant visualization of network difference</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 19:11:13 +0000</p></td>
<td align="right"><p class="archive">531 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79623">statnetWeb announcement, and Sunbelt Workshop</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 May 2015 10:01:29 -0700</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42333">Sunbelt 2015 Workshop: Interactive Software for Social Network Data Collection, Visualization and Feedback Intervention</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 01:22:42 +0000</p></td>
<td align="right"><p class="archive">422 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71731">Sunbelt workshop on Bayesian ERGMs - only a few seats left!</a>
</p></td>
<td><p class="archive">Alberto Caimo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 May 2015 15:29:37 +0200</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64598">Sunbelt Workshop: Qualitative Social Networks</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 May 2015 01:29:53 +0000</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63876">Sunbelt Workshop: Research ethics for SNA researchers</a>
</p></td>
<td><p class="archive">Mandy Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 May 2015 21:43:22 +0100</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6984">SUNBELT XXXV - Detailed Programme Now Available</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 May 2015 12:26:27 +0100</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53631">Trust or Credibility datasets</a>
</p></td>
<td><p class="archive">Izzat Alsmadi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 16:50:21 -0600</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53995">Re: Trust or Credibility datasets</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 May 2015 22:06:32 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33564">two data collection questions</a>
</p></td>
<td><p class="archive">james &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2015 10:23:17 -0400</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34503">Re: two data collection questions</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2015 15:00:26 +0000</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35063">Re: two data collection questions</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 May 2015 15:37:47 +0000</p></td>
<td align="right"><p class="archive">325 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40972">Re: two data collection questions</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 19:09:36 +0000</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41576">Re: two data collection questions</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 15:27:58 -0400</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38270">UCD Workshop: Collective Dynamics in Physics, Biology and Social Sciences.</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 May 2015 13:57:41 +0100</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8313">Workshop "Introduction to Social Network Analysis" in Pisa</a>
</p></td>
<td><p class="archive">Prof. Andrea Salvini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 May 2015 08:44:48 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1505&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=98035">[PhD position] CS Lab (LIA) of the University of Avignon, France –  User models for the automatic monitoring of social networks</a>
</p></td>
<td><p class="archive">Vincent Labatut &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1505%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 31 May 2015 22:49:19 +0200</p></td>
<td align="right"><p class="archive">331 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
