<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - June 2011</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
June
 2011
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1106&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1106&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1106&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1106&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1106&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20297">2°  Introductory Workshop on Social Network Analysis - University of Pisa</a>
</p></td>
<td><p class="archive">Prof. Andrea Salvini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2011 10:46:53 +0200</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30201">7th UK Social Networks Conference 7-9 July, Univeristy of Greenwich, London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jun 2011 10:25:23 +0100</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30905">7th UK Social Networks Conference 7-9 July, Univeristy of Greenwich, London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jun 2011 10:25:23 +0100</p></td>
<td align="right"><p class="archive">411 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2632">Availably of any good text book on graph theory which discuss centrality in detail</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jun 2011 08:50:52 -0700</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3444">Re: Availably of any good text book on graph theory which discuss centrality in detail</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jun 2011 17:56:32 +0200</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4028">Re: Availably of any good text book on graph theory which discuss centrality in detail</a>
</p></td>
<td><p class="archive">Hyokun Yun &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jun 2011 19:34:59 +0200</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4732">Re: Availably of any good text book on graph theory which discuss centrality in detail</a>
</p></td>
<td><p class="archive">Aziz Mohaisen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jun 2011 11:17:18 -0700</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5297">Re: Availably of any good text book on graph theory which discuss centrality in detail</a>
</p></td>
<td><p class="archive">Lindsay Young &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jun 2011 21:46:39 -0500</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39888">Calculation similarity measure in a weighted graph</a>
</p></td>
<td><p class="archive">rahim delaviz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 15:49:35 +0200</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">Call for papers for PhoneCom 2011: 1st International Workshop on Sensing, Networking, and Computing with Smartphones (co-located with IEEE CPSCom 2011)</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Jun 2011 12:30:31 +0800</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32413">Call for Papers: Collective Intelligence 2012</a>
</p></td>
<td><p class="archive">Thomas W. Malone &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jun 2011 09:47:22 -0400</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22699">Call for Papers: MSM 2011 (Modeling Social Media), co-located with IEEE SocialCom, MIT, Boston, USA</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jun 2011 12:39:25 +0800</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=984">Call for papers: MSM 2011 - 2nd International Workshop on Modeling Social Media (co-located with IEEE SocialCom 2011)</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Jun 2011 12:35:11 +0800</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62916">Re: Call for papers: MSM 2011 - 2nd International Workshop on Modeling Social Media (co-located with IEEE SocialCom 2011)</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2011 10:28:07 +0800</p></td>
<td align="right"><p class="archive">324 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23628">Call for papers: PhoneCom 2011 workshop, co-located with IEEE CPSCom, Dalian, China</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jun 2011 12:42:24 +0800</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48348">Call for Proposals: Political Networks at Southern Pol Sci Assoc, 2012</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2011 14:55:31 -0400</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24684">CFP Collective Intelligence 2012</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jun 2011 01:27:00 -0500</p></td>
<td align="right"><p class="archive">499 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31670">coins11: call for papers, workshops, artefacts - "Thinking the Swarm": deadline EXTENDED to June 30</a>
</p></td>
<td><p class="archive">Peter Gloor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jun 2011 20:46:30 -0400</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44879">Computing Jaccard coefficients for pairs of ego networks</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 23:25:34 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26759">Conference Advances in Multilevel and Dynamic Network Analysis</a>
</p></td>
<td><p class="archive">Emmanuel Lazega &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jun 2011 14:43:18 +0200</p></td>
<td align="right"><p class="archive">765 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19839">Correction</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 21:35:18 -0700</p></td>
<td align="right"><p class="archive">1840 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57551">Re: Correction</a>
</p></td>
<td><p class="archive">Russell Lyons &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2011 13:19:04 -0400</p></td>
<td align="right"><p class="archive">1942 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43704">Correction on dates RE: Web Science conference in Evanston IL (Chicago-ish) June 22-24</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 11:03:59 -0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35664">different networks in different contexts</a>
</p></td>
<td><p class="archive">chiara broccatelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Jun 2011 20:47:50 +0100</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36246">Re: different networks in different contexts</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 08:34:41 +0200</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39288">Re: different networks in different contexts</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 09:13:25 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62144">Elderly</a>
</p></td>
<td><p class="archive">Medvene, Louis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jun 2011 16:50:44 -0500</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26356">entropy in group evolution</a>
</p></td>
<td><p class="archive">Anna Zygmunt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jun 2011 14:06:35 +0200</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37119">Re: entropy in group evolution</a>
</p></td>
<td><p class="archive">varga attila &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 02:06:48 -0700</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28310">excerpts: yesterday's complexity digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jun 2011 10:53:13 -0400</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6007">Fall Workshop on Social Network Analysis and Organizations given by VU University Amsterdam &amp; LINKS Center</a>
</p></td>
<td><p class="archive">Birkholz, J.M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Jun 2011 10:13:29 +0000</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47253">FINAL CfP "MIND Workshop: Mining Complex Entities from Network and Biomedical Data" (at ECML-PKDD 2011)</a>
</p></td>
<td><p class="archive">Corrado Loglisci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jun 2011 18:28:13 +0200</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10760">he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 08:57:14 +0300</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11732">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 11:07:45 +0200</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12638">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 12:23:58 +0300</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14990">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 20:29:56 +0300</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17329">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 21:26:52 +0200</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22036">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2011 20:27:48 -0400</p></td>
<td align="right"><p class="archive">639 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25561">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Jean-Baptiste Rouquier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jun 2011 13:13:58 +0200</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37951">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 12:52:12 +0200</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49299">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2011 18:23:52 -0400</p></td>
<td align="right"><p class="archive">589 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56329">Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Russell Lyons &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2011 13:10:30 -0400</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56862">Historical Perspectives about Information Sharling</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2011 11:27:46 -0600</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44272">ICWSM, Late Registration Deadline is today</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 13:28:52 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59841">Indices of bridging social capital in ego networks</a>
</p></td>
<td><p class="archive">Zeno Franco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jun 2011 11:07:00 -0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50584">LAST MILE CfP Workshop MIND 2011 (Mining Complex Entities from Network and Biomedical Data at ECML-PKDD 2011)</a>
</p></td>
<td><p class="archive">Corrado Loglisci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2011 12:51:30 +0200</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29550">Lectureships - University of Greenwich - London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Jun 2011 16:12:29 +0100</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60579">Literature on diversity and equity in SNA</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jun 2011 10:21:51 -0700</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19170">Looking for papers</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2011 08:56:35 +1000</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29064">more on Ray Pahl</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jun 2011 15:07:25 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18225">Network analysis workshops in the 2011 ICPSR Summer Program --- hurry, most courses are closed/filled</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 17:05:18 -0400</p></td>
<td align="right"><p class="archive">372 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21080">network data in netlogo?</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2011 22:08:50 +0000</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8338">network dyad measure for contaigion - does such a measure exist?</a>
</p></td>
<td><p class="archive">Eric Lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2011 16:09:49 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9147">Re: network dyad measure for contaigion - does such a measure exist?</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2011 13:23:54 -0700</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9957">Re: network dyad measure for contaigion - does such a measure exist?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2011 22:48:06 +0200</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51239">new Goldsmiths MA/MSc in Creating Social Media</a>
</p></td>
<td><p class="archive">dan mcquillan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2011 15:28:57 +0100</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42236">New report alert: Do social networking sites really make us more social? (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 11:17:47 -0400</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61100">PhoneCom2011 Call for Papers, co-located with IEEE CPSCom</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jun 2011 16:20:50 +0800</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52569">Please consider submitting to this Special Topic</a>
</p></td>
<td><p class="archive">Michael Vitevitch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jun 2011 09:26:56 -0500</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52106">Political Networks group on Facebook</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2011 11:14:53 -0700</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58307">Postdoctoral Position Available</a>
</p></td>
<td><p class="archive">Peter J. Mucha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2011 16:42:13 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15881">Program for Political Networks Conference and Workshops</a>
</p></td>
<td><p class="archive">Michael Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 11:19:19 -0700</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16605">Program for Political Networks Conference and Workshops</a>
</p></td>
<td><p class="archive">Michael Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 11:19:42 -0700</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27344">Ray Pahl has died</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jun 2011 09:51:58 -0400</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13553">Re: Re: he Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 12:03:37 +0200</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49908">Registration for ASNA 2011 is now open!!</a>
</p></td>
<td><p class="archive">Thomas N. Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2011 13:41:22 +0200</p></td>
<td align="right"><p class="archive">372 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59125">Registration for SNA Workshops and Conference in Zurich (ASNA 2011) is now open!</a>
</p></td>
<td><p class="archive">Thomas N. Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jun 2011 17:49:46 +0200</p></td>
<td align="right"><p class="archive">301 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7695">Second CfP Workshop "MIND 2011: Mining Complex Entities from Network and Biomedical Data"</a>
</p></td>
<td><p class="archive">Corrado Loglisci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2011 11:08:14 +0200</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6934">SNA in community literacy research</a>
</p></td>
<td><p class="archive">Roberto de Roock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jun 2011 21:26:35 -0700</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14263">Social network analysts in SE Wisconsin?</a>
</p></td>
<td><p class="archive">Franco, Zeno &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2011 11:02:03 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34219">Re: SOCNET Digest - 14 Jun 2011 to 15 Jun 2011 (#2011-147)</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 16 Jun 2011 09:32:38 +0000</p></td>
<td align="right"><p class="archive">228 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53878">Special Issue on Social Networks in Primates</a>
</p></td>
<td><p class="archive">Cédric Sueur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Jun 2011 17:03:45 +0900</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54464">Re: Special Issue on Social Networks in Primates</a>
</p></td>
<td><p class="archive">Katherine Faust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Jun 2011 07:19:28 -0700</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55900">summer course in Complex Systems in Ankara, Turkey</a>
</p></td>
<td><p class="archive">Galen Wilkerson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Jun 2011 21:35:45 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33460">Test hypothesis about giant component</a>
</p></td>
<td><p class="archive">Andrej Kastrin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jun 2011 10:01:41 -0700</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35175">Re: Test hypothesis about giant component</a>
</p></td>
<td><p class="archive">GULYÁS László &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Jun 2011 16:47:19 +0200</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38631">The Spread of Evidence-Poor Medicine via Flawed Social-Network Analysis</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 07:28:13 -0400</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53111">Tips and Tricks from working through the Pajek manual, No.1</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jun 2011 12:18:57 -0400</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55372">Tips and Tricks from working through the Pajek manual, No.2 (Analyzing 2-mode networks with 1-mode attributes)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 26 Jun 2011 16:10:35 -0400</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1935">Two PhD positions in Knowledge &amp; Data Engineering Group, University of Kassel</a>
</p></td>
<td><p class="archive">Gerd Stumme &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2011 23:00:05 +0200</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43145">Web Science conference in Evanston IL (Chicago-ish) June 22-24</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 11:32:13 -0400</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41187">[bms-rc33] Meeting - Collaboration Networks &amp; Knowledge Diffusion (23-25 Jun, Naples) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 11:10:25 -0400</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40386">[bms-rc33] Meeting - Networks ­History  Lab Annual Conference (22-23 Jun, London)(fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2011 11:09:46 -0400</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45674">Re: [Pajek] Computing Jaccard coefficients for pairs of ego networks</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jun 2011 15:05:55 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1106&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46460">Re: [Pajek] Computing Jaccard coefficients for pairs of ego networks</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1106%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jun 2011 10:54:06 -0400</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
