<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - October 2013</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
October
 2013
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1310&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1310&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1310&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1310&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1310&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22196">**SAVE THE DATE** PolNet VII</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Oct 2013 15:06:05 +0000</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47303">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">chiara broccatelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Oct 2013 09:39:05 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47984">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Oct 2013 05:28:18 -0400</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48766">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Leon Oerlemans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Oct 2013 11:34:31 +0200</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49296">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Sean Everton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Oct 2013 14:16:18 -0700</p></td>
<td align="right"><p class="archive">409 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50072">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">"Gulyás, László" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Oct 2013 23:26:50 +0200</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50686">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Ward-hunt, Robert &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Oct 2013 21:46:32 +0000</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22859">Call for Applications: Animal Social Networks, a NIMBioS Investigative Workshop</a>
</p></td>
<td><p class="archive">Katherine Faust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Oct 2013 08:07:44 -0700</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21234">call for applications: postdoctoral research fellow (Competition and Negative Ties in Networks)</a>
</p></td>
<td><p class="archive">Takács Károly &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Oct 2013 09:35:26 +0000</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71838">Call for papers for Special Section in Network Science on “Networks in space and in time: Methods and applic ations”</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 21:54:06 +0100</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38756">Call for papers on social networks and aging/later life</a>
</p></td>
<td><p class="archive">Benjamin Cornwell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Oct 2013 11:05:31 -0400</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37040">Call for Papers: GOR Thesis Award 2014 Competition</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Oct 2013 09:57:59 +0200</p></td>
<td align="right"><p class="archive">859 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30833">CFP to Host the Political Networks conference in 2015+</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 18:06:45 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33494">CFP || Electrical and Electronics Engineering, Clean Energy and Green Computing Conference || Dubai</a>
</p></td>
<td><p class="archive">Liezelle Ann Canadilla &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Oct 2013 00:45:23 -0600</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63605">CompleNet 2014: Deadline November 2.</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Oct 2013 15:05:43 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23777">Complexity in the Digital Humanities</a>
</p></td>
<td><p class="archive">Vincent Traag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Oct 2013 10:22:45 +0200</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24515">Edge bundling layouts</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Oct 2013 17:12:40 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25061">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Oct 2013 18:37:41 -0300</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25767">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Jesse Michael Fagan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Oct 2013 18:49:53 -0400</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28014">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Guy Melançon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 07:04:30 +0200</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28664">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 08:05:12 +0300</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29203">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Guy Melançon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 07:07:26 +0200</p></td>
<td align="right"><p class="archive">363 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29529">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Guy Melançon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 07:29:45 +0200</p></td>
<td align="right"><p class="archive">472 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32793">Re: Edge bundling layouts</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 18:40:19 -0400</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65202">Faculty position at Purdue University - Integrated Systems Analysis and Sustainability</a>
</p></td>
<td><p class="archive">Lee, Seungyoon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Oct 2013 10:15:56 -0400</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=886">Fear in Networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Oct 2013 22:57:35 -0400</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1964">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 11:48:56 +0300</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2570">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Mark Kibanov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 11:11:19 +0200</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4597">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Eric DesMarais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 06:41:23 -0600</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5240">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 06:12:22 -0700</p></td>
<td align="right"><p class="archive">355 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5765">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Barbour, Russell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 13:28:08 +0000</p></td>
<td align="right"><p class="archive">486 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6335">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">George M Munchus III &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 13:46:17 +0000</p></td>
<td align="right"><p class="archive">438 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6920">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 09:52:03 -0400</p></td>
<td align="right"><p class="archive">434 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7695">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 09:56:53 -0400</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8233">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 07:13:13 -0700</p></td>
<td align="right"><p class="archive">637 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9056">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 17:16:44 +0300</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9781">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 12:00:32 -0400</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10927">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 10:21:15 -0700</p></td>
<td align="right"><p class="archive">503 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11548">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 19:47:47 +0200</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12150">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Stephen D. Bird - sbird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 17:57:16 +0000</p></td>
<td align="right"><p class="archive">676 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12666">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 21:22:15 +0300</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13473">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Marc Idelson (尹丹森) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Oct 2013 03:26:27 +0800</p></td>
<td align="right"><p class="archive">359 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15411">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 20:38:28 -0400</p></td>
<td align="right"><p class="archive">588 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18997">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Oct 2013 11:45:35 -0400</p></td>
<td align="right"><p class="archive">325 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20627">Re: Fear in Networks</a>
</p></td>
<td><p class="archive">Jeanine Finn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Oct 2013 13:01:12 -0500</p></td>
<td align="right"><p class="archive">428 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10321">Fear in Networks: Tipping Point Political Influence Threshold Models</a>
</p></td>
<td><p class="archive">James Hollander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 12:17:23 -0400</p></td>
<td align="right"><p class="archive">451 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13833">Re: Fear in Networks: Tipping Point Political Influence Threshold Models</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Thu, 3 Oct 2013 22:38:11 +0100</p></td>
<td align="right"><p class="archive">428 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14701">Final CFP: CSCW 2014 PANELS</a>
</p></td>
<td><p class="archive">Irina Shklovski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 22:15:45 +0000</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39314">FW: Approaching the Limit of Predictability in Human Mobility</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 Oct 2013 19:49:17 +0300</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67168">FW: [aimsl] Call - The Connected Past, Networks in Archaeology &amp; History (26 Apr, Paris)</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 13:10:29 +0200</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42288">Graduate fellowships for Fall 2014 workshop on global urban networks</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Oct 2013 17:02:48 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17079">ICGCTI 2014- Malaysia</a>
</p></td>
<td><p class="archive">The Second International Conference on Green Computing, Technology and Innovation (ICGCTI2014) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Oct 2013 12:42:58 +0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51999">interpretation p-value in permutation test</a>
</p></td>
<td><p class="archive">Andrea Gallelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Oct 2013 17:36:31 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52711">Re: interpretation p-value in permutation test</a>
</p></td>
<td><p class="archive">Robert A Hanneman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Oct 2013 15:43:53 +0000</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16117">Invitation:: EBW 2014:: Malaysia</a>
</p></td>
<td><p class="archive">The Second International Conference on E-Technologies and Business on the Web (EBW2014) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Oct 2013 12:02:17 +0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37865">Job opportunity: KTP Associate: SNA Research Associate</a>
</p></td>
<td><p class="archive">Badi, Sulafa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Oct 2013 10:37:36 +0000</p></td>
<td align="right"><p class="archive">381 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70881">Re: Job Posting: Interdisciplinary Statistics at UW Bothell</a>
</p></td>
<td><p class="archive">atoft &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 13:22:13 -0700</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45657">Journal maps and interactive overlays using Scopus data; preprint</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Oct 2013 07:37:42 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3149">Last CFP :: DIPECC2013 :: UAE :: Submission Deadline: Oct. 15</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 20:03:27 +0800</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3873">lecturer/senior lecturer in quantitative social research (demography focus) - Australian National University</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 12:39:59 +0000</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42987">Limited term research associate in Social networks, Clagary</a>
</p></td>
<td><p class="archive">Alberto Nettel-Aguirre &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Oct 2013 09:49:18 -0600</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40518">Measuring Triple-Helix Synergy in the Russian Innovation Systems ; preprint</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Oct 2013 08:24:44 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46515">Mediterranean School of Complex Networks 2014: Call for participation</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Oct 2013 12:02:22 +0200</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60948">mining bipartite graph</a>
</p></td>
<td><p class="archive">Mohammed Abufouda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Oct 2013 12:20:21 +0100</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61393">Re: mining bipartite graph</a>
</p></td>
<td><p class="archive">Andrea Gallelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Oct 2013 11:54:35 +0000</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62924">Re: mining bipartite graph</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Oct 2013 20:02:08 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34622">Network Perspectives on Communication, Knowledge &amp; Culture</a>
</p></td>
<td><p class="archive">Nooy, Wouter de &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Oct 2013 10:53:17 +0000</p></td>
<td align="right"><p class="archive">302 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69145">new 1979-present global society dyadic dataset and graph</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 12:18:30 -0400</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1372">New European conference series - save the date.</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 07:57:38 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18099">Re: New European conference series - save the date.</a>
</p></td>
<td><p class="archive">Gabriel Velez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Oct 2013 07:42:59 -0700</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35525">Party Networks and the Shutdown</a>
</p></td>
<td><p class="archive">Michael Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Oct 2013 08:06:45 -0700</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54501">Positions available at Singapore Management University - Assistant Professor in Sociology - please apply</a>
</p></td>
<td><p class="archive">Nicholas Harrigan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Oct 2013 10:05:03 +0800</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51283">Positions available at Swinburne Business School, Melbourne, Australia - Network Researchers please apply</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Oct 2013 01:23:01 +0000</p></td>
<td align="right"><p class="archive">510 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29988">Postdoctoral Fellowships at Nuffield College, Oxford</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 15:30:32 +0100</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26556">Question about which R package to use</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Oct 2013 16:19:07 -0700</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27191">Re: Question about which R package to use</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 02:18:22 +0200</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31517">Re: Question about which R package to use</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 13:26:14 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32044">Re: Question about which R package to use</a>
</p></td>
<td><p class="archive">David Lockhart &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Oct 2013 13:45:43 -0700</p></td>
<td align="right"><p class="archive">381 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62182">Reminder: Call for Papers GOR 14 (5-7 March 2014 in Cologne, Germany)</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Oct 2013 13:30:52 +0100</p></td>
<td align="right"><p class="archive">1120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66178">request for dataset</a>
</p></td>
<td><p class="archive">bprasad &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Oct 2013 13:34:02 -0400</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43872">review article on 'multilayer networks'</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Oct 2013 12:19:21 +0100</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44475">Re: review article on 'multilayer networks'</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Oct 2013 17:55:07 -0400</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58962">Re: review article on 'multilayer networks'</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Oct 2013 12:54:35 -0400</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59596">Re: review article on 'multilayer networks'</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Oct 2013 17:00:19 +0000</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64235">Senior System Architect, Project Manager Staff Position available at CNS, IU</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Oct 2013 09:00:51 -0400</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41422">Session on Social Network Analysis applied to the study of Traditional/Local Ecological Knowledge (Bhutan, June 1-7, 2014)</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Oct 2013 15:35:48 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67956">SNA and cultural production?</a>
</p></td>
<td><p class="archive">Andrea Gallelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 11:25:06 +0000</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66658">SNA approaches to media studies?</a>
</p></td>
<td><p class="archive">Mathieu ONeil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 04:44:06 +0000</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68377">Re: SNA approaches to media studies?</a>
</p></td>
<td><p class="archive">Nooy, Wouter de &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 15:14:20 +0000</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69956">Re: SNA approaches to media studies?</a>
</p></td>
<td><p class="archive">James Danowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 11:35:41 -0500</p></td>
<td align="right"><p class="archive">685 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72742">Re: SNA approaches to media studies?</a>
</p></td>
<td><p class="archive">Mathieu ONeil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Nov 2013 01:38:59 +0000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53289">Re: SNA of dark networks lit</a>
</p></td>
<td><p class="archive">Alla G. Khadka &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Oct 2013 17:09:18 -0400</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54015">Re: SNA of dark networks lit</a>
</p></td>
<td><p class="archive">Brian Phillips &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Oct 2013 19:11:46 -0500</p></td>
<td align="right"><p class="archive">790 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55984">Re: SNA of dark networks lit</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Oct 2013 08:52:45 +0200</p></td>
<td align="right"><p class="archive">352 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">Re: Social Network Analysis at the Journal Level</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Oct 2013 09:40:19 +0200</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19766">Social Network Analysis seminar in Philadelphia</a>
</p></td>
<td><p class="archive">Ricki Kleinman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Oct 2013 12:42:49 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55457">Structural hole measures and clustering coefficient are the same?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Oct 2013 12:21:10 -0400</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56776">Re: Structural hole measures and clustering coefficient are the same?</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Oct 2013 09:31:08 +0000</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57556">Re: Structural hole measures and clustering coefficient are the same?</a>
</p></td>
<td><p class="archive">PHELPS, Corey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Oct 2013 10:46:53 +0100</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58428">Re: Structural hole measures and clustering coefficient are the same?</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Oct 2013 09:52:44 +0000</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73401">Tenure-track faculty position at Clemson University</a>
</p></td>
<td><p class="archive">&lt;Ilya Safro&gt; &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Oct 2013 22:39:36 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60325">Visiting Period of PhD</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Oct 2013 14:00:08 +0330</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1310&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44933">Volume 1, Issue 2, Network Science, August 2013 ---- on the newsstands now!</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1310%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Oct 2013 16:12:34 -0400</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
