<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2010</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2010
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1002&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1002&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1002&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1002&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1002&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">"mobenzi" deconstructed</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2010 09:06:19 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2842">Re: "mobenzi" deconstructed</a>
</p></td>
<td><p class="archive">Carlos Quandt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2010 23:07:18 -0200</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3630">10th POLNET Summer School on the Analysis of Political and Managerial Networks</a>
</p></td>
<td><p class="archive">Achim Lang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2010 09:02:06 +0100</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5031">6th UK SNA Conference_Abstract deadline extended</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2010 14:19:27 +0100</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25232">A new open-source software for SNA: GEPHI</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 17:17:44 +0100</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28936">Adavanced Courses in Manchester UK</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2010 11:07:33 +0000</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20294">Advice for generating networks for simulations</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2010 13:28:25 -0700</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56670">Ambient awareness</a>
</p></td>
<td><p class="archive">Haenlein, Michael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 08:30:00 +0100</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58155">Re: Ambient awareness</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 04:50:57 -0600</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65082">Re: Ambient awareness</a>
</p></td>
<td><p class="archive">Fred Stutzman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 12:35:44 -0500</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67179">Re: Ambient awareness</a>
</p></td>
<td><p class="archive">Keith Hampton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Feb 2010 07:10:36 -0500</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8666">Best Connected Individuals Are Not the Most Influential Spreaders in Social Networks</a>
</p></td>
<td><p class="archive">Yosem Companys &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2010 14:20:04 -0800</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9522">Re: Best Connected Individuals Are Not the Most Influential Spreaders in Social Networks</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Feb 2010 00:03:13 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10159">Re: Best Connected Individuals Are Not the Most Influential Spreaders in Social Networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2010 17:17:00 -0600</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10822">Re: Best Connected Individuals Are Not the Most Influential Spreaders in Social Networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2010 18:22:38 -0500</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11382">Re: Best Connected Individuals Are Not the Most Influential Spreaders in Social Networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2010 17:39:17 -0600</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12237">Re: Best Connected Individuals Are Not the Most Influential Spreaders in Social Networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2010 19:43:56 -0500</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18398">Bob And Teg's Most Excellent Adventure &gt; The College Campus of Tomorrow</a>
</p></td>
<td><p class="archive">gerrymck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2010 14:18:00 -0600</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5646">CALL FOR AUTHORS: Encyclopedia of Social Networks by George Barnett</a>
</p></td>
<td><p class="archive">Lisbeth Rogers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2010 11:20:13 -0700</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6354">Re: CALL FOR AUTHORS: Encyclopedia of Social Networks by George Barnett</a>
</p></td>
<td><p class="archive">Nick Guenther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2010 17:52:31 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69413">Call for Book Chapters - E-Governance and Civic Engagement</a>
</p></td>
<td><p class="archive">Aroon Manoharan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Feb 2010 10:27:30 -0800</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31744">Call for Book Chapters--Social Networks Analysis and Mining: foundations and applications by Springer Verlag</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Feb 2010 13:43:00 +0200</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49325">Caveats for the journal and field normalizations in the CWTS ("Leiden") evaluations of research performance</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Feb 2010 07:51:33 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19497">CfP: 7th Conference on Applications of Social Network Analysis - ASNA 2010 Zurich, Switzerland (ETH Zurich &amp; University of Zurich)</a>
</p></td>
<td><p class="archive">Thomas Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2010 15:40:28 +0100</p></td>
<td align="right"><p class="archive">1014 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79193">CFP: Social Networking and Communities HICSS 44</a>
</p></td>
<td><p class="archive">Caroline Haythornthwaite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2010 05:48:18 -0600</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42778">Combining Minds</a>
</p></td>
<td><p class="archive">jheuristic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2010 14:41:37 -0800</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21807">Comparing Networks of Interlocking Directors Across different types of organizations</a>
</p></td>
<td><p class="archive">Scott Dolan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2010 22:21:39 -0500</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42202">Compiled responses to: Advice for generating networks for simulations</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2010 11:00:44 -0700</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79706">complexity digest abstracts today</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2010 15:22:49 -0500</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30880">computational social science society</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2010 18:59:55 -0500</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51016">Deadline Extended to 2/22/10: 2010 Political Networks Conference</a>
</p></td>
<td><p class="archive">Michael Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Feb 2010 13:59:16 -0800</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13438">Deadline extension: WWW2010 Workshop on mashups, enterprise mashups and lightweight composition on the Web (MEM 2010)</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Feb 2010 10:14:11 +0100</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29486">Deadline registration for the 6th UK SNA Conference</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2010 16:45:02 +0100</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44433">Deadline TODAY: 2010 Political Networks Conference</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 08:52:18 -0500</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16238">Directorship Interlocks Among the 51 Largest US Companies</a>
</p></td>
<td><p class="archive">Mathias Dharmawirya &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Feb 2010 09:05:13 +0700</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17585">Re: Directorship Interlocks Among the 51 Largest US Companies</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Feb 2010 11:34:31 -0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25896">Re: Directorship Interlocks Among the 51 Largest US Companies</a>
</p></td>
<td><p class="archive">Alan Sloane &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 11:08:28 -0500</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28365">Re: Directorship Interlocks Among the 51 Largest US Companies</a>
</p></td>
<td><p class="archive">Mathias Dharmawirya &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2010 07:06:00 +0700</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7169">Re: Distinguishing Influence and Homophily</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2010 18:39:38 -0500</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32739">Drawing finite automata?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 11:23:36 +0200</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33453">Re: Drawing finite automata?</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 10:48:39 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34222">Re: Drawing finite automata?</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 08:02:43 -0500</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34990">Re: Drawing finite automata?</a>
</p></td>
<td><p class="archive">Pavel Ghosh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 06:22:47 -0700</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35774">Re: Drawing finite automata?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 15:48:43 +0200</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36500">Re: Drawing finite automata?</a>
</p></td>
<td><p class="archive">Christophe Prieur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 15:22:38 +0100</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37878">Re: Drawing finite automata?</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 09:37:46 -0500</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27564">ECCS'10 - 2nd Call for Papers - deadline extension: March 8, 2010</a>
</p></td>
<td><p class="archive">Jorge Louçã &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 23:03:10 +0000</p></td>
<td align="right"><p class="archive">730 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70335">Exercises in SNA</a>
</p></td>
<td><p class="archive">Alexander Semeonov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2010 02:28:19 -0500</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70910">First (?) real undergrad text on Networks</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2010 14:10:54 -0500</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55346">Friendship questionnaire</a>
</p></td>
<td><p class="archive">Philip A Sinclair &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2010 18:51:58 EST</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37067">from yesterday's Complexity Digest, 12Feb10</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 09:26:36 -0500</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75344">Fwd: Social Media and Social Networking</a>
</p></td>
<td><p class="archive">G.Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2010 10:58:10 -0800</p></td>
<td align="right"><p class="archive">461 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71620">Hot Spots - Math Fights Crime</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2010 12:23:37 -0800</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68873">how nets affect individual behavior</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Feb 2010 10:21:54 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44920">In-class exercises to illustrate social networks (Not just virtual ones). . .</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 10:13:30 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45745">Re: In-class exercises to illustrate social networks (Not just virtual ones). . .</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 15:25:12 -0000</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46521">Re: In-class exercises to illustrate social networks (Not just virtual ones). . .</a>
</p></td>
<td><p class="archive">Alan Neustadtl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 10:41:01 -0500</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47175">Re: In-class exercises to illustrate social networks (Not just virtual ones). . .</a>
</p></td>
<td><p class="archive">Bienenstock, Elisa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 12:25:59 -0500</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47904">Re: In-class exercises to illustrate social networks (Not just virtual ones). . .</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 14:32:05 -0500</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48485">Re: In-class exercises to illustrate social networks (Not just virtual ones). . .</a>
</p></td>
<td><p class="archive">Bruce A. Heiman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 11:39:53 -0800</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=534">INSNA Members</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2010 15:46:23 +0000</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73607">INSNA Website Feature Updates - Obtain Custom Receipts and Acceptance Letters</a>
</p></td>
<td><p class="archive">SocNet Management &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2010 10:04:39 -0500</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54729">Launch of the Mitchell Centre</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2010 12:19:56 +0000</p></td>
<td align="right"><p class="archive">411 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78084">Linkin research</a>
</p></td>
<td><p class="archive">Deborah Bey &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2010 12:02:02 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78703">Re: Linkin research</a>
</p></td>
<td><p class="archive">Josh Lospinoso &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Feb 2010 03:50:38 +0000</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80635">LINKS Center 2010 summer workshop on social network analysis -- June 7-12</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Feb 2010 12:22:17 -0500</p></td>
<td align="right"><p class="archive">1109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26892">Re: multiplexity</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 13:33:40 -0500</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51921">Narcissism in social networks</a>
</p></td>
<td><p class="archive">Allan Clifton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Feb 2010 13:46:43 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53416">Re: Narcissism in social networks</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2010 09:30:08 +0000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1228">nature.com Mobile iPhone App(s)</a>
</p></td>
<td><p class="archive">gerrymck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2010 11:03:06 -0600</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40197">Network Models of Economic Embeddedness</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2010 08:59:13 +0200</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41353">no socnet buzz about Google Buzz</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2010 10:15:05 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43576">Re: no socnet buzz about Google Buzz</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Feb 2010 14:54:26 +0800</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76738">Re: no socnet buzz about Google Buzz</a>
</p></td>
<td><p class="archive">Yannick Rochat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2010 15:22:33 +0100</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4519">Open PhD position at ETH Zurich</a>
</p></td>
<td><p class="archive">Christian Pich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Feb 2010 09:40:16 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16874">Pelican Journal of Sustainable Development</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Feb 2010 00:52:57 -0500</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53895">Post-doc position in the Netherlands digital literacies of immigrant youth for the formaton of identity and learning networks</a>
</p></td>
<td><p class="archive">Haan, M. de (Mariëtte) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Feb 2010 12:57:07 +0100</p></td>
<td align="right"><p class="archive">543 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74423">Postdoctoral position in computational social science at Northeastern/Harvard</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Feb 2010 10:32:30 -0500</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7986">Premium funded studentships in quantitative social science and social statistics</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Feb 2010 20:44:34 +0000</p></td>
<td align="right"><p class="archive">384 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61011">Privacy in Networks -- an encyclopedia entry</a>
</p></td>
<td><p class="archive">Kisselburgh, Lorraine G &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 10:51:48 -0500</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61652">Re: Privacy in Networks -- an encyclopedia entry</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 17:24:08 +0100</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62381">Re: Privacy in Networks -- an encyclopedia entry</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 08:36:12 -0800</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68024">Re: Privacy in Networks -- an encyclopedia entry</a>
</p></td>
<td><p class="archive">Alessandro Acquisti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Feb 2010 15:44:22 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72264">Re: Privacy in Networks -- an encyclopedia entry</a>
</p></td>
<td><p class="archive">michiel van meeteren &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Feb 2010 23:58:31 +0100</p></td>
<td align="right"><p class="archive">432 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23900">Reminder and extended deadline - Social Networks Journal - Special Issue on "Advances in 2-mode social network analysis" - Call for extended abstracts/papers</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 15:16:33 +0100</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21034">Reminder: 2010 Political Networks Conference CFP-- Feb 15 deadline</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2010 16:27:41 -0500</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15548">Reminder: Hypertext 2010 paper submission due Feb. 14, 2010, one week left!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Feb 2010 00:38:53 +0800</p></td>
<td align="right"><p class="archive">427 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50298">Senior Research Fellow in Complex Networks at University of Oxford</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Feb 2010 19:27:26 +0000</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77334">signoff socnet</a>
</p></td>
<td><p class="archive">COMMERCIALE DUECON &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Feb 2010 17:10:49 +0100</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40825">SNA and term conceptualization</a>
</p></td>
<td><p class="archive">Gilad Ravid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Feb 2010 15:18:16 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56072">SNA Humor</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 00:18:32 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58793">Re: SNA Humor</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 12:46:28 +0100</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59236">Re: SNA Humor</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 13:54:55 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59821">Re: SNA Humor</a>
</p></td>
<td><p class="archive">Feld, Scott L &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 08:35:08 -0500</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63239">Re: SNA Humor</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 19:27:26 +0300</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63989">Re: SNA Humor</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 08:44:46 -0800</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64489">Re: SNA Humor</a>
</p></td>
<td><p class="archive">Bobbi Carothers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 10:48:12 -0600</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65827">Re: SNA Humor</a>
</p></td>
<td><p class="archive">VALDIS KREBS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 13:21:12 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60416">SNA in Switzerland</a>
</p></td>
<td><p class="archive">Thomas Friemel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 15:00:52 +0100</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39533">SNA mining by telcos</a>
</p></td>
<td><p class="archive">Matt Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 14:37:21 -0800</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66297">social network analysis of general education course affinities?</a>
</p></td>
<td><p class="archive">Jim Proctor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 13:24:21 -0800</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38756">Social Network Manager for White House</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Feb 2010 10:10:43 -0500</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2016">Re: soliciting ideas on social network experiment</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Feb 2010 17:53:49 +0000</p></td>
<td align="right"><p class="archive">339 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19010">Re: soliciting ideas on social network experiment</a>
</p></td>
<td><p class="archive">Weihua An &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Feb 2010 15:57:36 -0500</p></td>
<td align="right"><p class="archive">447 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12850">Suggestions for journal submission</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Feb 2010 14:10:59 -0700</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22651">Sunbelt XXX Abstract Submission E-mails and the Blunder of the Day</a>
</p></td>
<td><p class="archive">SocNet Management &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Feb 2010 23:27:55 -0500</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23295">Sunbelt XXX Acceptance Letter Content REPOST</a>
</p></td>
<td><p class="archive">SocNet Management &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 09:09:44 -0500</p></td>
<td align="right"><p class="archive">509 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30135">Testing for differences among paired nodes</a>
</p></td>
<td><p class="archive">Shermin de Silva &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Feb 2010 13:27:33 -0500</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24668">using ORA</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 10:51:10 -0500</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26387">Re: using ORA</a>
</p></td>
<td><p class="archive">Terrill L. Frantz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Feb 2010 12:13:04 -0500</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57487">Value of Social Networks</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Feb 2010 01:06:13 -0800</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72986">Whuffie</a>
</p></td>
<td><p class="archive">Numazaki Ichiro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Feb 2010 13:21:11 +0900</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14716">Workshop on mashups, enterprise mashups</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Feb 2010 08:07:15 -0800</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1002&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52644">Your brain on chaos...</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1002%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Feb 2010 12:20:48 -0800</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
