<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - December 2016</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
December
 2016
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1612&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1612&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1612&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1612&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1612&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56616">"nomination networks"</a>
</p></td>
<td><p class="archive">amit gal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Dec 2016 15:58:38 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57210">Re: "nomination networks"</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Dec 2016 17:30:02 +0000</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52514">2017 Denver CFP: Where is the Journalist in Social Media?</a>
</p></td>
<td><p class="archive">Ngoma Evelyn Moghalu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Dec 2016 11:29:32 -0500</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52671">2017 Denver CFP: Where is the Journalist in Social Media?</a>
</p></td>
<td><p class="archive">Ngoma Evelyn Moghalu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Dec 2016 11:37:01 -0500</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16098">2017 SIAM Workshop on Network Science (13-14 July 2017)</a>
</p></td>
<td><p class="archive">Mason Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Dec 2016 14:08:11 -0800</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14770">21st European Conference on Advances in Databases and Information Systems (ADBIS 2017): Second Call for Doctoral Consortium</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Dec 2016 15:27:27 +0200</p></td>
<td align="right"><p class="archive">343 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16770">21st European Conference on Advances in Databases and Information Systems (ADBIS 2017): Second Call for Papers</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Dec 2016 15:51:42 +0200</p></td>
<td align="right"><p class="archive">386 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2514">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Call for Student Consortium (and Travel Award)</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Dec 2016 16:55:28 +0200</p></td>
<td align="right"><p class="archive">312 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19752">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Last Call for Demos and Posters</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Dec 2016 12:59:36 +0200</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52828">2nd [CfP] WWW'17 Workshop on Modeling Social Media (MSM'2017)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Dec 2016 10:09:07 +0100</p></td>
<td align="right"><p class="archive">412 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7086">5th European Conference on the Engineering of Computer Based Systems (ECBS 2017): First Call for Papers</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Dec 2016 18:09:12 +0200</p></td>
<td align="right"><p class="archive">323 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39159">8th IEEE International Conference on Information, Intelligence, Systems and Applications (IISA 2017): First CFP, Invited Sessions, Tutorials &amp; Workshops Proposals</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Dec 2016 15:55:12 +0200</p></td>
<td align="right"><p class="archive">456 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5010">9th International Conference on Computational Collective Intelligence (ICCCI 2017): Second Call for Papers and Special Sessions &amp; Workshops Proposals</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Dec 2016 14:35:24 +0200</p></td>
<td align="right"><p class="archive">489 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42558">Advice (again...) on interpreting Network Centralization and Geometrically Weighted Degree Distribution in ERGM models</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 19:29:09 +0000</p></td>
<td align="right"><p class="archive">338 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45549">Annual Web Science Summer School July 1-8, 2017</a>
</p></td>
<td><p class="archive">Olessia Koltsova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 21:10:12 +0300</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44700">ARS17: Call for papers</a>
</p></td>
<td><p class="archive">Giancarlo Ragozini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Dec 2016 16:07:13 +0000</p></td>
<td align="right"><p class="archive">2103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53406">Call for Contributions: Social Media and Demographic Research, ICWSM'17 Workshop</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Dec 2016 04:21:06 +0000</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50199">Call for contributions: Wiki Workshop @ WWW 2017</a>
</p></td>
<td><p class="archive">Robert West &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Dec 2016 13:35:32 +0100</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49493">Call for nominations: the Robert K. Merton Prize for the Best Paper in Analytical Sociology 2017</a>
</p></td>
<td><p class="archive">Corten, R. (Rense) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Dec 2016 08:57:56 +0000</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41202">Call for Papers - ECPR General Conference Oslo (6-9 Sept. 2017) "Political Sciences and the Big Data Challenge From Big Data in Politics to the Politics of Big Data"</a>
</p></td>
<td><p class="archive">Elena Pavan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 15:10:36 +0100</p></td>
<td align="right"><p class="archive">566 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33011">Call for papers: IC2S2 2017 - International Conference on Computational Social Science, July 10-13 2017 in Cologne.</a>
</p></td>
<td><p class="archive">Weller, Katrin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 20:34:51 +0000</p></td>
<td align="right"><p class="archive">511 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36299">Call for Workshops: ACM RecSys 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2016 12:17:57 +0100</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20775">Call for Workshops: ICWSM 2017</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Dec 2016 20:48:07 +0000</p></td>
<td align="right"><p class="archive">821 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54049">CfP for the 3rd International Workshop GRAPHS AS MODELS (GaM 2017)</a>
</p></td>
<td><p class="archive">Timo Kehrer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Dec 2016 11:11:10 +0100</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57926">CFP: 2nd Workshop on Cyber-Physical Security and Resilience in Smart Grids</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Dec 2016 22:42:23 +0100</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8370">CFP: Cross-LAK 2017: 2nd International Workshop on Learning Analytics Across Spaces at LAK’  17</a>
</p></td>
<td><p class="archive">Roberto Martinez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2016 22:44:12 +1100</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51907">COINs17: Call for Papers</a>
</p></td>
<td><p class="archive">Grippa, Francesca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Dec 2016 19:53:45 +0000</p></td>
<td align="right"><p class="archive">602 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27159">collaborative Q&amp;A online social networks</a>
</p></td>
<td><p class="archive">Lucas Lacasa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 11:14:26 +0000</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35633">collaborative Q&amp;A online social networks</a>
</p></td>
<td><p class="archive">Mason Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 23:02:29 -0800</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12529">COMPLEX NETWORKS 2016 proceedings &amp; book of abstracts available</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2016 23:45:20 +0100</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30151">Dataset with genders</a>
</p></td>
<td><p class="archive">Dounia Mulders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 18:38:48 +0100</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31496">Re: Dataset with genders</a>
</p></td>
<td><p class="archive">Aaron Clauset &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 19:31:34 +0000</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32305">Re: Dataset with genders</a>
</p></td>
<td><p class="archive">Tassos Noulas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 19:49:01 +0000</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34159">Re: Dataset with genders</a>
</p></td>
<td><p class="archive">Matthew O. Jackson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 13:23:58 -0800</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25191">Develop your Network Leadership Skills! Upcoming Webinars &amp; April Training Academy</a>
</p></td>
<td><p class="archive">Network Leadership Training Academy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2016 18:43:09 +0000</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18052">Fwd: IPC 2017 Reminder: One last weekend before the 15 December deadline for submissions</a>
</p></td>
<td><p class="archive">Emilio Zagheni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Dec 2016 06:16:02 -0800</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3719">Fwd: Job Offer</a>
</p></td>
<td><p class="archive">Claudia Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Dec 2016 11:04:27 +0100</p></td>
<td align="right"><p class="archive">957 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46414">Historical Network Research session at Sunbelt</a>
</p></td>
<td><p class="archive">David Zbíral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Dec 2016 17:49:55 +0100</p></td>
<td align="right"><p class="archive">446 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25852">How to extract and visualize a scientometrics network</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kermani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 08:30:44 +0000</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26434">Re: How to extract and visualize a scientometrics network</a>
</p></td>
<td><p class="archive">Manuel Jesús Cobo Martín &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 11:48:50 +0100</p></td>
<td align="right"><p class="archive">361 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29563">Re: How to extract and visualize a scientometrics network</a>
</p></td>
<td><p class="archive">Gohar F. Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 15:55:11 +0000</p></td>
<td align="right"><p class="archive">396 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4360">Job Offer Pre-/Post-Doc</a>
</p></td>
<td><p class="archive">Claudia Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Dec 2016 13:16:15 +0100</p></td>
<td align="right"><p class="archive">986 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30654">Job opening for women aspiring a career as full professor in a European top research university</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 19:55:51 +0100</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43571">JOB POSTING: Research Research Scientist in Social Science &amp; SNA at Indiana University</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 15:05:49 -0500</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47194">LAST DAY for submitting session and workshop proposals, EUSN, Mainz, September 26-29, 2017</a>
</p></td>
<td><p class="archive">Marina Hennig &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Dec 2016 13:13:50 +0100</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13913">link to Trinity College Dublin Social Networks vacancy</a>
</p></td>
<td><p class="archive">Anne Holohan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Dec 2016 13:46:37 +0000</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27746">Model evaluation: chi-square, RMSEA and CFI</a>
</p></td>
<td><p class="archive">Valeria Ivaniushina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 15:11:29 +0300</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6420">Multilevel Modelling / SNA PhD Opportunity @ U of Glasgow.</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Dec 2016 14:08:15 +0000</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13122">NETSCI 2017: LAST CALL FOR SATELLITES PROPOSALS &amp; KEYNOTES ANNOUNCED. ABSTRACTS DUE 1/15.</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2016 20:58:55 -0500</p></td>
<td align="right"><p class="archive">419 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58564">Network Approaches for Environmental Governance session at Sunbelt 2017</a>
</p></td>
<td><p class="archive">Michele Barnes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jan 2017 14:22:25 +1000</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11815">Network stuff of interest at Northeastern</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2016 10:19:10 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28280">Offre de stage M2: Systèmes d'information et Réseaux  complexes</a>
</p></td>
<td><p class="archive">Chantal Bonner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 13:30:05 +0100</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29031">Re: PhD opportunity</a>
</p></td>
<td><p class="archive">Javier Borge Holthoefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 13:23:39 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10392">PhD Opportunity, U Glasgow: Dynamic Inferential Network Analysis for Public Health</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2016 16:27:23 +0000</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">PhD opportunity: Micro-randomised trials for developing social network interventions</a>
</p></td>
<td><p class="archive">Ruth Hunter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Dec 2016 16:00:38 +0000</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3125">PhD position in Network Science at the University of Bath</a>
</p></td>
<td><p class="archive">Tiago de Paula Peixoto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Dec 2016 17:42:46 +0000</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23487">PhD Positions in Dynamic Capabilities and Relationships at European University Viadrina and German Graduate School</a>
</p></td>
<td><p class="archive">Markus Vodosek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2016 09:08:36 +0000</p></td>
<td align="right"><p class="archive">732 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34982">Postdoctoral positions at Harvard and Northeastern</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Dec 2016 21:50:48 -0500</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22156">Reminder - CFP - Special Issue on Collaborative Innovation Networks</a>
</p></td>
<td><p class="archive">Andrea Fronzetti Colladon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2016 11:00:02 +0100</p></td>
<td align="right"><p class="archive">334 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1701">Research positions at IAS</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Dec 2016 12:01:58 +0100</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9592">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Dec 2016 09:42:42 -0500</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24459">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2016 09:50:38 -0500</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41900">Session Historical Networks at ARS'17, May 16-17 2017 in Naples, Italy</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 17:03:49 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42054">Social networks and health workshop May 22 - 26</a>
</p></td>
<td><p class="archive">Jake Fisher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 09:26:42 -0800</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11101">social networks job at Trinity College Dublin</a>
</p></td>
<td><p class="archive">Anne Holohan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Dec 2016 15:15:59 +0000</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48671">Sorry for for misunderstanding regarding my email "LAST DAY for submitting session and workshop proposals, EUSN, Mainz, September 26-29, 2017"</a>
</p></td>
<td><p class="archive">Marina Hennig &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Dec 2016 16:28:07 +0100</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48032">St Petersburg Summer School on Network Analysis, July 10-16 2017</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Dec 2016 16:42:26 +0300</p></td>
<td align="right"><p class="archive">286 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38418">Re: stackexchange site about the Complex networks</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Dec 2016 21:04:55 +0530</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21614">Submissions for Political Networks at the Annual ECPR Conference, Deadline 1st February 2017</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 Dec 2016 22:23:24 +0100</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37126">Two Assistant Professor Positions of Digital Audience /Social Media Analytics @ ASU</a>
</p></td>
<td><p class="archive">Hazel Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 Dec 2016 14:15:13 -0700</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54950">Updated Network Science co-authorship network?</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Dec 2016 03:29:24 -1000</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55825">Re: Updated Network Science co-authorship network?</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Dec 2016 14:50:59 +0100</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51172">Vacancies for Research Posts - Department of Computer Science, University of Cyprus</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Dec 2016 15:50:18 +0200</p></td>
<td align="right"><p class="archive">554 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37692">Vacancy: 3 year post-doc position in media research &amp; methods at "Locating Media" graduate school, University of Siegen</a>
</p></td>
<td><p class="archive">Carolin Gerlitz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Dec 2016 14:09:28 +0100</p></td>
<td align="right"><p class="archive">451 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40619">Very Specialised Question ...</a>
</p></td>
<td><p class="archive">Edmund Chattoe-Brown &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Dec 2016 03:52:23 -0800</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18776">[CfP] ACM RecSys 2017</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Dec 2016 00:15:39 +0100</p></td>
<td align="right"><p class="archive">479 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22906">[CfP] ACM WWW'17 Workshop on Modeling Social Media (MSM'2017)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Dec 2016 12:39:42 +0100</p></td>
<td align="right"><p class="archive">411 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1612&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1009">[cna2016] CompleNet 2017 - 8th Conference on Complex Networks CFP</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1612%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Dec 2016 15:37:00 +0100</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
