<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - July 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
July
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1507&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1507&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1507&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1507&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1507&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=747">*PhD opportunity in social networks and health</a>
</p></td>
<td><p class="archive">Ruth Hunter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jul 2015 09:33:10 +0000</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54147">2° Summer Seminar on Social Network Analysis - UAA - M éxico</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jul 2015 19:24:49 +0200</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35083">American Behavioral Scientist Table of Contents for Special Issue Title: Social Networks in East and Southeast Asia, Part II: August 2015; Vol. 59, No. 9 (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 18:04:12 -0400</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25059">Assistance required on creating Multiplex Relation in UciNet</a>
</p></td>
<td><p class="archive">madiha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 08:34:30 -0700</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26153">Re: Assistance required on creating Multiplex Relation in UciNet</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 17:49:55 +0200</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39684">BDSN 2015: 3rd International workshop on Big Data and Social Networking Management and Security (BDSN-2015). December 7-10, 2015, Limassol, Cyprus.</a>
</p></td>
<td><p class="archive">Mahmood Alshbool &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Jul 2015 12:39:37 +0300</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47024">BEAMS 2015: Behavior Analysis, Modeling, and Steering (ICDM Workshop)</a>
</p></td>
<td><p class="archive">Reza Zafarani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 15:51:26 -0700</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9498">Call for Chapter Proposals</a>
</p></td>
<td><p class="archive">Kiran Lakkaraju &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 06:46:51 -0600</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4988">CFP COMPLEX NETWORKS 2015, BANGKOK, THAILAND, 23-27 NOVEMBER 2015</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 22:01:21 +0200</p></td>
<td align="right"><p class="archive">3384 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52676">CfP Computational Social Science Winter Symposium in Cologne, Germany</a>
</p></td>
<td><p class="archive">Markus Strohmaier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jul 2015 12:19:45 +0200</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40795">CFP-Towards Fully Enterprise 2.0 Deadline updated</a>
</p></td>
<td><p class="archive">Ejub Kajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jul 2015 11:09:56 -0400</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50187">CFP: Intl Conf on Semantic Web Business and Innovation - Switzerland 2015</a>
</p></td>
<td><p class="archive">Conference Alert &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jul 2015 03:16:40 -0600</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1408">CSoNet, Beijing, August 3-6, 2015: Call for Participation</a>
</p></td>
<td><p class="archive">Thang N Dinh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jul 2015 09:02:43 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38728">Deadline approaching: SNA Special Topics Summer School</a>
</p></td>
<td><p class="archive">Valentina V. Kuskova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jul 2015 17:43:33 +0300</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12198">Entry Level Lectureships - University of Greenwich, London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 16:22:18 +0100</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63234">Estimating Unique Indegree in a Social Media Network</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jul 2015 15:21:24 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63839">Re: Estimating Unique Indegree in a Social Media Network</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jul 2015 17:10:58 +0100</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64584">Re: Estimating Unique Indegree in a Social Media Network</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jul 2015 22:58:20 +0530</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65192">Re: Estimating Unique Indegree in a Social Media Network</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jul 2015 17:53:12 +0000</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65837">Re: Estimating Unique Indegree in a Social Media Network</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jul 2015 19:02:54 +0100</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66534">Re: Estimating Unique Indegree in a Social Media Network</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jul 2015 08:30:33 +0000</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5705">Fourth International Workshop on Complex Networks and their Applications</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 22:28:17 +0200</p></td>
<td align="right"><p class="archive">389 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14308">Friendship networks in ADD Health</a>
</p></td>
<td><p class="archive">Emily Long &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jul 2015 16:11:23 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16081">Re: Friendship networks in ADD Health</a>
</p></td>
<td><p class="archive">Michael Bishop &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jul 2015 17:05:40 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51158">FT on Social and Mobile Solutions in Ad Hoc and Sensor Networking - IEEE Communication Magazine</a>
</p></td>
<td><p class="archive">Silvia Giordano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jul 2015 14:32:01 +0200</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25604">Fw: Assistance required on creating Multiplex Relations in UciNet</a>
</p></td>
<td><p class="archive">madiha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 08:37:49 -0700</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35882">Invitation: CGIO Academic Conference, 27-28 August 2015</a>
</p></td>
<td><p class="archive">CGIO &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jul 2015 05:49:17 +0000</p></td>
<td align="right"><p class="archive">378 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36697">Invitation: CGIO Academic Conference, 27-28 August 2015</a>
</p></td>
<td><p class="archive">CGIO &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jul 2015 06:16:03 +0000</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37511">Invitation: CGIO Academic Conference, 27-28 August 2015</a>
</p></td>
<td><p class="archive">CGIO &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jul 2015 08:24:46 +0000</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68212">job offer eth zuerich (sociology - networks)</a>
</p></td>
<td><p class="archive">Betina Hollstein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jul 2015 19:01:29 +0200</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38032">JOB: 1 year post-doc in statistical / simulation programming in political science</a>
</p></td>
<td><p class="archive">Jos Elkink &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jul 2015 09:44:38 +0100</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67275">Kellogg School of Management: Open Rank Position, Computational Research in Management &amp; Organizations</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jul 2015 10:20:25 -0400</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12890">L@S 2016: Third Annual ACM Conference on Learning at Scale</a>
</p></td>
<td><p class="archive">Vitomir Kovanovic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 22:45:46 +0100</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34174">Last Mile: Towards Fully Enterprise 2.0</a>
</p></td>
<td><p class="archive">Ejub Kajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 12:07:04 +0200</p></td>
<td align="right"><p class="archive">736 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14846">Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Caterina Desiato &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jul 2015 10:45:22 -1000</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15543">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jul 2015 16:51:18 -0400</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16791">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 07:54:37 +0300</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17324">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 01:01:56 -0400</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17927">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 08:05:54 +0300</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18608">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 09:38:24 +0200</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19365">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 11:34:44 +0300</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20074">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Antoine Vernet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 09:40:18 +0100</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21021">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 10:49:34 +0200</p></td>
<td align="right"><p class="archive">400 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21908">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 12:38:08 +0200</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28670">Re: Merging huge networks using little memory?</a>
</p></td>
<td><p class="archive">Caterina Desiato &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 13:15:47 -1000</p></td>
<td align="right"><p class="archive">455 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1990">New Book Announcement: 7 Layers of Social Media Analytics</a>
</p></td>
<td><p class="archive">Gohar F. Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 17:32:24 +1000</p></td>
<td align="right"><p class="archive">383 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43936">Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Andrew Terhorst &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 07:03:22 +0000</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44925">Re: Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 15:59:22 -0400</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45626">Re: Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 22:34:05 +0000</p></td>
<td align="right"><p class="archive">348 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46387">Re: Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Varda, Danielle &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 22:46:52 +0000</p></td>
<td align="right"><p class="archive">410 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47961">Re: Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Ali Akbar Akbari Tabar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jul 2015 04:34:33 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48559">Re: Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Michelle Shumate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jul 2015 10:28:18 -0500</p></td>
<td align="right"><p class="archive">239 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51808">Re: Online survey tool that offers name-generator/name-interpreter functionality.</a>
</p></td>
<td><p class="archive">Y. Patrick Hsieh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jul 2015 02:57:01 -0400</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3750">Postdoc in social network experiments</a>
</p></td>
<td><p class="archive">Arnout van de Rijt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 10:57:01 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22749">Postdoctoral position Cambridge</a>
</p></td>
<td><p class="archive">Anxo Sánchez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 18:41:19 +0800</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62363">Publishing Opportunity in Computational Social Sciences, Springer</a>
</p></td>
<td><p class="archive">Kitts, James A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 18:00:56 -0400</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29304">register for INGRoup 2015, July 23-25 in Pittsburgh</a>
</p></td>
<td><p class="archive">Mark Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jul 2015 11:22:15 -0400</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8590">Research fellow position in sentiment and social network analysis</a>
</p></td>
<td><p class="archive">Wolf, Ingo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 09:48:55 +0200</p></td>
<td align="right"><p class="archive">514 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44801">Research roadmap for the Enterprise 2.0</a>
</p></td>
<td><p class="archive">Ejub Kajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 07:29:33 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7472">Re: Selected Latest Complexity Digest Posts</a>
</p></td>
<td><p class="archive">Glasgow, Kimberly A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 21:52:16 +0000</p></td>
<td align="right"><p class="archive">517 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2687">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 08:37:26 -0400</p></td>
<td align="right"><p class="archive">342 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55015">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jul 2015 09:49:19 -0400</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53640">SNA Course in Fall 2015 at UBC, Vancouver</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jul 2015 07:57:54 -0700</p></td>
<td align="right"><p class="archive">1051 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13569">SNA in PR?</a>
</p></td>
<td><p class="archive">Heather Hether &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jul 2015 18:09:24 +0000</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23434">Re: SNA in PR?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 09:17:41 -0400</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24068">Re: SNA in PR?</a>
</p></td>
<td><p class="archive">Michelle Shumate &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 09:49:21 -0500</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26980">Re: SNA in PR?</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 16:46:27 +0000</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30257">SNA in R</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 07:10:49 +0200</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30814">Re: SNA in R</a>
</p></td>
<td><p class="archive">Alex Stivala &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 15:22:18 +1000</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31678">Re: SNA in R</a>
</p></td>
<td><p class="archive">Katherine Ognyanova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 02:34:28 -0400</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32140">Re: SNA in R</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 08:34:50 +0200</p></td>
<td align="right"><p class="archive">233 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32848">Re: SNA in R</a>
</p></td>
<td><p class="archive">Katherine Ognyanova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 03:58:16 -0400</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33602">Re: SNA in R</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jul 2015 11:16:03 +0200</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55938">Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">Gary Warner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jul 2015 16:21:18 -0500</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56691">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 00:30:42 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57189">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 10:39:38 +0900</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57935">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">chamil rathnayake &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jul 2015 16:05:29 -1000</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58445">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">Momin M. Malik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jul 2015 23:08:53 -0400</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59685">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">Gary Warner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 07:46:09 -0500</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60161">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 09:17:34 -0400</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60989">Re: Social Network Analysis for Beginners??</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 03:44:18 -1000</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61588">Special Issue Call - Migration and Transnationalism</a>
</p></td>
<td><p class="archive">"Basak Bilecen Süoglu" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jul 2015 12:08:59 -0700</p></td>
<td align="right"><p class="archive">1151 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42243">Sunbelt Poster: History of Network Visualization</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jul 2015 09:30:33 -0400</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42906">The Self-Organization of Meaning and the Reflexive Communication of Information; preprint available</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jul 2015 08:43:21 +0200</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41663">The Touring Paradox</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jul 2015 18:45:37 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49395">tracking memes and virality (and money+politics) on television</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jul 2015 14:35:59 -0400</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4306">Tutorial and software for diverse network data types</a>
</p></td>
<td><p class="archive">pdhoff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 09:33:32 -0700</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10343">Using E-NEt</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 09:52:56 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10812">Re: Using E-NEt</a>
</p></td>
<td><p class="archive">Marco Serino &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 16:01:55 +0200</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11544">Re: Using E-NEt</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jul 2015 10:14:41 -0400</p></td>
<td align="right"><p class="archive">225 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27686">Using egonet.qf</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 15:30:51 -0400</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28169">Re: Using egonet.qf</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Jul 2015 15:59:18 -0400</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">Re: [CFP Extension]: 2nd International Conference on Behavior, Economic and Socio-Cultural Computing (BESC 2015) with SCI/EI journal opportunities</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jul 2015 06:46:20 +0000</p></td>
<td align="right"><p class="archive">568 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1507&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6740">[cna2015] CFP COMPLEX NETWORKS 2015, BANGKOK, THAILAND, 23-27 NOVEMBER 2015</a>
</p></td>
<td><p class="archive">hocine cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1507%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jul 2015 22:49:54 +0200</p></td>
<td align="right"><p class="archive">3412 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
