<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - March 2016</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
March
 2016
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1603&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1603&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1603&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1603&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1603&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64769">**10 Days Left! Apply to PolNet 9 by April 1**</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 14:48:41 -0400</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18567">1 x Professor and 3 x Lecturer posts in Computer Science at Aston University</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2016 17:45:35 +0000</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47271">2016 Network Modeling for Epidemics Course - University of Washington Aug 29-Sept 2</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2016 13:06:40 -0700</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69740">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">ASSIMAKOPOULOS Dimitris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2016 07:50:40 +0200</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72842">A beautiful autobio by a beautiful person: Lada Adamic</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Mar 2016 11:05:26 -0400</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28070">ACM Hypertext 2016 - Call for Creative Track, Late-Breaking Results, Doctoral Consortium, Workshop Papers</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2016 12:30:15 +0100</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74339">ACM Hypertext 2016 - Call for Creative Track, Late-Breaking Results, Doctoral Consortium, Workshop Papers</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 14:10:32 +0200</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4264">ACM IUI 2016: Late registration deadline tomorrow (March 2nd)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 15:48:19 -0300</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79420">Bridging Ties</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 16:42:53 -0400</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57148">Call for contributions: Quantifying Success @ NetSci2016</a>
</p></td>
<td><p class="archive">Roberta Sinatra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Mar 2016 21:58:34 +0000</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66365">CALL FOR PAPERS (Deadline April 15): II WORKSHOP "BIG DATA, SOCIAL MEDIA &amp; SOCIETY" (University of Huelva, SPAIN)</a>
</p></td>
<td><p class="archive">estrellagualda . &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2016 21:38:58 +0100</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76119">call for papers for J. of Contingencies &amp; Crisis</a>
</p></td>
<td><p class="archive">Marya Doerfel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 09:42:50 -0400</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52306">Call for Participation ISSCN 2nd International Summer School on Complex Networks</a>
</p></td>
<td><p class="archive">Andrea Torsello &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2016 15:40:39 +0100</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70317">CFP - The 5th International Conference on Computational Social Network (CSoNet 2016) August 2-4, Ho Chi Minh City Vietnam - submission deadline extended on April 03</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2016 06:45:47 +0000</p></td>
<td align="right"><p class="archive">494 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81532">CFP COMPLEX NETWORKS 2016 MILAN ITALY NOVEMBER 30 DECEMBER 02 2016</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 09:15:55 -0400</p></td>
<td align="right"><p class="archive">1045 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68491">CFP JIMIS - SI on Graphs &amp; Social Systems</a>
</p></td>
<td><p class="archive">Vincent Labatut &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Mar 2016 18:14:04 +0100</p></td>
<td align="right"><p class="archive">410 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49901">CFP Special Issue of Open Automation and Control Systems Journal</a>
</p></td>
<td><p class="archive">Robert A Hanneman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Mar 2016 14:12:12 +0000</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57668">CFP: MLG'16 - 12th International Workshop on Mining and Learning with Graphs</a>
</p></td>
<td><p class="archive">Shobeir Fakhraei &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Mar 2016 00:51:01 -0700</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30338">CfP: Political Networks 2016 Conference, WashU St. Louis-APPLY NOW</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2016 13:12:21 -0500</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65530">CFP: Social Informatics 2016 submissions due July 20</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 18:02:05 -0700</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20335">CfP: Special issue on PERSONAL NETWORK ANALYSIS</a>
</p></td>
<td><p class="archive">Marian-Gabriel Hancean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Mar 2016 12:59:25 +0000</p></td>
<td align="right"><p class="archive">450 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58543">Clinton - Sanders Networks</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Mar 2016 12:09:17 +0200</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50828">Coefficient of determination for ERGM (or RSiena)</a>
</p></td>
<td><p class="archive">Nicholas Harrigan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2016 05:42:10 +0000</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51515">Re: Coefficient of determination for ERGM (or RSiena)</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2016 11:02:10 +0100</p></td>
<td align="right"><p class="archive">426 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53283">Re: Coefficient of determination for ERGM (or RSiena)</a>
</p></td>
<td><p class="archive">Jesse Shore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Mar 2016 13:33:07 -0400</p></td>
<td align="right"><p class="archive">497 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42311">Community detection and missing data</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 22:11:18 +0000</p></td>
<td align="right"><p class="archive">288 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42938">Re: Community detection and missing data</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 19:55:30 -0400</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2987">Complenet Program &amp; Registration</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 14:52:17 +0100</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15083">CSCESM2016 Greece - Paper Submission Deadline Approaching</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2016 00:16:49 -0700</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84061">DEADLINE April 1 (no joke!) Political Networks Conference in St. Louis June</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 14:21:30 -0400</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84742">DEADLINE April 1 Political Networks Conference (correction)</a>
</p></td>
<td><p class="archive">Justin H. Gross &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 14:28:12 -0400</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8869">Deadline extension 3rd Mediterranean School of Complex Networks</a>
</p></td>
<td><p class="archive">Alejandro Arenas Moreno &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 15:14:43 +0000</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9999">Dealine postponed: NetGloW conference - St Petersburg - July 1-3 2016</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 20:06:40 +0300</p></td>
<td align="right"><p class="archive">535 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12030">Dynamic Network Analysis and *ORA Workshop at Sunbelt</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 16:26:27 -0500</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33662">enterprise social network dataset</a>
</p></td>
<td><p class="archive">Lamia Sekkai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Mar 2016 14:26:09 +0900</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19486">FW: CFP - The 5th International Conference on Computational Social Network (CSoNet 2016) August 2-4, Ho Chi Minh City Vietnam - Submission Due on March 20, 2016</a>
</p></td>
<td><p class="archive">William Liu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2016 21:02:59 +0000</p></td>
<td align="right"><p class="archive">474 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48014">Fwd: Reminder: IUSSP Call for contributions: Social Media and Demographic Research - Applications and Implications</a>
</p></td>
<td><p class="archive">Emilio Zagheni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2016 16:48:49 -0700</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82322">ICGCTI2016 part of World Congress - Green Computing, Technology and Innovation - Malaysia</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 07:42:30 -0600</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61054">IEEE-ICDIPC2016 [Submission Deadline is Approaching]</a>
</p></td>
<td><p class="archive">Lubna Kanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 01:19:30 +0000</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13212">IEEE-ICDIPC2016, Lebanon [CALL FOR PAPERS, SPECIAL SESSIONS]</a>
</p></td>
<td><p class="archive">Lubna Kanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2016 01:20:47 +0000</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37690">IEEE-ICDIPC2016== Submission Deadline has been EXTENDED to April 6, 2016!</a>
</p></td>
<td><p class="archive">Lubna Kanan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 01:12:36 +0000</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76919">IFUP 2016 - Call for Papers</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 22:40:16 +0800</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43546">INAS 2016: Program</a>
</p></td>
<td><p class="archive">Buskens, V.W. (Vincent) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Mar 2016 11:06:20 +0000</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29550">Introduction to Social Network Analysis Seminar in Philadelphia</a>
</p></td>
<td><p class="archive">Ricki Kleinman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2016 10:58:19 -0600</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46484">IPSA-NUS Methods School, Singapore, July 4-15, 2016</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Mar 2016 17:53:04 +0800</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17411">Job: Postdoc, SNA, Center for War Studies, University of Southern Denmark</a>
</p></td>
<td><p class="archive">Olivier Walther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2016 10:03:50 +0000</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55044">Last CFP: Third International Conference on Education Technologies and Computers - Lebanon</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Mar 2016 19:02:59 +0800</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45161">LINKS Center summer workshop on social network analysis, June 6-10, 2016</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Mar 2016 19:43:32 +0000</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38388">Literature - strengthening of attitudes when information is received from different life domains</a>
</p></td>
<td><p class="archive">Lydia Repke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 13:33:13 +0100</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39162">Re: Literature - strengthening of attitudes when information is received from different life domains</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 13:12:31 +0000</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41119">Re: Literature - strengthening of attitudes when information is received from different life domains</a>
</p></td>
<td><p class="archive">Marina Kogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 16:17:00 +0000</p></td>
<td align="right"><p class="archive">439 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63246">Re: Literature - strengthening of attitudes when information is received from different life domains</a>
</p></td>
<td><p class="archive">Vincent Traag &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 15:38:32 +0100</p></td>
<td align="right"><p class="archive">657 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25620">literature on data/information quality</a>
</p></td>
<td><p class="archive">Gizem Korkmaz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 10:59:33 -0500</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27060">Livestream available for IUI 2016!</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 14:49:45 -0300</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63968">Need to solve a pseudo-metabolic network for rates</a>
</p></td>
<td><p class="archive">Simon Prisner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 16:15:44 +0100</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40128">NetGloW'16 - extended deadline for St Petersburg conference (session modelling)</a>
</p></td>
<td><p class="archive">Johan Koskinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 15:59:59 +0000</p></td>
<td align="right"><p class="archive">429 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16824">NetGloW2016 call for abstract Statistical Modeling of Multimodal Networks</a>
</p></td>
<td><p class="archive">Peng Wang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2016 02:13:49 +0000</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31994">Network analyst position at UChicago</a>
</p></td>
<td><p class="archive">Khanna, Aditya [MED] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Mar 2016 16:47:10 +0000</p></td>
<td align="right"><p class="archive">362 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78671">Networks of Sentence-Co-Occuring Words of a Document</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 22:39:58 +0300</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85462">News about Clyde Mitchell urgently needed</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 17:22:02 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">Pajek and PajekXXL 4.09 now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 06:19:50 +0000</p></td>
<td align="right"><p class="archive">981 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59186">PhD places in social networks</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Mar 2016 11:45:22 +0000</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12641">PhD Positions Available</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 16:28:56 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5109">Political Networks 2016-- call for papers + fellowship applications</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 16:42:50 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61514">Postdoctoral Research Fellow (position number: 30761) - MelNet (Swinburne node)</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 02:42:50 +0000</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41834">Postions@Sunbelt</a>
</p></td>
<td><p class="archive">Ulrik Brandes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 22:31:51 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14203">Professorial positions in social network science at the University of Melbourne</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2016 05:29:44 +0000</p></td>
<td align="right"><p class="archive">380 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35089">Python module for calculating generalized similarities</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Mar 2016 23:09:57 -0500</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77762">Register by April 4 for Discounted Rates-Network Leadership Training Academy-May 16-18, Denver</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 17:39:48 +0000</p></td>
<td align="right"><p class="archive">876 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31058">Register-March 17 Webinar-Six Characteristics of High-Performance Networks for Network Leadership</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2016 18:10:13 +0000</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35737">Reminder - NetGloW confernece in St. Petersburg - deadline approaching</a>
</p></td>
<td><p class="archive">Elena Pavan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Mar 2016 19:53:35 +0100</p></td>
<td align="right"><p class="archive">647 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71907">REMINDER -&gt; CfP: Special issue on PERSONAL NETWORK ANALYSIS</a>
</p></td>
<td><p class="archive">Marian-Gabriel Hancean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2016 20:11:26 +0000</p></td>
<td align="right"><p class="archive">527 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23372">Reminder Call: "Network analysis of cultural and social duality" session at NetGloW conference - St Petersburg - July 2016</a>
</p></td>
<td><p class="archive">Nikita Basov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 13:50:19 +0300</p></td>
<td align="right"><p class="archive">521 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34357">Reminder, Cfp: Qualitative Network Analysis at NetGlow '16</a>
</p></td>
<td><p class="archive">Ronald Breiger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Mar 2016 10:38:48 -0700</p></td>
<td align="right"><p class="archive">397 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24724">Reminder: Cfp Words and Networks at NetGloW '16 deadline extended</a>
</p></td>
<td><p class="archive">Nerghes, A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 14:35:26 +0000</p></td>
<td align="right"><p class="archive">406 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=691">REMINDER: ERGM Spring Workshop at USI Lugano (CH)</a>
</p></td>
<td><p class="archive">Paola Zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 10:29:01 +0100</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11519">REMINDER: NetGloW2016 Call for Abstracts BIG DATA NETWORKS</a>
</p></td>
<td><p class="archive">Iina Hellsten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 21:25:54 +0100</p></td>
<td align="right"><p class="archive">446 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1591">request for expression of interst</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 13:20:46 +0000</p></td>
<td align="right"><p class="archive">375 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56604">S:29 Mar....Army Cyber Institute Title 10 positions open</a>
</p></td>
<td><p class="archive">Michael Lanham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Mar 2016 16:19:21 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36387">Seeking an article about social networks of young adults</a>
</p></td>
<td><p class="archive">Maryam Hashempour &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Mar 2016 23:37:15 +0330</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37007">Re: Seeking an article about social networks of young adults</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Mar 2016 02:09:48 +0330</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3657">Re: Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Patti Anklam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 09:15:03 -0500</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24133">Re: Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Andrea Fronzetti Colladon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 11:59:11 +0100</p></td>
<td align="right"><p class="archive">445 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27596">Re: Seeking Recommendation for an Online Survey Tool with Dynamic Roster Capability</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2016 00:24:18 +0000</p></td>
<td align="right"><p class="archive">614 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26243">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 12:13:56 -0500</p></td>
<td align="right"><p class="archive">383 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45719">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Mar 2016 18:08:34 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55810">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Mar 2016 09:59:52 -0400</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71183">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Mar 2016 09:43:09 -0400</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86060">Share room for Sunbelt, 7th-10th? (or 5th-10th)</a>
</p></td>
<td><p class="archive">Momin M. Malik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 18:45:47 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9430">Simplifying ego-centered network analysis in R with egonetR - Workshops @ Sunbelt and EUSN</a>
</p></td>
<td><p class="archive">Till Krenz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 17:02:16 +0100</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48699">SMARTCOMP 2016 | Call for WiP/Demo Papers - Deadline EXTENDED to March 25, 2016</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Mar 2016 10:08:31 +0100</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75376">SMARTCOMP 2016 | PH.D. FORUM ABSTRACT SUBMISSION DEADLINE: April 4, 2016</a>
</p></td>
<td><p class="archive">Marco Tiloca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 14:24:56 +0200</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5770">SNA literature on line graphs</a>
</p></td>
<td><p class="archive">Chiara Broccatelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 00:41:56 +0000</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32897">Sunbelt 2016 Updated Program</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Mar 2016 09:24:57 -0800</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69020">Sunbelt 2016: *Final* Program now online - Registration still open</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Mar 2016 13:24:29 -0700</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17952">Sunbelt and EUSN workshops on using R and 'igraph' for SNA</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Mar 2016 14:17:46 +0100</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86496">Sunbelt ride-share sign up form</a>
</p></td>
<td><p class="archive">Nga Nguyen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 19:13:55 -0400</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6498">Sunbelt workshop on EgoWeb 2.0: FREE open source social network data collection software</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 02:10:54 +0000</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20914">sunbelt workshop on using text data for network analysis</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Mar 2016 23:01:13 +0000</p></td>
<td align="right"><p class="archive">343 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2201">the ischool @telecom-bretagne, France, is hiring an Associate Professor in the field of Social science (Digital economy, platforms, quantitative analysis)</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Mar 2016 14:49:15 +0100</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7362">Three new open access books from the UCL Why We Post Project</a>
</p></td>
<td><p class="archive">Alison Major &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 09:19:30 -0500</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73694">Two PhD positions on corporate network analysis</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Mar 2016 10:43:36 +0200</p></td>
<td align="right"><p class="archive">251 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8024">Two postdoctoral positions in complex networks and systems at Indiana University</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 10:08:44 -0500</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66997">UMAP 2016 ~ extended DC submissions</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2016 22:19:25 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53834">Una Teoría Sociológica de la Comunicación: La Autoorgan ización  de la Sociedad Basada en el Conocimiento</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Mar 2016 21:39:07 +0100</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10692">Visualization Workshop at Sunbelt</a>
</p></td>
<td><p class="archive">Pfeffer, Juergen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Mar 2016 19:20:16 +0000</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59790">[ACM CHANTS 2016] First Call for Papers</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Mar 2016 14:34:01 +0100</p></td>
<td align="right"><p class="archive">200 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62384">[Call for Paper] AsiaSim 2016: Special Track on Social Simulations</a>
</p></td>
<td><p class="archive">Il Chul Moon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Mar 2016 13:54:31 +0900</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21741">[CfP extended] Lebanon:: The Third International Conference on Education Technologies and Computers (ICETC2016)</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 18:07:08 +0800</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22502">[CFP] IEEE - Moscow, Russia:: The Third International Conference on Digital Information Processing, Data Mining, and Wireless Communications (DIPDMWC2016)</a>
</p></td>
<td><p class="archive">Julia Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Mar 2016 18:22:55 +0800</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80729">[cna2016] CFP COMPLEX NETWORKS 2016 MILAN ITALY NOVEMBER 30 DECEMBER 02 2016</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 14:50:25 +0200</p></td>
<td align="right"><p class="archive">1099 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16022">[cna2016] CFP COMPLEX NETWORKS 2016 MILAN, ITALY NOVEMBER 30 DECEMBER 02, 2016</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Mar 2016 13:55:57 +0100</p></td>
<td align="right"><p class="archive">1047 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28790">[Deadline Extended to March 20] AOC 2016: IEEE WoWMoM Workshop on Autonomic and Opportunistic Communications</a>
</p></td>
<td><p class="archive">Antonino Masaracchia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Mar 2016 13:32:01 +0100</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44375">[Last CFP Deadline Extension]: ICETC2016 Lebanon - The Third International Conference on Education Technologies and Computers (ICETC2016)</a>
</p></td>
<td><p class="archive">Sandra Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Mar 2016 22:54:37 +0800</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83345">[NetSci16] Netonets 2016 Call for contributions -- UPDATED!</a>
</p></td>
<td><p class="archive">Michele Coscia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Mar 2016 11:02:23 -0400</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1603&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67694">Re: [um] UMAP'2016 extended deadline for Doctoral Consortium submissions</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1603%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Mar 2016 23:17:04 +0000</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
