<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - February 2013</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
February
 2013
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1302&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1302&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1302&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1302&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1302&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27720">"relationship science"</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 15:31:08 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28543">Re: "relationship science"</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 15:36:01 -0500</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8837">2013 Science of Team Science Conference - Call for Abstracts</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2013 09:46:59 -0600</p></td>
<td align="right"><p class="archive">680 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8271">2nd CFP: 9th UK Social Networks Conference, London, June 27-29, 2013</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2013 10:26:29 +0000</p></td>
<td align="right"><p class="archive">611 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58321">3rd Amsterdam Workshop on Social Networks and Organizations</a>
</p></td>
<td><p class="archive">Groenewegen, P. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2013 05:49:49 -0500</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4975">Archaeological social network analysis</a>
</p></td>
<td><p class="archive">Akshay Sarathi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Feb 2013 19:11:34 -0600</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50692">AW: [SOCNET] concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Lietz, Haiko &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2013 09:25:23 +0000</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51617">Re: AW: [SOCNET] concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2013 11:43:16 +0100</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45810">Call for abstracts ECCS'13 (Complex Systems)</a>
</p></td>
<td><p class="archive">Alex Arenas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2013 09:51:15 +0100</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21348">Call for Articles: IEEE Technically Co-sponsored: ICIA2013, Poland</a>
</p></td>
<td><p class="archive">The Second International Conference on Informatics &amp; Applications (ICIA2013) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2013 00:58:30 -0800</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47842">Call for Book Chapters - Networked China: Global Dynamics of Digital Media and Civic Engagement</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Feb 2013 15:37:17 -0500</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9649">Call for Chapters: Handbook of Applied Systems Science</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2013 10:58:57 -0500</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20387">Call for Papers - ACM/IEEE ASONAM 2013</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2013 05:50:38 +0200</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11626">Call for Papers - Deadline (title) February 15, 2013 - International Workshop ARS’13 “Networks in space and time: models,  data collection and applications”,  20-22 June 2013, Rome (Italy)</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 6 Feb 2013 13:54:05 +0100</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10729">Call for Papers - InfoSocial 2013: Bridging Media, Technology and Social Science</a>
</p></td>
<td><p class="archive">Cindy Weng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Feb 2013 12:32:38 -0600</p></td>
<td align="right"><p class="archive">438 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57113">Call for Papers ASNA 2013</a>
</p></td>
<td><p class="archive">Manuel Fischer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2013 10:04:07 +0100</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26125">CompleNet 2013: Late Breaking Posters</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 01:08:08 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48744">concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Jeff Hemsley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 Feb 2013 16:46:22 -0800</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49293">Re: concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 24 Feb 2013 19:54:29 -0500</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49916">Re: concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2013 12:09:11 +0900</p></td>
<td align="right"><p class="archive">320 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52813">Re: concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Feb 2013 10:13:38 -0500</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55128">Re: concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Jeff Hemsley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2013 09:48:19 -0800</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56370">Re: concept of a network backbone in social networks: lit / discuss?</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2013 13:47:34 -0500</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17489">Deadline Approaching Feb 12, 2013 - DEIS2013 Malaysia</a>
</p></td>
<td><p class="archive">The International Conference on Digital Enterprise and Information Systems &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Feb 2013 22:51:10 -0800</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30685">designing questionnaire with visual materials</a>
</p></td>
<td><p class="archive">Gokhan Kaya &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2013 12:21:19 +0100</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31232">Re: designing questionnaire with visual materials</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2013 12:55:07 -0500</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32003">Re: designing questionnaire with visual materials</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2013 18:02:24 +0000</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34564">Re: designing questionnaire with visual materials</a>
</p></td>
<td><p class="archive">Gokhan Kaya &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 17 Feb 2013 22:32:20 +0200</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35380">Re: designing questionnaire with visual materials</a>
</p></td>
<td><p class="archive">Linda Reschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Feb 2013 09:53:26 +0100</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38860">Discussants and Chairs Needed for American Political Science Association Political Networks Panel</a>
</p></td>
<td><p class="archive">Lubell, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2013 17:01:10 +0000</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27137">Fellowships to attend Political Networks VI</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 13:30:54 -0500</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29578">Female student attending Sunbelt in Hamburg looking for room mate</a>
</p></td>
<td><p class="archive">Jorge M Rocha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 14:47:11 -0600</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26605">Female student attending sunbelt looking for room partner</a>
</p></td>
<td><p class="archive">Jorge M Rocha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 12:18:51 -0600</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7398">Final CfP: MSM2013 - Mining, Modeling and Recommending 'Things' in Social Media</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Feb 2013 22:05:35 +0100</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42495">Get going: The Nijmegen Spring School in eHumanities 3 –  5 April 2013</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2013 06:46:45 +0100</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38173">Guide for working with valued data</a>
</p></td>
<td><p class="archive">Tugsjargal Chuluun &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2013 11:51:09 -0500</p></td>
<td align="right"><p class="archive">357 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40308">Guide for working with valued data</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Feb 2013 05:16:18 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41106">Re: Guide for working with valued data</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Feb 2013 20:06:33 +0100</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61533">Invitation to workshop on social networks/ergm in May 16-17</a>
</p></td>
<td><p class="archive">Örjan Bodin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2013 23:44:04 +0100</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62422">Invite to Mining Big Data for those around Portland Oregon March 19th</a>
</p></td>
<td><p class="archive">Anna Shallenberger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2013 15:20:38 -0800</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30122">Looking for roomate for the Sunbelt 2013</a>
</p></td>
<td><p class="archive">Bárbara Isabel Mojarro Durán &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Feb 2013 15:16:43 -0600</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46735">Matrices of residuals in UCINET</a>
</p></td>
<td><p class="archive">Allan Clifton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2013 11:49:07 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5812">michael d cohen, U MI est morte</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Feb 2013 15:44:17 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21990">Missing network data</a>
</p></td>
<td><p class="archive">Qian Hu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Feb 2013 03:56:01 +0000</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22711">Re: Missing network data</a>
</p></td>
<td><p class="archive">Tom Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Feb 2013 20:32:40 -0800</p></td>
<td align="right"><p class="archive">334 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23440">Re: Missing network data</a>
</p></td>
<td><p class="archive">Jan Schulz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Feb 2013 10:13:18 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23951">Re: Missing network data</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Feb 2013 10:39:09 +0100</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24936">Re: Missing network data</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Feb 2013 08:27:40 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25612">Re: Missing network data</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Feb 2013 14:16:41 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6771">More on Michael D Cohen</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Feb 2013 16:41:33 -0500</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36650">Need email addresses of friend Jaimie</a>
</p></td>
<td><p class="archive">Andrew Hitchcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2013 00:57:35 -0500</p></td>
<td align="right"><p class="archive">34 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18826">Network datasets with attributes on nodes and edges?</a>
</p></td>
<td><p class="archive">Sébastien Heymann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2013 15:42:41 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15073">Network Modeling for Epidemics: Summer short course at the University of Washington, July 8-13, 2013</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Feb 2013 08:45:29 -0800</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16885">Network researcher for NIH implementation science grant?</a>
</p></td>
<td><p class="archive">Wynne Norton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Feb 2013 18:54:32 +0000</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2104">Pajek and PajekXXL 3.10 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2013 14:58:40 +0000</p></td>
<td align="right"><p class="archive">368 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Re: Paper comparing network layouts?</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2013 12:11:41 +0100</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=906">Re: Paper comparing network layouts?</a>
</p></td>
<td><p class="archive">Katja Mayer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2013 13:21:00 +0100</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1555">Re: Paper comparing network layouts?</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2013 08:32:10 -0500</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13678">Re: Paper comparing network layouts?</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Feb 2013 17:59:52 -1000</p></td>
<td align="right"><p class="archive">384 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14230">Re: Paper comparing network layouts?</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Feb 2013 08:05:22 +0000</p></td>
<td align="right"><p class="archive">475 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16012">Political Networks 2013 Deadline Extended</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Feb 2013 13:36:32 -0500</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4058">postdoctoral and programming positions at the University of Chicago</a>
</p></td>
<td><p class="archive">Jacob Foster &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Feb 2013 23:07:22 +0000</p></td>
<td align="right"><p class="archive">1066 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19365">Raytheon building giant network tracking system</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2013 11:25:50 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3527">Re...</a>
</p></td>
<td><p class="archive">Matt Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2013 17:12:50 -0800</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18004">Research master's program Sociology and Social Research (SaSR)</a>
</p></td>
<td><p class="archive">Volker, B.G.M. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Feb 2013 11:49:16 +0000</p></td>
<td align="right"><p class="archive">1209 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37356">Review request: An economic study on community social networks</a>
</p></td>
<td><p class="archive">BISWAJIT RAY &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2013 03:40:57 -0800</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44904">SIMPLEX 2013 (deadline extended); in conjunction with WWW 2013</a>
</p></td>
<td><p class="archive">Stefano Ferretti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2013 17:09:40 +0100</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54260">SNA &amp; Knowledge Mapping - Request for advice and examples</a>
</p></td>
<td><p class="archive">Robbin van der Linde &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2013 15:46:34 +0000</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12570">SNA Applications to Hospitality/Tourism/Service Management</a>
</p></td>
<td><p class="archive">Florian Aubke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Feb 2013 16:50:33 +0100</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12718">Re: SNA Applications to Hospitality/Tourism/Service Management</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Feb 2013 13:27:24 -0500</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60150">Social Network Analysis Summer School, London, 17-25 June, 2013</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2013 10:24:12 +0000</p></td>
<td align="right"><p class="archive">629 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32671">Social Network Usage Analysis</a>
</p></td>
<td><p class="archive">AliReza Khoshgoftar Monfared &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2013 20:17:17 -0500</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33242">Re: Social Network Usage Analysis</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2013 20:51:21 -0500</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33884">Re: Social Network Usage Analysis</a>
</p></td>
<td><p class="archive">AliReza Khoshgoftar Monfared &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Feb 2013 21:12:15 -0500</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53609">Re: SOCNET Digest - 19 Feb 2013 to 20 Feb 2013 (#2013-45)</a>
</p></td>
<td><p class="archive">Tugsjargal Chuluun &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2013 05:57:54 +0000</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59266">Summer Course "The measurement of personal networks" (July 1- 5, 2013), Autonomous University of Barcelona</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2013 10:59:02 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35942">Trying to Find email addresses</a>
</p></td>
<td><p class="archive">Andrew Hitchcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2013 00:23:21 -0500</p></td>
<td align="right"><p class="archive">33 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47202">UCINET: Group Closeness Centrality</a>
</p></td>
<td><p class="archive">Reus, S.F. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 22 Feb 2013 21:17:47 +0000</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55858">Re: UCINET: Group Closeness Centrality</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Feb 2013 18:16:49 +0000</p></td>
<td align="right"><p class="archive">524 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57727">Re: UCINET: Group Closeness Centrality</a>
</p></td>
<td><p class="archive">Reus, S.F. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Feb 2013 09:19:39 +0000</p></td>
<td align="right"><p class="archive">576 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60791">Re: UCINET: Group Closeness Centrality</a>
</p></td>
<td><p class="archive">Reus, S.F. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Feb 2013 11:39:43 +0000</p></td>
<td align="right"><p class="archive">644 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2891">UCINET: Why aren't transitivity and clustering coefficient equal?</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Feb 2013 12:31:33 -0500</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43398">Very low pathlength in small-world networks</a>
</p></td>
<td><p class="archive">Julian Hagenauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2013 08:40:10 +0100</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44191">Re: Very low pathlength in small-world networks</a>
</p></td>
<td><p class="archive">Julian Hagenauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Feb 2013 12:37:25 +0100</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1302&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39561">[2nd call] CFP: Special Issue on Measuring Influence in Social Media - American Behavioral Scientist</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1302%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Feb 2013 23:07:47 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
