<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2010</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2010
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1011&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1011&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1011&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1011&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1011&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=843">"Despite their tiny brains..."</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Nov 2010 08:59:07 -0700</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70364">"Meaning" as a sociological concept</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Nov 2010 09:02:26 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55566">2 PhD studentships in Network Science at University of Oxford</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 16:46:13 +0000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49226">2nd Call for Papers: 9th International Conference on Formal Concept Analysis (ICFCA2011)</a>
</p></td>
<td><p class="archive">Robert Jäschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Nov 2010 17:46:47 +0100</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48530">AGNA 2.1 Assistance</a>
</p></td>
<td><p class="archive">Joseph Trimble &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Nov 2010 07:23:16 -0800</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52137">Re: AGNA 2.1 Assistance</a>
</p></td>
<td><p class="archive">Marius Benta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Nov 2010 08:50:38 +0000</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63898">American Heritage</a>
</p></td>
<td><p class="archive">Nefer Abu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Nov 2010 09:39:41 -0800</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83285">AMR special issue announcement -- Theories of work and working today</a>
</p></td>
<td><p class="archive">Joe Labianca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Nov 2010 16:58:01 -0500</p></td>
<td align="right"><p class="archive">439 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27618">Analyses of the Davis Southern Women data</a>
</p></td>
<td><p class="archive">Robert A. Hanneman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 16:13:58 -0700</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29032">Re: Analyses of the Davis Southern Women data</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 20:12:17 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30051">Re: Analyses of the Davis Southern Women data</a>
</p></td>
<td><p class="archive">Tore Opsahl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 06:55:08 -0400</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30711">Re: Analyses of the Davis Southern Women data</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 07:08:45 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54762">Baseline for reciprocal ties?</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 17:20:42 +0100</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66817">Blockmodelling - Maximum Number of Cases</a>
</p></td>
<td><p class="archive">YoLisa Marie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 07:51:22 -0500</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21268">Call for Book Chapters--Social Networks Analysis and Mining by Springer Verlag</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 17:51:42 +0200</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=86809">Call for Book Chapters--Social Networks Analysis and Mining by Springer Verlag</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Nov 2010 17:36:15 +0200</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=96582">Call for Tutorials: Fifth International AAAI Conference on Weblogs and Social Media (ICWSM 2011)</a>
</p></td>
<td><p class="archive">John Breslin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Nov 2010 10:53:54 +0000</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=97161">Call for Workshops: Fifth International AAAI Conference on Weblogs and Social Media (ICWSM 2011)</a>
</p></td>
<td><p class="archive">John Breslin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Nov 2010 10:59:33 +0000</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72789">Carnegie Mellon University - Tenure-Track Junior Faculty Position</a>
</p></td>
<td><p class="archive">Param Vir Singh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Nov 2010 16:55:58 -0500</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67507">CfP: Gatekeepers, Networks and Critical Masses (ECPR Conference 2011)</a>
</p></td>
<td><p class="archive">Kai Arzheimer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 14:31:05 +0100</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56209">CFP: JCMC Special Issue on the Hyperlinked Society</a>
</p></td>
<td><p class="archive">Matthew Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 13:57:55 -0400</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14471">CFP: The 3rd International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2011)</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 16:56:42 +0300</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66046">CFP: The 3rd International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN-2011)</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 15:20:10 +0300</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77520">CFP: Workshop on the Design, Modeling and Evaluation of Cyber Physical Systems (CyPhy’11)</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Nov 2010 14:46:54 +0300</p></td>
<td align="right"><p class="archive">289 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92878">co-authorship networks in developing countries</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Nov 2010 04:52:43 -0800</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=94406">Re: co-authorship networks in developing countries</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Nov 2010 14:45:16 +0100</p></td>
<td align="right"><p class="archive">464 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34802">Complete a survey on Online Social Media and win ***an Apple iPad***</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 12:38:54 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=93542">conceptual overlap vs conceptual distinction of 3 classical centrality measures (degree, closeness and betweeness)</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Nov 2010 05:10:51 -0800</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23893">Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">Christine Blaser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 15:37:10 -0400</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25180">Re: Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">Dan Ryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 14:28:47 -0700</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25999">Re: Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">George M Munchus III &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 16:43:07 -0500</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26740">Re: Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">George M Munchus III &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 16:44:21 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28165">Re: Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 19:35:24 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31302">Re: Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">Dr. Philip Salem &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 07:47:27 -0500</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65075">Re: Diversity at the workplace and innovation</a>
</p></td>
<td><p class="archive">Christine Blaser &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Nov 2010 22:07:55 -0500</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95891">ERGM or SIENA to model network change</a>
</p></td>
<td><p class="archive">David Schaefer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Nov 2010 07:07:58 -0700</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69115">Faculty Position in Complex Networks and Systems at Indiana University</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 21:31:56 -0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73706">Re: Fast network data collection</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Nov 2010 17:12:29 +1100</p></td>
<td align="right"><p class="archive">695 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40278">FW: Analyses of the Davis Southern Women data</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 14:27:44 +1100</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44170">Fwd: [SOCNET] general indicators of weak ties</a>
</p></td>
<td><p class="archive">Rong Ma &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 11:59:09 -0600</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41513">general indicators of weak ties</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 08:38:03 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42102">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 18:35:36 +0100</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42806">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">Zeynep Tufekci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 12:47:49 -0500</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43526">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">Zeynep Tufekci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 12:50:51 -0500</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45360">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Nov 2010 01:59:34 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46117">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 20:05:14 -0500</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46903">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Nov 2010 22:56:44 +1100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52848">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">Zeynep Tufekci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Nov 2010 09:18:58 -0500</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53363">Re: general indicators of weak ties</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Nov 2010 09:24:41 -0500</p></td>
<td align="right"><p class="archive">356 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20611">Gephi Presentation in Vienna, November 6</a>
</p></td>
<td><p class="archive">Lukas Zenk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 22:25:33 +0100</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78792">gleanings from Nov 19 Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Nov 2010 09:51:58 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75544">How Do Emerging Technologies Conquer the World?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Nov 2010 08:12:48 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1549">How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">Bethany B. Cutts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Nov 2010 14:17:06 -0700</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2077">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">patrick doreian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Nov 2010 19:18:36 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2870">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">Mark Goetsch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 00:17:19 -0500</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3401">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 04:39:21 -0400</p></td>
<td align="right"><p class="archive">388 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9922">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">Jay McKinnon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 04:51:27 -0700</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13003">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 08:43:22 -0400</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15240">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">simone gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 15:04:35 +0100</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18290">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 12:41:21 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19794">Re: How do you present social network findings to an audience in an intelligible way?</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 16:44:08 -0400</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13843">ICOST 2011, 20-22 June 2011, Montreal, Canada</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 16:15:30 +0300</p></td>
<td align="right"><p class="archive">430 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64445">ICOST 2011, 20-22 June 2011, Montreal, Canada</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Nov 2010 14:40:38 +0300</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89908">ICOST 2011, 20-22 June 2011, Montreal, Canada</a>
</p></td>
<td><p class="archive">Maytham Safar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Nov 2010 18:34:17 +0300</p></td>
<td align="right"><p class="archive">430 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82319">International Conf on Weblogs &amp; Social Media (ICWSM-11) Call for Papers</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Nov 2010 10:59:47 -0500</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56953">Janet Salaff, RIP</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 20:47:25 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57471">Re: Janet Salaff, RIP</a>
</p></td>
<td><p class="archive">Silvia Dominguez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 21:01:10 -0500</p></td>
<td align="right"><p class="archive">130 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57997">Re: Janet Salaff, RIP</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 21:28:32 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Job Announcement: INSNA Executive Director</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Nov 2010 15:16:52 +0100</p></td>
<td align="right"><p class="archive">399 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59382">List of SN and SNA courses</a>
</p></td>
<td><p class="archive">Rusty Tunnard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Nov 2010 10:44:53 -0500</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60031">Re: List of SN and SNA courses</a>
</p></td>
<td><p class="archive">Scott McClurg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Nov 2010 09:47:43 -0600</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60771">Re: List of SN and SNA courses</a>
</p></td>
<td><p class="archive">Scott McClurg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Nov 2010 09:57:03 -0600</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61519">Re: List of SN and SNA courses</a>
</p></td>
<td><p class="archive">Cristina Durlan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Nov 2010 17:47:40 +0100</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62369">Re: List of SN and SNA courses</a>
</p></td>
<td><p class="archive">Lukas Zenk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Nov 2010 10:37:02 +0100</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63135">Re: List of SN and SNA courses</a>
</p></td>
<td><p class="archive">Wilko Schröter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Nov 2010 15:38:42 +0100</p></td>
<td align="right"><p class="archive">253 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37735">Map of online communities.</a>
</p></td>
<td><p class="archive">Bruce A. Heiman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Nov 2010 10:22:45 -0700</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50290">Musings around using network measures as business performance predictors</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Nov 2010 12:57:46 +1100</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=87727">NetSciCom 2011 - Call for Papers</a>
</p></td>
<td><p class="archive">Pavel Ghosh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Nov 2010 14:02:25 -0700</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=95119">New Site: The Sociological Cinema</a>
</p></td>
<td><p class="archive">Lester Andrist &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Nov 2010 10:45:09 -0800</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22184">Organizational Communication Position</a>
</p></td>
<td><p class="archive">Organizational Communication Search 2010 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 11:08:55 -0500</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44836">Pajek 2.01 available</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 20:25:05 +0100</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83865">paper, info regarding global picture of Twitter users</a>
</p></td>
<td><p class="archive">Kristina Sedere &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Nov 2010 09:39:58 +0100</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47666">postdoc opp</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Nov 2010 09:47:55 -0500</p></td>
<td align="right"><p class="archive">784 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65551">Question</a>
</p></td>
<td><p class="archive">Yo LisaMarie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 01:22:19 -0500</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79588">Question about Marsden's Role Typology</a>
</p></td>
<td><p class="archive">YoLisa Marie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Nov 2010 10:50:08 -0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80264">Question about Marsden's Role Typology</a>
</p></td>
<td><p class="archive">YoLisa Marie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Nov 2010 14:19:43 -0500</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71227">Rapid Social Network Data Collection</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Nov 2010 21:29:44 +0300</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71713">Re: Rapid Social Network Data Collection</a>
</p></td>
<td><p class="archive">Meredith Rolfe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Nov 2010 19:10:37 +0000</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72313">Re: Rapid Social Network Data Collection</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Nov 2010 15:07:11 -0500</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58648">REMINDER Special Issue on HRM and networks: Submission deadline 15 December</a>
</p></td>
<td><p class="archive">Zella King &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Nov 2010 12:47:22 +0000</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69788">Requesting references for a reader in undergrad class: networks and innovation/entrepreneurship</a>
</p></td>
<td><p class="archive">Bruce A. Heiman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 22:17:18 -0800</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74532">Re: Requesting references for a reader in undergrad class: networks and innovation/entrepreneurship</a>
</p></td>
<td><p class="archive">Ryan Z &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Nov 2010 04:34:32 -0800</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40808">science overlay maps; update 2009</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 7 Nov 2010 08:11:52 +0100</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23126">Similarity of Valued Matrices</a>
</p></td>
<td><p class="archive">Thomas Plotkowiak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 17:32:46 +0100</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24718">Re: Similarity of Valued Matrices</a>
</p></td>
<td><p class="archive">John P. Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 13:07:12 -0700</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36563">Re: Similarity of Valued Matrices</a>
</p></td>
<td><p class="archive">Marc Idelson (尹丹森) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Nov 2010 01:09:16 +0100</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36996">Re: Similarity of Valued Matrices</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Nov 2010 02:25:51 +0100</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35343">Small World Theory and Organizational change</a>
</p></td>
<td><p class="archive">Eelke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 20:09:32 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35945">Re: Small World Theory and Organizational change</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 21:03:48 +0100</p></td>
<td align="right"><p class="archive">334 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54070">SNA courses at Manchester UK</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Nov 2010 12:57:10 +0000</p></td>
<td align="right"><p class="archive">549 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91872">SNA in developing countries</a>
</p></td>
<td><p class="archive">Caitlin Wyndham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Nov 2010 12:24:25 +0700</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=92328">Re: SNA in developing countries</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Nov 2010 08:18:04 +0100</p></td>
<td align="right"><p class="archive">436 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68082">Social Computational Systems (SOCOMS) Deadline Extension - Special Issue of Journal of Computational Science (JOCS)</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Nov 2010 13:34:08 -0600</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51054">Social Networks Research Scholarship for PhD candidates at NUS</a>
</p></td>
<td><p class="archive">Matthias Kowald &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Nov 2010 09:10:09 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38469">SOFTWARE RELEASE ANNOUNCEMENT</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Nov 2010 16:17:02 -0400</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=89377">Software to calculate graph expansion</a>
</p></td>
<td><p class="archive">Sascha Holzhauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Nov 2010 14:41:49 +0100</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4270">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Emma Hinton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 10:33:55 +0000</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4835">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Sandy I &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 07:08:06 -0400</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5495">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 14:08:39 +0300</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6347">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 11:13:37 +0000</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7298">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Gaia Marcus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 11:20:58 +0000</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8644">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Gaia Marcus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 11:22:12 +0000</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9306">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Roy_Greenhalgh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 11:58:14 +0000</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10667">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 12:51:48 +0100</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11462">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 08:25:12 -0400</p></td>
<td align="right"><p class="archive">700 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12202">Re: studies that have combined content and/or discourse analysis with SNA</a>
</p></td>
<td><p class="archive">Jana Diesner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 08:25:12 -0400</p></td>
<td align="right"><p class="archive">755 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18956">Re: studies that have combined content and/or discourse analysis with SNA -- long list of references....</a>
</p></td>
<td><p class="archive">Ronald E. Rice &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 10:28:36 -0800</p></td>
<td align="right"><p class="archive">2133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16150">sunbelt deadline extended until nov. 5</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 11:36:27 -0400</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16868">Re: sunbelt deadline extended until nov. 5</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 18:48:56 +0300</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17711">Re: sunbelt deadline extended until nov. 5</a>
</p></td>
<td><p class="archive">INSNA SOCNET &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Nov 2010 11:57:42 -0400</p></td>
<td align="right"><p class="archive">712 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78239">survey instruments to elicit social ties between small groups of individuals who are acquainted</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Nov 2010 09:00:43 -0500</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81076">Re: survey instruments to elicit social ties between small groups of individuals who are acquainted</a>
</p></td>
<td><p class="archive">Laurence Lock Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Nov 2010 17:48:48 +1100</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76436">The Fallacy of Facebook's "See Friendship" 'Feature'</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Nov 2010 10:40:05 -0500</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81724">Re: The Fallacy of Facebook's "See Friendship" 'Feature'</a>
</p></td>
<td><p class="archive">Matt Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 21 Nov 2010 15:47:15 -0800</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85973">The semantic mapping of words and co-words in contexts</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Nov 2010 09:02:28 +0100</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=90538">Thick Connections?</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Nov 2010 10:23:30 -0800</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=91275">Re: Thick Connections?</a>
</p></td>
<td><p class="archive">nativebuddha &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Nov 2010 17:18:06 -0500</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=88792">To Find a Publisher for Chinese Edition of Pajek Textbook</a>
</p></td>
<td><p class="archive">林枫 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Nov 2010 13:24:33 +0800</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39207">todays Complexity Digest gleanings</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Nov 2010 20:37:42 -0400</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76985">Tom Snijders talk in Dublin 25-11-2010</a>
</p></td>
<td><p class="archive">Alan Sloane &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Nov 2010 11:28:30 -0500</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28902">UC Irvine Sociology, Assistant Professor position</a>
</p></td>
<td><p class="archive">Katherine Faust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Nov 2010 16:45:26 -0700</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32163">Using UCINET to compute beta centrality</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 09:20:51 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32746">Re: Using UCINET to compute beta centrality</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 14:07:55 +0000</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33543">Re: Using UCINET to compute beta centrality</a>
</p></td>
<td><p class="archive">Phillip Bonacich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 08:21:36 -0700</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34233">Re: Using UCINET to compute beta centrality</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Nov 2010 11:38:44 -0400</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=84699">Web-based social network survey platforms</a>
</p></td>
<td><p class="archive">Corey PHELPS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Nov 2010 11:14:58 +0100</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1011&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=85198">Re: Web-based social network survey platforms</a>
</p></td>
<td><p class="archive">Yun Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1011%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Nov 2010 12:07:59 -0600</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
