<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - May 2012</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
May
 2012
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1205&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1205&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1205&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1205&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1205&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34776">"Evil" uses of SNA</a>
</p></td>
<td><p class="archive">VALDIS KREBS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 May 2012 14:16:34 -0400</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65179">"social butterfly centrality" (time-dependent)?</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 May 2012 19:35:30 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65900">Re: "social butterfly centrality" (time-dependent)?</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 May 2012 21:23:42 +0000</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42682">2nd CfP: CSCW 2013 (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 May 2012 13:24:39 -0400</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43800">Re: 2nd CfP: CSCW 2013 (fwd)</a>
</p></td>
<td><p class="archive">Steve Abrams &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 May 2012 12:09:20 -0700</p></td>
<td align="right"><p class="archive">595 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56258">About ISI impact factor</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 May 2012 05:34:20 -0700</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58220">Re: About ISI impact factor</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 May 2012 20:44:42 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52574">Adolescent Experiences and Adult Work Outcomes (Research in the Sociology of Work Call)</a>
</p></td>
<td><p class="archive">Marc-David Seidel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 May 2012 18:14:59 -0400</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69891">CALL FOR AUTHORS: Cultural Sociology of Mental Illness: An A-to-Z Guide</a>
</p></td>
<td><p class="archive">Joseph Golson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 May 2012 11:28:46 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27651">Call for papers deadline approaching for IEEE CPSCom 2012 - due May 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 22:09:00 +0800</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18747">Call for Papers for Industry Session on Human Social Intelligence in Industry @ ISMIS 2012 conference - deadline June 1</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 May 2012 00:34:01 +0800</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48046">Call for papers for Industry Session on Human Social Intelligence in Industry @ISMIS 2012 conference - deadline June 1</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 May 2012 00:34:39 +0800</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44439">Call for short papers: "Words and Networks" workshop at ACM Web Science Conf 2012 - EXTENDED DEADLINE</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 May 2012 20:32:42 +0000</p></td>
<td align="right"><p class="archive">319 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59657">CfA: IPSA-NUS Methods Summer School 2012</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 May 2012 21:11:58 +0800</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20555">CFP 3 IEEE co-located conferences, IEEE iThings, IEEE CPSCom &amp; IEEE GreenCom, 9/11-14, 2012, Besançon,  France</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 11:28:56 +0800</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37068">CFP : CASoN 2012 - First Call for Papers</a>
</p></td>
<td><p class="archive">Katarzyna Wegrzyn-Wolska &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 16:03:38 +0200</p></td>
<td align="right"><p class="archive">599 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49374">CFP ACM/IEEE ASONAM 2012: BASNA Workshop</a>
</p></td>
<td><p class="archive">Roberto Dandi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 May 2012 10:38:11 +0200</p></td>
<td align="right"><p class="archive">373 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72264">CFP for Industry Session on Human Social Intelligence in the Industry (HIS) @ ISMIS 2012 conference - extended deadline June 11</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jun 2012 08:20:09 +0800</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38820">CFP: #Influence12: Symposium &amp; Workshop on Measuring Influence on Social Media [2nd Call]</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 14:29:32 -0300</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38006">CFP: - ICST Social Informatics Journal</a>
</p></td>
<td><p class="archive">Katarzyna Wegrzyn-Wolska &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 16:08:04 +0200</p></td>
<td align="right"><p class="archive">285 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47325">CFP: First International Workshop on Science-Model- and Task-aware Search (SciMoTS) at TPDL 2012, September 27, in Pafos, Cyprus</a>
</p></td>
<td><p class="archive">Mutschke, Peter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 May 2012 09:48:42 +0000</p></td>
<td align="right"><p class="archive">460 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29904">CFP: IEEE INCoS-2012 International Conference</a>
</p></td>
<td><p class="archive">Asta Ze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 05:54:17 -0400</p></td>
<td align="right"><p class="archive">590 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40501">CFP: Special issue of Cyberpsychology, Behavior and Social Networking</a>
</p></td>
<td><p class="archive">Scott Golder &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 16:39:49 -0400</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20051">ContextDD2012 Workshop papers are due soon, May 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 11:09:44 +0800</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51827">Database file conversion (seek for suggestion)</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 May 2012 10:43:09 +0000</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69102">deadline approaching for proposal submission</a>
</p></td>
<td><p class="archive">Vishal Bhatnagar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 May 2012 07:22:49 -0700</p></td>
<td align="right"><p class="archive">684 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5045">Early registration deadline for Hypertext 2012 conference ends May 13</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 10:14:52 +0800</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67834">Find typos in our Networked book?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 May 2012 08:09:54 -0400</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55889">Generation of random (Erdos-Renyi) networks with given modularity</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 May 2012 01:49:40 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56985">Re: Generation of random (Erdos-Renyi) networks with given modularity</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 May 2012 10:46:43 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58862">Re: Generation of random (Erdos-Renyi) networks with given modularity</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 May 2012 18:57:29 -1000</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60311">Re: Generation of random (Erdos-Renyi) networks with given modularity</a>
</p></td>
<td><p class="archive">Martina Morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 May 2012 11:07:03 -0700</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=728">Graph Intersection</a>
</p></td>
<td><p class="archive">John P. Boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 May 2012 11:22:10 -0700</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62591">Kind reminder: Summer Course "The measurement of personal networks" (July 9 -13,2012)</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 May 2012 16:24:31 +0200</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13551">Lectureship in Economic Sociology - SNA focus - London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 May 2012 16:35:32 +0100</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64495">Live streaming of Northeastern/Harvard/MIT workshop on computational social science @ IQSS, May 30-June 1</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 May 2012 10:18:16 -0400</p></td>
<td align="right"><p class="archive">500 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14394">Looking for some research articles</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 May 2012 09:40:49 +0000</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15226">Re: Looking for some research articles</a>
</p></td>
<td><p class="archive">A.C. Smit &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 May 2012 09:51:58 +0000</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70769">Multilevel Social Networks Symposium - reminder</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 May 2012 21:47:12 +0000</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57648">Multilevel Social Networks Symposium.</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 May 2012 14:55:22 +0000</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21840">Net 2012: Network Models in Statistics, Economics and Social Sciences - Trento, 8-9 November</a>
</p></td>
<td><p class="archive">Teresio Poggio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 09:20:34 +0200</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39747">Re: network coevolution tests - SOCNET Digest - 9 May 2012 to 10 May 2012 (#2012-117)</a>
</p></td>
<td><p class="archive">Luke Matthews &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 12:24:31 -0500</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63754">Re: Network science on OPOSSEM</a>
</p></td>
<td><p class="archive">Box-Steffensmeier, Janet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 May 2012 13:03:14 +0000</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63266">Network science on Wikipedia</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 May 2012 01:09:35 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2231">Network Science, the new Cambridge University Press journal</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 May 2012 13:13:04 -0400</p></td>
<td align="right"><p class="archive">360 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55">Re: Networks and Creativity</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 May 2012 17:34:53 +0200</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53468">News corp Network</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 May 2012 14:21:18 +0000</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12666">Northeastern/Harvard/MIT Workshop on Computational Social Science @ IQSS: May 30-June 1</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 May 2012 08:08:32 -0400</p></td>
<td align="right"><p class="archive">427 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30803">Odd and Even Group Stability</a>
</p></td>
<td><p class="archive">Bill Hansen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 09:22:42 -0400</p></td>
<td align="right"><p class="archive">41 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31325">Re: Odd and Even Group Stability</a>
</p></td>
<td><p class="archive">Macaulay, Samuel C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 13:41:27 +0000</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36084">Only 2 more days until IEEE CPSCom paper deadline, due May 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 May 2012 23:07:23 +0800</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48634">PajekXXL and Pajek 3.02 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 May 2012 07:53:00 +0000</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33444">Paper deadline quickly approaching for ContextDD 2012 workshop, co-located with ACM KDD 2012 conference, due May 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 May 2012 23:54:02 +0800</p></td>
<td align="right"><p class="archive">190 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16548">Paper submission to ContextDD workshop, co-located with ACM KDD, extended until May 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 May 2012 11:58:44 +0800</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61808">PhD Scholarship, London: Corporate networks in international investment and trade</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 May 2012 15:54:25 +0100</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3815">Possibly of interest: A paper on validity issues in the use of social network analysis with digital trace data</a>
</p></td>
<td><p class="archive">Kevin Crowston &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 May 2012 19:14:24 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33964">Postdoc: Complex networks &amp; historical sociology:Elite Network Shifts</a>
</p></td>
<td><p class="archive">Roby Muhamad &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 May 2012 22:44:23 +0700</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32216">Recoding and visualization issue</a>
</p></td>
<td><p class="archive">Sam Schramski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 19:22:48 +0200</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32725">Re: Recoding and visualization issue</a>
</p></td>
<td><p class="archive">Mathijs de Vaan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 14:11:39 -0400</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54136">Registration open: 8th UKSNA Conference, Bristol, 28th-30th June 2012</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 May 2012 18:54:12 +0100</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16074">Reminder of IEEE CPSCom 2012 papers deadline in 1 week, due May 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 May 2012 09:54:39 +0800</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1491">Reminder: ECPR 2012, 'Early Bird' Registration Ends Midnight Friday 4 May 2012</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 May 2012 09:40:07 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17922">Reminder: INSEAD Conference on Network Evolution 3.0</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 May 2012 12:11:45 +0000</p></td>
<td align="right"><p class="archive">482 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71362">Reminder: INSEAD Conference on Network Evolution 3.0 [June 10 deadline]</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 May 2012 08:31:38 +0000</p></td>
<td align="right"><p class="archive">504 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45929">Research Professorship in Network Science - London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 May 2012 09:32:48 +0100</p></td>
<td align="right"><p class="archive">237 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17096">Screening of CONNECTED, hosted by Albert-Laszlo Barabasi (CEU Budapest, May 9, 6pm)</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 May 2012 16:10:56 +0200</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19303">Second call for chapter</a>
</p></td>
<td><p class="archive">Vishal Bhatnagar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 May 2012 06:34:25 -0700</p></td>
<td align="right"><p class="archive">809 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60981">Second call: Post-doctoral position: health care, networks, big data</a>
</p></td>
<td><p class="archive">Jesse Shore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 May 2012 10:44:23 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46510">SNA on organizations network</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 May 2012 11:36:47 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24659">Social network analysis/data mining/complexity courses for PhD students available after August, anywhere in the world</a>
</p></td>
<td><p class="archive">Jessica Richman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 07:08:15 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25551">Re: Social network analysis/data mining/complexity courses for PhD students available after August, anywhere in the world</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 15:34:06 +0400</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2885">Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">VALDIS KREBS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 May 2012 23:24:09 +0300</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4544">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 09:03:26 +0900</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5688">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 08:35:18 +0100</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6171">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 17:26:12 +0900</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6891">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 10:37:34 +0100</p></td>
<td align="right"><p class="archive">372 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7648">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 11:46:14 +0100</p></td>
<td align="right"><p class="archive">547 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8421">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 06:58:39 -0700</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9302">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 09:21:16 -0700</p></td>
<td align="right"><p class="archive">445 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10131">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">June Holley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 12:32:40 -0400</p></td>
<td align="right"><p class="archive">626 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10837">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">Larry Dershem &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 21:01:59 +0400</p></td>
<td align="right"><p class="archive">674 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11832">Re: Social NetworkING Analysis</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 May 2012 18:26:37 +0100</p></td>
<td align="right"><p class="archive">724 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35605">Stability of Page Rank</a>
</p></td>
<td><p class="archive">Bubba DotDot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 12 May 2012 15:25:19 -0400</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21280">Statistical test</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 07:11:57 +0000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22630">Re: Statistical test</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 09:31:05 +0200</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23296">Re: Statistical test</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 10:46:51 +0200</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23994">Re: Statistical test</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 11:23:49 +0200</p></td>
<td align="right"><p class="archive">779 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26531">Re: Statistical test</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 14:09:25 +0200</p></td>
<td align="right"><p class="archive">853 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27052">Re: Statistical test</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 May 2012 15:58:51 +0200</p></td>
<td align="right"><p class="archive">910 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28316">Re: Statistical test</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 08:49:35 +0100</p></td>
<td align="right"><p class="archive">956 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29091">Re: Statistical test</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 May 2012 10:27:30 +0200</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51174">Submission to IEEE Cyber, Physical and Social Computing (CPSCom 2012) conference - deadline July 30, 2012</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 May 2012 01:55:09 +0800</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36556">Summer Social WebShop 2012 @UMCP</a>
</p></td>
<td><p class="archive">Alan Neustadtl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 08:20:06 -0400</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49990">Sustainability / Design</a>
</p></td>
<td><p class="archive">Mark Ransom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 May 2012 11:39:46 -0400</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50592">Re: Sustainability / Design</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 May 2012 11:55:56 -0400</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68386">Therodology</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 May 2012 08:40:52 -0400</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45366">Understanding Social Networks</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 May 2012 17:07:24 -0400</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66621">Use of SNA for risk management within organisations</a>
</p></td>
<td><p class="archive">Matt Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 May 2012 23:09:42 -0700</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67280">Re: Use of SNA for risk management within organisations</a>
</p></td>
<td><p class="archive">Mark Ransom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 May 2012 10:02:20 +0100</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41427">Your favorite readings on qualitative method</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 May 2012 17:39:54 -0400</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42026">Re: Your favorite readings on qualitative method</a>
</p></td>
<td><p class="archive">Van Holt, Tracy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 May 2012 01:22:08 +0000</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1205&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55059">|| ACADEMIC MINDTREK || LAST CALL: 3rd June || Last CfP || * HCI * Social Media * Digital Games * Open Source * Media Management * Ambient Media *</a>
</p></td>
<td><p class="archive">Heljä Franssila &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1205%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 May 2012 21:52:34 +0300</p></td>
<td align="right"><p class="archive">462 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
