<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET List at LISTS.UFL.EDU</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><link rel="alternate" type="application/rss+xml" title="SOCNET Bookmark" href="/cgi-bin/wa?RSS&amp;L=SOCNET&amp;v=1.0">
<script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A0" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET List" title="Help for SOCNET List" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<a name="SKIPNAVLINKS"></a>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET List" title="SOCNET List"></td>
<td width="100%" nowrap>
<h2>SOCNET List
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr>
<td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>SOCNET@LISTS.UFL.EDU</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr><td><p><b>Social Networks Discussion Forum</b></p></td></tr></table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td>
<p>
<a href="/cgi-bin/wa?LOGON=A0%3dSOCNET&amp;L=SOCNET">Log In</a> | <a href="/cgi-bin/wa?GETPW1">Get Password</a><br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET">Search Archives</a>
</p>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td><h4>SOCNET Archives</h4></td>
</tr>
<tr class="normalgroup">
<td>
<br><ul>
<!-- start --><li><a href="/cgi-bin/wa?A1=ind1711&amp;L=SOCNET">November '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1710&amp;L=SOCNET">October '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1709&amp;L=SOCNET">September '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1708&amp;L=SOCNET">August '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1707&amp;L=SOCNET">July '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1706&amp;L=SOCNET">June '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1705&amp;L=SOCNET">May '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1704&amp;L=SOCNET">April '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1703&amp;L=SOCNET">March '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1702&amp;L=SOCNET">February '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1701&amp;L=SOCNET">January '17</a></li>
<li><a href="/cgi-bin/wa?A1=ind1612&amp;L=SOCNET">December '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1611&amp;L=SOCNET">November '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1610&amp;L=SOCNET">October '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1609&amp;L=SOCNET">September '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1608&amp;L=SOCNET">August '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1607&amp;L=SOCNET">July '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1606&amp;L=SOCNET">June '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1605&amp;L=SOCNET">May '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1604&amp;L=SOCNET">April '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1603&amp;L=SOCNET">March '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1602&amp;L=SOCNET">February '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1601&amp;L=SOCNET">January '16</a></li>
<li><a href="/cgi-bin/wa?A1=ind1512&amp;L=SOCNET">December '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1511&amp;L=SOCNET">November '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1510&amp;L=SOCNET">October '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1509&amp;L=SOCNET">September '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1508&amp;L=SOCNET">August '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1507&amp;L=SOCNET">July '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1506&amp;L=SOCNET">June '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1505&amp;L=SOCNET">May '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1504&amp;L=SOCNET">April '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1503&amp;L=SOCNET">March '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1502&amp;L=SOCNET">February '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1501&amp;L=SOCNET">January '15</a></li>
<li><a href="/cgi-bin/wa?A1=ind1412&amp;L=SOCNET">December '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1411&amp;L=SOCNET">November '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1410&amp;L=SOCNET">October '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1409&amp;L=SOCNET">September '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1408&amp;L=SOCNET">August '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1407&amp;L=SOCNET">July '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1406&amp;L=SOCNET">June '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1405&amp;L=SOCNET">May '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1404&amp;L=SOCNET">April '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1403&amp;L=SOCNET">March '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1402&amp;L=SOCNET">February '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1401&amp;L=SOCNET">January '14</a></li>
<li><a href="/cgi-bin/wa?A1=ind1312&amp;L=SOCNET">December '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1311&amp;L=SOCNET">November '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1310&amp;L=SOCNET">October '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1309&amp;L=SOCNET">September '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1308&amp;L=SOCNET">August '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1307&amp;L=SOCNET">July '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1306&amp;L=SOCNET">June '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1305&amp;L=SOCNET">May '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1304&amp;L=SOCNET">April '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1303&amp;L=SOCNET">March '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1302&amp;L=SOCNET">February '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1301&amp;L=SOCNET">January '13</a></li>
<li><a href="/cgi-bin/wa?A1=ind1212&amp;L=SOCNET">December '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1211&amp;L=SOCNET">November '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1210&amp;L=SOCNET">October '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1209&amp;L=SOCNET">September '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1208&amp;L=SOCNET">August '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1207&amp;L=SOCNET">July '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1206&amp;L=SOCNET">June '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1205&amp;L=SOCNET">May '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1204&amp;L=SOCNET">April '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1203&amp;L=SOCNET">March '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1202&amp;L=SOCNET">February '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1201&amp;L=SOCNET">January '12</a></li>
<li><a href="/cgi-bin/wa?A1=ind1112&amp;L=SOCNET">December '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1111&amp;L=SOCNET">November '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1110&amp;L=SOCNET">October '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1109&amp;L=SOCNET">September '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1108&amp;L=SOCNET">August '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1107&amp;L=SOCNET">July '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1106&amp;L=SOCNET">June '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1105&amp;L=SOCNET">May '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1104&amp;L=SOCNET">April '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1103&amp;L=SOCNET">March '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1102&amp;L=SOCNET">February '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1101&amp;L=SOCNET">January '11</a></li>
<li><a href="/cgi-bin/wa?A1=ind1012&amp;L=SOCNET">December '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1011&amp;L=SOCNET">November '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1010&amp;L=SOCNET">October '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1009&amp;L=SOCNET">September '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1008&amp;L=SOCNET">August '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1007&amp;L=SOCNET">July '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1006&amp;L=SOCNET">June '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1005&amp;L=SOCNET">May '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1004&amp;L=SOCNET">April '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1003&amp;L=SOCNET">March '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1002&amp;L=SOCNET">February '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind1001&amp;L=SOCNET">January '10</a></li>
<li><a href="/cgi-bin/wa?A1=ind0912&amp;L=SOCNET">December '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0911&amp;L=SOCNET">November '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0910&amp;L=SOCNET">October '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0909&amp;L=SOCNET">September '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0908&amp;L=SOCNET">August '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0907&amp;L=SOCNET">July '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0906&amp;L=SOCNET">June '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0905&amp;L=SOCNET">May '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0904&amp;L=SOCNET">April '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0903&amp;L=SOCNET">March '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0902&amp;L=SOCNET">February '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0901&amp;L=SOCNET">January '09</a></li>
<li><a href="/cgi-bin/wa?A1=ind0812&amp;L=SOCNET">December '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0811&amp;L=SOCNET">November '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0810&amp;L=SOCNET">October '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0809&amp;L=SOCNET">September '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0808&amp;L=SOCNET">August '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0807~&amp;L=SOCNET">July '08, Week 62</a></li>
<li><a href="/cgi-bin/wa?A1=ind0807&amp;L=SOCNET">July '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0806&amp;L=SOCNET">June '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0805&amp;L=SOCNET">May '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0804&amp;L=SOCNET">April '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0803&amp;L=SOCNET">March '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0802&amp;L=SOCNET">February '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0801&amp;L=SOCNET">January '08</a></li>
<li><a href="/cgi-bin/wa?A1=ind0712&amp;L=SOCNET">December '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0711&amp;L=SOCNET">November '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0710&amp;L=SOCNET">October '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0709&amp;L=SOCNET">September '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0708&amp;L=SOCNET">August '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0707&amp;L=SOCNET">July '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0706&amp;L=SOCNET">June '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0705&amp;L=SOCNET">May '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0704&amp;L=SOCNET">April '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0703&amp;L=SOCNET">March '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0702&amp;L=SOCNET">February '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0701&amp;L=SOCNET">January '07</a></li>
<li><a href="/cgi-bin/wa?A1=ind0612&amp;L=SOCNET">December '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0611&amp;L=SOCNET">November '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0610&amp;L=SOCNET">October '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0609&amp;L=SOCNET">September '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0608&amp;L=SOCNET">August '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0607&amp;L=SOCNET">July '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0606&amp;L=SOCNET">June '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0605&amp;L=SOCNET">May '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0604&amp;L=SOCNET">April '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0603&amp;L=SOCNET">March '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0602&amp;L=SOCNET">February '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0601&amp;L=SOCNET">January '06</a></li>
<li><a href="/cgi-bin/wa?A1=ind0512&amp;L=SOCNET">December '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0511&amp;L=SOCNET">November '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0510&amp;L=SOCNET">October '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0509&amp;L=SOCNET">September '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0508&amp;L=SOCNET">August '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0507&amp;L=SOCNET">July '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0506&amp;L=SOCNET">June '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0505&amp;L=SOCNET">May '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0504&amp;L=SOCNET">April '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0503&amp;L=SOCNET">March '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0502&amp;L=SOCNET">February '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0501&amp;L=SOCNET">January '05</a></li>
<li><a href="/cgi-bin/wa?A1=ind0412&amp;L=SOCNET">December '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0411&amp;L=SOCNET">November '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0410&amp;L=SOCNET">October '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0409&amp;L=SOCNET">September '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0408&amp;L=SOCNET">August '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0407&amp;L=SOCNET">July '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0406&amp;L=SOCNET">June '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0405&amp;L=SOCNET">May '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0404&amp;L=SOCNET">April '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0403&amp;L=SOCNET">March '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0402&amp;L=SOCNET">February '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0401&amp;L=SOCNET">January '04</a></li>
<li><a href="/cgi-bin/wa?A1=ind0312&amp;L=SOCNET">December '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0311&amp;L=SOCNET">November '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0310&amp;L=SOCNET">October '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0309&amp;L=SOCNET">September '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0308&amp;L=SOCNET">August '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0307&amp;L=SOCNET">July '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0306&amp;L=SOCNET">June '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0305&amp;L=SOCNET">May '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0304&amp;L=SOCNET">April '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0303&amp;L=SOCNET">March '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0302&amp;L=SOCNET">February '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0301&amp;L=SOCNET">January '03</a></li>
<li><a href="/cgi-bin/wa?A1=ind0212&amp;L=SOCNET">December '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0211&amp;L=SOCNET">November '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0210&amp;L=SOCNET">October '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0209&amp;L=SOCNET">September '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0208&amp;L=SOCNET">August '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0207&amp;L=SOCNET">July '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0206&amp;L=SOCNET">June '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0205&amp;L=SOCNET">May '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0204&amp;L=SOCNET">April '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0203&amp;L=SOCNET">March '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0202&amp;L=SOCNET">February '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0201&amp;L=SOCNET">January '02</a></li>
<li><a href="/cgi-bin/wa?A1=ind0112&amp;L=SOCNET">December '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0111&amp;L=SOCNET">November '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0110&amp;L=SOCNET">October '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0109&amp;L=SOCNET">September '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0108&amp;L=SOCNET">August '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0107&amp;L=SOCNET">July '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0106&amp;L=SOCNET">June '01</a></li>
<li><a href="/cgi-bin/wa?A1=ind0105&amp;L=SOCNET">May '01</a></li>
</ul>
<br>
</td>
</tr>
</table>
<p align="right">
<a style="background-color: #99ccff; border: 1px outset; font-weight: bold; color: white; font-size: 12px; padding: 0 0.4em; text-decoration: none; font-family: sans-serif;" href="/cgi-bin/wa?RSS&amp;L=SOCNET&amp;v=ATOM1.0">ATOM</a>
<a style="background-color: #f80; border: 1px outset; font-weight: bold; color: white; font-size: 12px; padding: 0 0.4em; text-decoration: none; font-family: sans-serif;" href="/cgi-bin/wa?RSS&amp;L=SOCNET&amp;v=1.0">RSS1</a>
<a style="background-color: #f80; border: 1px outset; font-weight: bold; color: white; font-size: 12px; padding: 0 0.4em; text-decoration: none; font-family: sans-serif;" href="/cgi-bin/wa?RSS&amp;L=SOCNET&amp;v=2.0">RSS2</a>
</p>
</td></tr></table>
</td>
</tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
