<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - January 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
January
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1501&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1501&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1501&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1501&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1501&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56917">#SMSociety15: Social Media &amp; Society Conference (July 27-29, 2015 in Toronto) - 2nd Call for Submissions</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 00:29:18 -0500</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39018">**Call for Proposals: PolNet 8!**</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Jan 2015 16:44:03 +0000</p></td>
<td align="right"><p class="archive">270 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32154">2 Job Postings at AidData, College of William &amp; Mary</a>
</p></td>
<td><p class="archive">Jessica Hogstrom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 17:42:03 -0500</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34651">Re: 2nd CFA: NetMob 2015 (Conference + School + Hackathon + D4D Challenge)</a>
</p></td>
<td><p class="archive">Yves-Alexandre de Montjoye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 17:22:58 +0100</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=675">Re: A disconnected and clustered co-authorship network</a>
</p></td>
<td><p class="archive">Kamal Badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Jan 2015 21:20:36 +0500</p></td>
<td align="right"><p class="archive">674 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76928">Announcement for the Socnet members</a>
</p></td>
<td><p class="archive">Monica Ternero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 19:20:58 +0100</p></td>
<td align="right"><p class="archive">394 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46241">announcement of postdoctoral position</a>
</p></td>
<td><p class="archive">Fujimoto, Kayo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jan 2015 04:32:40 +0000</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22903">ASONAM 2015: multiple calls for papers and contributions open</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 10:26:10 +0100</p></td>
<td align="right"><p class="archive">113 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49677">BigScholar @WWW 2015: Deadline extended to Jan 31, 2015</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Jan 2015 21:00:12 +0800</p></td>
<td align="right"><p class="archive">491 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56334">BPNet and two-mode network</a>
</p></td>
<td><p class="archive">Chih-Hui Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 09:52:05 +0800</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36501">CALL - Integrating Curricular and Co-Curricular Endeavors</a>
</p></td>
<td><p class="archive">Charles Wankel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 14:34:23 -0500</p></td>
<td align="right"><p class="archive">377 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25421">Call for Best Conference Paper Nominations</a>
</p></td>
<td><p class="archive">Sandra Gonzalez-Bailon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 14:52:33 -0500</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35542">Call for Best Conference Paper Nominations</a>
</p></td>
<td><p class="archive">Sandra Gonzalez-Bailon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 12:51:35 -0500</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37503">Call for Best Conference Paper Nominations</a>
</p></td>
<td><p class="archive">Sandra Gonzalez-Bailon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 16:08:35 -0500</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8502">Call for nominations: Robert Merton Prize for the Best Paper in Analytical Sociology</a>
</p></td>
<td><p class="archive">Garip, Filiz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 10:51:48 +0000</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20914">Call for Papers Sunbelt XXXV 2015 – Organized Session on “Social Networks of Entrep reneurs”</a>
</p></td>
<td><p class="archive">Mollenhorst, G.W. (Gerald) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Jan 2015 15:20:55 +0000</p></td>
<td align="right"><p class="archive">423 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1366">Call for Papers: Networks, Collective Action, and Social Movements.</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Jan 2015 10:23:07 -0800</p></td>
<td align="right"><p class="archive">1025 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62342">Call for Papers: Policymaking in the era of big data</a>
</p></td>
<td><p class="archive">Moira Faul &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 10:22:38 +0000</p></td>
<td align="right"><p class="archive">537 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4042">Call for Papers: SIAM Workshop on Network Science 2015</a>
</p></td>
<td><p class="archive">Anil Vullikanti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Jan 2015 23:18:17 -0500</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59450">Centralization</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 08:37:05 +0100</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64697">Re: Centralization</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 16:46:35 +0000</p></td>
<td align="right"><p class="archive">314 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65304">Re: Centralization</a>
</p></td>
<td><p class="archive">Corey Phelps, Mr &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 16:57:43 +0000</p></td>
<td align="right"><p class="archive">566 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48243">CfP: Advancing social and semantic network theories and methods. Workshop Sept 2015 Amsterdam</a>
</p></td>
<td><p class="archive">Ferguson, J.E. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Jan 2015 09:50:53 +0000</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47075">CFP: Control in Social Systems</a>
</p></td>
<td><p class="archive">Derek Ruths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jan 2015 05:45:40 -0500</p></td>
<td align="right"><p class="archive">455 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42352">CFP: IEEE WoWMoM 2015 Workshop on Autonomic and Opportunistic Communications (IEEE AOC 2015)</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Jan 2015 12:04:01 +0100</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30106">CFP: IEEE WoWMoM 2015 workshop on Smart Vehicles: Connectivity Technologies and ITS Applications -- Paper Registration Deadline: 7 March, 2015</a>
</p></td>
<td><p class="archive">Valerio Arnaboldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 14:34:01 +0100</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17198">CFP: Paradigms for Control in Social Systems</a>
</p></td>
<td><p class="archive">Derek Ruths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jan 2015 11:36:10 -0500</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40145">CFP: WWW 2015 Workshop on Big Scholarly Data</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Jan 2015 13:39:17 +0800</p></td>
<td align="right"><p class="archive">484 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9170">CfP: WWW'15 workshop: MSM2015: 6th International Workshop on Modeling Social Media: Behavioral Analytics in Social Media, Big Data and the Web</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 13:18:35 +0100</p></td>
<td align="right"><p class="archive">394 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12407">Comparing social networks</a>
</p></td>
<td><p class="archive">D.M. Abulfottouh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 19:10:36 -0500</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12966">Re: Comparing social networks</a>
</p></td>
<td><p class="archive">Ott Toomet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jan 2015 05:50:14 +0200</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18047">Re: Comparing social networks</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jan 2015 09:43:50 -0800</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">Re: converting ego oriented information to a network</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Jan 2015 10:15:23 -0800</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66421">Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 21:08:30 +0200</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67010">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 11:12:35 -0800</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67655">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 19:33:42 +0000</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68424">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 22:42:19 +0300</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68930">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 21:45:15 +0200</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69654">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 19:51:08 +0000</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70379">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Devin Gaffney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 14:57:14 -0500</p></td>
<td align="right"><p class="archive">502 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71221">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Douglas Hagar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 19:54:46 +0000</p></td>
<td align="right"><p class="archive">417 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71757">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 12:58:40 -0800</p></td>
<td align="right"><p class="archive">441 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72404">Re: Does there exist a public global database of all tweets?</a>
</p></td>
<td><p class="archive">Hazel Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 15:50:19 -0700</p></td>
<td align="right"><p class="archive">582 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5444">Egocentric Network Comparisons</a>
</p></td>
<td><p class="archive">Joanna Weill &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Jan 2015 20:11:09 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6185">Re: Egocentric Network Comparisons</a>
</p></td>
<td><p class="archive">Jones, Eric C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 02:25:46 +0000</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6836">Re: Egocentric Network Comparisons</a>
</p></td>
<td><p class="archive">Joanna Weill &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Jan 2015 22:08:25 -0800</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7585">Re: Egocentric Network Comparisons</a>
</p></td>
<td><p class="archive">Yuli Patrick Hsieh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 01:25:40 -0500</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7721">Re: Egocentric Network Comparisons</a>
</p></td>
<td><p class="archive">Yuli Patrick Hsieh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 01:27:18 -0500</p></td>
<td align="right"><p class="archive">169 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19526">Re: Egocentric Network Comparisons</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jan 2015 12:53:11 -0800</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43975">Final CfP: WWW'15 workshop: MSM2015: 6th International Workshop on Modeling Social Media: Behavioral Analytics in Social Media, Big Data and the Web</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Jan 2015 16:18:46 +0100</p></td>
<td align="right"><p class="archive">396 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73157">Fwd: Mediterranean School of Complex Networks 2015: Call for participation</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 00:58:29 +0100</p></td>
<td align="right"><p class="archive">278 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60166">Fwd: Re: [SOCNET] Centralization</a>
</p></td>
<td><p class="archive">mehrdad agha mohammad ali kerm &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 11:27:35 +0330</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77948">INAS conference - deadline extended to Feb 15, 2015</a>
</p></td>
<td><p class="archive">Garip, Filiz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Jan 2015 19:18:56 +0000</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51579">Job ad: Director, School of Public Policy and Urban Affairs</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Jan 2015 12:22:54 -0500</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50355">Large networks and computer resources</a>
</p></td>
<td><p class="archive">Chris Weare &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Jan 2015 15:22:41 -0500</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50844">Re: Large networks and computer resources</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Jan 2015 21:11:19 +0000</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15403">Last CFP | EECEA2015 | February 11-14, 2015 | Philippines</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jan 2015 00:15:46 -0700</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75662">Manchester Methods Summer School</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 14:43:48 +0000</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28695">network dynamicity</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 10:21:57 +0000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29499">Re: network dynamicity</a>
</p></td>
<td><p class="archive">Loglisci Corrado &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 12:21:59 +0100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38462">Re: network dynamicity</a>
</p></td>
<td><p class="archive">"GULYÁS, László" &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 23:24:27 +0100</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13755">network outcomes of educational interventions</a>
</p></td>
<td><p class="archive">Reza Yousefi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 23:06:23 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14345">Re: network outcomes of educational interventions</a>
</p></td>
<td><p class="archive">Alex Leavitt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 20:32:19 -0800</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16278">Re: network outcomes of educational interventions</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Jan 2015 16:32:25 +0100</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49121">Network research design</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Jan 2015 21:23:08 +0000</p></td>
<td align="right"><p class="archive">400 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55741">Networks and Sustainability</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jan 2015 17:04:15 -0800</p></td>
<td align="right"><p class="archive">399 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23561">Networks sessions at European Consortium for Political Research</a>
</p></td>
<td><p class="archive">Oliver, Kathryn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 11:59:53 +0000</p></td>
<td align="right"><p class="archive">618 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45314">One Post-doc Position in Social/Mobile Computing (Dalian University of Technology, China)</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jan 2015 11:40:21 +0800</p></td>
<td align="right"><p class="archive">276 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47620">Re: Only 1 more week until deadline for paper submission to 6th International Workshop on Modeling Social Media: Behavioral Analytics in Social Media, Big Data and the Web</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jan 2015 06:01:46 -0800</p></td>
<td align="right"><p class="archive">414 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9823">Openings in the Management PhD program at the University of Kentucky -- Apply by 2 Feb, 2015</a>
</p></td>
<td><p class="archive">Borgatti, Steve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 17:32:39 +0000</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74097">OpenSym 2015 General Call for Submissions (Papers)</a>
</p></td>
<td><p class="archive">Nicolas Jullien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 10:26:48 +0100</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52418">Organized Sessions - Call for Abstracts - CEF 2015</a>
</p></td>
<td><p class="archive">G. Creamer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Jan 2015 19:18:03 -0500</p></td>
<td align="right"><p class="archive">534 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44636">PhD Positions in Social Computing available @ Dalian Univ. of Tech., China</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Jan 2015 11:13:44 +0800</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18851">Qualitative and Mixed Methods Sessions at Sunbelt.</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jan 2015 02:02:47 +0000</p></td>
<td align="right"><p class="archive">599 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41114">R.I.P. Ulrich Beck</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Jan 2015 18:24:23 +0900</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20042">Reminder: INAS 2015 Conference Abstract Deadline</a>
</p></td>
<td><p class="archive">Garip, Filiz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Jan 2015 21:26:16 +0000</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30910">Request to all INSNA members: Connections Distribution</a>
</p></td>
<td><p class="archive">Dimitris CC &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 17:41:23 +0100</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32662">Re: Request to all INSNA members: Connections Distribution</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 19:42:12 -0500</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76258">Research position at the University of Manchester</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 14:51:08 +0000</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24075">Science Slam @ ICWSM, May 26, 2015, Oxford</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 16:05:54 +0000</p></td>
<td align="right"><p class="archive">345 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26379">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 19:15:20 -0500</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43170">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Jan 2015 07:59:50 -0500</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3572">Sid Tarrow</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Jan 2015 14:26:19 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11591">Special Issue of Mobilization on Collective Action and Networks</a>
</p></td>
<td><p class="archive">Elena Pavan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 18:38:52 +0100</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24827">Special Issue on Interconnected Networks</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 19:13:03 +0100</p></td>
<td align="right"><p class="archive">357 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31442">Star network and eigenvector centrality</a>
</p></td>
<td><p class="archive">Ion Georgiou &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 19:18:45 -0200</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33668">Star network and eigenvector centrality</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 05:21:16 +0000</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34110">Re: Star network and eigenvector centrality</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Jan 2015 05:24:49 +0000</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41582">Re: Star network and eigenvector centrality</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Jan 2015 10:04:12 +0000</p></td>
<td align="right"><p class="archive">175 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53000">Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jan 2015 17:55:40 -0500</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53720">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jan 2015 16:44:41 -0700</p></td>
<td align="right"><p class="archive">245 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54363">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Nathaniel Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jan 2015 19:37:28 -0500</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55036">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Dmitry Zinoviev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Jan 2015 19:49:09 -0500</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57973">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 06:04:29 +0000</p></td>
<td align="right"><p class="archive">418 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58781">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Nooy, Wouter de &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 07:18:42 +0000</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60810">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 09:32:43 +0100</p></td>
<td align="right"><p class="archive">613 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61439">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 10:22:44 +0000</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63861">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 08:34:59 -0500</p></td>
<td align="right"><p class="archive">687 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65874">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Cross,Jeni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 17:40:05 +0000</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77456">Re: Sustainability as a normative outcome and SNA</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 20:03:18 +0000</p></td>
<td align="right"><p class="archive">736 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63198">Re: Sustainability as a normative outcome and SNA: what is a good network structure for any social system and outcome</a>
</p></td>
<td><p class="archive">Frank, Kenneth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Jan 2015 12:53:52 +0000</p></td>
<td align="right"><p class="archive">556 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21967">The LAST INVITATION for DIPDMWC2015, Dubai - Jan. 28</a>
</p></td>
<td><p class="archive">The International Conference on Digital Information Processing, Data Mining, and Wireless Communications (DIPDMWC2015) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Jan 2015 03:19:06 +0300</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4897">Two PhD positions in "Social Network Dynamics" at ETH Zürich</a>
</p></td>
<td><p class="archive">Christoph Stadtfeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Jan 2015 14:53:35 +0100</p></td>
<td align="right"><p class="archive">256 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3032">Re: Ulrich Beck</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 4 Jan 2015 10:03:39 +0900</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2138">Ulrich Beck, RIP</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Jan 2015 10:12:46 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10674">University of Pittsburgh Ph.D. Program in Information Science invites candidates to apply by January 15, 2015</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Jan 2015 12:36:48 -0500</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74901">[comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Jan 2015 09:24:27 -0500</p></td>
<td align="right"><p class="archive">389 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27123">[Query] Theoretical and empirical work on why and how scholarly collaboration/partnerships occur?</a>
</p></td>
<td><p class="archive">Nimi Hoffmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 08:49:29 +0200</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1501&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27789">Re: [Query] Theoretical and empirical work on why and how scholarly collaboration/partnerships occur?</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1501%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Jan 2015 11:45:35 +0100</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
