<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - July 2003</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
July
 2003
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0307&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0307&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0307&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0307&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0307&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">gian luca petruzzi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jul 2003 11:29:40 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1205">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">gian luca petruzzi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jul 2003 18:44:04 +0100</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3307">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 10:42:33 -0400</p></td>
<td align="right"><p class="archive">33 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7021">about network partition algorithm</a>
</p></td>
<td><p class="archive">Jun Zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 17:16:12 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=991">Amazon Baconizer data for 2003/03 posted</a>
</p></td>
<td><p class="archive">Eric Promislow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jul 2003 04:44:10 -0400</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10252">Amazon Baconizer data for 2003/06 posted</a>
</p></td>
<td><p class="archive">Eric Promislow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jul 2003 10:45:15 -0700</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1377">antology v3.5 network anlysis software</a>
</p></td>
<td><p class="archive">Perry Dyball &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jul 2003 10:24:38 +0100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14998">article: A social network caught in the Web</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jul 2003 17:15:28 -0700</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6083">AW: extralocal integration</a>
</p></td>
<td><p class="archive">Volker T�ube &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 16:55:59 +0200</p></td>
<td align="right"><p class="archive">484 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2399">Call for participation: C&amp;T2003</a>
</p></td>
<td><p class="archive">Huysman, M.H. (Marleen) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jul 2003 22:35:53 +0200</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10935">can hubs make money?</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Jul 2003 09:27:52 -0700</p></td>
<td align="right"><p class="archive">1686 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9812">centrality decomposition</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Jul 2003 11:43:31 -0400</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9922">Re: centrality decomposition</a>
</p></td>
<td><p class="archive">Mizruchi, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Jul 2003 12:28:37 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8624">Cmd Line Routines</a>
</p></td>
<td><p class="archive">Kennedy, mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jul 2003 16:54:51 -0700</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5718">CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Gilad Ravid &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 14:25:09 +0200</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5956">Re: CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 11:12:14 -0400</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6320">Re: CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Jean Singer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 12:29:00 -0400</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6451">Re: CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 13:07:14 -0500</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6580">Re: CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 13:52:32 -0700</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8018">Re: CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Vlado Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jul 2003 03:09:30 +0200</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11146">dissertation committees as network data</a>
</p></td>
<td><p class="archive">David J. Tucker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Jul 2003 20:42:52 -0400</p></td>
<td align="right"><p class="archive">43 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11474">Re: dissertation committees as network data</a>
</p></td>
<td><p class="archive">William White &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Jul 2003 09:29:13 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9115">double redux on Bloggers add Babble to Google</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Jul 2003 09:16:55 -0700</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9348">Re: double redux on Bloggers add Babble to Google</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Jul 2003 09:45:00 -0700</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9478">Re: double redux on Bloggers add Babble to Google</a>
</p></td>
<td><p class="archive">Sean K. Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Jul 2003 21:57:57 -0700</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12032">Ecological network references</a>
</p></td>
<td><p class="archive">Daniel Promislow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Jul 2003 10:23:51 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=221">Educating your IRB about networks</a>
</p></td>
<td><p class="archive">David C. Bell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jul 2003 08:42:09 -0500</p></td>
<td align="right"><p class="archive">693 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=336">Re: Educating your IRB about networks</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jul 2003 09:51:07 -0400</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=767">Re: Educating your IRB about networks</a>
</p></td>
<td><p class="archive">Elin Waring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jul 2003 11:41:18 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4194">Re: Educating your IRB about networks</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Jul 2003 11:12:34 -0500</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10509">eigenvector centrality</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jul 2003 16:32:50 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12505">Re: eigenvector centrality</a>
</p></td>
<td><p class="archive">Andrew V. Shipilov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Jul 2003 08:23:17 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12629">Re: eigenvector centrality</a>
</p></td>
<td><p class="archive">Mizruchi, Mark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Jul 2003 09:45:10 -0400</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12731">Re: eigenvector centrality</a>
</p></td>
<td><p class="archive">lawrence e raffalovich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Jul 2003 10:31:27 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12843">Re: eigenvector centrality</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Jul 2003 09:55:06 -0700</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2515">evaluating the sustainability of a network</a>
</p></td>
<td><p class="archive">Dee Kramer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jul 2003 10:40:15 -0400</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2627">Re: evaluating the sustainability of a network</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jul 2003 08:05:23 -0700</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4883">extralocal integration</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 11:30:46 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5847">Re: extralocal integration</a>
</p></td>
<td><p class="archive">stephan kuster &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 13:56:36 +0000</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15121">Fantastic site that collects empiric data on STD networks in real time....</a>
</p></td>
<td><p class="archive">Stephen Muth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jul 2003 19:03:11 -0600</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=574">finns get it!</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jul 2003 17:39:25 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13477">Flows implying structure</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 17:59:10 +0200</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6191">Fwd: Re: CPL (Characteristic Path Length) and large networks</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 12:20:05 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2950">Fwd: Re: NetDraw question</a>
</p></td>
<td><p class="archive">Melissa Bolyard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jul 2003 17:26:06 -0400</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3057">Re: Fwd: Re: NetDraw question</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 10:06:32 +1000</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11714">how to get booklet</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Jul 2003 10:40:52 -0400</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13365">mapping of philanthropic network/ecology</a>
</p></td>
<td><p class="archive">Patti Anklam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 10:55:37 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13781">Re: mapping of philanthropic network/ecology</a>
</p></td>
<td><p class="archive">Carlos Quandt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 16:27:29 -0300</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14353">mapping philanthropic networks</a>
</p></td>
<td><p class="archive">Gwen Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jul 2003 09:18:22 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9240">mapping social relationships</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Jul 2003 09:24:42 -0700</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9610">Re: mapping social relationships</a>
</p></td>
<td><p class="archive">Danah Danah &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Jul 2003 23:20:37 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9714">Re: mapping social relationships</a>
</p></td>
<td><p class="archive">Jim W Lai &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Jul 2003 23:35:08 -0500</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10026">Re: mapping social relationships</a>
</p></td>
<td><p class="archive">Danah Danah &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Jul 2003 16:16:10 -0400</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1497">more on Networking as a Business</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Jul 2003 14:50:11 -0700</p></td>
<td align="right"><p class="archive">407 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2056">Re: more on Networking as a Business</a>
</p></td>
<td><p class="archive">Doug Bryan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Jul 2003 09:31:09 -0500</p></td>
<td align="right"><p class="archive">495 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1108">Netdraw question</a>
</p></td>
<td><p class="archive">Melissa Bolyard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jul 2003 11:45:58 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1284">Re: Netdraw question</a>
</p></td>
<td><p class="archive">Carol Hon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jul 2003 08:00:31 +0800</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7121">Network Analysis Algorithms</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 17:30:24 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7225">Re: Network Analysis Algorithms</a>
</p></td>
<td><p class="archive">Jun Zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 17:36:56 -0400</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7324">Re: Network Analysis Algorithms</a>
</p></td>
<td><p class="archive">Allen Tien &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 17:42:59 -0400</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7426">Re: Network Analysis Algorithms</a>
</p></td>
<td><p class="archive">Andrew Hyatt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 14:51:56 -0700</p></td>
<td align="right"><p class="archive">418 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7534">Re: Network Analysis Algorithms</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 17:53:41 -0400</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7646">Re: Network Analysis Algorithms</a>
</p></td>
<td><p class="archive">Carter T. Butts &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 15:18:25 -0700</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7749">Re: Network Analysis Algorithms - Repository / Open Source</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 19:14:53 -0400</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7883">Re: Network Analysis Algorithms - Repository / Open Source</a>
</p></td>
<td><p class="archive">Andrew Hyatt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 16:31:00 -0700</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8728">Re: Network Analysis Algorithms - Repository / Open Source</a>
</p></td>
<td><p class="archive">Guy Hagen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jul 2003 09:44:44 -0400</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8864">Re: Network Analysis Algorithms - Repository / Open Source</a>
</p></td>
<td><p class="archive">Karim R. Lakhani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jul 2003 10:02:27 -0400</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10371">Re: Network Analysis Algorithms - Repository / Open Source</a>
</p></td>
<td><p class="archive">Danyel Fisher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jul 2003 11:48:29 -0700</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3827">Network data &amp; psychometric data</a>
</p></td>
<td><p class="archive">Glen &amp; Kris Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Jul 2003 12:56:18 +1000</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3946">Re: Network data &amp; psychometric data</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Jul 2003 10:22:13 -0400</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=667">networking as a business</a>
</p></td>
<td><p class="archive">Doug Rush &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jul 2003 11:14:22 -0400</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=884">Re: networking as a business</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jul 2003 09:52:49 -0700</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4986">Networks and organizational learning</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 12:36:43 -0400</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5095">Re: Networks and organizational learning</a>
</p></td>
<td><p class="archive">Thomas W. Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 09:57:33 -0700</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5407">Online surveys - Data management</a>
</p></td>
<td><p class="archive">Julie Hite &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 18:36:46 EDT</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2751">org culture</a>
</p></td>
<td><p class="archive">Anabel Quan-Haase &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jul 2003 12:05:01 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1608">Org culture &amp; relational networks</a>
</p></td>
<td><p class="archive">Glen &amp; Kris Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Jul 2003 22:27:09 +1000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1726">Re: Org culture &amp; relational networks</a>
</p></td>
<td><p class="archive">Anabel Quan-Haase &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Jul 2003 11:03:07 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1935">Re: Org culture &amp; relational networks</a>
</p></td>
<td><p class="archive">Patricia Sachs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Jul 2003 23:19:46 -0700</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4066">Re: Org culture &amp; relational networks</a>
</p></td>
<td><p class="archive">Gavin Hougham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Jul 2003 10:43:34 -0500</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10617">P* and Large Networks</a>
</p></td>
<td><p class="archive">Alexandra Marin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Jul 2003 00:54:59 -0400</p></td>
<td align="right"><p class="archive">39 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10719">Re: P* and Large Networks</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Jul 2003 07:03:34 +0200</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10828">Re: P* and Large Networks</a>
</p></td>
<td><p class="archive">Alexandra Marin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Jul 2003 10:57:07 -0400</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11260">Re: P* and Large Networks</a>
</p></td>
<td><p class="archive">T.A.B.SNIJDERS &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Jul 2003 05:21:29 +0200</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11370">Re: P* and Large Networks</a>
</p></td>
<td><p class="archive">Bobby Crawford &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Jul 2003 05:37:55 -0700</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13044">P* and Large Networks</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jul 2003 15:41:40 +1000</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4322">Pajek 0.92</a>
</p></td>
<td><p class="archive">Vlado Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Jul 2003 13:30:18 +0200</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6707">Please explain this measure's meaning (measures for similarity of role structures)</a>
</p></td>
<td><p class="archive">ê¹ì¸ê¶ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 16:35:32 +0900</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14886">Power in Org. Looking for articles</a>
</p></td>
<td><p class="archive">Serge Lapitzki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jul 2003 14:34:17 -0700</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2165">predicting the success of intra-organizational collaborations</a>
</p></td>
<td><p class="archive">Robb MacDonald &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Jul 2003 21:42:55 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14567">qualitative evaluation of networks</a>
</p></td>
<td><p class="archive">Dee Kramer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jul 2003 09:53:44 -0400</p></td>
<td align="right"><p class="archive">2948 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8997">redux on Bloggers add Babble to Google</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Jul 2003 09:02:51 -0700</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8504">RV: SNA within Organisations.</a>
</p></td>
<td><p class="archive">Jose Luis Molina Gonzalez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jul 2003 23:27:30 +0200</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12950">SNA in construction</a>
</p></td>
<td><p class="archive">Carol Hon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jul 2003 09:37:06 +0800</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10129">SNA software for Knowledge Management practitioners</a>
</p></td>
<td><p class="archive">Patti Anklam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Jul 2003 09:52:31 -0400</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8157">SNA within Organisations.</a>
</p></td>
<td><p class="archive">helen.hennessy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jul 2003 11:32:01 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3737">social capital</a>
</p></td>
<td><p class="archive">Sam Friedman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 16:46:05 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11598">social capital and social software</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Jul 2003 10:27:20 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8367">social capital, information transfer, knowledge, performance</a>
</p></td>
<td><p class="archive">Claire.Gubbins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jul 2003 14:55:57 +0100</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11814">Social Network Analysis and Ecology</a>
</p></td>
<td><p class="archive">Prabir G. Dastidar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Jul 2003 10:50:48 -0000</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12137">Re: Social Network Analysis and Ecology</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Jul 2003 10:42:35 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12261">Re: Social Network Analysis and Ecology</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Jul 2003 12:21:10 -0400</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12385">Re: Social Network Analysis and Ecology</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Jul 2003 10:28:52 -0700</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2845">SOCNET: Grad student's network map</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jul 2003 13:35:43 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13585">SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 13:01:33 -0400</p></td>
<td align="right"><p class="archive">45 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13680">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">Mark Newman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 15:03:42 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13903">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">S Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 15:16:42 -0500</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14015">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">Linton Freeman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 13:34:04 -0700</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14125">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 14:07:24 -0700</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14240">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 23:31:56 -0700</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14674">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">Linton Freeman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jul 2003 08:40:28 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14784">Re: SOCNET: more small worlds...</a>
</p></td>
<td><p class="archive">Leon Danon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jul 2003 19:27:43 +0200</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3181">SOCNET: Network data &amp; psychometric data</a>
</p></td>
<td><p class="archive">Glen &amp; Kris Murphy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 21:48:48 +1000</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3382">Re: SOCNET: Network data &amp; psychometric data</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 08:39:05 -0700</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3500">Re: SOCNET: Network data &amp; psychometric data</a>
</p></td>
<td><p class="archive">patrick doreian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 12:49:38 -0400</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3619">Re: SOCNET: Network data &amp; psychometric data</a>
</p></td>
<td><p class="archive">Prasad Balkundi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Jul 2003 13:28:48 -0400</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11936">SOCNET: tipping tipping point</a>
</p></td>
<td><p class="archive">Valdis &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Jul 2003 09:53:01 -0400</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11037">Re: SPAM can hubs make money?</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Jul 2003 13:08:47 -0700</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5296">stacking matrices of different size</a>
</p></td>
<td><p class="archive">Roger Schoenman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 16:58:09 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5592">Re: stacking matrices of different size</a>
</p></td>
<td><p class="archive">Tom A.B. Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jul 2003 10:16:15 +0100</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8259">Structural Equivalence in UCINET</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jul 2003 16:02:49 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4774">Re: subgroup detection</a>
</p></td>
<td><p class="archive">Tom A.B. Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 17:20:27 +0100</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13248">success of social networking websites</a>
</p></td>
<td><p class="archive">Cynthia Typaldos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jul 2003 06:57:51 -0700</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14453">Re: success of social networking websites</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jul 2003 09:19:40 -0400</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6876">Three-dimensional visualization in a space with two dimensions</a>
</p></td>
<td><p class="archive">Davide Esposito &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jul 2003 10:38:20 +0200</p></td>
<td align="right"><p class="archive">46 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1846">two questions</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Jul 2003 17:16:12 -0400</p></td>
<td align="right"><p class="archive">52 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2297">Re: two questions</a>
</p></td>
<td><p class="archive">Bonnie H. Erickson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jul 2003 15:32:16 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4416">unreadable</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 09:22:23 -0400</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4508">Re: unreadable</a>
</p></td>
<td><p class="archive">Linton Freeman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 07:02:26 -0700</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4599">Re: unreadable</a>
</p></td>
<td><p class="archive">Richard Rothenberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 11:15:11 -0300</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4692">Re: unreadable</a>
</p></td>
<td><p class="archive">Jun Zhang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 11:01:02 -0400</p></td>
<td align="right"><p class="archive">216 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5212">Re: unreadable</a>
</p></td>
<td><p class="archive">Matej Cepl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 20:57:05 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5505">Re: unreadable</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jul 2003 15:58:05 -0700</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=132">Re: your mail</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jul 2003 12:50:12 +0300</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13151">[Fwd: SNA Software list]</a>
</p></td>
<td><p class="archive">Bill Richards &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jul 2003 17:58:38 -0700</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0307&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=447">[NEC] 2.8: A Group Is Its Own Worst Enemy (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0307%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jul 2003 14:49:29 -0400</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
