<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - July 2011</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
July
 2011
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1107&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1107&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1107&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1107&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1107&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22308">2 from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2011 08:58:52 -0400</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42203">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Ronggui Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2011 05:00:53 -0700</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48298">analysis of overlapping egonets</a>
</p></td>
<td><p class="archive">Elizabeth Fearon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 14:26:40 +0100</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51536">Announcing WIN 2011!</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 23 Jul 2011 11:04:43 -0400</p></td>
<td align="right"><p class="archive">471 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62827">Any tips for a very beginner network analyst?</a>
</p></td>
<td><p class="archive">N. Kate Cho &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 11:18:26 -0400</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63312">Re: Any tips for a very beginner network analyst?</a>
</p></td>
<td><p class="archive">Scott Dolan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 11:32:12 -0400</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63967">Re: Any tips for a very beginner network analyst?</a>
</p></td>
<td><p class="archive">Brandon Behlendorf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 11:38:13 -0400</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60448">APSA Political Networks Section</a>
</p></td>
<td><p class="archive">Chris Ansell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 15:13:45 -0700</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5468">Arab Spring is a media hype term</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 10:50:13 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6589">Re: Arab Spring is a media hype term (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 12:29:21 -0400</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12850">AW: [SOCNET] testing for moderation with QAP</a>
</p></td>
<td><p class="archive">Olaf Rank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 10:49:52 +0200</p></td>
<td align="right"><p class="archive">521 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8919">BASNAM BOOK</a>
</p></td>
<td><p class="archive">Jerzy Surma &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 21:18:29 +0200</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34007">beyond the abstracts from Complexity Theory</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2011 17:00:16 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11644">Business SNA</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Jul 2011 15:12:00 -0700</p></td>
<td align="right"><p class="archive">197 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29371">Call for manuscripts - Social Networks and Elders' Health</a>
</p></td>
<td><p class="archive">Abbott, Katherine &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 12 Jul 2011 15:17:24 -0400</p></td>
<td align="right"><p class="archive">326 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24288">Call for papers for Modeling Social Media 2011 workshop - deadline July 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Jul 2011 23:21:23 +0800</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40635">Re: Call for papers for Modeling Social Media 2011 workshop - deadline July 15!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2011 23:58:06 +0800</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59661">Call for Papers: 6th Annual Network Science Workshop at West Point, NY 23-25 Oct 2011</a>
</p></td>
<td><p class="archive">Daniel Evans &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 16:34:20 -0400</p></td>
<td align="right"><p class="archive">394 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24964">Call for papers: PhoneCom 2011 workshop, co-located with IEEE CPSCom (deadline July 20)</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 10 Jul 2011 23:23:34 +0800</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58847">Call for Papers: Population Association of America</a>
</p></td>
<td><p class="archive">Benjamin Cornwell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 15:26:31 -0400</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44725">Call For Participation: Advances in Social Network Analysis and Data Mining (25-27 July,Kaohsiung-Taiwan</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2011 23:39:27 +0300</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5976">cfp - The 4th Knowledge Cities World Summit</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 08:23:23 -0700</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52100">CFP for PhoneCom 2011 workshop extended deadline July 28</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2011 01:51:54 +0800</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41192">CFP PhoneCom 2011 workshop, due July 20!</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2011 23:59:32 +0800</p></td>
<td align="right"><p class="archive">290 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20590">Challenging SNA</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jul 2011 13:26:47 -0700</p></td>
<td align="right"><p class="archive">255 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42834">Comparing Two Networks</a>
</p></td>
<td><p class="archive">Vener Garayev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2011 13:09:34 -0400</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43390">Re: Comparing Two Networks</a>
</p></td>
<td><p class="archive">Scott Dolan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2011 14:19:49 -0400</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44021">Re: Comparing Two Networks</a>
</p></td>
<td><p class="archive">Vener Garayev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2011 14:34:31 -0400</p></td>
<td align="right"><p class="archive">522 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50132">Complexity in Business Conference, 2nd CFP</a>
</p></td>
<td><p class="archive">William M Rand &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 17:57:58 -0400</p></td>
<td align="right"><p class="archive">339 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40054">Corporate addresses in Web of Science v5</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 18 Jul 2011 14:41:17 +0200</p></td>
<td align="right"><p class="archive">369 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57629">Corporate addresses in Web of Science v5</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 14:35:30 +0200</p></td>
<td align="right"><p class="archive">265 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61227">DARPA funding for social network research (Social Media in Strategic Communication (SMISC))</a>
</p></td>
<td><p class="archive">Andrei Boutyline &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 16:37:16 -0700</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26806">Re: Easley/Kleinberg in the classroom</a>
</p></td>
<td><p class="archive">Lada Adamic &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2011 14:00:33 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27414">Re: Easley/Kleinberg in the classroom</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2011 17:11:36 -0400</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1280">Egypt: The First Internet Revolt?</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2011 16:19:27 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2977">Re: Egypt: The First Internet Revolt?</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2011 14:58:47 -0700</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3794">Re: Egypt: The First Internet Revolt?</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 05:33:23 +0300</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4503">Re: Egypt: The First Internet Revolt?</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 07:05:27 -0700</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31820">Ethics of scraping data from social networks</a>
</p></td>
<td><p class="archive">Zeno Franco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2011 08:26:39 -0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32263">Re: Ethics of scraping data from social networks</a>
</p></td>
<td><p class="archive">Kisselburgh, Lorraine G &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2011 10:40:24 -0400</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33119">Re: Ethics of scraping data from social networks</a>
</p></td>
<td><p class="archive">Kamran, Annelies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2011 10:47:00 -0400</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26024">exceptional PhD candidate sought: Qualities of Connectedness and Psychosocial Resilience in England</a>
</p></td>
<td><p class="archive">Gaia Marcus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2011 18:47:33 +0100</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52601">Extracting author/ Journal information from ISI Web of Science record</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2011 11:22:27 -0700</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53428">Re: Extracting author/ Journal information from ISI Web of Science record</a>
</p></td>
<td><p class="archive">GULYÁS László &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 25 Jul 2011 23:48:33 +0200</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56117">Re: Extracting author/ Journal information from ISI Web of Science record</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 05:49:06 +0200</p></td>
<td align="right"><p class="archive">377 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56968">Re: Extracting author/ Journal information from ISI Web of Science record</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 06:00:25 +0200</p></td>
<td align="right"><p class="archive">392 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47548">IRC Channels as networks</a>
</p></td>
<td><p class="archive">Yose Widjaja &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 22:47:17 +1000</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48966">Re: IRC Channels as networks</a>
</p></td>
<td><p class="archive">Nate Doogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 10:28:08 -0400</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49486">Re: IRC Channels as networks</a>
</p></td>
<td><p class="archive">Yose Widjaja &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 21 Jul 2011 01:19:33 +1000</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50848">Re: IRC Channels as networks</a>
</p></td>
<td><p class="archive">Daniel D. Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 19:52:11 -1000</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58349">ISR Special Issue - Social Media and Business Transformation</a>
</p></td>
<td><p class="archive">Sinan Aral &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 11:23:24 -0400</p></td>
<td align="right"><p class="archive">723 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36074">IU Psych. Faculty Search: Social Psych / Social Neuroscience</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jul 2011 11:33:48 -0400</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64638">mac compatible</a>
</p></td>
<td><p class="archive">Larry Hirschhorn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 17:08:12 +0000</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65568">Re: mac compatible</a>
</p></td>
<td><p class="archive">Zachary Johnson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 12:18:08 -0500</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66246">Re: mac compatible</a>
</p></td>
<td><p class="archive">Jorge Manuel Ávila de Lima &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 17:59:36 -0000</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66828">Re: mac compatible</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 15:26:53 -0400</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67623">Re: mac compatible</a>
</p></td>
<td><p class="archive">Matt Pearce &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 12:48:15 -0700</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68847">Re: mac compatible</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 21:38:14 +0100</p></td>
<td align="right"><p class="archive">161 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68279">Re: mac compatible SNA tools</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 28 Jul 2011 15:57:17 -0400</p></td>
<td align="right"><p class="archive">231 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46992">Muddy boots and Bell inequalities</a>
</p></td>
<td><p class="archive">Greg Ver Steeg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 05:53:35 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18221">Network characteristics and network attributes</a>
</p></td>
<td><p class="archive">Naeem Ashraf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jul 2011 00:18:26 -0700</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62066">network data analysis consultation needed</a>
</p></td>
<td><p class="archive">Kimberley Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 17:56:09 -0700</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34675">New deadline July 22: MSM 2011 (Modeling Social Media), co-located with IEEE SocialCom</a>
</p></td>
<td><p class="archive">Martin Atzmueller &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jul 2011 08:59:11 +0200</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2054">Now Egypt paper has a URL</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2011 17:18:22 -0400</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69435">ONE MORE QUESTION</a>
</p></td>
<td><p class="archive">Larry Hirschhorn &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 29 Jul 2011 13:52:19 +0000</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19903">online network data collection</a>
</p></td>
<td><p class="archive">Elizabeth Mumford &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jul 2011 12:42:42 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36935">Pajek Tips and Tricks (Considering Partitions-Cores)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jul 2011 19:34:42 -0400</p></td>
<td align="right"><p class="archive">308 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28030">Pajek Tips and Tricks - Net&gt;Partitions&gt;Degree</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2011 21:38:27 -0400</p></td>
<td align="right"><p class="archive">572 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28702">Pajek Tips and Tricks —  Net&gt;Partitions&gt;Domain</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 11 Jul 2011 21:40:26 -0400</p></td>
<td align="right"><p class="archive">515 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55351">PhoneCom2011 workshop submission extended until July 28</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 27 Jul 2011 11:57:08 +0800</p></td>
<td align="right"><p class="archive">315 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46414">POLNET Fall School on the Analysis of Political Networks</a>
</p></td>
<td><p class="archive">Achim Lang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 20 Jul 2011 09:28:38 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45641">Post-doctoral position: Beyond the DARPA Network (Red Balloon) Challenge</a>
</p></td>
<td><p class="archive">James Fowler &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 19 Jul 2011 22:22:16 -0700</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19773">Postdoctoral Position at University College Dublin</a>
</p></td>
<td><p class="archive">Diane Payne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 7 Jul 2011 13:52:16 +0100</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">Researcher position available in SoNet at FBK, Trento, Italy about social side of Wikipedia</a>
</p></td>
<td><p class="archive">paolo massa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2011 09:47:56 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23187">review of Eisley-Kleinberg</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2011 09:16:57 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35429">SNA folks on Twitter</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 14 Jul 2011 11:12:27 +0300</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38644">Re: SNA folks on Twitter</a>
</p></td>
<td><p class="archive">Marc Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 16 Jul 2011 13:59:57 -0700</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17640">SNAM Journal, Volume 1, Nr 3</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jul 2011 09:22:06 +0300</p></td>
<td align="right"><p class="archive">140 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14355">Social Network Surveying Tools / C-Iknow</a>
</p></td>
<td><p class="archive">Robbin van der Linde &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 17:07:05 +0200</p></td>
<td align="right"><p class="archive">387 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15160">Re: Social Network Surveying Tools / C-Iknow</a>
</p></td>
<td><p class="archive">Yun Huang &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 13:02:17 -0500</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15699">Re: Social Network Surveying Tools / C-Iknow</a>
</p></td>
<td><p class="archive">Gaia Marcus &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 19:09:49 +0100</p></td>
<td align="right"><p class="archive">382 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16213">Re: Social Network Surveying Tools / C-Iknow</a>
</p></td>
<td><p class="archive">Mengxiao Zhu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 15:38:45 -0500</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19137">Re: Social Network Surveying Tools / C-Iknow</a>
</p></td>
<td><p class="archive">Robbin van der Linde &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jul 2011 09:18:14 +0200</p></td>
<td align="right"><p class="archive">807 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21939">Special Issue on "Network Analysis"</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 8 Jul 2011 13:54:53 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39624">statistical power in analysis of ego networks</a>
</p></td>
<td><p class="archive">Zeno Franco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 17 Jul 2011 20:33:14 -0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30238">Studying domestic co-authorship network of a specific field originating from a specific country</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2011 05:50:49 -0700</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30933">Re: Studying domestic co-authorship network of a specific field originating from a specific country</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 13 Jul 2011 15:02:35 +0200</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12160">testing for moderation with QAP</a>
</p></td>
<td><p class="archive">CHOLLET Barthelemy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 10:21:26 +0200</p></td>
<td align="right"><p class="archive">209 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13564">Re: testing for moderation with QAP</a>
</p></td>
<td><p class="archive">kamal badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 4 Jul 2011 02:09:04 -0700</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10231">Tips and Tricks from working through the Pajek manual, No. 4 (Keeping It Simple, Step 1)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 21:35:37 -0400</p></td>
<td align="right"><p class="archive">770 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11028">Tips and Tricks from working through the Pajek manual, No. 5 (Keeping It Simple, Step 2)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Jul 2011 17:04:47 -0400</p></td>
<td align="right"><p class="archive">314 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7337">Tips and Tricks from working through the Pajek manual, No.2 (Simple is Best)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 14:05:02 -0400</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8105">Re: Tips and Tricks from working through the Pajek manual, No.2 (Simple is Best) - Corrected</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 2 Jul 2011 14:53:39 -0400</p></td>
<td align="right"><p class="archive">335 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=760">Tips and Tricks from working through the Pajek manual, No.2 (Three Approaches to Analysis)</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 Jul 2011 11:25:34 -0400</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53820">When/where is the next Sunbelt?</a>
</p></td>
<td><p class="archive">Susan Grant &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2011 19:59:48 -0400</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54488">Re: When/where is the next Sunbelt?</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 26 Jul 2011 17:27:14 -0700</p></td>
<td align="right"><p class="archive">343 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37741">Workshop on Social Network Analysis and Organizations, 24 –  28 October 2011 @ VU University Amsterdam, the Netherlands</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 15 Jul 2011 12:28:03 +0000</p></td>
<td align="right"><p class="archive">218 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16992">Your Organizational Social Tagging Experience!!</a>
</p></td>
<td><p class="archive">Hesham Allam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 5 Jul 2011 02:33:49 -0300</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1107&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9592">Re: [Pajek] Tips and Tricks from working through the Pajek manual, No.2 (Simple is Best) - Corrected</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1107%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 3 Jul 2011 01:18:44 +0200</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
