<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - June 2016</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
June
 2016
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1606&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1606&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1606&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1606&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1606&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38810">#Sunbelt2015 in Twitter</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Jun 2016 09:23:38 +0200</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38173">10th International Research Workshop "Methods for PhD"</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jun 2016 20:21:01 +0200</p></td>
<td align="right"><p class="archive">295 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48508">1st Australian Social Network Analysis Conference (ASNAC 2016): 16-17 November 2016, Swinburne University of Technology, Australia</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 03:29:42 +0000</p></td>
<td align="right"><p class="archive">274 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76024">21st International Symposium on Formal Methods (FM 2016): Call for Industry Track Papers</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jun 2016 16:45:15 +0300</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62072">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): First Call for Student Travelling Support</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jun 2016 19:10:38 +0300</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17171">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Third Call for Papers</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jun 2016 16:18:21 +0300</p></td>
<td align="right"><p class="archive">477 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69701">22nd ACM International Conference on Intelligent User Interfaces (IUI 2017): Third Call for Workshop Proposals</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jun 2016 15:36:18 +0300</p></td>
<td align="right"><p class="archive">452 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2749">2nd CFP, Hawaii International Conference on System Sciences, Network Analysis Minitrack</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 12:01:17 -0400</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51405">ACM CHANTS 2016 (colocated with ACM MobiCom'16): 3 days to deadline (firm)</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 14:34:01 +0200</p></td>
<td align="right"><p class="archive">206 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=826">ACM CHANTS 2016 (colocated with ACM MobiCom'16): Call for Papers and Demos - Deadline extended</a>
</p></td>
<td><p class="archive">Elisabetta Biondi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 10:34:01 +0200</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20565">ACM UMAP 2016: Call for PARTICIPATION</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2016 10:47:26 +0200</p></td>
<td align="right"><p class="archive">332 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74649">Attendance Social Sciences and the Internet Conference</a>
</p></td>
<td><p class="archive">Starke, A.D. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Jun 2016 08:58:25 +0000</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54892">Call for Papers - ICGCTI2016 on Fifth WCET - Malaysia</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 00:09:11 -0600</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22251">Call for papers: Digital Labor and Data Science, Paris on Oct 21, 2016</a>
</p></td>
<td><p class="archive">LEVALLOIS Clément &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2016 16:23:09 +0200</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11398">CfP - Workshop on Social Media and Networks for Tourism (@MEDES'16)</a>
</p></td>
<td><p class="archive">Sebastien Laborie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 22:20:22 +0200</p></td>
<td align="right"><p class="archive">263 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57255">CFP for LAK’17  - 7th International Conference on Learning Analytics &amp; Knowledge</a>
</p></td>
<td><p class="archive">Roberto Martinez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 18:19:17 +1000</p></td>
<td align="right"><p class="archive">589 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34342">CFP LSRS Worskhop (ACM RecSys 2016 Workshop)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jun 2016 16:04:35 -0300</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49661">CfP SMAP 2016: 11th International Workshop on Semantic and Social Media Adaptation and Personalization</a>
</p></td>
<td><p class="archive">Sebastien Laborie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 11:25:22 +0200</p></td>
<td align="right"><p class="archive">238 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72065">CFP: HealthRecSys 2016 - deadline extended until July 3rd</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2016 11:22:39 +0200</p></td>
<td align="right"><p class="archive">393 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18854">CFP: Social Informatics 2016 submissions due July 20</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jun 2016 16:38:26 -0400</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6021">CFP: Workshop on Privacy in Collaborative &amp; Social Computing (PiCSoC 2016)</a>
</p></td>
<td><p class="archive">Amir Masoumzadeh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 21:28:20 -0400</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73575">CFP: Workshop on Privacy in Collaborative &amp; Social Computing (PiCSoC 2016)</a>
</p></td>
<td><p class="archive">Amir Masoumzadeh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Jun 2016 09:43:10 -0400</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45447">CfPs: Health RecSys Workshop @ ACM RECSYS'16 (Deadline: June, 24th, 2016)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 21:17:42 +0200</p></td>
<td align="right"><p class="archive">513 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68706">COMPLEX NETWORKS 2016 : TUTORIALS NOVEMBER 29, 2016</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jun 2016 10:49:41 +0200</p></td>
<td align="right"><p class="archive">522 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54102">COMPLEX NETWORKS 2016 MILAN November 30 , December 02 (Tutorials NOVEMBER 29)</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 07:46:47 +0200</p></td>
<td align="right"><p class="archive">443 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16235">Computational social scientist postdoc opportunity - Army Research Lab</a>
</p></td>
<td><p class="archive">Kase, Sue E CIV USARMY RDECOM ARL (US) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jun 2016 12:58:29 +0000</p></td>
<td align="right"><p class="archive">71 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60301">CSS WarmUp 2016 - colocated with CCS16 Amsterdam</a>
</p></td>
<td><p class="archive">Giovanni Petri &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jun 2016 15:26:25 +0200</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9859">Doctoral thesis on the collective identity of Anonymous</a>
</p></td>
<td><p class="archive">Sylvain Firer-Blaess &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 15:45:49 +0200</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32384">EUSN 2016 Workshops 11 and 12</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Jun 2016 18:05:37 +0300</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13905">EUSN Paris 2016 Workshop 11 on Twitter Mining</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Jun 2016 17:35:28 +0300</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14393">Re: EUSN Paris 2016 Workshop 11 on Twitter Mining</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Jun 2016 17:36:53 +0300</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72826">EXTENDED Deadline: Call for Book Chapter Contributions "Computational Social Science in the Age of Big Data. Concepts, Methodologies, Tools, and Applications.”</a>
</p></td>
<td><p class="archive">Cathleen M. Stuetzer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2016 12:43:22 +0200</p></td>
<td align="right"><p class="archive">576 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67106">Extended deadline: LSRS Workshop (ACM RecSys 2016 co-located)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2016 21:07:21 -0300</p></td>
<td align="right"><p class="archive">196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36572">Final CFP, Hawaii International Conference on System Sciences, Network Analysis Minitrack</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jun 2016 13:39:21 -0400</p></td>
<td align="right"><p class="archive">405 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10547">FinRec 2016, 2nd International Workshop on Personalization &amp; Recommender Systems in Financial Services - June 16, 2016 Bari, Italy, Call for participation</a>
</p></td>
<td><p class="archive">Giovanni Semeraro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 16:06:07 +0200</p></td>
<td align="right"><p class="archive">402 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52735">Fwd: [POLMETH] Reminder: Call for Papers: New Directions in Analyzing Text as Data, 2016</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 08:58:09 -0400</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46337">Gustavo gets what he deserves</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 18 Jun 2016 09:41:30 -0400</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64162">help network data from international surveys</a>
</p></td>
<td><p class="archive">Andrea Gallelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2016 12:30:43 +0200</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66372">ICPSR Short Courses in Bloomington, IN: Egocentric Network Analysis and Network Analysis: Study Design and Methods</a>
</p></td>
<td><p class="archive">Ann McCranie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2016 16:18:57 -0400</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70732">Index of network datasets (was: [SOCNET] Publish your data with Connections!)</a>
</p></td>
<td><p class="archive">Alexander Gutfraind &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 25 Jun 2016 16:22:11 -0500</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49128">Keyplayer vs Keyplayer 3D algorithms</a>
</p></td>
<td><p class="archive">Rebecca Cunningham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 08:13:19 +0000</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39480">Last Call for Participation ISSCN 2nd International Summer School on Complex Networks</a>
</p></td>
<td><p class="archive">Andrea Torsello &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 07:49:50 +0200</p></td>
<td align="right"><p class="archive">127 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18159">Latest Complexity Digest Posts(fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jun 2016 09:49:29 -0400</p></td>
<td align="right"><p class="archive">425 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15643">Learning within Digital and Social Media Final reminder</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Jun 2016 03:05:20 -1000</p></td>
<td align="right"><p class="archive">328 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35887">Multilayer and Interconnected Networks: Applications @CCS 2016</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Jun 2016 13:07:40 +0200</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41155">My new book, "The Sharing Economy," is now available</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 10:43:30 -0400</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41902">Re: My new book, "The Sharing Economy," is now available</a>
</p></td>
<td><p class="archive">George Siemens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 09:46:55 -0500</p></td>
<td align="right"><p class="archive">269 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42388">Re: My new book, "The Sharing Economy," is now available</a>
</p></td>
<td><p class="archive">Jones, Eric C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 16:08:44 +0000</p></td>
<td align="right"><p class="archive">586 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44299">My new book, "The Sharing Economy," is now available</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 14:02:59 -0400</p></td>
<td align="right"><p class="archive">736 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44805">Re: My new book, "The Sharing Economy," is now available</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 18:49:13 +0000</p></td>
<td align="right"><p class="archive">387 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30688">Network analysis of biographical interviews</a>
</p></td>
<td><p class="archive">Дарья Мальцева &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jun 2016 18:30:36 +0300</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31450">Re: Network analysis of biographical interviews</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Jun 2016 12:46:05 +0200</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29114">networked spaces of horse racing</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 21:08:30 -0400</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21420">New open access book: Social Media in Northern Chile (UCL Why We Post)</a>
</p></td>
<td><p class="archive">Alison Major &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2016 05:51:49 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22962">One-Year Post-Doctoral Research Fellowship at University College Dublin</a>
</p></td>
<td><p class="archive">Thomas Grund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2016 15:10:45 +0100</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25694">One-Year Post-Postdoctoral Research Fellowship in Dublin</a>
</p></td>
<td><p class="archive">Thomas Grund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 07:02:50 -0400</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25838">Re: One-Year Post-Postdoctoral Research Fellowship in Dublin</a>
</p></td>
<td><p class="archive">Snehal Shekatkar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 17:06:53 +0530</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58317">online course on networks open for enrollment</a>
</p></td>
<td><p class="archive">Matthew O. Jackson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 07:51:03 -0700</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58909">online course on networks open for enrollment</a>
</p></td>
<td><p class="archive">Matthew Jackson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 12:41:33 -0400</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33697">PhD position at Uppsala University (network analysis)</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jun 2016 17:00:58 +0200</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67972">PhD Scholarship availability</a>
</p></td>
<td><p class="archive">Ken Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Jun 2016 14:56:15 +1000</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71299">PhD Scholarship availability</a>
</p></td>
<td><p class="archive">Kenneth Chung &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Jun 2016 11:32:57 +1000</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9242">Please circulate this link to a funded PhD opportunity</a>
</p></td>
<td><p class="archive">Paul Cairney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 12:25:07 +0000</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56">PolNet graduate student conference paper award nominations due Friday</a>
</p></td>
<td><p class="archive">Bruce Desmarais &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Jun 2016 06:36:01 -0400</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13045">Postdoctoctral Scholar opening at UCLA</a>
</p></td>
<td><p class="archive">PJ Lamberson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Jun 2016 14:29:51 -0700</p></td>
<td align="right"><p class="archive">210 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63337">Problem with ERGM in Statnet</a>
</p></td>
<td><p class="archive">Natalie David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2016 09:44:18 +0200</p></td>
<td align="right"><p class="archive">303 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24047">Publish your data with Connections!</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Jun 2016 21:38:19 +0000</p></td>
<td align="right"><p class="archive">240 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12291">Rich qualitative network analyses software</a>
</p></td>
<td><p class="archive">Caterina Desiato &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 14:16:23 -1000</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29790">Satellite Workshop @ 2016 Conference on Complex Systems: BURSTINESS in human behaviour and other natural phenomena.</a>
</p></td>
<td><p class="archive">Yerali Gandica &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Jun 2016 13:28:19 +0200</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32936">Save the Dates (9/30-10/2) and Circulate: 2016 Organizational Communication Mini-Conference (OCMC)</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jun 2016 10:34:23 +0200</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35146">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Jun 2016 20:59:51 -0400</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37303">Social Influence Networks presentation at EUSN2016</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Jun 2016 11:23:36 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42899">Sunbelt 2016 Photos</a>
</p></td>
<td><p class="archive">Kayla de la Haye &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 09:14:59 -0700</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43588">Re: Sunbelt 2016 Photos</a>
</p></td>
<td><p class="archive">Rosalyn Negron &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 17:39:07 +0000</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55734">Textbook on strategic communication / network science</a>
</p></td>
<td><p class="archive">Mathieu ONeil &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 07:21:45 +0000</p></td>
<td align="right"><p class="archive">155 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65004">The 16th IEEE International Symposium on Signal Processing and Information Technology (ISSPIT 2016): Second Call for Papers, Special Sessions and Tutorials</a>
</p></td>
<td><p class="archive">Announce Announcements &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Jun 2016 16:39:19 +0300</p></td>
<td align="right"><p class="archive">316 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47127">Twitter Tie Criteria</a>
</p></td>
<td><p class="archive">Ian Cero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jun 2016 13:51:56 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47816">Re: Twitter Tie Criteria</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Jun 2016 21:39:46 +0300</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53484">Re: Twitter Tie Criteria</a>
</p></td>
<td><p class="archive">Ian Cero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 12:08:12 -0400</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61156">Two post-doc positions @ IIT-CNR, Pisa, Italy: OSN analysis &amp; Fog/Edge computing</a>
</p></td>
<td><p class="archive">Andrea Passarella &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jun 2016 16:48:10 +0200</p></td>
<td align="right"><p class="archive">656 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40374">Two postdoctoral research positions in learning analytics</a>
</p></td>
<td><p class="archive">Williams, Hywel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Jun 2016 09:10:50 +0000</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19687">UMAP 2016 - Call for Participation (Early-bird Reg. June 7th)</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Jun 2016 01:15:33 -0300</p></td>
<td align="right"><p class="archive">299 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59488">Upcoming deadline: PhD Scholarships in Economics, Management and Data Science at the IMT School (Italy)</a>
</p></td>
<td><p class="archive">Sara Olson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Jun 2016 15:00:55 +0200</p></td>
<td align="right"><p class="archive">379 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2173">Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Jennifer Lawlor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 11:47:50 -0400</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3415">Re: Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 16:14:21 +0000</p></td>
<td align="right"><p class="archive">240 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4058">Re: Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 12:26:41 -0400</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4589">Re: Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Jun 2016 19:36:46 +0300</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5167">Re: Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Gohar F. Khan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 09:04:33 +0900</p></td>
<td align="right"><p class="archive">398 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7093">Re: Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 09:33:37 +0200</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7638">Re: Web Crawler Recommendations</a>
</p></td>
<td><p class="archive">Delio Lucena Piquero &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 09:55:24 +0200</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8547">Workshop on "Phase Transitions in Socio-Economic Systems"</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Jun 2016 10:46:47 +0100</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50585">Workshop on "Phase Transitions in Socio-Economic Systems"</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Jun 2016 12:50:28 +0100</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75388">Workshop on "Phase Transitions in Socio-Economic Systems"</a>
</p></td>
<td><p class="archive">Vincenzo Nicosia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Jun 2016 06:43:30 +0100</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27580">[bms-rc33] Call - Collecting Political Network Data in the Digital Age Summmer Course (8-9 Jul, Konstanz DE)" (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 21:05:24 -0400</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26817">[bms-rc33] Meeting - Santa Fe Institute Summer Schools (12 Jun-8 Jul, Santa Fe NM) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 21:04:49 -0400</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28350">[bms-rc33] Meeting - Words &amp; Networks at Networks in the Global World 2016 (1-3 Jul, St. Petersburg RU) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 21:06:04 -0400</p></td>
<td align="right"><p class="archive">203 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56316">[CFP] IP&amp;M Special Issue on Advance Arabic Natural Language Processing (ANLP) and its Applications</a>
</p></td>
<td><p class="archive">Mahmood Alshbool &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Jun 2016 11:25:06 +0300</p></td>
<td align="right"><p class="archive">493 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24832">[cna2016] 5th Int. workshop COMPLEX NETWORKS AND THEIR APPLICATIONS, 30November - 2 December 2016 (tutorials: 29 November), Milan, Italy</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 9 Jun 2016 11:27:14 +0200</p></td>
<td align="right"><p class="archive">1159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1606&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15137">[Complete Mail]: EUSN Paris 2016 Workshop 11 on Twitter Mining</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1606%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Jun 2016 18:19:03 +0300</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
