<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - May 2014</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
May
 2014
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1405&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1405&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1405&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1405&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1405&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18952">"Canadian Digital Media Pioneer"</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 May 2014 21:35:25 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35204">*Call for Nominations: The John Sprague Award*</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 May 2014 14:30:44 +0000</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52452">*Update (DEADLINE EXTENDED) * CfP: 1st International Workshop on Graph Visualization in Practice</a>
</p></td>
<td><p class="archive">Karsten Klein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 May 2014 14:12:32 +1000</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46576">*Update and Reminder* CfP: 1st International Workshop on Graph Visualization in Practice</a>
</p></td>
<td><p class="archive">Karsten Klein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 May 2014 15:26:06 +1000</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29916">1st CFP - The Second International Conference on Computer Science, Computer Engineering, and Education Technologies (CSCEET2014)</a>
</p></td>
<td><p class="archive">Liezelle Ann Canadilla &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 May 2014 10:45:39 -0600</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53460">2 weeks before the deadline for INSEAD Network Evolution Conference</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 May 2014 14:10:00 +0000</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62887">2014 SciTS Conference Submission Reminders: Flash Presentations and Rapid Communication Posters</a>
</p></td>
<td><p class="archive">Huang, Grace (NIH/NCI) [F] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 May 2014 13:56:16 +0000</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36765">2nd CfP: 1st International Workshop on Graph Visualization in Practice (August 2014)</a>
</p></td>
<td><p class="archive">Karsten Klein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 May 2014 22:17:52 +1000</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61254">2nd CFP: HICSS - Network Analysis of Social and Digital Media</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 May 2014 10:53:30 -0400</p></td>
<td align="right"><p class="archive">457 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54315">5 PhD Scholarships at the University of Greenwich Centre for Business Network Analysis</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 May 2014 15:36:53 +0100</p></td>
<td align="right"><p class="archive">400 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48611">8th International Research Workshop "Methods for PhD" near Flensburg, September 28-October 3, 2014</a>
</p></td>
<td><p class="archive">Simon Fietze &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 May 2014 09:14:15 +0200</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26709">ACM HT 2014, 1 week extension for LBR, DC papers and workshop papers</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 May 2014 15:49:09 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49434">call for a postdoctoral research fellow</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 May 2014 15:55:29 +0200</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17222">CALL FOR AUTHORS: The SAGE Encyclopedia of Pharmacology and Society</a>
</p></td>
<td><p class="archive">Joseph Golson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 May 2014 11:20:14 -0500</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65037">CFP for Computer Graphics, Multimedia and Image Processing (CGMIP2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:00:11 +0800</p></td>
<td align="right"><p class="archive">262 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68864">CFP for Data Mining, Multimedia, Image Processing and their Applications (ICDMMIPA2015)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:03:57 +0800</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72594">CFP for Data Mining, Multimedia, Image Processing and their Applications (ICDMMIPA2015)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:30:09 +0800</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66123">CFP for Electrical, Electronics, Computer Engineering and their Applications (EECEA2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:01:26 +0800</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69853">CFP for Electrical, Electronics, Computer Engineering and their Applications (EECEA2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:22:06 +0800</p></td>
<td align="right"><p class="archive">310 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66917">CFP for Information Security, and Digital Forensics (ISDF2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:02:15 +0800</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70647">CFP for Information Security, and Digital Forensics (ISDF2014)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:26:17 +0800</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67884">CFP for Innovations in Intelligent Systems and Computing Technologies (ICIISCT2015)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:03:18 +0800</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71614">CFP for Innovations in Intelligent Systems and Computing Technologies (ICIISCT2015)</a>
</p></td>
<td><p class="archive">Grace Allas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 1 Jun 2014 00:29:49 +0800</p></td>
<td align="right"><p class="archive">221 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12246">CFP for Workshops co-located with Hypertext 2014, deadline May 23rd</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 May 2014 17:51:22 -0400</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45381">CFP IEEE COMPLEX NETWORKS 2014 , MARRAKESH,MOROCCO 23-27 NOVEMBER 2014</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 May 2014 09:05:45 +0200</p></td>
<td align="right"><p class="archive">488 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63621">CFP WORKSHOP ON COMPLEX NETWORKS AND THEIR APPLICATIONS</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 May 2014 16:22:06 +0200</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55187">CFP: 1st International WS on Social Personalization co-located with HT - 5 days left</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 May 2014 11:38:08 -0400</p></td>
<td align="right"><p class="archive">306 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51861">CFP: Energy Market Prediction AAAI Symposium</a>
</p></td>
<td><p class="archive">Lakkaraju, Kiran &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 May 2014 23:01:05 +0000</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22862">CFP: ICETC2014 International Conference on Education Technologies and Computers</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 May 2014 04:29:06 -0600</p></td>
<td align="right"><p class="archive">340 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25421">CFP: The 2014 KDD Workshop on Learning about Emergencies from Social Information (KDD-LESI 2014)</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 May 2014 04:07:56 +0800</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44603">CfPs: 1st International Workshop on Social Personalization (SP'2014) co-located with ACM HT'2014</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 May 2014 22:05:33 +0200</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40135">Collaborative-Peer-Sharing Economy Summit: May 30th at NYU</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 17 May 2014 12:53:28 -0400</p></td>
<td align="right"><p class="archive">208 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40639">Re: Collaborative-Peer-Sharing Economy Summit: May 30th at NYU</a>
</p></td>
<td><p class="archive">Arun Sundararajan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 17 May 2014 13:03:39 -0400</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64943">collection of networks</a>
</p></td>
<td><p class="archive">Gilad &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 May 2014 12:24:51 +0300</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59259">complex networks 2014</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 May 2014 20:31:17 +0200</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42113">Conference venues for Social Media Researchers [Deadlines are fast approaching!] Reminder</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 May 2014 08:47:41 -0400</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50278">Consider submitting to SocInfo and making it your favorite conference!</a>
</p></td>
<td><p class="archive">Dan McFarland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 May 2014 09:37:49 -0700</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9484">Data for Development Senegal - 2nd mobile phone data challenge</a>
</p></td>
<td><p class="archive">Zbigniew Smoreda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 May 2014 14:51:23 +0000</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1468">Elizabeth Bott</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 May 2014 08:50:02 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28486">Extracting big data from Twitter</a>
</p></td>
<td><p class="archive">D.M. Abulfottouh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 May 2014 18:17:16 -0400</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29194">Re: Extracting big data from Twitter</a>
</p></td>
<td><p class="archive">Matteo Gagliolo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 May 2014 12:34:03 +0200</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24499">Final CfPs: 7th ASE International Conference on Social Computing (SocialCom 2014)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 May 2014 16:25:30 +0200</p></td>
<td align="right"><p class="archive">503 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64362">FW: SNA in Health Insurance</a>
</p></td>
<td><p class="archive">Christina Prell &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 May 2014 14:46:34 +0000</p></td>
<td align="right"><p class="archive">321 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16432">Fwd: CfP: INAUGURAL VOX-POL CONFERENCE: 'VIOLENT ONLINE POLITICAL EXTREMISM: SETTING A RESEARCH AGENDA'</a>
</p></td>
<td><p class="archive">Elena Pavan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 May 2014 09:57:19 +0200</p></td>
<td align="right"><p class="archive">529 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13728">ICPSR: Analysis of Large-Scale Networks</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 May 2014 12:24:43 -0400</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59916">INGRoup 2014 Early Conf Registration (June 1) + Workshops! (SOCNet)</a>
</p></td>
<td><p class="archive">Mark Clark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 May 2014 09:00:03 -0400</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35960">INSEAD Network Evolution Conference</a>
</p></td>
<td><p class="archive">SHIPILOV Andrew &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 May 2014 16:10:54 +0000</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46041">Job: Postdoctoral Scholar - Northwestern University - Networks/HIV</a>
</p></td>
<td><p class="archive">Michelle Anne Birkett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 May 2014 20:25:58 +0000</p></td>
<td align="right"><p class="archive">420 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11565">LINKS Center Summer Workshop on Social Network Analysis -- registration closes May 15th</a>
</p></td>
<td><p class="archive">Steve Borgatti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 May 2014 14:33:02 -0400</p></td>
<td align="right"><p class="archive">438 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31414">lnam references?</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 May 2014 15:09:32 -0700</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32154">Re: lnam references?</a>
</p></td>
<td><p class="archive">Nooy, Wouter de &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 May 2014 06:17:40 +0000</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32968">Re: lnam references?</a>
</p></td>
<td><p class="archive">gunes ertan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 May 2014 03:13:15 -0400</p></td>
<td align="right"><p class="archive">207 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33801">Re: lnam references?</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 May 2014 09:03:31 +0100</p></td>
<td align="right"><p class="archive">284 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34446">Re: lnam references?</a>
</p></td>
<td><p class="archive">patrick doreian &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 May 2014 10:28:23 -0400</p></td>
<td align="right"><p class="archive">342 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37934">Re: lnam references?</a>
</p></td>
<td><p class="archive">Luke Matthews &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 May 2014 09:02:13 -0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38637">Re: lnam references?</a>
</p></td>
<td><p class="archive">Malcolm M Dow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 15 May 2014 14:42:03 +0000</p></td>
<td align="right"><p class="archive">172 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39302">Re: lnam references?</a>
</p></td>
<td><p class="archive">Ken Vance-Borland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 May 2014 15:42:31 -0700</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26158">Re: Manchester Social Networks Courses</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 11 May 2014 17:01:16 +0000</p></td>
<td align="right"><p class="archive">254 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57410">Mapping Social Science and Humanities - EuroScience Open Forum 2014, 23 June 2014</a>
</p></td>
<td><p class="archive">Katja Mayer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 May 2014 10:44:37 +0200</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20080">Materials for learning statistical modeling for networks</a>
</p></td>
<td><p class="archive">Shupin Li &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 May 2014 07:03:40 +0000</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20457">Re: Materials for learning statistical modeling for networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 May 2014 09:30:09 +0200</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21414">Re: Materials for learning statistical modeling for networks</a>
</p></td>
<td><p class="archive">Mohammed Abufouda &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 May 2014 10:55:11 +0200</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21910">Re: Materials for learning statistical modeling for networks</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 May 2014 11:29:18 +0200</p></td>
<td align="right"><p class="archive">87 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=493">Re: multi-values attribute in graphml</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 May 2014 13:27:43 +0300</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4252">Multiplex networks: upcoming events</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 May 2014 19:08:50 +0200</p></td>
<td align="right"><p class="archive">198 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55">network measures to predict flight risk in organization</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 May 2014 09:19:09 +0200</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43615">Networked small conference in Rome, June 5, 3PM</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 May 2014 11:34:06 -0400</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62011">New MSc Mathematics of Networks at Queen Mary University of London (UK)</a>
</p></td>
<td><p class="archive">Lucas Lacasa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 May 2014 17:35:01 +0000</p></td>
<td align="right"><p class="archive">397 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13180">online courses begin may 12</a>
</p></td>
<td><p class="archive">russ bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 May 2014 10:45:15 +0300</p></td>
<td align="right"><p class="archive">538 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56712">Palantir - convert into other data?</a>
</p></td>
<td><p class="archive">Kathryn Oliver &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 May 2014 08:36:58 +0000</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58024">Re: Palantir - convert into other data?</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 May 2014 06:38:28 -0400</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5452">PhD opportunities in complex systems at the University of Sydney - new deadline 28 May 2014</a>
</p></td>
<td><p class="archive">Shahadat Uddin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 May 2014 00:56:02 +0000</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53258">Places available: 8. Trierer Summer School on Social Network Analysis 29.09.-4.10.2014 (in German)</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 May 2014 15:56:33 +0200</p></td>
<td align="right"><p class="archive">444 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30676">Political Networks Conference in 2 weeks!</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 May 2014 18:39:02 +0000</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2976">PolNet (Early) Registration Deadline TODAY! (Fri. May 2)</a>
</p></td>
<td><p class="archive">Jennifer N Victor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 May 2014 03:19:35 +0000</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51085">Post-Doctoral Research Associate opportunity...</a>
</p></td>
<td><p class="archive">Matthew Edward Brashears &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 May 2014 18:40:17 +0000</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58548">postdoc opportunity at CMU</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 May 2014 11:42:35 -0400</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14707">Proposal for a Public Repository of Environmental Social Network Data</a>
</p></td>
<td><p class="archive">Lorien Jasny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 May 2014 17:47:54 -0400</p></td>
<td align="right"><p class="archive">283 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55978">Reminder: IPSA-NUS Methods School, Singapore, June 30-July 11 (financial aid available)</a>
</p></td>
<td><p class="archive">Tobias Hofmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 May 2014 23:12:45 -0600</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15515">RFP: Data-Inten​sive Analysis and/or Modeling for Socio-Envi​ ronmental  Synthesis</a>
</p></td>
<td><p class="archive">Lorien Jasny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 May 2014 23:12:59 -0400</p></td>
<td align="right"><p class="archive">266 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8108">Robert K. Merton Analytical Sociology Best Paper Award</a>
</p></td>
<td><p class="archive">Thomas Grund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 May 2014 13:12:12 +0200</p></td>
<td align="right"><p class="archive">157 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42816">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 May 2014 10:08:06 -0400</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27552">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 May 2014 18:08:02 -0400</p></td>
<td align="right"><p class="archive">449 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41437">SNA Position at Swansea, Wales</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 17 May 2014 19:41:37 +0000</p></td>
<td align="right"><p class="archive">318 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47837">SNA Summer Schools - call for applicants</a>
</p></td>
<td><p class="archive">Valentina V. Kuskova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 May 2014 10:00:43 +0400</p></td>
<td align="right"><p class="archive">567 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2430">Social Media Analysis course, Brisbane 7-11 July</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 May 2014 00:43:25 +1000</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47150">Re: Social network perspectives in HRM</a>
</p></td>
<td><p class="archive">Jessica Methot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 May 2014 15:35:22 -0400</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7166">Social structure of online forums as communication networks</a>
</p></td>
<td><p class="archive">Simone Gabbriellini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 May 2014 10:37:03 +0200</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7974">Re: Social structure of online forums as communication networks</a>
</p></td>
<td><p class="archive">Gilad &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 May 2014 13:50:23 +0300</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8810">Re: Social structure of online forums as communication networks</a>
</p></td>
<td><p class="archive">Cuihua Shen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 May 2014 09:29:56 -0500</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10350">Re: Social structure of online forums as communication networks</a>
</p></td>
<td><p class="archive">Nathan Cobb &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 May 2014 10:52:12 -0400</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10989">Re: Social structure of online forums as communication networks</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 May 2014 09:11:54 +0000</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6324">Special Issue of Springer CASM on Interdependent Networks</a>
</p></td>
<td><p class="archive">Dr. Muaz Niazi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 May 2014 10:29:20 +0500</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60701">Special issue on social networks in American Journal of Community Psychology</a>
</p></td>
<td><p class="archive">Jennifer Watling Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 May 2014 10:08:10 -0400</p></td>
<td align="right"><p class="archive">267 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18030">Textbook by Cambridge University Press: Social Media Mining - Free pdf download</a>
</p></td>
<td><p class="archive">Ali Abbasi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 May 2014 14:53:25 -0700</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4834">Volume 2, Issue 1, April 2014, of NETWORK SCIENCE</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 May 2014 15:47:10 -0400</p></td>
<td align="right"><p class="archive">193 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3705">WebSci2014 Data Challenge: May 12th Deadline</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 May 2014 07:44:42 -0400</p></td>
<td align="right"><p class="archive">230 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1405&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23663">答复:  [SOCNET] Materials for learning statistical modeling for networks</a>
</p></td>
<td><p class="archive">Shupin Li &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1405%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 May 2014 14:13:44 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
