<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - April 2015</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
April
 2015
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1504&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1504&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1504&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1504&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1504&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9541">#SMSociety15: Social Media &amp; Society Conference - Call for WIP papers [Due: April 10] &amp; Posters [Due: May 1]</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Apr 2015 16:18:47 -0400</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17078">*New PhD Opportunity</a>
</p></td>
<td><p class="archive">Ruth Hunter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Apr 2015 08:40:51 +0000</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73179">*New PhD Opportunity - closing date 1st May 2015</a>
</p></td>
<td><p class="archive">Ruth Hunter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Apr 2015 16:26:52 +0000</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7093">2-year postdocs at Stirling University</a>
</p></td>
<td><p class="archive">Dave Griffiths &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2015 11:04:37 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41542">2015 INGRoup Doctoral Consortium -July 22 in Pittsburgh, PA</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Apr 2015 12:08:18 -0500</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48673">2015 Sunbelt at Brighton Workshop: Mining of large social networks from Twitter, Facebook and LinkedIn using Python</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 21:03:25 +0300</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22566">Amazon Dataset for ground truth community</a>
</p></td>
<td><p class="archive">Muhammad Qasim Pasta &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2015 11:59:19 +0500</p></td>
<td align="right"><p class="archive">91 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2953">April 1st Science :)</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 10:45:46 -0400</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21751">APROS/EGOS Joint Conference, Sydney, Australia, 9-11 December 2015 - "Dynamics of Clusters" stream</a>
</p></td>
<td><p class="archive">Dean Lusher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 12 Apr 2015 23:29:43 +0000</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62636">ARS15 Program</a>
</p></td>
<td><p class="archive">Giancarlo Ragozini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2015 10:55:37 +0200</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7222">ASONAM 2015: Multidisciplinary Track Second CfP</a>
</p></td>
<td><p class="archive">Giancarlo Ragozini &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2015 18:32:53 +0200</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57">ASONAM 2015: research papers due April 17</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 09:48:36 +0200</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24049">ASONAM 2015: research papers due this Friday</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2015 10:13:08 +0200</p></td>
<td align="right"><p class="archive">195 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34578">ASONAM conference: deadline extended</a>
</p></td>
<td><p class="archive">Matteo Magnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 14:03:42 +0200</p></td>
<td align="right"><p class="archive">241 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25717">Atrribute of vertices import in Pajek</a>
</p></td>
<td><p class="archive">Faiza Ghafoor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2015 00:52:54 +0500</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26171">Re: Atrribute of vertices import in Pajek</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2015 16:21:21 -0400</p></td>
<td align="right"><p class="archive">340 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26767">Re: Atrribute of vertices import in Pajek</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2015 10:49:25 +0900</p></td>
<td align="right"><p class="archive">384 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28078">Re: Atrribute of vertices import in Pajek</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2015 08:15:39 -0400</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6129">Big Data in Society Summer School 6 to 17 July 2015</a>
</p></td>
<td><p class="archive">Moser, C. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2015 14:32:34 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24819">Call for Doctoral Consortium papers at ACM Hypertext 2015</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2015 17:38:54 +0200</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59699">Call for Macroscope Tools for the Places &amp; Spaces: Mapping Science Exhibit (2015)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2015 17:17:38 -0400</p></td>
<td align="right"><p class="archive">336 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46029">Call for Papers - International Workshop on “Distrust and Conflict Escalation in Organizations  and Societies”,  11-12th January 2016 (Groningen, The Netherlands)</a>
</p></td>
<td><p class="archive">Filip Agneessens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 14:18:12 +0000</p></td>
<td align="right"><p class="archive">342 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72229">Call for Papers: 1st IEEE International Symposium on Big Data Visual Analytics (BDVA) 22-25th September 2015, CSIRO, Hobart, Australia</a>
</p></td>
<td><p class="archive">Karsten Klein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Apr 2015 17:03:09 +1000</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69117">Call for papers: Contemporary Developments on Media and Society in Argentina and Latin America, c... (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2015 09:42:03 -0400</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15029">Call for Participation: Digital Methods Summer School 2015</a>
</p></td>
<td><p class="archive">Kok, Saskia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2015 10:35:20 +0000</p></td>
<td align="right"><p class="archive">1196 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58631">CFP - SIGIR'15 workshop: International Workshop on Social Personalization &amp; Search (SPS 2015)</a>
</p></td>
<td><p class="archive">Christoph Trattner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2015 13:45:11 +0200</p></td>
<td align="right"><p class="archive">431 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1358">CFP IEEE COMPLEX NETWORKS 2015, BANGKOK, THAILAND, 23-27 NOVEMBER 2015</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 10:26:51 +0200</p></td>
<td align="right"><p class="archive">414 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57584">CfP: #FAIL! Things that didn't work out in social media research - and what we can learn from them. Workshop at WebSci 2015, Oxford</a>
</p></td>
<td><p class="archive">Luca Rossi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2015 10:56:30 +0200</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13932">CFP: 2015 International Conference on Behavior, Economic and Socio-Cultural Computing (BESC 2015)</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 7 Apr 2015 11:41:20 +1000</p></td>
<td align="right"><p class="archive">460 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56486">CFP: 2nd International Conference on Behavior, Economic and Socio-Cultural Computing (BESC 2015)</a>
</p></td>
<td><p class="archive">Guandong Xu &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2015 11:00:49 +1000</p></td>
<td align="right"><p class="archive">440 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54826">CFP: ASONAM 2015 Paris, France (Due April 26, 2015)</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2015 20:32:38 +0300</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60597">CFP: HICSS - Network Analysis of Digital and Social Media [Due June 15]</a>
</p></td>
<td><p class="archive">Devan Rosen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2015 17:48:19 -0400</p></td>
<td align="right"><p class="archive">429 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50371">core periphery model and missing responses</a>
</p></td>
<td><p class="archive">Vasiliki Markantonatou &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 20:07:06 +0200</p></td>
<td align="right"><p class="archive">178 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17777">Data for two co-evolving temporal networks?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 10 Apr 2015 15:50:45 +0300</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18332">Data for two co-evolving temporal networks?</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2015 13:20:20 +0100</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19117">Re: Data for two co-evolving temporal networks?</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2015 16:11:33 +0300</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21294">Re: Data for two co-evolving temporal networks?</a>
</p></td>
<td><p class="archive">Ott Toomet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2015 07:27:30 -0700</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55743">density of networks with both weighted edges and weighted nodes</a>
</p></td>
<td><p class="archive">Shade Shutters &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2015 16:52:38 -0700</p></td>
<td align="right"><p class="archive">257 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73908">Difficulty of converting nested classification of cases into a tree diagram</a>
</p></td>
<td><p class="archive">rick davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 29 Apr 2015 19:27:45 +0100</p></td>
<td align="right"><p class="archive">128 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8940">Dispersion of social ties</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 3 Apr 2015 18:39:51 +0300</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10260">Dispersion of social ties</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 4 Apr 2015 12:59:05 +0100</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53349">Do you know the net worth of your social capital? Join us for the workshop Social Capital Management at Sunbelt XXXV Tuesday 23rd of June and find out</a>
</p></td>
<td><p class="archive">Miriam Notten &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2015 18:34:56 +0200</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38766">Email corpora</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Apr 2015 12:18:33 +0300</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68179">FedCSIS 2015 - FINAL CALL FOR PAPERS</a>
</p></td>
<td><p class="archive">Katarzyna Wasielewska &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2015 06:48:23 +0200</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63326">Final Call: The Second International Workshop on Social Networks Analysis, Management and Security (SNAMS - 2015), 24-26 August 2015, Rome, Italy</a>
</p></td>
<td><p class="archive">Mahmood Alshbool &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2015 12:09:52 +0300</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75173">FW: Call for papers on diversity in personal relationships.</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2015 16:54:48 +0000</p></td>
<td align="right"><p class="archive">287 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53974">Fwd: PhD funding in Politics-Maths at Leicester University on Migrant Organizational Networks in Europe</a>
</p></td>
<td><p class="archive">Prof Laura Morales &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2015 18:25:51 +0100</p></td>
<td align="right"><p class="archive">415 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71410">HNR2015</a>
</p></td>
<td><p class="archive">Ivo Veiga &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2015 23:14:37 +0100</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52503">ICWSM Workshop "Religion on Social Media", May 26</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 21 Apr 2015 05:29:20 +0000</p></td>
<td align="right"><p class="archive">294 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64448">Job Opportunity: Assistant Director for Research Administration at IU Network Science Institute</a>
</p></td>
<td><p class="archive">Armando Razo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2015 09:07:16 -0400</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74437">Lecturer position at the University of Melbourne</a>
</p></td>
<td><p class="archive">Garry Robins &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2015 06:02:29 +0000</p></td>
<td align="right"><p class="archive">236 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7989">Less Than 2 Months Until the 2015 Network Leadership Training Academy!</a>
</p></td>
<td><p class="archive">Research Program on Collaborative Governance &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2015 17:25:34 +0000</p></td>
<td align="right"><p class="archive">449 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15904">Longitudinal network analysis</a>
</p></td>
<td><p class="archive">George Acheampong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2015 19:43:17 +0300</p></td>
<td align="right"><p class="archive">146 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19913">Re: Longitudinal network analysis</a>
</p></td>
<td><p class="archive">Snijders, T.A.B. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2015 15:39:40 +0200</p></td>
<td align="right"><p class="archive">371 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20495">Re: Longitudinal network analysis</a>
</p></td>
<td><p class="archive">George Acheampong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 11 Apr 2015 17:10:24 +0300</p></td>
<td align="right"><p class="archive">383 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29717">Looking for a challenge during your summer break? Why not join the team at Pulse Lab Jakarta, a UN data innovation lab</a>
</p></td>
<td><p class="archive">Yulistina Riyadi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Apr 2015 10:04:23 +0700</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4282">May 15-17, 2015 Computational Social Science Summit - Submissions Deadline Extended to April 10th</a>
</p></td>
<td><p class="archive">Noshir Contractor &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 17:22:06 -0400</p></td>
<td align="right"><p class="archive">470 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43557">MR-QAP in UCINET and R</a>
</p></td>
<td><p class="archive">David Dekker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 13:17:45 +0200</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75748">Multilayer Network</a>
</p></td>
<td><p class="archive">Shahin Aghdam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2015 13:30:30 -0400</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76365">Re: Multilayer Network</a>
</p></td>
<td><p class="archive">Manlio De Domenico &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2015 20:12:22 +0200</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76962">Re: Multilayer Network</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2015 21:35:08 +0300</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77454">Re: Multilayer Network</a>
</p></td>
<td><p class="archive">Shahin Aghdam &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 30 Apr 2015 16:52:29 -0400</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78158">Re: Multilayer Network</a>
</p></td>
<td><p class="archive">Benjamin Renoust &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 1 May 2015 12:59:20 +0900</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11797">NetCrime deadline extended (April 15th)</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Apr 2015 00:27:26 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3461">NetSci 2015, Workshop on Statistical Inference for Network Models</a>
</p></td>
<td><p class="archive">Aaron Clauset &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 13:06:21 -0600</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23345">NetSci'15 - LC2S2 satellite deadline reminder</a>
</p></td>
<td><p class="archive">Javier Borge &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 13 Apr 2015 10:50:00 +0300</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13246">Network Researcher Opinion Survey –  Deadline 4/27</a>
</p></td>
<td><p class="archive">Angela Zoss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Apr 2015 13:09:59 -0400</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66490">Network Science ...... Volume 3 #2</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2015 19:07:20 +0000</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16459">New publication in Nature Climate Change on networks, the environmental movement, and public responses.</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 8 Apr 2015 14:15:26 -0700</p></td>
<td align="right"><p class="archive">105 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5194">Pajek and PajekXXL 4.03 now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 2 Apr 2015 06:05:48 +0000</p></td>
<td align="right"><p class="archive">614 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51940">PhD Opportunity</a>
</p></td>
<td><p class="archive">Ion Georgiou &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 22:17:48 -0300</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70737">Postdoc in biological network analysis</a>
</p></td>
<td><p class="archive">Daniel Promislow &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2015 11:18:38 -0700</p></td>
<td align="right"><p class="archive">78 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70139">Postdoc position at University of Lugano &amp; Yale</a>
</p></td>
<td><p class="archive">Balazs Kovacs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 28 Apr 2015 07:26:15 -0700</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49574">Reminder: Network Researcher Opinion Survey –  Deadline 4/27</a>
</p></td>
<td><p class="archive">Angela Zoss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 14:00:23 -0400</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59536">Reminder: Sunbelt Workshop: Visual Network Research:Using Net-Map and VennMaker</a>
</p></td>
<td><p class="archive">Martin Stark &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 22 Apr 2015 14:03:29 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28782">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2015 21:03:29 -0400</p></td>
<td align="right"><p class="archive">235 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45106">selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 10:15:02 -0400</p></td>
<td align="right"><p class="archive">416 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67256">Selected Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 27 Apr 2015 10:23:27 -0400</p></td>
<td align="right"><p class="archive">528 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12441">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 6 Apr 2015 12:59:21 -0400</p></td>
<td align="right"><p class="archive">349 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27476">Social Network animations?</a>
</p></td>
<td><p class="archive">Daryl Sweet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 14 Apr 2015 10:16:11 +0000</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30591">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Jordi Comas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Apr 2015 14:43:17 -0400</p></td>
<td align="right"><p class="archive">307 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31033">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Apr 2015 14:54:04 -0400</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31588">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Paul McLean &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Apr 2015 16:12:12 -0400</p></td>
<td align="right"><p class="archive">395 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32099">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">martina morris &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 15 Apr 2015 14:03:38 -0700</p></td>
<td align="right"><p class="archive">247 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32650">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Jeff Hemsley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 07:51:08 -0400</p></td>
<td align="right"><p class="archive">273 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33621">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Mohrenberg Steffen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 12:03:38 +0000</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35464">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Esteban Moro &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 14:37:59 +0200</p></td>
<td align="right"><p class="archive">630 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36274">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Michał Bojanowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 15:00:08 +0200</p></td>
<td align="right"><p class="archive">344 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37149">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Denis Parra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 12:17:19 -0300</p></td>
<td align="right"><p class="archive">599 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37605">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 11:57:15 -0400</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39319">Re: Social Network animations?</a>
</p></td>
<td><p class="archive">Matthias Trier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 17 Apr 2015 05:56:32 -0400</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2015">Sponsored PhD at University College London</a>
</p></td>
<td><p class="archive">Pryke, Stephen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 14:03:47 +0000</p></td>
<td align="right"><p class="archive">248 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42930">Subelt 2015 Workshop: Network Analysis in Stata</a>
</p></td>
<td><p class="archive">Thomas Grund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 09:51:45 +0200</p></td>
<td align="right"><p class="archive">425 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40975">Sunbelt 2015 Workshop: Field Methods and Social Networks</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Apr 2015 15:09:11 +0000</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40012">Sunbelt 2015 Workshop: From Words to Networks: Text-based/ Semantic Network Analysis</a>
</p></td>
<td><p class="archive">Diesner, Jana &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 19 Apr 2015 14:27:39 +0000</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44180">Sunbelt 2015 Workshop: Multilevel Modeling for Egocentric Network Analysis</a>
</p></td>
<td><p class="archive">Perry, Brea Louise &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 12:30:39 +0000</p></td>
<td align="right"><p class="archive">260 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65403">Sunbelt Workshop: 'Places and Networks of Places as Models of Complex Networks'</a>
</p></td>
<td><p class="archive">Andrés Villena &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 24 Apr 2015 17:16:31 +0200</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42210">Sunbelt Workshop: Personal Network Data Collection with Egonet</a>
</p></td>
<td><p class="archive">José Luis Molina &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 07:38:23 +0200</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46812">Sunbelt XXXV: Workshop on Networks in Python. The NetworkX-Package</a>
</p></td>
<td><p class="archive">Raphael Heiberger &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 17:23:53 +0200</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47716">Sunbelt XXXV: Workshop on ORA and Dynamic Networks</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 11:44:23 -0400</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10984">Terms of reference</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 5 Apr 2015 16:24:31 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61980">Visualization Workshop with Lothar and Juergen</a>
</p></td>
<td><p class="archive">Juergen Pfeffer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Apr 2015 10:40:54 -0400</p></td>
<td align="right"><p class="archive">183 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61334">Workshop on 'Introduction to the Statistical Analysis of Social Networks with ERGMs' - Lugano (CH)</a>
</p></td>
<td><p class="archive">paola zappa &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 23 Apr 2015 11:22:48 +0200</p></td>
<td align="right"><p class="archive">258 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51032">Workshop: Social Network Approaches for Behavior Change at Sunbelt XXXV</a>
</p></td>
<td><p class="archive">Thomas William Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 20 Apr 2015 18:17:31 +0000</p></td>
<td align="right"><p class="archive">234 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37726">[bms-rc33] Call - Politics-Maths PhD, Migrant Organizational Networks in Europe (Univ of Leicester) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 16 Apr 2015 15:07:02 -0400</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1504&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=691">[cna2015] CFP IEEE COMPLEX NETWORKS 2015, BANGKOK, THAILAND, 23-27 NOVEMBER 2014</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1504%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Apr 2015 09:45:33 +0200</p></td>
<td align="right"><p class="archive">454 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
