<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - November 2011</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
November
 2011
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1111&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1111&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1111&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1111&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1111&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2678">2012 Digital Government Society Conference Call for Papers</a>
</p></td>
<td><p class="archive">Andrea Kavanaugh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Nov 2011 15:56:06 -0400</p></td>
<td align="right"><p class="archive">325 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28069">&lt;No subject&gt;</a>
</p></td>
<td><p class="archive">Money, Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2011 17:59:06 +0000</p></td>
<td align="right"><p class="archive">48 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5208">Advanced Siena Users' Meeting 2012: March 11-12, 2012</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Nov 2011 18:40:14 +0000</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68522">ALIFE13 Call for papers</a>
</p></td>
<td><p class="archive">Patrick Grim &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Nov 2011 12:28:36 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65947">Another javascript library for the interactive display of networks</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Nov 2011 11:51:35 +0100</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12496">Bernie gets what he deserves</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Nov 2011 10:01:24 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14291">Re: Bernie gets what he deserves</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Nov 2011 16:27:06 +0200</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15263">Re: Bernie gets what he deserves</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2011 12:08:51 +0000</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=80637">Betweenness Centrality as a Driver of Preferential Attachment in the Evolution of Research Collaboration Networks (preprint version)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2011 09:09:39 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22973">Call - General Online Research (5-7 March 2012, Mannheim, Germany)</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Nov 2011 11:47:30 +0100</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44861">Call for Book Chapters--Studies in Mining Social Networks and Security Informatics</a>
</p></td>
<td><p class="archive">Tansel Özyer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Nov 2011 06:52:30 +0200</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45770">Re: Call for Book Chapters--Studies in Mining Social Networks and Security Informatics</a>
</p></td>
<td><p class="archive">Nick Guenther &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Nov 2011 01:48:23 -0500</p></td>
<td align="right"><p class="archive">142 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48125">Re: Call for Book Chapters--Studies in Mining Social Networks and Security Informatics</a>
</p></td>
<td><p class="archive">Stephen D. Bird - sbird &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Nov 2011 23:09:33 +0000</p></td>
<td align="right"><p class="archive">151 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72634">Call for Maps for the 8th Iteration of the Places &amp; Spaces: Mapping Science Exhibit on "Science Maps for Kids" (2012)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2011 21:39:06 -0500</p></td>
<td align="right"><p class="archive">467 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10034">Call for papers for Hypertext 2012 conference</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2011 22:33:42 +0800</p></td>
<td align="right"><p class="archive">212 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52190">Call for Papers: Industry and Innovation Special Issue on Collaboration Networks and Knowledge Exchange in Science and Technology</a>
</p></td>
<td><p class="archive">Petri, Giovanni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 17:51:51 +0000</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79036">Call for Papers: Transnational Social Networks</a>
</p></td>
<td><p class="archive">Andreas Herz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2011 16:29:12 +0100</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24867">Call for Proposals: ICWSM-12 Tutorials</a>
</p></td>
<td><p class="archive">Nicole Ellison &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2011 20:32:56 -0500</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30687">CfP - Computational Approaches to Social Modeling workshop</a>
</p></td>
<td><p class="archive">Bruno Goncalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 00:35:03 +0100</p></td>
<td align="right"><p class="archive">219 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4208">CfP ACM Hypertext and Social Media (HT'2012)</a>
</p></td>
<td><p class="archive">Markus Strohmaier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Nov 2011 17:04:44 +0100</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37377">CFP Diversity in Corporate Networks panel ISA Forum of Sociology Conference, august 2011</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2011 16:29:45 +0100</p></td>
<td align="right"><p class="archive">359 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39172">CFP Diversity in Corporate Networks panel ISA Forum of Sociology Conference, august 2012</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2011 09:16:23 +0100</p></td>
<td align="right"><p class="archive">180 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29718">CFP: Special Issue of ABS on "New Media and Social Unrest" -- paper deadline Feb. 1, 2012; abstract deadline, Dec.14, 2011.</a>
</p></td>
<td><p class="archive">Zeynep Tufekci &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2011 16:14:13 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8889">CompleNet 2012: Deadline Extension</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Nov 2011 15:35:32 -0400</p></td>
<td align="right"><p class="archive">293 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31237">CompleNet 2012: Exciting Changes to the Program</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 01:33:14 -0500</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32087">CompleNet 2012: Exciting Changes to the Program</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 02:06:48 -0500</p></td>
<td align="right"><p class="archive">153 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24215">Complexity Atlas</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2011 13:17:20 -0800</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15780">Correlation between Temperature and Degree centrality!</a>
</p></td>
<td><p class="archive">hamid zargari &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2011 10:14:43 -0800</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6694">demonstration of SocioWorks, online SNA software, next week in Baltimore</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Nov 2011 10:10:16 -0400</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67133">Different sectors' network - controlling firm sector is engough?</a>
</p></td>
<td><p class="archive">Naeem Ashraf &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Nov 2011 05:37:34 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67895">Re: Different sectors' network - controlling firm sector is engough?</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Nov 2011 15:49:56 +0200</p></td>
<td align="right"><p class="archive">305 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46363">Doctorate honoris causa, Tom Snijders, University of Paris-Dauphine</a>
</p></td>
<td><p class="archive">Emmanuel Lazega &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Nov 2011 14:42:01 +0100</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46980">Re: Doctorate honoris causa, Tom Snijders, University of Paris-Dauphine</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 20 Nov 2011 15:06:26 -0500</p></td>
<td align="right"><p class="archive">565 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35560">Extended Submission Deadline for GOR 12: 18 November 2011</a>
</p></td>
<td><p class="archive">DGOF Office &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2011 13:20:20 +0100</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=941">Faculty position in "big data"</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Nov 2011 08:26:25 -0400</p></td>
<td align="right"><p class="archive">380 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17879">from Barabasi's Wikipedia page - new item</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2011 15:35:56 -0500</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62622">Re: FW: [SOCNET] Online (interactive) visualization of network data: tips and tricks</a>
</p></td>
<td><p class="archive">Clement Levallois &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 13:47:20 +0100</p></td>
<td align="right"><p class="archive">158 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28875">Fwd: Postdoc position, Pierrehumbert lab: Lexical networks</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2011 15:56:26 -0500</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48812">Hardware configuration for SNA of large graphs</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 12:20:39 +0400</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53772">Re: Hardware configuration for SNA of large graphs</a>
</p></td>
<td><p class="archive">Jacob Lee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 13:24:15 -0800</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54540">Re: Hardware configuration for SNA of large graphs</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 16:55:34 -0500</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55056">Re: Hardware configuration for SNA of large graphs</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 23:24:19 +0100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56362">Re: Hardware configuration for SNA of large graphs</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Nov 2011 06:03:44 +0300</p></td>
<td align="right"><p class="archive">174 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11950">Hiring in Information Systems--Big Data</a>
</p></td>
<td><p class="archive">Katharine Anderson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2011 16:40:19 -0400</p></td>
<td align="right"><p class="archive">220 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=78220">Interaction effects of actor attributes in ERGMs</a>
</p></td>
<td><p class="archive">Julia Brennecke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2011 13:53:14 +0100</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7457">Invitation to Duke Weak-Tie Network Workshop</a>
</p></td>
<td><p class="archive">James Moody &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Nov 2011 10:54:30 -0400</p></td>
<td align="right"><p class="archive">477 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8343">Re: Invitation to Duke Weak-Tie Network Workshop</a>
</p></td>
<td><p class="archive">David Duling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Nov 2011 18:51:54 +0000</p></td>
<td align="right"><p class="archive">562 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9396">Re: Invitation to Duke Weak-Tie Network Workshop</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2011 10:00:36 -0400</p></td>
<td align="right"><p class="archive">53 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11061">Re: Invitation to Duke Weak-Tie Network Workshop</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Nov 2011 16:03:27 -0400</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83395">Laboratory studies using network analysis</a>
</p></td>
<td><p class="archive">Jessica Methot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2011 13:58:12 -0500</p></td>
<td align="right"><p class="archive">54 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82836">Laboratory studies using social networks</a>
</p></td>
<td><p class="archive">Jessica Methot &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2011 13:50:23 -0500</p></td>
<td align="right"><p class="archive">511 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=83954">Re: Laboratory studies using social networks</a>
</p></td>
<td><p class="archive">Michael Siciliano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2011 11:42:32 -0800</p></td>
<td align="right"><p class="archive">455 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28215">longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Money, Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2011 18:37:30 +0000</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32584">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Money, Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 20:36:51 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33077">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Distelberg, Brian (LLU) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 12:55:35 -0800</p></td>
<td align="right"><p class="archive">176 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33698">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Nate Doogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 16:00:31 -0500</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34459">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Mark Tranmer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Nov 2011 23:35:14 +0000</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35084">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2011 08:55:24 +0000</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36203">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Johan Koskinen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2011 13:16:50 +0000</p></td>
<td align="right"><p class="archive">358 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36733">Re: longitudinal analysis of social network data - need help</a>
</p></td>
<td><p class="archive">Money, Roy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Nov 2011 13:28:18 +0000</p></td>
<td align="right"><p class="archive">380 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=81639">Missing value in R</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2011 08:33:43 -0500</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=82290">Re: Missing value in R</a>
</p></td>
<td><p class="archive">Van Patten, Isaac T &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Nov 2011 08:43:01 -0500</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38349">Mother Pelican Vol. 7 No. 11, November 2011</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2011 00:03:55 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61101">Online (interactive) visualization of network data: tips and tricks</a>
</p></td>
<td><p class="archive">Eelke Heemskerk &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 11:54:39 +0100</p></td>
<td align="right"><p class="archive">145 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61670">Re: Online (interactive) visualization of network data: tips and tricks</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 12:39:09 +0100</p></td>
<td align="right"><p class="archive">279 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63462">Re: Online (interactive) visualization of network data: tips and tricks</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 14:09:22 +0100</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64268">Re: Online (interactive) visualization of network data: tips and tricks</a>
</p></td>
<td><p class="archive">Skye Bender-Demoll &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 10:07:11 -0800</p></td>
<td align="right"><p class="archive">101 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76108">PhD Scholarships in Dynamic Capabilities and Relationships</a>
</p></td>
<td><p class="archive">Markus Vodosek &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2011 15:08:06 +0000</p></td>
<td align="right"><p class="archive">329 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55670">Political Network Summer Conference: Save the date!</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 20:08:22 -0500</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23593">post-doc position at ISI Foundation - Turin - ITALY</a>
</p></td>
<td><p class="archive">vittorio &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Nov 2011 15:40:30 +0100</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3432">Postdoc opportunities at Nuffield College, Oxford - application deadline coming up soon</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Nov 2011 10:38:31 +0000</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19381">postdoctoral position in network science at University of Oxford</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2011 10:48:05 +0000</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5930">QAP correlations</a>
</p></td>
<td><p class="archive">Kyongboon Kwon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Nov 2011 17:13:19 -0400</p></td>
<td align="right"><p class="archive">42 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49470">Query-Open dataset-Social network data</a>
</p></td>
<td><p class="archive">Shweta Aggarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 18:35:41 +0530</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50274">Re: Query-Open dataset-Social network data</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 17:25:42 +0400</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50927">Re: Query-Open dataset-Social network data</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 14:43:25 +0100</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51426">Re: Query-Open dataset-Social network data</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 08:51:24 -0500</p></td>
<td align="right"><p class="archive">191 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40103">Relational Event Models Session at Sunbelt 2012</a>
</p></td>
<td><p class="archive">Eric Quintane &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2011 14:30:20 +0000</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76819">Reminder deadline: Special Issue Media and Migration: Learning in a globalized World</a>
</p></td>
<td><p class="archive">Haan, M.J. de (Mariette) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2011 10:04:52 +0000</p></td>
<td align="right"><p class="archive">350 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77489">Reminder deadline: Special Issue Media and Migration: Learning in a globalized World</a>
</p></td>
<td><p class="archive">Haan, M.J. de (Mariette) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2011 10:04:52 +0000</p></td>
<td align="right"><p class="archive">405 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69145">request of advice for a research on informal interactions of aid workers</a>
</p></td>
<td><p class="archive">prisca benelli &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 26 Nov 2011 16:51:57 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74286">Re: request of advice for a research on informal interactions of aid workers</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2011 01:41:22 -0500</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40799">SBP 2012 Modeling Challenge - Call for Submissions</a>
</p></td>
<td><p class="archive">Nitin Agarwal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2011 10:41:41 -0600</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13563">Science of Growth</a>
</p></td>
<td><p class="archive">John T. Maloney (jheuristic) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Nov 2011 07:11:26 -0700</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25553">scuba during sunbelt '12 in southern california</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 10 Nov 2011 12:17:02 -0500</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59485">Second Call for Qualitative and mixed method entries for Sunbelt</a>
</p></td>
<td><p class="archive">Dominguez, Silvia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2011 21:29:58 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16471">sensitivity analysis (of Christakis &amp; Fowler)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2011 13:18:36 -0500</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17305">Re: sensitivity analysis (of Christakis &amp; Fowler)</a>
</p></td>
<td><p class="archive">Russell Lyons &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2011 13:57:35 -0500</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18719">SNA in educational research</a>
</p></td>
<td><p class="archive">Roberto de Roock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 6 Nov 2011 22:21:30 -0700</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20016">Re: SNA in educational research</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2011 07:36:39 -0500</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21106">Re: SNA in educational research</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2011 10:27:29 -0500</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21705">Re: SNA in educational research</a>
</p></td>
<td><p class="archive">Stephen Uzzo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2011 10:35:20 -0500</p></td>
<td align="right"><p class="archive">280 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22262">Re: SNA in educational research</a>
</p></td>
<td><p class="archive">Johnson, Jeffrey C &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2011 15:47:48 +0000</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1913">SNA of dark networks</a>
</p></td>
<td><p class="archive">Baker, Wayne &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Nov 2011 12:48:58 +0000</p></td>
<td align="right"><p class="archive">428 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41821">Social media/digital communications position at Northeastern University</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Nov 2011 23:04:12 -0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60">Social Network Track at the 8th International Conference on Social Science Methodology: Sydney, July 9-12, 2012</a>
</p></td>
<td><p class="archive">Malcolm Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Nov 2011 16:14:39 +1000</p></td>
<td align="right"><p class="archive">173 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60216">Social Networks Sessions at RC33 Methodology conference, Sydney, July 9-13, 2012: CFP - One week to go</a>
</p></td>
<td><p class="archive">Malcolm Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 17:11:48 +1000</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42864">software for longitudinal online network data collection?</a>
</p></td>
<td><p class="archive">Evgenia Dolgova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Nov 2011 19:28:43 +0100</p></td>
<td align="right"><p class="archive">346 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43488">Re: software for longitudinal online network data collection?</a>
</p></td>
<td><p class="archive">Semenov Alexander &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Nov 2011 23:40:25 +0300</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44077">Re: software for longitudinal online network data collection?</a>
</p></td>
<td><p class="archive">Roy Money &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Nov 2011 16:55:46 -0500</p></td>
<td align="right"><p class="archive">347 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52988">Re: software for longitudinal online network data collection?</a>
</p></td>
<td><p class="archive">Roy Money &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Nov 2011 13:45:03 -0500</p></td>
<td align="right"><p class="archive">116 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57787">Sunbelt 2nd Call for Abstracts</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2011 10:44:17 -0800</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20517">Sunbelt Conference Sessions on Networks, Collective Actions, and Social Movements</a>
</p></td>
<td><p class="archive">David Tindall &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Nov 2011 07:01:52 -0800</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=79799">Sunbelt Deadline extended Dec. 10</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Nov 2011 17:34:53 -0800</p></td>
<td align="right"><p class="archive">268 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70339">Temporal (dynamic) networks in R?</a>
</p></td>
<td><p class="archive">GULYÁS László &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2011 00:34:34 +0100</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70867">Re: Temporal (dynamic) networks in R?</a>
</p></td>
<td><p class="archive">Nate Doogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2011 18:41:15 -0500</p></td>
<td align="right"><p class="archive">149 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71707">Re: Temporal (dynamic) networks in R?</a>
</p></td>
<td><p class="archive">GULYÁS László &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2011 00:47:49 +0100</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72164">Re: Temporal (dynamic) networks in R?</a>
</p></td>
<td><p class="archive">Nate Doogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2011 19:10:28 -0500</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73553">Re: Temporal (dynamic) networks in R?</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2011 19:44:32 -0700</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75101">The Disclosure of University Research for Societal Demand: A Non-Market Perspective on the "Third Mission" (preprint version)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Nov 2011 08:01:42 +0100</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58617">Winter School in Analytical Software, University of Greenwich, London, 9-13 January 2012</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2011 21:30:04 +0000</p></td>
<td align="right"><p class="archive">297 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56909">Winter School in Analytical Software, University of Greenwich, London, 9-13 Janurary 2012</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Nov 2011 11:41:34 +0000</p></td>
<td align="right"><p class="archive">388 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27123">Workshop: Learning Analytics at Hawaii Int. Conf. on System Sciences 2012</a>
</p></td>
<td><p class="archive">Dan Suthers &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Nov 2011 01:11:47 -1000</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26053">[bms-rc33] Call - Deadline Today, 100% Ph.D. Posts in LIVES (Swiss SNSF) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 11 Nov 2011 11:01:22 -0500</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69779">Re: [bms-rc33] Call - Deadline Today, 100% Ph.D. Posts in LIVES (Swiss SNSF) (fwd)</a>
</p></td>
<td><p class="archive">Wolfe, Alvin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Nov 2011 17:34:16 -0500</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1111&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64843">[bms-rc33] Call - Network Sessions at RC33 International Conference (9-13 Jul, Sydney) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1111%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 24 Nov 2011 16:34:08 -0500</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
