<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - January 2008</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
January
 2008
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0801&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0801&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0801&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0801&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0801&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12336">Re: - references on scientific networks needed</a>
</p></td>
<td><p class="archive">Peter Carrington &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jan 2008 18:33:26 -0500</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4921">2nd Call for Papers for Joint Math Soc Conference</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Tue, 15 Jan 2008 19:22:41 -0800</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7716">2nd CFP: Social Linking Track at Hypertext 2008</a>
</p></td>
<td><p class="archive">Ciro Cattuto &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 15:00:01 +0100</p></td>
<td align="right"><p class="archive">222 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5631">Announcing sixearch.org</a>
</p></td>
<td><p class="archive">Ruj Akavipat &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 19:29:30 -0500</p></td>
<td align="right"><p class="archive">115 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4267">Article about Facebook in Guardian Unlimited</a>
</p></td>
<td><p class="archive">Carl Nordlund &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jan 2008 14:37:33 +0100</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5486">Assistant Professor of New Media Technology (MODUL University Vienna)</a>
</p></td>
<td><p class="archive">Arno Scharl &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 21:47:54 +0100</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9737">CALL FOR PAPER: Understanding Globalization</a>
</p></td>
<td><p class="archive">Dr. Veysel BOZKURT &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jan 2008 08:12:16 -0800</p></td>
<td align="right"><p class="archive">79 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4823">call for papers</a>
</p></td>
<td><p class="archive">Peters Linda Dr (NBS) &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jan 2008 15:47:18 -0000</p></td>
<td align="right"><p class="archive">214 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1051">Call for Papers: Conference at Harvard on Networks in Political Science, June 13-14</a>
</p></td>
<td><p class="archive">David Lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jan 2008 09:28:55 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4394">Call for papers: sessions on Social Network Analysis at RC33 conference, Napels, September 2008</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jan 2008 21:36:54 +0000</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4565">Re: call for papers: special issue Social Networks about Network Dynamics</a>
</p></td>
<td><p class="archive">Tom Snijders &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 14 Jan 2008 21:26:26 +0000</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11023">cellular automata at sunbelt</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 10:18:05 +0200</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9444">CfP: "Social Network Analysis in IS Research", AMCIS 2008, August 14-17, Toronto, Ontario</a>
</p></td>
<td><p class="archive">Kai Fischbach &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jan 2008 09:39:16 +0100</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6418">CfP: Conceptual Structures Tool Interoperability Workshop at ICCS 2008</a>
</p></td>
<td><p class="archive">Robert Jaeschke &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 09:44:53 +0100</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8108">CFP: MobileHCI2008 Call for Workshop Proposals</a>
</p></td>
<td><p class="archive">Marc Smith &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 14:42:04 -0800</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8761">CHIMIT 2008 - SUMISSIONS DEADLINES MOVED BACK</a>
</p></td>
<td><p class="archive">George Engelbeck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Jan 2008 08:45:27 -0800</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2682">Cisco Plan Targets the Media --- System Will Help Firms Build Social Networks And Manage the Internet</a>
</p></td>
<td><p class="archive">Dan Novak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jan 2008 13:17:53 -0600</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10129">Course announcement: Workshop on theories and methods for understanding human social networks</a>
</p></td>
<td><p class="archive">Galina Daraganova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 25 Jan 2008 14:01:26 +1100</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13183">cutting one link in internet knocks out much of Asia</a>
</p></td>
<td><p class="archive">Jeffrey Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jan 2008 09:10:50 -0800</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11138">Deadline approaching: Social Aspects of the Web (SAW 2008)</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 17:58:21 +0700</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5857">Deadline extension (Feb 3): Workshop on Social Aspects of the Web (SAW 2008)</a>
</p></td>
<td><p class="archive">Dominik Flejter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 10:54:42 +0700</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3937">Dealing with very large networks - summary of replies</a>
</p></td>
<td><p class="archive">Uri Shwed &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 17:45:53 -0500</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12944">ethnography and social network analysis in organisational studies</a>
</p></td>
<td><p class="archive">Mirjam Saur &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jan 2008 11:58:50 +0100</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4060">final sunbelt program online</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Jan 2008 01:04:34 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4163">Frank Meng is out of the office.</a>
</p></td>
<td><p class="archive">Frank Meng &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 13 Jan 2008 22:01:35 -0800</p></td>
<td align="right"><p class="archive">44 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6840">Funding &amp; Job Opportunities - US Army Research Institute</a>
</p></td>
<td><p class="archive">Horn, Dan B Dr ARI &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 10:30:54 -0500</p></td>
<td align="right"><p class="archive">99 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11878">FW: references on scientific networks needed</a>
</p></td>
<td><p class="archive">Yves Gingras &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jan 2008 09:30:35 -0500</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12100">FW: Website Content, Presentations, Pictures from Sunbelt</a>
</p></td>
<td><p class="archive">George Barnett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jan 2008 12:11:51 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=164">Re: Fw: [EL] Vote Your Conscience. If You Can. (fwd)</a>
</p></td>
<td><p class="archive">Oriol Miralbell Izard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jan 2008 15:31:11 -0100</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4715">ICFCA 2008: Call for Participation</a>
</p></td>
<td><p class="archive">Sergei Obiedkov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 15 Jan 2008 13:11:57 +0300</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12699">information flow networks</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jan 2008 16:38:26 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3714">instructions to presenters at sunbelt 28</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 12:02:55 -0500</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10315">Interesting math / network challenge</a>
</p></td>
<td><p class="archive">Scott Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Jan 2008 19:20:12 -0600</p></td>
<td align="right"><p class="archive">126 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10435">Re: Interesting math / network challenge</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 27 Jan 2008 19:22:21 -0800</p></td>
<td align="right"><p class="archive">188 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2427">Invitation to serve as NSF panelists for Cyber-enabled Discovery and Innovation Program</a>
</p></td>
<td><p class="archive">Rhoten, Diana R. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 7 Jan 2008 13:03:26 -0500</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13079">Kudos for the Sunbelt</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jan 2008 10:50:36 -0500</p></td>
<td align="right"><p class="archive">123 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13313">Re: Kudos for the Sunbelt</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jan 2008 14:31:58 -0500</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1859">National and International Dimensions of the Triple Helix in Japan</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jan 2008 12:08:45 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">net-centric warfare critique</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 1 Jan 2008 10:15:49 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=434">Networking your social networking sites</a>
</p></td>
<td><p class="archive">Steven Corman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jan 2008 15:28:26 -0700</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=547">Re: Networking your social networking sites</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jan 2008 18:11:41 -0600</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=934">Re: Networking your social networking sites</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jan 2008 09:19:26 +0000</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1209">Re: Networks in Political Science</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jan 2008 10:31:51 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11281">Peter Killworth</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 11:45:39 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10564">Pictures from Sunbelt</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 04:06:34 +0100</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3491">position opening - quant methods - at CEU</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 16:35:51 +0100</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7617">Qualitative networks analysis</a>
</p></td>
<td><p class="archive">Ortiz Cesar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 19:20:16 -0800</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11507">references on scientific networks needed</a>
</p></td>
<td><p class="archive">Peter Carrington &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 20:05:06 -0500</p></td>
<td align="right"><p class="archive">63 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11623">Re: references on scientific networks needed</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 17:23:19 -0800</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11757">Re: references on scientific networks needed</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jan 2008 07:23:47 +0200</p></td>
<td align="right"><p class="archive">85 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3828">running special software at sunbelt</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 13:40:41 -0500</p></td>
<td align="right"><p class="archive">50 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8896">Scalefree network business development strategy Book</a>
</p></td>
<td><p class="archive">Tom Sato &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Jan 2008 01:41:59 +0900</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7372">SIENA spring course in Groningen, second and final call for applications</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 14:29:22 +0100</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2851">size limits in R?</a>
</p></td>
<td><p class="archive">Uri Shwed &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jan 2008 17:07:52 -0500</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2938">Re: size limits in R?</a>
</p></td>
<td><p class="archive">Robert Ackland &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 10:58:47 +1100</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3041">Re: size limits in R?</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jan 2008 22:25:11 -0800</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3150">Re: size limits in R?</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jan 2008 22:53:55 -0800</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3399">Re: size limits in R?</a>
</p></td>
<td><p class="archive">Ales Ziberna &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 12:39:31 +0100</p></td>
<td align="right"><p class="archive">67 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9119">SNA and sustainable environment</a>
</p></td>
<td><p class="archive">Yose Widjaja &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Jan 2008 18:06:48 +1100</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9225">Re: SNA and sustainable environment</a>
</p></td>
<td><p class="archive">Ken Frank &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Jan 2008 09:37:08 -0500</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9329">Re: SNA and sustainable environment</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 22 Jan 2008 15:08:34 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9610">SNA in Disaster Management or P2P online lending</a>
</p></td>
<td><p class="archive">Rakhi Bhavnani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jan 2008 14:43:15 +0530</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9864">Re: SNA in Disaster Management or P2P online lending</a>
</p></td>
<td><p class="archive">Eric Jones ECJONES4 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jan 2008 20:56:13 -0500</p></td>
<td align="right"><p class="archive">167 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9996">Re: SNA in Disaster Management or P2P online lending</a>
</p></td>
<td><p class="archive">Paul B. Hartzog &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 23 Jan 2008 22:53:28 -0500</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1312">SNA videos</a>
</p></td>
<td><p class="archive">Olga Mayorova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jan 2008 12:36:57 -0800</p></td>
<td align="right"><p class="archive">57 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1397">Re: SNA videos</a>
</p></td>
<td><p class="archive">Isidro Maya Jariego &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jan 2008 23:24:45 +0100</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1494">Re: SNA videos</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jan 2008 00:48:26 +0100</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2141">Re: SNA videos</a>
</p></td>
<td><p class="archive">Elenna R. Dugundji &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jan 2008 13:43:46 +0100</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2235">Re: SNA videos</a>
</p></td>
<td><p class="archive">Emilie OGEZ &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Jan 2008 12:25:42 +0100</p></td>
<td align="right"><p class="archive">156 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2328">Re: SNA videos</a>
</p></td>
<td><p class="archive">Steven L. Johnson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 5 Jan 2008 09:24:35 -0500</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5305">SNA Videos</a>
</p></td>
<td><p class="archive">Thomas Valente &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 09:31:13 -0500</p></td>
<td align="right"><p class="archive">103 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7526">Re: SNA videos</a>
</p></td>
<td><p class="archive">Olga Mayorova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 13:08:33 -0700</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=304">Social Network, Social Science: Google trends</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jan 2008 19:27:03 +0200</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2587">social networks &amp; voting</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 8 Jan 2008 13:08:21 -0500</p></td>
<td align="right"><p class="archive">49 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3258">Re: SOCNET Digest - 7 Jan 2008 to 8 Jan 2008 (#2008-8)</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 07:13:17 +0000</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13411">Software Performance Papers</a>
</p></td>
<td><p class="archive">Benjamin Elbirt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 31 Jan 2008 17:59:38 -0500</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12806">Special Issue of AMERICAN POLITICS RESEARCH: Call for Papers</a>
</p></td>
<td><p class="archive">Michael T. Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jan 2008 17:10:33 -0500</p></td>
<td align="right"><p class="archive">132 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11999">St. Pete !!</a>
</p></td>
<td><p class="archive">Parsram, Kemraj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jan 2008 10:54:11 -0400</p></td>
<td align="right"><p class="archive">62 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12235">Summer workshop presenter</a>
</p></td>
<td><p class="archive">MIchael Brondino &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 29 Jan 2008 12:11:05 -0600</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12594">Re: Summer workshop presenter</a>
</p></td>
<td><p class="archive">MIchael Brondino &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jan 2008 14:18:53 -0600</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9018">The social network of steroids</a>
</p></td>
<td><p class="archive">Peter Simon &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 21 Jan 2008 18:23:56 -0500</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5035">Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 12:48:07 +0200</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5172">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 08:05:31 -0600</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5733">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 15:34:22 -0800</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6018">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Scott Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 22:57:39 -0600</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6155">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Edward Vielmetti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 01:42:39 -0500</p></td>
<td align="right"><p class="archive">77 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6294">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 00:01:01 -0800</p></td>
<td align="right"><p class="archive">165 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6572">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Paul B. Hartzog &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 09:35:02 -0500</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6706">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 09:12:46 -0600</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6977">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Lois Ann Scheidt &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 10:48:29 -0500</p></td>
<td align="right"><p class="archive">163 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7111">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 09:58:38 -0600</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7244">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Rosalyn Negron &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 17 Jan 2008 11:45:00 -0500</p></td>
<td align="right"><p class="archive">166 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7845">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Paul Burton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 14:06:36 -0600</p></td>
<td align="right"><p class="archive">182 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7974">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 15:43:28 -0600</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8232">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Paul Burton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 17:19:08 -0600</p></td>
<td align="right"><p class="archive">129 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8361">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Jon Lebkowsky &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 17:50:08 -0600</p></td>
<td align="right"><p class="archive">144 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8495">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Scott Allen &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 18 Jan 2008 21:46:32 -0600</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8632">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Paul Burton &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 19 Jan 2008 10:44:47 -0600</p></td>
<td align="right"><p class="archive">139 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11377">Re: Tom Hodgkinson's op-ed in The Guardian on Facebook</a>
</p></td>
<td><p class="archive">Rhoten, Diana R. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 16:05:04 -0500</p></td>
<td align="right"><p class="archive">217 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3601">transportation from airport for sunbelt</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 9 Jan 2008 11:48:18 -0500</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5389">Triad census</a>
</p></td>
<td><p class="archive">Morselli Carlo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 16 Jan 2008 11:55:03 -0500</p></td>
<td align="right"><p class="archive">181 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1597">Triple Helix dynamics in a transition economy (Hungary)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jan 2008 10:23:49 +0100</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1730">Re: Triple Helix dynamics in a transition economy (Hungary)</a>
</p></td>
<td><p class="archive">Balazs Vedres &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jan 2008 11:46:30 +0100</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2003">Re: Triple Helix dynamics in a transition economy (Hungary)</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 4 Jan 2008 12:50:59 +0100</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=667">Re: What does it mean to be on the shortest path to yourself?</a>
</p></td>
<td><p class="archive">James A Danowski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 2 Jan 2008 23:56:11 -0600</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=797">Re: What does it mean to be on the shortest path to yourself?</a>
</p></td>
<td><p class="archive">Stephen Q. Muth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 3 Jan 2008 01:30:23 -0700</p></td>
<td align="right"><p class="archive">60 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12459">Who and what do workers consult about their legal rights?</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 30 Jan 2008 12:08:56 -0500</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10676">[bms-rc33] Call - Cogntive Agents, Social Networks &amp; Emergence in Complex Systems (26-28 Jun, Paris) (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 00:02:25 -0500</p></td>
<td align="right"><p class="archive">136 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0801&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10864">[bms-rc33] Call - The Substance of Social Network Ties (Redes) francais (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0801%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 28 Jan 2008 00:03:09 -0500</p></td>
<td align="right"><p class="archive">164 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
