<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - October 2009</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
October
 2009
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind0910&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind0910&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind0910&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0910&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind0910&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56287">3d Conference on "Management &amp; Social Networks" (Annecy, France)</a>
</p></td>
<td><p class="archive">Barthelemy Chollet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Oct 2009 01:53:18 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14715">54% ban FB report inaccurate</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Oct 2009 00:10:30 -0400</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16282">Re: 54% ban FB report inaccurate</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Oct 2009 07:27:32 -0700</p></td>
<td align="right"><p class="archive">98 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17499">Add Herb Simon</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 09:27:44 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18250">Re: Add Herb Simon</a>
</p></td>
<td><p class="archive">Sara Gorgoni &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 13:40:34 +0000</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29749">Re: Add Herb Simon</a>
</p></td>
<td><p class="archive">Frank Tutzauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 09:49:29 -0400</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31627">Re: Add Herb Simon</a>
</p></td>
<td><p class="archive">T. Goessling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 17:08:23 +0200</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66794">Another invents network analysis</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 11:19:36 -0400</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67622">Re: Another invents network analysis</a>
</p></td>
<td><p class="archive">Mark Goetsch &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 11:12:59 -0500</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19798">Another non-economist with a Nobel prize</a>
</p></td>
<td><p class="archive">Arent Greve &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 16:58:56 +0200</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13200">Ban Social Media</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2009 10:20:05 -0700</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76202">Call for Maps: Places &amp; Spaces: Mapping Science Exhibit, 6th Iteration on “Science Maps for Scholars”  (2010)</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 31 Oct 2009 12:10:35 -0400</p></td>
<td align="right"><p class="archive">227 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28180">Call for Papers: Hypertext 2010 Conference</a>
</p></td>
<td><p class="archive">Alvin Chin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 17:00:21 +0800</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52742">CFP: CHI Workshop on Microblogging</a>
</p></td>
<td><p class="archive">Natalie Hanson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 16:05:09 -0400</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53688">CFP: CHI Workshop on Microblogging</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 16:06:34 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66053">CFP: dg.o 2010 "Public Administration Online: Opportunities and Challenges" -- Puebla, Mexico 5/17-20/2010</a>
</p></td>
<td><p class="archive">Andrea Kavanaugh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 09:13:10 -0400</p></td>
<td align="right"><p class="archive">401 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71170">cfp:Ibero-american session in Sunbelt</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a></p></td>
<td><p class="archive">Wed, 28 Oct 2009 21:37:33 +0100</p></td>
<td align="right"><p class="archive">76 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75214">comparing graphs</a>
</p></td>
<td><p class="archive">Ivan Furre &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Oct 2009 21:49:13 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75579">Re: comparing graphs</a>
</p></td>
<td><p class="archive">Mason Alexander Porter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 30 Oct 2009 06:51:44 +0000</p></td>
<td align="right"><p class="archive">75 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30343">Data on interorganisational ties between civic orgs/ civic and public sector orgs?</a>
</p></td>
<td><p class="archive">Elizabeth Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 15:11:32 +0100</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73295">Final CFP :: NIPS 09 workshop on Graphs &amp; Networks (new deadline)</a>
</p></td>
<td><p class="archive">Edoardo Airoldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2009 19:45:46 -0400</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16969">first network analysts to win the Nobel</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 09:18:46 -0400</p></td>
<td align="right"><p class="archive">171 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20424">Re: first network analysts to win the Nobel</a>
</p></td>
<td><p class="archive">Yves Gingras &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 11:45:11 -0400</p></td>
<td align="right"><p class="archive">229 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43350">Funds for Undergraduate Education on Networks</a>
</p></td>
<td><p class="archive">Michael Heaney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Oct 2009 17:25:59 -0700</p></td>
<td align="right"><p class="archive">125 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44832">Re: Funds for Undergraduate Education on Networks</a>
</p></td>
<td><p class="archive">Jeff Broadbent &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2009 09:56:16 -0500</p></td>
<td align="right"><p class="archive">472 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45558">Re: Funds for Undergraduate Education on Networks</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2009 16:32:07 +0100</p></td>
<td align="right"><p class="archive">224 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47261">Re: Funds for Undergraduate Education on Networks</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 05:58:12 -0400</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48512">Re: Funds for Undergraduate Education on Networks</a>
</p></td>
<td><p class="archive">Kathleen Carley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 07:13:18 -0400</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9479">Getting Business Process Value From Social Networks</a>
</p></td>
<td><p class="archive">John Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2009 23:33:12 -0700</p></td>
<td align="right"><p class="archive">184 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21041">Grant Consultant</a>
</p></td>
<td><p class="archive">Dhrubodhi Mukherjee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 10:50:10 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39828">Help</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 13:24:18 -0600</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40285">Re: Help</a>
</p></td>
<td><p class="archive">Julio Meneses &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 22:36:12 +0200</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73973">Identifying Co-author Networks</a>
</p></td>
<td><p class="archive">Janene Scelza &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Oct 2009 15:19:42 -0400</p></td>
<td align="right"><p class="archive">56 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3281">International Conference on Weblogs and Social Media, 2010: Preliminary Call for Papers</a>
</p></td>
<td><p class="archive">Sam Gosling &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Oct 2009 02:14:49 -0500</p></td>
<td align="right"><p class="archive">366 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27396">IU Professor Lin Ostrom receives the 2009 Nobel Prize in Economics</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 15:07:22 -0400</p></td>
<td align="right"><p class="archive">322 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21742">Kahneman</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 12:07:01 -0400</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23536">Re: Kahneman</a>
</p></td>
<td><p class="archive">Mario Small &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 11:26:43 -0500</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24228">Re: Kahneman</a>
</p></td>
<td><p class="archive">Brian Keegan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 11:28:12 -0500</p></td>
<td align="right"><p class="archive">215 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26292">Re: Kahneman</a>
</p></td>
<td><p class="archive">Dhrubodhi Mukherjee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 13:58:39 -0500</p></td>
<td align="right"><p class="archive">275 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54737">Major Addtions To The _Mobile Libraries_ Blog || 10-17-09 &gt; 10-19-09</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 15:25:34 -0500</p></td>
<td align="right"><p class="archive">413 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41384">Maps on the basis of the Arts &amp; Humanities Citation Index</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 18 Oct 2009 15:14:23 +0200</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61810">multiple positions available at Rutgers</a>
</p></td>
<td><p class="archive">Marya L. Doerfel &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2009 10:08:35 -0400</p></td>
<td align="right"><p class="archive">554 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58949">Network analysis of card sorting exercises</a>
</p></td>
<td><p class="archive">Rick Davies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Oct 2009 18:07:54 +0000</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64622">Re: Network analysis of card sorting exercises</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 04:38:20 -0400</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68472">Re: Network analysis of card sorting exercises</a>
</p></td>
<td><p class="archive">Daniel Halgin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 12:53:32 -0400</p></td>
<td align="right"><p class="archive">135 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35980">Network Topography Generator</a>
</p></td>
<td><p class="archive">Sebastian Haunss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 16:27:38 +0200</p></td>
<td align="right"><p class="archive">70 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36452">Re: Network Topography Generator</a>
</p></td>
<td><p class="archive">Sebastian Haunss &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 18:06:55 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37847">Re: Network Topography Generator</a>
</p></td>
<td><p class="archive">Terrill L. Frantz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 14:37:41 -0400</p></td>
<td align="right"><p class="archive">93 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39287">Re: Network Topography Generator</a>
</p></td>
<td><p class="archive">Mark S. Handcock &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 11:57:24 -0700</p></td>
<td align="right"><p class="archive">162 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22756">Nobel for network analysis</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 12:09:34 -0400</p></td>
<td align="right"><p class="archive">59 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19133">Only 6 days left! CfP: PerCom Workshop on Security and Social Networking (SESOC)</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 15:56:37 +0200</p></td>
<td align="right"><p class="archive">189 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12387">opportunities</a>
</p></td>
<td><p class="archive">Skvoretz, John &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 8 Oct 2009 08:53:35 -0400</p></td>
<td align="right"><p class="archive">975 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4153">Partner for EU FP7 project sought - SNA and museum networks</a>
</p></td>
<td><p class="archive">Dc Christopoulos &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 2 Oct 2009 09:48:36 +0100</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7750">PDA Reference Services @ The [Health] Library</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2009 16:24:41 -0500</p></td>
<td align="right"><p class="archive">374 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48010">Pedagogy</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 06:02:07 -0400</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5716">Plaigarism Networks</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2009 05:03:33 -0400</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6452">Re: Plaigarism Networks</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2009 10:28:22 +0200</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42254">Political Networks conference 2010: save the date</a>
</p></td>
<td><p class="archive">david lazer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 19 Oct 2009 17:53:10 -0400</p></td>
<td align="right"><p class="archive">95 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71956">post doc</a>
</p></td>
<td><p class="archive">H. Russell Bernard &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2009 18:31:22 -0400</p></td>
<td align="right"><p class="archive">185 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8624">Postdoctoral Researchers, Microsoft Research</a>
</p></td>
<td><p class="archive">danah boyd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 6 Oct 2009 11:26:33 -0400</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40833">professionalism and social networks</a>
</p></td>
<td><p class="archive">David Shoham &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 16 Oct 2009 19:14:47 -0500</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11490">PW Journal of Sustainable Development</a>
</p></td>
<td><p class="archive">Luis Gutierrez &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2009 21:19:58 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52625">Reminder: View my Pics</a>
</p></td>
<td><p class="archive">Dr.Kanagaraj Easwaran &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 22:24:42 +0530</p></td>
<td align="right"><p class="archive">47 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13864">request for references to social networks / military / military culture research</a>
</p></td>
<td><p class="archive">Achim Edelmann &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 9 Oct 2009 21:59:45 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49261">Research on online social networking</a>
</p></td>
<td><p class="archive">Wayne Baker &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 09:52:29 -0400</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49815">Re: Research on online social networking</a>
</p></td>
<td><p class="archive">Otto Koppius &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 16:03:06 +0200</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50297">Re: Research on online social networking</a>
</p></td>
<td><p class="archive">Nick Koudas &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 10:09:03 -0400</p></td>
<td align="right"><p class="archive">108 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51141">Re: Research on online social networking</a>
</p></td>
<td><p class="archive">Jessica Vitak &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 07:23:51 -0700</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51785">Re: Research on online social networking</a>
</p></td>
<td><p class="archive">Fred Stutzman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 11:29:02 -0400</p></td>
<td align="right"><p class="archive">272 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56814">Re: Research on online social networking</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 23 Oct 2009 11:48:26 +0100</p></td>
<td align="right"><p class="archive">92 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30931">RS: Data on interorganisational ties between civic orgs/ civic and public sector orgs?</a>
</p></td>
<td><p class="archive">Mario Diani &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 16:31:36 +0200</p></td>
<td align="right"><p class="archive">249 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35397">Re: RS: Data on interorganisational ties between civic orgs/ civic and public sector orgs?</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 09:41:20 +0200</p></td>
<td align="right"><p class="archive">243 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42978">SNA approach to understand Glenn Beck</a>
</p></td>
<td><p class="archive">Dhrubodhi Mukherjee &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 20 Oct 2009 14:58:30 -0500</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37213">SNA help</a>
</p></td>
<td><p class="archive"><a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a> &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 12:14:35 -0600</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38647">Re: SNA help</a>
</p></td>
<td><p class="archive">Naja McKenzie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 14 Oct 2009 11:42:31 -0700</p></td>
<td align="right"><p class="archive">250 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62746">Social Circle</a>
</p></td>
<td><p class="archive">Valdis Krebs &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2009 19:08:12 -0400</p></td>
<td align="right"><p class="archive">55 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63208">Re: Social Circle</a>
</p></td>
<td><p class="archive">Bernie Hogan &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2009 23:23:06 +0000</p></td>
<td align="right"><p class="archive">84 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63755">Re: Social Circle</a>
</p></td>
<td><p class="archive">Stanley Wasserman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 26 Oct 2009 19:33:49 -0400</p></td>
<td align="right"><p class="archive">246 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65355">Re: Social Circle</a>
</p></td>
<td><p class="archive">Lynne Hamill &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 09:42:36 -0000</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69009">Re: Social Circle</a>
</p></td>
<td><p class="archive">Charles Ehin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 27 Oct 2009 12:12:31 -0600</p></td>
<td align="right"><p class="archive">259 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69686">Re: Social Circle</a>
</p></td>
<td><p class="archive">Jorge Peña &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2009 08:57:20 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10176">Social network analysis of tweeting</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2009 21:54:31 +0300</p></td>
<td align="right"><p class="archive">51 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10922">Re: Social network analysis of tweeting</a>
</p></td>
<td><p class="archive">Erhardt Graeff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 7 Oct 2009 15:03:03 -0400</p></td>
<td align="right"><p class="archive">131 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72614">SOCIAL NETWORKS SESSIONS at the ISA World Congress of Sociology in Gotenburg, Sweden, July, 2010</a>
</p></td>
<td><p class="archive">Peter Carrington &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2009 18:39:48 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74644">State of the Blogosphere 2009 Now Available</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 29 Oct 2009 15:49:20 -0500</p></td>
<td align="right"><p class="archive">367 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70502">structural analysis / social network analysis / network science</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 28 Oct 2009 08:30:13 -0400</p></td>
<td align="right"><p class="archive">73 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1453">three post-doc positions @ cnrs, paris - modeling of social networks/complex systems (quality collectives, blog networks)</a>
</p></td>
<td><p class="archive">Camille Roth &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Oct 2009 19:58:03 +0200</p></td>
<td align="right"><p class="archive">141 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15191">today's gleanings from Complexity Digest</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 10 Oct 2009 10:13:59 -0400</p></td>
<td align="right"><p class="archive">110 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57603">Twitter and all that</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Oct 2009 09:55:40 -0400</p></td>
<td align="right"><p class="archive">68 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5022">UCINet Bonacich power and beta question</a>
</p></td>
<td><p class="archive">Ava Lasseter &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 3 Oct 2009 16:26:01 -0400</p></td>
<td align="right"><p class="archive">64 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46325">UCINET Course at Manchester UK</a>
</p></td>
<td><p class="archive">Martin Everett &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 09:38:26 +0100</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59559">updated CASOS *ORA software release</a>
</p></td>
<td><p class="archive">Michael W. Bigrigg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Oct 2009 16:20:30 -0400</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60391">updated CASOS AutoMap software release</a>
</p></td>
<td><p class="archive">Michael W. Bigrigg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Oct 2009 16:22:00 -0400</p></td>
<td align="right"><p class="archive">94 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61164">Re: updated CASOS AutoMap software release</a>
</p></td>
<td><p class="archive">Van Patten, Isaac T &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 25 Oct 2009 17:23:34 -0400</p></td>
<td align="right"><p class="archive">66 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2362">Vooks = Text+Video+Etc. &gt; Coming To An iPhone Near You ...</a>
</p></td>
<td><p class="archive">McKiernan, Gerard [LIB] &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Oct 2009 13:28:00 -0500</p></td>
<td align="right"><p class="archive">475 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59">Web-of-Science results of more than 100,000 items</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Oct 2009 07:57:48 +0200</p></td>
<td align="right"><p class="archive">81 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25279">WIlliamson/Coase</a>
</p></td>
<td><p class="archive">Don Steiny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 10:56:32 -0700</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25766">Re: WIlliamson/Coase</a>
</p></td>
<td><p class="archive">Bruce A. Heiman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 12 Oct 2009 11:38:54 -0700</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7233">World Congress of Sociology</a>
</p></td>
<td><p class="archive">Tadeusz Sozanski &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 5 Oct 2009 14:55:30 +0200</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32200">WWW: how many pages?</a>
</p></td>
<td><p class="archive">Haiko Lietz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 18:24:02 +0200</p></td>
<td align="right"><p class="archive">65 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32657">Re: WWW: how many pages?</a>
</p></td>
<td><p class="archive">Joshua O'Madadhain &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 09:29:30 -0700</p></td>
<td align="right"><p class="archive">86 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33372">Re: WWW: how many pages?</a>
</p></td>
<td><p class="archive">Brian Ulicny &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 12:45:20 -0400</p></td>
<td align="right"><p class="archive">134 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34071">Re: WWW: how many pages?</a>
</p></td>
<td><p class="archive">Richard Rothenberg &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 14:43:57 -0400</p></td>
<td align="right"><p class="archive">201 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58156">yesterday's complexity digest 23oct09</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 24 Oct 2009 10:53:52 -0400</p></td>
<td align="right"><p class="archive">202 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55538">[Dgsna] CFP: dg.o 2010 "Public Administration Online: Opportunities and Challenges" -- Puebla, Mexico 5/17-20/2010</a>
</p></td>
<td><p class="archive">Andrea Kavanaugh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 22 Oct 2009 16:50:38 -0400</p></td>
<td align="right"><p class="archive">401 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34633">[Fwd: Job announcement]</a>
</p></td>
<td><p class="archive">Roger Guimerà &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 15:31:24 -0500</p></td>
<td align="right"><p class="archive">120 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=816">[Fwd: [Fwd: [Socialnets] more details of another dataset]]</a>
</p></td>
<td><p class="archive">Thorsten Strufe &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 1 Oct 2009 19:18:17 +0200</p></td>
<td align="right"><p class="archive">199 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29062">[FYI] Free student version of NetMiner is available !</a>
</p></td>
<td><p class="archive">서정수 &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 13 Oct 2009 21:08:33 +0900</p></td>
<td align="right"><p class="archive">312 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind0910&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44043">Re: [PN-L] Network Data for Purchase?</a>
</p></td>
<td><p class="archive">Ilan Talmud &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind0910%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 21 Oct 2009 14:00:07 +0200</p></td>
<td align="right"><p class="archive">211 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
