<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LISTSERV 15.5 - SOCNET Archives - September 2014</title>
<style type="text/css">
body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
p.archive a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #3366CC;
  text-decoration: none
}
p.archive a:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #663399;
  text-decoration: none
}
textarea, input, select {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
td {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #000000
}
h1 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h2 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #FF4A00;
  margin: 0pt
}
h3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: #3366CC;
  margin: 0pt
}
h4 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
h4 a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #FFFFFF;
  margin: 0pt
}
p.small {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}
p.smallheader {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF
}
tt {
  font-size: 14px;
}
pre {
  font-size: 14px;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  word-wrap:break-word;
  _white-space:pre;   /* IE only hack to re-specify in addition to word-wrap  */
}
.tableframe {
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.tableframeinv {
  border-right: #F1F4FA 1px solid;
  border-top: #F1F4FA 1px solid;
  border-left: #F1F4FA 1px solid;
  border-bottom: #F1F4FA 1px solid
}
.emphasizedcell {
  background-color: #3366CC
}
.emphasizedgroup {
  background-color: #F1F4FA
}
.normalgroup {
  background-color: #FFFFFF
}
.headergroup {
  background-color: #C4CDDE
}
.cardcolor {
  background-color: #F1F4FA
}
.reply {
  font-family: Verdana, Arial, Helvetica, sans-serif
}
.error {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #CC3333
}
.message {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #3333FF
}
.green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #009900
}
.grey {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #999999
}
.subindent {
  text-indent:50px
}
.listselframe {
  background-image: url("/archives/images/b-listselback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxtop {
  background-image: url("/archives/images/b-boxbluetop.jpg");
  background-position: top;
  background-repeat: repeat-x;
  background-color: #BDCDEF;
  border-right: #999999 1px solid;
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
.boxback {
  background-image: url("/archives/images/b-boxback.jpg");
  background-position: bottom;
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  border-right: #999999 1px solid;
  border-left: #999999 1px solid;
  border-bottom: #999999 1px solid
}
hr {
  width:100%;
  height:1px;
  color:#999999;
  border-style: solid;
  border-color: #999999;
  border-width: 1px 0px 0px 0px
}
.SPF_red {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #CC3333
}
.SPF_orange {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #FF9933
}
.SPF_green {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #336633
}
.SPF_error {
  font-weight: bold;
  color: #CC3333
}
.SPF_match {
  font-weight: bold;
  color: #3333FF
}
.SPF_comment {
  font-weight: bold;
  color: #3333FF
}
.userRole {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #3366CC
}
.titleBorderTop {
  border-top: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuTopLevel {
  background-image: url("/archives/images/b-menuback.jpg");
  background-repeat: repeat-x;
  background-color: #FFFFFF;
  background-position: bottom;
  border-top: #999999 1px solid;
  border-bottom: #999999 1px solid;
  border-left: #999999 1px solid;
  border-right: #999999 1px solid
}
.pulldownMenuInner {
  background-color: #F1F4FA;
  border: #999999 1px solid
}
.pulldownMenuItem {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top: 4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer
}
.pulldownMenuItemHighlight {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  padding-top:4;
  padding-bottom: 4;
  padding-left: 5;
  padding-right: 5;
  cursor: pointer;
  background-color: #B6B9CA
}
.pulldownMenuItemSpec {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  cursor: pointer
}
.pulldownMenuItem a {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none
}
.pulldownMenuItem a:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #3366CC;
  text-decoration: none;
  background-color: #B6B9CA
}
.pulldownMenuSeparator {
  border-top: #999999 1px solid
}
.pulldownMenuDropShadowRight {
  width: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width: 5;
  height: 5;
  background: url("/archives/images/b-menudropshadow.png") no-repeat bottom right
}
.pulldownMenuArrow {
  width: 9;
  height: 9;
  background: url("/archives/images/b-menuarrow.png") no-repeat center
}
.pulldownMenuArrowDown {
  width: 12;
  height: 9;
  background: url("/archives/images/b-menuarrowdown.png") no-repeat center
}
</style>
<!--[if lt ie 7]>
<style type="text/css">
.pulldownMenuDropShadowRight {
  width:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat top right
}
.pulldownMenuDropShadowBottom {
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom left
}
.pulldownMenuDropShadowCorner {
  width:3;
  height:3;
  background: url("/archives/images/b-menudropshadow.gif") no-repeat bottom right
}
.pulldownMenuArrowDown {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrowdown.png", sizingMethod="image");
  background: none
}
.pulldownMenuArrowForOldIE {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/archives/images/b-menuarrow.png", sizingMethod="image");
  background: none
}
</style>
<![endif]--><script language="javascript" type="text/javascript">
var menuCurrentlyOpen = new Array();
var menuCurrentlyInsideID;
var menuCurrentlyInsideIsTopLevel;
var menuCurrentlyInsideLevel
var menuItemCurrentlyInsideID;
var menusReady;
var req;



function menuInitPosition() {
  /*@cc_on @*/




  menusReady = true;
}

function menuMouseDown() {
  if (!menusReady)
  return;
  if (menuCurrentlyInsideID != null) {
  // Mouse clicked inside of menu-title
  if (menuCurrentlyInsideIsTopLevel) {
  // menu-title is in top level menu
  if (menuCurrentlyOpen[0] == null) {
  // Currently no menu open: Open the clicked menu
  menuCurrentlyOpen[0] = document.getElementById(menuCurrentlyInsideID);
  menuCurrentlyOpen[0].style.visibility = "visible";
  } else {
  // Currently a menu already open: Close it, but leave the current menu-title highlighted
  menuHide(0);
  menuHighlight(menuCurrentlyInsideID, true);
  }
  }
  } else {
  // Mouse clicked outside of a menu-title: Close any open menus
  menuHide(0);
  }
  // Mouse clicked inside of menu item: Execute this item
  switch (menuItemCurrentlyInsideID) {
  case "sub" :
  self.location.href="/cgi-bin/wa?REPORT&z=3&s=0&9=O";
  break;
  case "lists" :
  self.location.href="/cgi-bin/wa?INDEX";
  break;
  case "prefs" :
  self.location.href="/cgi-bin/wa?PREF";
  break;
  case "login" :
  self.location.href="/cgi-bin/wa?LOGON&L=SOCNET";
  break;
  case "logout" :
  self.location.href="/cgi-bin/wa?RESET-COOKIE&X=";
  break;
  }
}

function menuIn(level, menuID) {
  menuHighlight(menuID, true);      // highlight the current menu-title
  menuCurrentlyInsideID = menuID;      // remember which one this is
  menuCurrentlyInsideIsTopLevel = level == 0;
  menuCurrentlyInsideLevel = level;
  if (level > 0 || menuCurrentlyOpen[0] != null) {
  // Currently a menu already open: Check which one this is
  menuCurrentlyInside = document.getElementById(menuCurrentlyInsideID);
  if (menuCurrentlyInside != menuCurrentlyOpen[level]) {
  // Currently open menu is a different one: Close it, and open the current menu instead
  menuHide(level);
  menuCurrentlyOpen[level] = menuCurrentlyInside;
  menuCurrentlyOpen[level].style.visibility = "visible";
  }
  }
}

function menuOut(level, menuID) {
  if (menuCurrentlyOpen[level] == null)    // if no menu is currently open:
  menuHighlight(menuID, false);     // remove its highlight
  menuCurrentlyInsideID = null;      // remember that we are now not 'inside' of a menu-title
}

function menuItemIn(level, menuItemID) {
  menuHighlight(menuItemID, true);     // highlight current menu-item
  menuItemCurrentlyInsideID = menuItemID;    // remember which one this is
  menuCurrentlyInsideLevel = level;
  if (level > 0 & menuCurrentlyOpen[level] != null) {
  // If not on top-level and currently a menu open: Close it
  menuHide(level);
  }
}

function menuItemOut(level, menuItemID) {
  menuHighlight(menuItemID, false);     // remove highlight of menu-item
  menuItemCurrentlyInsideID = null;     // remember that we are now not 'inside' of a menu-item
}


function menuHide(level) {
  if (menuCurrentlyOpen[level] != null) {
  // If a menu is open: remove highlight and close it and all sub-menus
  menuHighlight(menuCurrentlyOpen[level].id, false);
  menuCurrentlyOpen[level].style.visibility = "hidden";
  menuCurrentlyOpen[level] = null;
  menuHide(level + 1);
  }
}

function menuHighlight(menuItemID, highlightOn) {
  if (highlightOn)
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItemHighlight";
  else
  document.getElementById(menuItemID + ".cell").className = "pulldownMenuItem";
}

function menuGetLeft(menuObj) {
  menuLeftPos = 0;
  while (menuObj) {
  if (menuObj.offsetLeft)
  menuLeftPos += menuObj.offsetLeft;
  menuObj = menuObj.offsetParent;
  }
  return menuLeftPos;
}

function menuGetTop(menuObj) {
  menuTopPos = 0;
  while (menuObj) {
  if (menuObj.offsetTop)
  menuTopPos += menuObj.offsetTop;
  menuObj = menuObj.offsetParent;
  }
  return menuTopPos;
}

function loadXMLDoc(url) {
  req = false;
  // branch for native XMLHttpRequest object
  if(window.XMLHttpRequest) {
  try {
  req = new XMLHttpRequest();
  } catch(e) {
  req = false;
  }
  // branch for IE/Windows ActiveX version
  } else if(window.ActiveXObject) {
  try {
  req = new ActiveXObject("Msxml2.XMLHTTP");
  } catch(e) {
  try {
  req = new ActiveXObject("Microsoft.XMLHTTP");
  } catch(e) {
  req = false;
  }
  }
  }
  if(req) {
  req.onreadystatechange = processReqChange;
  req.open("GET", url, true);
  req.send("");
  }
}

function subform() {
   document.forms[0].submit();
}

function windowUp(URL,h) {
   day = new Date();
   id = day.getTime();
   window.open (URL, id,'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=yes,width=600,height=' + h + ' ');
}

function confirmOpt(prompt) {
   input_box=confirm(prompt);
   if (input_box==true) {
   return true;
   } else {
   return false;
   }
}

function getMouse(e) {
   var posx;
   var posy;
   var ev=(!e)?window.event:e;
   if (ev.pageX) {
   posx=ev.pageX;
   posy=ev.pageY;
   }
   else if(ev.clientX) {
   posx=ev.clientX;
   posy=ev.clientY+document.body.scrollTop;
   }
   else {
   return false;
   }

   if (document.getElementById("listdesc")) {
   if ((posy + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   } else {
   document.getElementById("listdesc").style.top = posy;
   }
   document.getElementById("listdesc").style.left = (posx+20);
   }
}

function showDesc(desc,listname,listtitle) {
   document.getElementById("listdesc").innerHTML = "<table cellpadding='0' cellspacing='0' border='0'><tr><td valign='bottom' align='right'><img src='/archives/images/b-boxcorner_1.png' width='16' height='16' alt=''></td><td valign='bottom' background='/archives/images/b-boxtop.png'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='bottom' align='left'><img src='/archives/images/b-boxcorner_2.png' width='16' height='16' alt=''></td></tr><tr><td background='/archives/images/b-boxleft.png' align='right'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td><td valign='top' align='left'><table width='100%' cellspacing='0' cellpadding='5' border='0' class='tableframe'><tr><td valign='top' class='normalgroup'><table width='100%'><tr><td><p><b>" + listname + "</b></p></td></tr><tr><td><p>" + listtitle + "</p></td></tr><tr><td><hr></td></tr><tr><td>" + desc + "<br></td></tr></table></td></tr></table></td><td background='/archives/images/b-boxright.png' align='left'><img src='/archives/images/b-blank.gif' height='16' width='16' alt=''></td></tr><tr><td valign='top' align='right'><img src='/archives/images/b-boxcorner_3.png' width='16' height='16' alt=''></td><td background='/archives/images/b-boxbottom.png' valign='top'><img src='/archives/images/b-blank.gif' width='16' height='16' alt=''></td><td valign='top' align='left'><img src='/archives/images/b-boxcorner_4.png' width='16' height='16' alt=''></td></tr></table>";
   document.getElementById("listdesc").style.width = 400;

   if ((document.getElementById("listdesc").style.top + document.getElementById("listdesc").offsetHeight) > (document.body.clientHeight + document.body.scrollTop)) {
   if (document.getElementById("listdesc").offsetHeight > document.body.clientHeight) {
   document.getElementById("listdesc").style.top = document.body.scrollTop + 10;
   } else {
   document.getElementById("listdesc").style.top = document.body.clientHeight - document.getElementById("listdesc").offsetHeight - 10 + document.body.scrollTop;
   }
   }
   document.getElementById("listdesc").style.visibility = "visible";
}

function hideDesc() {
   document.getElementById("listdesc").innerHTML = "";
   document.getElementById("listdesc").style.width = 1;
   document.getElementById("listdesc").style.visibility = "hidden";
}

</script>
</head>
<body onload="menuInitPosition()" onresize="menuInitPosition()" onmousedown="menuMouseDown()">
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td>
</td>
<td align="right">
<table cellpadding="2" cellspacing="0" border="0"><tr>
<td class="userRole">
</td>
</tr></table>
</td>
</tr></table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="titleBorderTop">
<colgroup>
<col width="30">
<col width="*">
<col width="275">
</colgroup>
<tr>
<td background="/archives/images/b-middle.jpg"><a href="http://www.lsoft.com" target="_blank"><img src="/archives/images/b-listserv.jpg" alt="LISTSERV mailing list manager" title="LISTSERV mailing list manager" border="0"></a></td>
<td background="/archives/images/b-middle.jpg"><a href="/cgi-bin/wa?INDEX"><img src="/archives/images/b-version.jpg" alt="LISTSERV 15.5" title="LISTSERV 15.5" border="0"></a></td>
<td background="/archives/images/b-right.jpg" align="right">
<p><a href="/cgi-bin/wa?SHOWTPL=HELP-A1" target="_help"><img src="/archives/images/b-help.gif" alt="Help for SOCNET Archives" title="Help for SOCNET Archives" border="0" style="margin:2 5 0 0"></a></p>
</td>
</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="pulldownMenuTopLevel" id="menuBar"><tr>
<td id="sub.cell" onmouseover="menuItemIn(0, 'sub')" onmouseout="menuItemOut(0, 'sub')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?REPORT&amp;z=3&amp;s=0&amp;9=O">
</a>
</noscript>
Subscriber's Corner
<noscript>

</noscript>
</td>
<td id="lists.cell" nowrap onmouseover="menuItemIn(0, 'lists')" onmouseout="menuItemOut(0, 'lists')" class="pulldownMenuItem">
<noscript>
<a href="/cgi-bin/wa?INDEX">
</a>
</noscript>
Email Lists
<noscript>

</noscript>
</td>
<td width="100%"></td>
<td id="login.cell" onmouseover="menuItemIn(0, 'login')" onmouseout="menuItemOut(0, 'login')" class="pulldownMenuItem" nowrap>
<noscript>
<a href="/cgi-bin/wa?LOGON&amp;L=SOCNET">
</a>
</noscript>
Log In
<noscript>

</noscript>
</td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0"><tr>
<td width="64"><img src="/archives/images/b-archiveicon.gif" alt="SOCNET Archives" title="SOCNET Archives"></td>
<td width="100%" nowrap>
<h2>SOCNET Archives
</h2>
</td>
</tr></table>
<br><table width="100%" cellpadding="0" cellspacing="0" border="0" class="tableframe"><tr><td class="emphasizedgroup">
<table width="100%" cellpadding="10" cellspacing="0" border="0"><tr><td>
<h2>
September
 2014
</h2>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td width="10%" valign="top" nowrap><p><b>Options:</b></p></td>
<td><p>
Show Author | <a href="/cgi-bin/wa?A1=ind1409&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=1&amp;D=0&amp;T=0">Hide Author</a>
<br><a href="/cgi-bin/wa?A1=ind1409&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=0&amp;T=1">Show Table of Contents</a> | Hide Table of Contents
<br><a href="/cgi-bin/wa?SUBED1=SOCNET&amp;A=1">Join or Leave SOCNET</a><br><a href="/cgi-bin/wa?S1=SOCNET&amp;D=0&amp;T=0&amp;H=0&amp;O=T&amp;F=&amp;S=">Search Archives</a><br></p></td>
</tr></table>
<br><table width="100%" cellpadding="5" cellspacing="0" border="0" class="tableframe">
<tr class="emphasizedcell">
<td valign="top" width="35%">
<h4>
<a href="/cgi-bin/wa?A1=ind1409&amp;L=SOCNET&amp;F=&amp;S=&amp;O=T&amp;H=0&amp;D=1&amp;T=0">Subject</a> <img src="/archives/images/b-arrowdown.gif" alt="Sorted by Subject, Chronologically" title="Sorted by Subject, Chronologically">
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1409&amp;L=SOCNET&amp;F=&amp;S=&amp;O=A&amp;H=0&amp;D=0&amp;T=0">From</a>
</h4>
</td>
<td valign="top" width="25%">
<h4>
<a href="/cgi-bin/wa?A1=ind1409&amp;L=SOCNET&amp;F=&amp;S=&amp;O=D&amp;H=0&amp;D=0&amp;T=0">Date</a>
</h4>
</td>
<td valign="top" align="right" width="15%">
<h4>Size</h4>
</td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=24314">#SMSociety14: Social Media &amp; Society Conference (Toronto, Canada, September 27-28, 2014)</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Sep 2014 09:54:24 -0400</p></td>
<td align="right"><p class="archive">124 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=32317">2 PhD-positions Social Science (Organization Sciences) Enhancing smart disaster governance Assessing the potential of the net-centric approach</a>
</p></td>
<td><p class="archive">Julie Birkholz &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Sep 2014 11:53:33 +0200</p></td>
<td align="right"><p class="archive">837 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=19775">2nd CFP: IJVCSN, Special Issue on Social Media and Networks for Multimedia Content Management (DEADLINE 15th October 2014)</a>
</p></td>
<td><p class="archive">Sebastien Laborie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Sep 2014 05:50:21 +0200</p></td>
<td align="right"><p class="archive">282 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15980">50 years of sociology Mitchell Centre event</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2014 11:08:03 +0100</p></td>
<td align="right"><p class="archive">277 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=55531">adjacency matrices for a GIS project</a>
</p></td>
<td><p class="archive">Oliver Keane &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 28 Sep 2014 20:45:42 -0700</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66037">August 2014 Volume 2 #2 of Network Science</a>
</p></td>
<td><p class="archive">Wasserman, Stanley &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 16:06:23 +0000</p></td>
<td align="right"><p class="archive">194 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=46430">BENet 2014 - Call for participation</a>
</p></td>
<td><p class="archive">Matteo Gagliolo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Sep 2014 16:41:58 +0200</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=22576">Call for Participation: Semantic Web Business and Innovation (SWBI2015) * Switzerland</a>
</p></td>
<td><p class="archive">Jackie Blanco &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Sep 2014 08:39:35 -0600</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=48167">Call-for-Posters: Computational Social Science Winter Symposium</a>
</p></td>
<td><p class="archive">Markus Strohmaier &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Sep 2014 15:38:58 +0200</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=34875">Call: RSiena Winter School in Groningen, Jan 19-23, 2015</a>
</p></td>
<td><p class="archive">Christian Steglich &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 10:40:38 +0200</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7111">CFP: (SBD 2014) IEEE Big Data Workshop on Challenges &amp; Issues on Scholarly Big Data Discovery and Collaboration</a>
</p></td>
<td><p class="archive">yu-ru lin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2014 18:37:05 -0400</p></td>
<td align="right"><p class="archive">154 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56005">CFP: Special issue on SNA</a>
</p></td>
<td><p class="archive">Paola Ricaurte Quijano &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 11:04:46 -0500</p></td>
<td align="right"><p class="archive">577 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33704">CFP: The AAAI-15 Workshop on Scholarly Big Data</a>
</p></td>
<td><p class="archive">Feng Xia &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 15:19:39 +1000</p></td>
<td align="right"><p class="archive">242 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=66763">Citation network software</a>
</p></td>
<td><p class="archive">Weare, Christopher &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 16:22:16 +0000</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68832">Re: Citation network software</a>
</p></td>
<td><p class="archive">Manuel Jesús Cobo Martín &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 18:47:58 +0200</p></td>
<td align="right"><p class="archive">341 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=69632">Re: Citation network software</a>
</p></td>
<td><p class="archive">Alexander Semenov &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 21:03:28 +0400</p></td>
<td align="right"><p class="archive">226 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=70667">Re: Citation network software</a>
</p></td>
<td><p class="archive">Kamal Badar &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 23:09:57 +0500</p></td>
<td align="right"><p class="archive">252 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72014">Re: Citation network software</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 20:47:33 +0200</p></td>
<td align="right"><p class="archive">90 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=72824">Re: Citation network software</a>
</p></td>
<td><p class="archive">Moses Boudourides &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 22:01:39 +0300</p></td>
<td align="right"><p class="archive">106 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=73743">Re: Citation network software</a>
</p></td>
<td><p class="archive">ajay mehra &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 16:09:37 -0400</p></td>
<td align="right"><p class="archive">300 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52176">Close submission deadline CFP!</a>
</p></td>
<td><p class="archive">Deborah Falcone &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2014 17:29:31 +0200</p></td>
<td align="right"><p class="archive">137 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=77269">CMSS summer workshop announcement</a>
</p></td>
<td><p class="archive">Mark C. Wilson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Oct 2014 15:07:01 +1300</p></td>
<td align="right"><p class="archive">121 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25233">Conference Announcement - Innovations in Collaborative Modeling</a>
</p></td>
<td><p class="archive">Zachary P Neal &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 12 Sep 2014 13:09:26 -0400</p></td>
<td align="right"><p class="archive">102 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30904">CONFERENCE: Workshop on spatial econometrics / network statistics at the ECPR Joint Sessions of Workshops 2015</a>
</p></td>
<td><p class="archive">Jos Elkink &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Sep 2014 17:00:33 +0100</p></td>
<td align="right"><p class="archive">82 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=31596">cultural computing at literature scale / the web and literature as data</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Sep 2014 14:59:18 -0400</p></td>
<td align="right"><p class="archive">138 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=28375">Deadline Extension (19 September 2014) for the 8th International Conference on Performance Evaluation Methodologies and Tools - VALUETOOLS2014</a>
</p></td>
<td><p class="archive">Valerio Luconi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Sep 2014 15:50:01 +0200</p></td>
<td align="right"><p class="archive">147 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=6314">DEADLINE EXTENSION: SEPTEMBER 22, 2014 IEEE COMPLEX NETWORKS 2014, MARRAKESH MORROCO</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2014 11:47:06 +0200</p></td>
<td align="right"><p class="archive">481 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=14331">DEADLINE EXTENSION: SEPTEMBER 22, 2014 IEEE COMPLEX NETWORKS 2014, MARRAKESH MORROCO</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2014 16:54:57 +0200</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=740">Elsevier ComCom Special Issue on Online Social Networks</a>
</p></td>
<td><p class="archive">Valerio Arnaboldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2014 16:34:01 +0200</p></td>
<td align="right"><p class="archive">148 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63484">Elsevier ComCom Special Issue on Online Social Networks: deadline is approaching!</a>
</p></td>
<td><p class="archive">Valerio Arnaboldi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 14:34:01 +0200</p></td>
<td align="right"><p class="archive">150 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=25943">Email Networks</a>
</p></td>
<td><p class="archive">Jessica Neff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Sep 2014 08:15:48 -0700</p></td>
<td align="right"><p class="archive">117 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26411">Re: Email Networks</a>
</p></td>
<td><p class="archive">Ian McCulloh &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 13 Sep 2014 12:03:11 -0400</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27640">Re: Email Networks</a>
</p></td>
<td><p class="archive">Raffaele Vacca &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Sep 2014 15:48:57 -0400</p></td>
<td align="right"><p class="archive">109 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61">Entrepreneurship Chair</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2014 06:23:36 -0700</p></td>
<td align="right"><p class="archive">347 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=29340">Expressions of Interest in New AidData Funding Scheme [Deadline: October 15, 2014]</a>
</p></td>
<td><p class="archive">Jessica Hogstrom &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Sep 2014 10:39:49 -0400</p></td>
<td align="right"><p class="archive">270 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=8532">Extended Deadline: Special Issue of Springer CASM on Modeling Networks</a>
</p></td>
<td><p class="archive">Dr. Muaz Niazi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Sep 2014 09:38:27 +0500</p></td>
<td align="right"><p class="archive">111 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39873">Faculty position in Complex Networks and Systems at Indiana University</a>
</p></td>
<td><p class="archive">Fil Menczer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 22:49:16 -0700</p></td>
<td align="right"><p class="archive">118 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18132">Faculty Position in Information and Library Science, Indiana University Bloomington</a>
</p></td>
<td><p class="archive">Katy Borner &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2014 18:32:59 -0400</p></td>
<td align="right"><p class="archive">317 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=42713">FedCSIS 2015 - Call for Events</a>
</p></td>
<td><p class="archive">Federated Conference on Computer Science and Information Technologies &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 20 Sep 2014 19:17:50 +0200</p></td>
<td align="right"><p class="archive">122 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=37339">Fwd: Call for Papers: International Conference on Location-Based Social Media Data</a>
</p></td>
<td><p class="archive">Dawn T. Robinson &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 14:47:50 -0400</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=59422">Fwd: No se puede entregar: [SOCNET] NetSci-x2015 deadline extension</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 18:18:20 -0400</p></td>
<td align="right"><p class="archive">187 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=43587">GraphConnect 2014</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Sep 2014 09:02:20 -0700</p></td>
<td align="right"><p class="archive">61 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=33047">IEEE COMPLEX NETWORKS 2014, DEADLINE APPROACHING: SEPTEMBER 22, 2014</a>
</p></td>
<td><p class="archive">Hocine Cherifi &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 16 Sep 2014 23:58:03 +0200</p></td>
<td align="right"><p class="archive">473 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=45804">Illegal character of substances and network composition/structure</a>
</p></td>
<td><p class="archive">Marieke Vlaemynck &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 23 Sep 2014 13:26:53 +0200</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=47242">illegal ties</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Sep 2014 06:29:05 -0400</p></td>
<td align="right"><p class="archive">72 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=50816">Inter-organizational Networks: A review of the literature to inform practice</a>
</p></td>
<td><p class="archive">JANICE POPP &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 25 Sep 2014 11:49:12 -0600</p></td>
<td align="right"><p class="archive">80 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=54701">Is social network analysis chemistry without molecules?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 11:04:10 +0900</p></td>
<td align="right"><p class="archive">170 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60103">Re: Is social network analysis chemistry without molecules?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 07:41:02 +0900</p></td>
<td align="right"><p class="archive">69 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=60848">Re: Is social network analysis chemistry without molecules?</a>
</p></td>
<td><p class="archive">Charles Kadushin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 20:03:41 -0400</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=64599">Re: Is social network analysis chemistry without molecules?</a>
</p></td>
<td><p class="archive">Victoria Axelrod &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 09:33:14 -0400</p></td>
<td align="right"><p class="archive">264 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=75208">Re: Is social network analysis chemistry without molecules?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Oct 2014 07:56:22 +0900</p></td>
<td align="right"><p class="archive">261 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76572">Re: Is social network analysis chemistry without molecules?</a>
</p></td>
<td><p class="archive">John McCreery &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Oct 2014 10:13:37 +0900</p></td>
<td align="right"><p class="archive">333 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=35473">Job Opening: Anthropologist, Sociologist, or Social Psychologist for Research on Digital Media in the Middle East</a>
</p></td>
<td><p class="archive">Ingmar Weber &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 13:55:04 +0000</p></td>
<td align="right"><p class="archive">408 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=38367">Re: Job Opportunity - Indiana University School of Informatics and Computing - Faculty Position in Complex Networks and Systems</a>
</p></td>
<td><p class="archive">Capshew, Alejandra Laszlo &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 21:14:50 +0000</p></td>
<td align="right"><p class="archive">223 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=39213">JOB POST: Professor of Quantitative Social Sciences, Glasgow, UK</a>
</p></td>
<td><p class="archive">Laurence Moore &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 22:13:14 +0000</p></td>
<td align="right"><p class="archive">353 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=13737">Justifying converting from directed to undirected</a>
</p></td>
<td><p class="archive">Alex Hont &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2014 16:33:44 +0200</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=56975">Korean Studies Position at Stanford</a>
</p></td>
<td><p class="archive">James Holland Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 09:30:27 -0700</p></td>
<td align="right"><p class="archive">96 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12236">Learning Analytics &amp; Knowledge Conference</a>
</p></td>
<td><p class="archive">George Siemens &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 6 Sep 2014 18:20:45 -0500</p></td>
<td align="right"><p class="archive">89 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=12832">Lecturer/Senior Lecturer in Network Science - University of Greenwich, London</a>
</p></td>
<td><p class="archive">Bruce Cronin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2014 00:07:56 +0100</p></td>
<td align="right"><p class="archive">337 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=27035">Lsu openings</a>
</p></td>
<td><p class="archive">Wesley M Shrum &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Sep 2014 15:08:25 +0000</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=23484">LSU Sociology-2 tenure-track positions</a>
</p></td>
<td><p class="archive">Tim Slack &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Sep 2014 19:45:07 +0000</p></td>
<td align="right"><p class="archive">177 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=58788">NetSci-x2015 deadline extension</a>
</p></td>
<td><p class="archive">Ronaldo Menezes &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 17:23:20 -0400</p></td>
<td align="right"><p class="archive">244 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=9485">NETWORK ANALYSIS OF LEGISLATION</a>
</p></td>
<td><p class="archive">john fitzgerald &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2014 09:30:24 +1000</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=10272">Re: NETWORK ANALYSIS OF LEGISLATION</a>
</p></td>
<td><p class="archive">Philip Leifeld &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Sep 2014 19:52:40 -0400</p></td>
<td align="right"><p class="archive">83 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11068">Re: NETWORK ANALYSIS OF LEGISLATION</a>
</p></td>
<td><p class="archive">Vladimir Batagelj &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2014 02:51:56 +0200</p></td>
<td align="right"><p class="archive">74 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=11591">Re: NETWORK ANALYSIS OF LEGISLATION</a>
</p></td>
<td><p class="archive">Leslie Tkach-Kawasaki &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 5 Sep 2014 11:33:38 +0900</p></td>
<td align="right"><p class="archive">104 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=26909">Re: NETWORK ANALYSIS OF LEGISLATION</a>
</p></td>
<td><p class="archive">Prof. Han Woo Park &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sun, 14 Sep 2014 11:50:05 +0900</p></td>
<td align="right"><p class="archive">143 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=51569">Nobel Prize</a>
</p></td>
<td><p class="archive">John T. Maloney &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2014 08:13:32 -0700</p></td>
<td align="right"><p class="archive">205 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=2715">Pajek and PajekXXL 4.01 (32 and 64 bit) now available</a>
</p></td>
<td><p class="archive">Mrvar, Andrej &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Sep 2014 08:41:12 +0000</p></td>
<td align="right"><p class="archive">570 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44245">Position announcement</a>
</p></td>
<td><p class="archive">Steve Wildman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Sep 2014 15:24:51 -0400</p></td>
<td align="right"><p class="archive">491 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=4663">Postdoc-Position in Bremen (Methods of Empirical Social Research /Social Network Analysis)</a>
</p></td>
<td><p class="archive">Betina Hollstein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Sep 2014 20:01:35 +0200</p></td>
<td align="right"><p class="archive">418 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=17290">Postdoc-Position in Bremen (Methods of Empirical Social Research /Social Network Analysis)</a>
</p></td>
<td><p class="archive">Betina Hollstein &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2014 15:58:14 +0200</p></td>
<td align="right"><p class="archive">517 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=52963">previous research on centralization and vulnerability of network fragmentation by node removal?</a>
</p></td>
<td><p class="archive">Jesse Sayles &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 26 Sep 2014 20:10:59 -0700</p></td>
<td align="right"><p class="archive">112 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=53801">Re: previous research on centralization and vulnerability of network fragmentation by node removal?</a>
</p></td>
<td><p class="archive">Horning, Darwin &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Sat, 27 Sep 2014 17:33:41 +0000</p></td>
<td align="right"><p class="archive">160 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=5455">Princeton Sociology job annoucement</a>
</p></td>
<td><p class="archive">Matthew J. Salganik &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 3 Sep 2014 02:00:07 +0000</p></td>
<td align="right"><p class="archive">213 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=30265">Qualitative networks. Mixed methods in sociological research</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 15 Sep 2014 16:27:56 +0100</p></td>
<td align="right"><p class="archive">107 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=41655">Reminder Call for Papers - Deadline September 28, 2014 - Workshop “Multivariate Techniques for the Analysis of Network  Data” – November 13, 2014 –  University of Salerno (Italy)</a>
</p></td>
<td><p class="archive">Maria Prosperina VITALE &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Fri, 19 Sep 2014 09:20:41 +0100</p></td>
<td align="right"><p class="archive">271 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=67441">REMINDER: 50 years of sociology Mitchell Centre event and Visone workshop</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 17:41:26 +0100</p></td>
<td align="right"><p class="archive">360 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=3779">Reminder: CfP "Metaknowledge" at SocInfo2014</a>
</p></td>
<td><p class="archive">Misha Teplitskiy &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 2 Sep 2014 11:49:23 -0500</p></td>
<td align="right"><p class="archive">192 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=7950">Seeking SWTOR players</a>
</p></td>
<td><p class="archive">nkarlova &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 4 Sep 2014 03:36:05 +0000</p></td>
<td align="right"><p class="archive">119 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=1749">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 1 Sep 2014 15:58:18 -0400</p></td>
<td align="right"><p class="archive">168 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=15003">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 8 Sep 2014 11:03:39 -0400</p></td>
<td align="right"><p class="archive">354 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=44967">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 22 Sep 2014 08:56:56 -0400</p></td>
<td align="right"><p class="archive">313 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=57818">selected [comdig] Latest Complexity Digest Posts (fwd)</a>
</p></td>
<td><p class="archive">Barry Wellman &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Mon, 29 Sep 2014 15:50:40 -0400</p></td>
<td align="right"><p class="archive">179 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=61648">Social Media &amp; Teaching Survey - Please share your experience! [Only 1 day left]</a>
</p></td>
<td><p class="archive">Anatoliy Gruzd &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 00:03:11 -0400</p></td>
<td align="right"><p class="archive">97 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=36338">special issue on SNA - Socio-Economic Planning Sciences</a>
</p></td>
<td><p class="archive">Alex Nikolaev &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 17 Sep 2014 14:31:58 -0400</p></td>
<td align="right"><p class="archive">309 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=76026">Stakeholder Network Analysis</a>
</p></td>
<td><p class="archive">George Acheampong &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 1 Oct 2014 00:53:08 +0200</p></td>
<td align="right"><p class="archive">100 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=62492">Suggestions for SNA mapping software/apps in clinical settings?</a>
</p></td>
<td><p class="archive">Daryl Sweet &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 11:08:19 +0000</p></td>
<td align="right"><p class="archive">381 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=63313">Re: Suggestions for SNA mapping software/apps in clinical settings?</a>
</p></td>
<td><p class="archive">Marten Düring &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 13:23:28 +0200</p></td>
<td align="right"><p class="archive">232 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=65349">Re: Suggestions for SNA mapping software/apps in clinical settings?</a>
</p></td>
<td><p class="archive">Eric C Jones &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 08:10:06 -0600</p></td>
<td align="right"><p class="archive">292 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=68116">Re: Suggestions for SNA mapping software/apps in clinical settings?</a>
</p></td>
<td><p class="archive">Kennedy, David &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 16:48:43 +0000</p></td>
<td align="right"><p class="archive">586 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=21690">Sunbelt T-shirt</a>
</p></td>
<td><p class="archive">Frank Tutzauer &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 11 Sep 2014 08:28:01 -0400</p></td>
<td align="right"><p class="archive">159 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=71296">Surveys measuring being networked?</a>
</p></td>
<td><p class="archive">K James Cho &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 13:09:07 -0500</p></td>
<td align="right"><p class="archive">114 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=74491">Re: Surveys measuring being networked?</a>
</p></td>
<td><p class="archive">Pescosolido, Bernice A. &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 30 Sep 2014 21:31:20 +0000</p></td>
<td align="right"><p class="archive">186 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=40705">The Generation of Large Networks from Web-of-Science Data; preprint version</a>
</p></td>
<td><p class="archive">Loet Leydesdorff &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Thu, 18 Sep 2014 08:14:49 +0200</p></td>
<td align="right"><p class="archive">376 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49224">Twitter network sample size</a>
</p></td>
<td><p class="archive">Rafael &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Sep 2014 16:43:31 +0200</p></td>
<td align="right"><p class="archive">58 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=49958">two new datasets - knowledge graph over academic literature and over human rights reports</a>
</p></td>
<td><p class="archive">kalev leetaru &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 24 Sep 2014 13:28:48 -0400</p></td>
<td align="right"><p class="archive">152 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=18884">Two new journals has just been launched</a>
</p></td>
<td><p class="archive">Marcio Gonçalves &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2014 20:27:14 -0300</p></td>
<td align="right"><p class="archive">88 lines</p></td>
</tr>
<tr class="normalgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=16599">Visone workshop at University of Manchester 30th October 14</a>
</p></td>
<td><p class="archive">elisa bellotti &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Tue, 9 Sep 2014 11:10:58 +0100</p></td>
<td align="right"><p class="archive">133 lines</p></td>
</tr>
<tr class="emphasizedgroup">
<td><p class="archive">
 <a href="/cgi-bin/wa?A2=ind1409&amp;L=SOCNET&amp;T=0&amp;F=&amp;S=&amp;P=20895">[Mycolleagues] [Spam] 2nd CFP: IJVCSN, Special Issue on Social Media and Networks for Multimedia Content Management (DEADLINE 15th October 2014)</a>
</p></td>
<td><p class="archive">Sebastien Laborie &lt;<a href="/cgi-bin/wa?LOGON=A1%3Dind1409%26L%3DSOCNET">[log in to unmask]</a>&gt;</p></td>
<td><p class="archive">Wed, 10 Sep 2014 05:50:21 +0200</p></td>
<td align="right"><p class="archive">352 lines</p></td>
</tr>
</table>
<br><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
<td align="left"><p>Back to: <a href="/cgi-bin/wa?A0=SOCNET&amp;D=0&amp;F=&amp;H=0&amp;O=T&amp;S=&amp;T=0">Main SOCNET Page</a></p></td>
</tr></table>
</td></tr></table>
</td></tr></table>
<br><br><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="left"><p><a href="/cgi-bin/wa?INDEX">LISTS.UFL.EDU</a></p></td>
<td align="right">
<p>
<a href="http://www.lsoft.com/catalist.html" target="_blank"><img src="/archives/images/b-catalist.gif" alt="CataList Email List Search" title="CataList Email List Search" border="0"></a>
<a href="http://www.lsoft.com/products/listserv-powered.asp" target="_blank"><img src="/archives/images/b-lpowered.gif" alt="Powered by the LISTSERV Email List Manager" title="Powered by the LISTSERV Email List Manager" border="0"></a>
<a href="http://www.ufl.edu" target="_blank"><img src="/archives/ufwordmark.gif" border="0"></a>
</p>
</td>
</tr></table>
</td>
</tr></table>
</body>
</html>
